<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0327bb9d-cd5f-449d-8130-ff4dd4e4fb80" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CUESTIONARIO</ID>
  <Name>CUESTIONARIO</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-628" scrolltop="-5569" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CUESTIONARIO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5133" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000d140000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_CUESTIONARIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-628</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5569</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="183">
            <Shape Id="CUESTIONARIO ID" Expanded="false">
              <Attributes>
                <Attribute Id="CUESTIONARIO ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE CUESTIONARIO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CUESTIONARIO" />
              </Attributes>
              <Position x="253" y="20" />
            </Shape>
            <Shape Id="PERIODO INICIAL VIGENCIA" Expanded="false">
              <Attributes>
                <Attribute Id="PERIODO INICIAL VIGENCIA" />
              </Attributes>
              <Position x="487" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3298f03d-2268-4a3b-8c9b-6eff88a61425">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="21f5bbdb-be93-4692-b6c7-e8a4ab8fab20">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="53da739b-508c-4698-a29b-d2f429b9d293">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="bad3b363-789a-4f3f-a185-f5001dc48d9a">
      <ID>CUESTIONARIO ID</ID>
      <Name>CUESTIONARIO ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b62c01b-3a84-4e98-947f-b4d6d0ebd034">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87e1295c-7aa5-4fef-bc8d-3139a7177fbe">
            <TableID>DW_ACADEMICO_LABOR_CUESTIONARIO</TableID>
            <ColumnID>CUESTIONARIO_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="560eb478-cf9e-40fe-9708-e6167eda6ea1">
          <AttributeID>NOMBRE CUESTIONARIO</AttributeID>
          <Name>NOMBRE CUESTIONARIO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6376ee1f-e005-4d1e-a4d3-1b7aee92db27">
      <ID>NOMBRE CUESTIONARIO</ID>
      <Name>NOMBRE CUESTIONARIO</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d330d8d6-e48c-4564-9811-f42d4b3b819b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e322498-7dd0-4803-ab9e-b8c5575fbaca">
            <TableID>DW_ACADEMICO_LABOR_CUESTIONARIO</TableID>
            <ColumnID>NOMBRE_CUESTIONARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="766b992f-d665-42fb-9281-dcb155236f62">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae5cc3ad-b9a9-4568-9ca9-9e5ebf1241bf">
          <TableID>DW_ACADEMICO_LABOR_CUESTIONARIO</TableID>
          <ColumnID>NOMBRE_CUESTIONARIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="902462ee-2a33-4ff0-a3f7-fd82b622d527">
          <Language>9226</Language>
          <Caption>Nombre Cuestionario</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b282ebe-86b2-4bc4-a2d6-21d54cbeb782">
          <AttributeID>PERIODO INICIAL VIGENCIA</AttributeID>
          <Name>PERIODO INICIAL VIGENCIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80a560b5-2f9d-4766-9dc0-d39a16dac15b">
      <ID>PERIODO INICIAL VIGENCIA</ID>
      <Name>PERIODO INICIAL VIGENCIA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80966077-0d84-431a-8559-dbedd10c26c9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b13fa942-24d0-4851-afc0-9037398450fb">
            <TableID>DW_ACADEMICO_LABOR_CUESTIONARIO</TableID>
            <ColumnID>PERIODO_INICIAL_VIGENCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a72bc1ed-bc6e-46de-9b76-3a6b3e169b32">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91b99849-edab-4074-98cd-fbf9fa93e728">
          <TableID>DW_ACADEMICO_LABOR_CUESTIONARIO</TableID>
          <ColumnID>PERIODO_INICIAL_VIGENCIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3318279f-9830-4138-a757-abeb20b29e72">
          <Language>9226</Language>
          <Caption>Periodo Inicial Vigencia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6741beb8-6293-46d3-8522-881daed8c97e">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Cuestionario</Name>
      <Translations>
        <Translation dwd:design-time-name="fe50a855-1ead-4ce4-9600-08348ea65fa7">
          <Language>9226</Language>
          <Caption>Jerarquia Periodo Vigencia - Cuestionario</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="117dbca0-4330-45b7-a183-33444b37c8c5">
          <ID>PERIODO INICIAL VIGENCIA</ID>
          <Name>PERIODO INICIAL VIGENCIA</Name>
          <SourceAttributeID>PERIODO INICIAL VIGENCIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d84b7a26-82cd-4ff2-b164-7e4d5fd2727d">
              <Language>9226</Language>
              <Caption>Periodo Inicial Vigencia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fd04afc9-35a9-49f0-8ba2-3a3a8f154084">
          <ID>NOMBRE CUESTIONARIO</ID>
          <Name>NOMBRE CUESTIONARIO</Name>
          <SourceAttributeID>NOMBRE CUESTIONARIO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3555c220-8796-4ee6-b85e-e2b528fc01da">
              <Language>9226</Language>
              <Caption>Nombre Cuestionario</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>