<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6469ba11-75d8-4366-963a-ce3703cdf9d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATOS DEMOGRAFICOS</ID>
  <Name>DATOS DEMOGRAFICOS</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1422" scrolltop="-4934" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4815" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DATOS_DEMOGRAFICOS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1422</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4934</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="196">
            <Shape Id="DEMOGRAFIA ID" Expanded="false">
              <Attributes>
                <Attribute Id="DEMOGRAFIA ID" />
                <Attribute Id="ACUDIENTE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RANGO EDAD 2" Expanded="false">
              <Attributes>
                <Attribute Id="RANGO EDAD 2" />
              </Attributes>
              <Position x="270" y="20" />
            </Shape>
            <Shape Id="DEPORTISTA" Expanded="false">
              <Attributes>
                <Attribute Id="DEPORTISTA" />
              </Attributes>
              <Position x="520" y="20" />
            </Shape>
            <Shape Id="RANGO EDAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="RANGO EDAD 1" />
              </Attributes>
              <Position x="270" y="68" />
            </Shape>
            <Shape Id="DISCAPACIDAD" Expanded="false">
              <Attributes>
                <Attribute Id="DISCAPACIDAD" />
              </Attributes>
              <Position x="520" y="68" />
            </Shape>
            <Shape Id="RANGO EDAD" Expanded="false">
              <Attributes>
                <Attribute Id="RANGO EDAD" />
              </Attributes>
              <Position x="270" y="116" />
            </Shape>
            <Shape Id="ESTADO CIVIL" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO CIVIL" />
              </Attributes>
              <Position x="520" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c03f3dbe-2686-478b-8056-74b1ca0713c9">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="70c483df-9d81-4577-bea4-2bbd6b6ec4dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="2e58bd66-fe22-469c-9730-4e3617e5654a">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="3dcd9a2e-25fe-4479-8702-52560de089f2">
      <ID>DEMOGRAFIA ID</ID>
      <Name>DEMOGRAFIA ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>5832</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="682ad7fe-cabf-4164-a6d4-5e7b7baf39a9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2dffba4-adeb-4b4f-b8a7-57e937dea737">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DEMOGRAFIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45f26950-29db-463b-b69b-d8b07a3dc2f2">
          <AttributeID>ACUDIENTE</AttributeID>
          <Name>ACUDIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9110405f-830b-4447-bac3-1eb5f1832875">
          <AttributeID>RANGO EDAD</AttributeID>
          <Name>RANGO EDAD_CIVIL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90fb8e50-fe4b-45b3-a585-2835df2121ac">
          <AttributeID>RANGO EDAD 1</AttributeID>
          <Name>RANGO EDAD_DISCAPACIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd60d4f3-8a37-47a3-bf34-9ff5bd033791">
          <AttributeID>RANGO EDAD 2</AttributeID>
          <Name>RANGO EDAD_DEPORTISTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e52e11ae-f7d5-4f4e-a09c-50fd6d27e1f3">
          <AttributeID>RANGO EDAD 3</AttributeID>
          <Name>RANGO EDAD_SINJERARQUIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7057206a-ea7f-4c5e-bcc0-4c60951b3e99">
      <ID>RANGO EDAD</ID>
      <Name>RANGO EDAD_CIVIL</Name>
      <EstimatedCount>81</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d69f92eb-6d0f-4ebb-a507-9ad80254bb68">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="823b26a5-a15d-4cde-9275-ef3555634cb0">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f40994b7-0e0c-4ff6-813b-b6add2e028f5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f65e0958-4334-4dd0-b532-9e027fc7a8a5">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d91c549-a115-4f8a-bffe-622dd5e739e8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ddcefe73-7be0-4d5d-a51b-fdfcaa1b5008">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3531a2e0-f56a-4528-8c7d-4655a009c07c">
          <AttributeID>ESTADO CIVIL</AttributeID>
          <Name>ESTADO CIVIL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fad500d1-1930-4a07-84be-52328310a5e2">
      <ID>ESTADO CIVIL</ID>
      <Name>ESTADO CIVIL</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8002d1a-fdf0-4270-9938-5fb20e870825">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aa61746-69b7-42c1-a229-9660c5a248f5">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f6ad0ef-d334-41e4-8d58-30f14ab7a100">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="932b9b73-f526-43c0-bd98-36e900bdbdca">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>ESTADO_CIVIL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e45f9a0b-81ce-4b50-b45f-f79737eefad8">
          <Language>9226</Language>
          <Caption>Estado Civil</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce7e0e27-9a4d-400a-b9b8-7cc80b257caa">
      <ID>ACUDIENTE</ID>
      <Name>ACUDIENTE</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f55c3b48-8941-4566-8c92-a36ddf79b6cc">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7366c70-9b91-47a2-995f-b468af2f8009">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>ACUDIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ecb38f5b-c25c-4fb2-a88c-16cdd063eac9">
          <Language>9226</Language>
          <Caption>Acudiente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4219f8d1-a770-453d-959a-2d9773497cdd">
      <ID>DISCAPACIDAD</ID>
      <Name>DISCAPACIDAD</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af541425-71b3-4672-b783-0f6d24358698">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd60304-c21e-4c02-be5b-226435fa2255">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="862a0d65-24c5-46bc-a9eb-a7ce82eff020">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="059b3c5a-c65a-41a6-bd6d-8e6e09590519">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>DISCAPACIDAD</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d675afba-c140-4cfb-a65b-3b0db1d5c0b2">
          <Language>9226</Language>
          <Caption>Discapacidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef53dc8-1c21-42f2-929f-014f27ce1f85">
      <ID>DEPORTISTA</ID>
      <Name>DEPORTISTA</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04cd6b50-bb39-4647-adda-57847f4722c2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a34fdfc1-5f4e-4774-a5bb-57d8323a8cb2">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e832e651-b454-472c-b26c-ddfd0383a08d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e45446b-7b47-46e6-8db1-8d05728b7193">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>DEPORTISTA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3b7aeeff-3f21-4c31-ad05-5c79c8cf343f">
          <Language>9226</Language>
          <Caption>Deportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3524e027-bf36-439d-99a7-c0c54032bf26">
      <ID>RANGO EDAD 1</ID>
      <Name>RANGO EDAD_DISCAPACIDAD</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e82400d8-f184-4e0c-9159-4940ec9294f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bface6a-49ca-49ea-898f-038933c1a211">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a68d36b4-da88-4e2c-8de7-f71337a9af38">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6d90166-fae8-4569-83c4-21da34b931f7">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2faee184-8231-4881-9dba-c8f682b90348">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bea26a25-3823-418e-aebd-258f940a87a7">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1249bb96-dba6-4d79-9239-d6fb69824550">
          <AttributeID>DISCAPACIDAD</AttributeID>
          <Name>DISCAPACIDAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9051c070-0305-4606-8044-1448337c5945">
      <ID>RANGO EDAD 2</ID>
      <Name>RANGO EDAD_DEPORTISTA</Name>
      <EstimatedCount>27</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daf28cf2-d5fb-41df-aaca-0b6381300d57">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4eeb984-83bf-454a-a6c8-801a6bebe34e">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2a880f8-9873-49d5-ac1d-8d1e789abfc5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84074dc6-4453-4149-863b-226ac13b6dfa">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74a734a7-9f75-4c33-966a-eb1e27b5691c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29aa7d3a-8642-4fad-b9f7-30819fa42ea3">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a798804-76ae-4fca-9dd9-153e00af96be">
          <AttributeID>DEPORTISTA</AttributeID>
          <Name>DEPORTISTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="601c4620-44db-469e-bfda-90470b7f4508">
      <ID>RANGO EDAD 3</ID>
      <Name>RANGO EDAD_SINJERARQUIA</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="946fc6d6-126d-4694-905a-aa41a2ac3735">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57864c17-2034-4420-beda-d2c481403700">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0dea2090-029b-4821-b5b9-8f552b70a74b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="558cfa80-d738-45d6-9679-fafd0b539cc4">
          <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
          <ColumnID>RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b262fa17-5b99-47d1-bbbe-2f769cb11268">
          <Language>9226</Language>
          <Caption>Rango Edad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d3fdf83c-fa60-4fff-a3ce-4843cc64c325">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Estado_Civil</Name>
      <Translations>
        <Translation dwd:design-time-name="03ca0bbd-9363-4b31-8cb6-b41c871fa109">
          <Language>9226</Language>
          <Caption>Jerarquia Estado Civil</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="04ca179c-307d-4bbb-8ab5-293c43c86caf">
          <ID>ESTADO CIVIL</ID>
          <Name>ESTADO CIVIL</Name>
          <SourceAttributeID>ESTADO CIVIL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9c96baba-89b6-4a20-9b78-5e05d04d94cb">
              <Language>9226</Language>
              <Caption>Estado Civil</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="dcce356e-1bac-4905-8003-564189a222e7">
          <ID>RANGO EDAD_CIVIL</ID>
          <Name>RANGO EDAD_CIVIL</Name>
          <SourceAttributeID>RANGO EDAD</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c603f461-6a1e-4e79-afdf-f532a61d604d">
              <Language>9226</Language>
              <Caption>Rango Edad</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b88a7be9-f798-401e-892f-2c4541d940be">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Discapacidad</Name>
      <Translations>
        <Translation dwd:design-time-name="f25b367d-16a8-4111-aa20-a4f0ef53f877">
          <Language>9226</Language>
          <Caption>Jerarquia Discapacidad</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="a394d45e-a6b2-40bd-884c-3299c932c3ea">
          <ID>DISCAPACIDAD</ID>
          <Name>DISCAPACIDAD</Name>
          <SourceAttributeID>DISCAPACIDAD</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b9836fdc-b602-4d45-bcc4-db3c3f57c1cb">
              <Language>9226</Language>
              <Caption>Discapacidad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b44862b6-c4ce-444a-978d-3098e3c194c4">
          <ID>RANGO EDAD_DISCAPACIDAD</ID>
          <Name>RANGO EDAD_DISCAPACIDAD</Name>
          <SourceAttributeID>RANGO EDAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="624860ff-ec06-41ae-8d54-a9b3fd24d79e">
              <Language>9226</Language>
              <Caption>Rango Edad</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9552524d-571b-479e-857d-99275f4b4941">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Deportista</Name>
      <Translations>
        <Translation dwd:design-time-name="d2fa89e5-e987-407b-8c25-1df391dd1dfe">
          <Language>9226</Language>
          <Caption>Jerarquia Deportista</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="1953477b-f565-4a98-bab6-30e75e322fe4">
          <ID>DEPORTISTA</ID>
          <Name>DEPORTISTA</Name>
          <SourceAttributeID>DEPORTISTA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7a1dc245-11f8-4448-8915-09921500799f">
              <Language>9226</Language>
              <Caption>Deportista</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f03c82fc-f0ba-4862-99cd-be61bcd6c82b">
          <ID>RANGO EDAD_DEPORTISTA</ID>
          <Name>RANGO EDAD_DEPORTISTA</Name>
          <SourceAttributeID>RANGO EDAD 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="adcb4bb4-e18c-49fd-8d98-0aec3ad38efe">
              <Language>9226</Language>
              <Caption>Rango Edad</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>