<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9e4111f-505c-4e36-9817-0d6668f00b70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATOS AD MATERIA</ID>
  <Name>DATOS AD MATERIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1197" scrolltop="-5146" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DATOS_AD_MATERIA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006f1000004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DATOS_AD_MATERIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1197</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5146</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="MATER AD ID" Expanded="false">
              <Attributes>
                <Attribute Id="MATER AD ID" />
                <Attribute Id="HORAS SEMANA" />
                <Attribute Id="MAXIMO FALTAS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CREDITOS MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="CREDITOS MATERIA" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="SEMESTRE MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE MATERIA" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6231123f-81fe-4d4a-a276-6594f6d7334f">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ea0df157-8b56-4e0a-a547-0bc16ace5b5c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="80aa16bc-766b-48d7-a6c5-aa91f3e83eaf">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="54f2dfb1-b455-4caf-83c4-25435990c362">
      <ID>MATER AD ID</ID>
      <Name>MATER AD ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d042dae-d0c2-44e7-bf07-97af941aa2fb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75cb1d5e-ffc2-4839-960c-ba337deb5bff">
            <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
            <ColumnID>MATER_AD_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d60537f-c545-430a-a82c-590088fd8c60">
          <AttributeID>CREDITOS MATERIA</AttributeID>
          <Name>CREDITOS MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5b09ba0-5283-4c47-b506-5caac7dc707a">
          <AttributeID>HORAS SEMANA</AttributeID>
          <Name>HORAS SEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9905d98-bb34-48bd-afa0-8e45f7d20a83">
          <AttributeID>MAXIMO FALTAS</AttributeID>
          <Name>MAXIMO FALTAS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="253696f8-7055-42e8-b426-e779e1525cc8">
      <ID>SEMESTRE MATERIA</ID>
      <Name>SEMESTRE MATERIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="130ccb71-83ee-45ca-ab28-3c91d2189b87">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49ea32bd-1cf4-4acb-9ba1-0afdce1f2230">
            <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
            <ColumnID>SEMESTRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="efd7d75d-0287-47ac-bcfd-d252d420f7da">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9899dd67-673b-4c80-8f02-152fbc88e1b6">
          <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
          <ColumnID>SEMESTRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="63ae1ea7-8c0e-4fa7-9c77-ca8ec3e81e92">
          <Language>9226</Language>
          <Caption>Semestre Materia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6604ea2-a2d0-4698-bbb8-101fd4ae966b">
      <ID>CREDITOS MATERIA</ID>
      <Name>CREDITOS MATERIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b3a07ee-922e-4070-b25b-da7c5a5b4b00">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d539be7-249e-4cbd-bc24-083928e15f2a">
            <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
            <ColumnID>SEMESTRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6193730c-5230-4ca1-a659-195da9d33dfb">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="251f64e8-a24e-4942-b02b-c3d5d713bae9">
            <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
            <ColumnID>CREDITOS_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="999c8921-5a2b-4f05-867f-fd96fa0efd2e">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d284ac2b-4c2b-4cd3-8c43-3cdf5260d006">
          <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
          <ColumnID>CREDITOS_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4a49cb6f-f90b-4228-9c2a-b37cda4d40d3">
          <Language>9226</Language>
          <Caption>Creditos Materia</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="25220be4-a607-4e57-b76f-67596a451a65">
          <AttributeID>SEMESTRE MATERIA</AttributeID>
          <Name>SEMESTRE MATERIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8092739-6f21-491b-9e87-86a7d21a10f2">
      <ID>HORAS SEMANA</ID>
      <Name>HORAS SEMANA</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a762af24-fc1b-43e5-8674-05ca31ca469d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="447db5ce-b180-496d-bd36-e94226aa206a">
            <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
            <ColumnID>HORAS_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="82f0ed3e-2bf6-43d3-af43-c343f4ec895d">
          <Language>9226</Language>
          <Caption>Horas Semana</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4caa5437-a7b1-443f-b953-6bc0345881a7">
      <ID>MAXIMO FALTAS</ID>
      <Name>MAXIMO FALTAS</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="065ab2d6-ac81-4851-ac6b-b8b10951aa89">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6a80ab7-3328-42d6-8037-142754481bfd">
            <TableID>DW_ACADEMICO_LABOR_DATOS_AD_MATERIA</TableID>
            <ColumnID>MAXIMO_FALTAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3991cd07-4c6e-4ff9-a7aa-5db56dcbc55e">
          <Language>9226</Language>
          <Caption>Máximo Faltas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="90e66cb2-1af3-4f5d-979e-f15029beb4a5">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Semestre_Creditos</Name>
      <Translations>
        <Translation dwd:design-time-name="2d9f23c7-ef3f-416c-8a34-7820c0257af7">
          <Language>9226</Language>
          <Caption>Jerarquia Semestre - Creditos</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="49b97063-982e-4f4e-b06f-3c2e9f606068">
          <ID>SEMESTRE MATERIA</ID>
          <Name>SEMESTRE MATERIA</Name>
          <SourceAttributeID>SEMESTRE MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9e9a0052-28bb-40db-9f13-20ffaef6aa76">
              <Language>9226</Language>
              <Caption>Semestre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b1964e30-de34-48e7-b2f0-48e0b824fee6">
          <ID>CREDITOS MATERIA</ID>
          <Name>CREDITOS MATERIA</Name>
          <SourceAttributeID>CREDITOS MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c411b797-cee5-420d-a26d-64bc570f9e19">
              <Language>9226</Language>
              <Caption>Creditos Materia</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>