<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6469ba11-75d8-4366-963a-ce3703cdf9d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATOS DEMOGRAFICOS</ID>
  <Name>DATOS DEMOGRAFICOS</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1422" scrolltop="-4934" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DATOS_DEMOGRAFICOS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1422</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4934</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c03f3dbe-2686-478b-8056-74b1ca0713c9">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="70c483df-9d81-4577-bea4-2bbd6b6ec4dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3dcd9a2e-25fe-4479-8702-52560de089f2">
      <ID>DEMOGRAFIA ID</ID>
      <Name>DEMOGRAFIA ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="682ad7fe-cabf-4164-a6d4-5e7b7baf39a9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2dffba4-adeb-4b4f-b8a7-57e937dea737">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DEMOGRAFIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1ae93cd-cb00-461b-8281-85bd6301a7f8">
          <AttributeID>RANGO EDAD</AttributeID>
          <Name>RANGO EDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00814cfc-f8a3-41e9-93f4-7d3e97d147b3">
          <AttributeID>ESTADO CIVIL</AttributeID>
          <Name>ESTADO CIVIL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45f26950-29db-463b-b69b-d8b07a3dc2f2">
          <AttributeID>ACUDIENTE</AttributeID>
          <Name>ACUDIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16945038-f684-426b-bafe-120c2fb5ead2">
          <AttributeID>DISCAPACIDAD</AttributeID>
          <Name>DISCAPACIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a93bd153-c636-4a52-b756-d5e034be7811">
          <AttributeID>DEPORTISTA</AttributeID>
          <Name>DEPORTISTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7057206a-ea7f-4c5e-bcc0-4c60951b3e99">
      <ID>RANGO EDAD</ID>
      <Name>RANGO EDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="858df601-9540-4887-9ad3-d6b7c987cf3f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="828efe37-16ff-46e0-be87-3fcf55139f54">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fad500d1-1930-4a07-84be-52328310a5e2">
      <ID>ESTADO CIVIL</ID>
      <Name>ESTADO CIVIL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8002d1a-fdf0-4270-9938-5fb20e870825">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aa61746-69b7-42c1-a229-9660c5a248f5">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce7e0e27-9a4d-400a-b9b8-7cc80b257caa">
      <ID>ACUDIENTE</ID>
      <Name>ACUDIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f55c3b48-8941-4566-8c92-a36ddf79b6cc">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7366c70-9b91-47a2-995f-b468af2f8009">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>ACUDIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4219f8d1-a770-453d-959a-2d9773497cdd">
      <ID>DISCAPACIDAD</ID>
      <Name>DISCAPACIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af541425-71b3-4672-b783-0f6d24358698">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd60304-c21e-4c02-be5b-226435fa2255">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef53dc8-1c21-42f2-929f-014f27ce1f85">
      <ID>DEPORTISTA</ID>
      <Name>DEPORTISTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04cd6b50-bb39-4647-adda-57847f4722c2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a34fdfc1-5f4e-4774-a5bb-57d8323a8cb2">
            <TableID>DW_ACADEMICO_LABOR_DATOS_DEMOGRAFICOS</TableID>
            <ColumnID>DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>