<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46a9b91a-1f09-4335-8947-c6b9c6771a28" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DECANO - LUGAR NACIMIENTO</ID>
  <Name>DECANO - LUGAR NACIMIENTO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1365c830-7a8b-4f8e-b711-2af33bcd2912">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="69c5aa29-eff6-4ceb-9711-262b4c390f7e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="329c4f5e-6c29-41e8-8462-b33a197a980a">
      <ID>DOC DOCENTE ID</ID>
      <Name>DOC DOCENTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d82956f-433b-41cc-81dd-aee7bb5332f0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4897f423-aa77-4d9a-ae06-8d06fda38a2f">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DOCENTE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e10b9157-1afa-46d7-bb17-6463384ae274">
          <AttributeID>LOC LOCALIZACION ID</AttributeID>
          <Name>LOC LOCALIZACION ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5794ab3c-b40e-4619-ba2a-8ab08a2d8258">
          <AttributeID>LOC PAIS</AttributeID>
          <Name>LOC PAIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f14d4f4f-f322-4522-a322-84e464388946">
          <AttributeID>LOC DEPARTAMENTO</AttributeID>
          <Name>LOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fe8cee9-c93a-4790-a6ab-77d16fd30ed9">
          <AttributeID>LOC MUNICIPIO</AttributeID>
          <Name>LOC MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81531f38-8d45-4686-a4cf-9936d95e7e4a">
          <AttributeID>DOC CELULAR</AttributeID>
          <Name>DOC CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c1580af-6482-46d5-b3c8-b84e60258c63">
          <AttributeID>DOC CORREO</AttributeID>
          <Name>DOC CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="001a98b0-d7fc-467c-91f6-cd56fa3410f0">
          <AttributeID>DOC DEPARTAMENTO</AttributeID>
          <Name>DOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5937bf2f-fa72-4217-9327-e8f0e0a95a7a">
          <AttributeID>DOC GENERO</AttributeID>
          <Name>DOC GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39bf5eb4-363b-4746-9f57-763e209cebf4">
          <AttributeID>DOC NOMBRE COMPLETO</AttributeID>
          <Name>DOC NOMBRE COMPLETO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cc4f3b6-0ebb-482c-bcfb-c1a27e4b7e99">
          <AttributeID>DOC NUMERO IDENTIDAD</AttributeID>
          <Name>DOC NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ab00859-5a16-47e1-ae06-222909dff76e">
          <AttributeID>DOC NUMERO TELEFONO</AttributeID>
          <Name>DOC NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcbaf491-b228-4d5e-a3cd-5ae01c967c4c">
          <AttributeID>DOC FACULTAD</AttributeID>
          <Name>DOC FACULTAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ef6f040-94b8-46cc-a2e2-f92e2695a9db">
      <ID>LOC LOCALIZACION ID</ID>
      <Name>LOC LOCALIZACION ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ee1f3e1-f008-4fd7-9f00-6a7ff8b4dbec">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa4b5fbb-a65e-4f77-91e1-8e091882455c">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd1f3501-ef71-4f24-b2d2-50a9a6af66bf">
      <ID>LOC PAIS</ID>
      <Name>LOC PAIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7086984d-7e50-45ad-b072-e2e5b0d20951">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="840af7f4-7f82-4994-a4bd-a0e0f0fbf104">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eff9d183-8a85-4ade-8a24-abe523c3b387">
      <ID>LOC DEPARTAMENTO</ID>
      <Name>LOC DEPARTAMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8835b75-dff8-4b1c-a307-9bf8590d6dd0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c60787c-ee56-4cc7-8db3-fa505ad765a1">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="315d0410-0511-4a0f-9500-0da0fb74655e">
      <ID>LOC MUNICIPIO</ID>
      <Name>LOC MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a279180-dc0e-4d71-9745-b364fb9f1488">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15f00a6a-0fb6-46a5-acdb-6922724e0ed3">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="082cf8c3-4caa-436f-97af-5778983a0024">
      <ID>DOC CELULAR</ID>
      <Name>DOC CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f9e55e-6463-45c0-91ed-a416215e8565">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e838c819-9331-4c8b-8136-e5a8de655f30">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="838de79a-b917-4bbf-a029-6f3ca622b1ca">
      <ID>DOC CORREO</ID>
      <Name>DOC CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="080461c5-e4ce-43a0-82d5-57b7d7eb7d9a">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ef344fe-04f2-411b-a0a7-8bcc5c91860e">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d45e9fd-4b9b-4792-b307-364d44dc4af2">
      <ID>DOC DEPARTAMENTO</ID>
      <Name>DOC DEPARTAMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3c68dd0-acca-4b38-94b3-92c3639f7950">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0da9dd52-937d-4fa4-83cd-a5803938623d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="879a49f6-3ef6-47d6-8b63-4a96cb92af7c">
      <ID>DOC GENERO</ID>
      <Name>DOC GENERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c516afb-ecc4-46bb-ac02-24c4ee3c9470">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a34e31e-294a-4312-a87b-d301b9ab0f70">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da0d9761-2555-457d-a775-92a7ab93069e">
      <ID>DOC NOMBRE COMPLETO</ID>
      <Name>DOC NOMBRE COMPLETO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65767ae4-3c54-4958-b818-faabad89ec6e">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e85631-23b2-47f6-be0f-bf39cfc476aa">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18446f2b-07c3-4b51-adfb-5be1ee16f874">
      <ID>DOC NUMERO IDENTIDAD</ID>
      <Name>DOC NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44f41dc7-c20c-43bb-92a4-d0c64d4311b4">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c848dec4-edd8-476d-86dd-34152a06713f">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4e7821b-3c2d-4aee-a659-20689ba7e77f">
      <ID>DOC NUMERO TELEFONO</ID>
      <Name>DOC NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6764e51-55cd-4374-a799-16e8a67d0d2f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5435398-a680-4598-bcfe-abdf8bc6238d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a8d9c2c-8535-4f23-b050-186da9615b06">
      <ID>DOC FACULTAD</ID>
      <Name>DOC FACULTAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25b56ae8-bc16-4d7e-abb3-b587a2a5931e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a459214-3647-4fdd-bee7-b0d9ceb41257">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>