<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80f4c65b-0352-4ca6-b631-a02ce9206334" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DECANO - LUGAR PROCEDENCIA</ID>
  <Name>DECANO - LUGAR PROCEDENCIA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="727eae02-9a3c-459d-9140-7d0c3c4b4634">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ed217bca-57a9-43e1-b841-7984a73e8c17">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eb5dc2c3-b636-4e61-96d3-27991de3b54d">
      <ID>DOC DOCENTE ID</ID>
      <Name>DOC DOCENTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="983cf2c4-a31e-4b23-ad02-e26c85944af9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="200d749a-1986-4de0-a0fd-269d582434c9">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_DOCENTE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ba5a44a-6c9d-44aa-a908-4c2f94d702e9">
          <AttributeID>LOC LOCALIZACION ID</AttributeID>
          <Name>LOC LOCALIZACION ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e31d6f69-4edc-4868-8a2f-b6868173be68">
          <AttributeID>LOC PAIS</AttributeID>
          <Name>LOC PAIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d565589-99b8-4f5c-b09f-5c3969d6a056">
          <AttributeID>LOC DEPARTAMENTO</AttributeID>
          <Name>LOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3916f9d3-8ef7-44ed-980b-e1616c35b0fd">
          <AttributeID>LOC MUNICIPIO</AttributeID>
          <Name>LOC MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff20db2d-2bbd-472f-9a8b-7d4e28fc6837">
          <AttributeID>DOC CELULAR</AttributeID>
          <Name>DOC CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16b1af75-f04e-4b34-b27a-b45eede14d53">
          <AttributeID>DOC CORREO</AttributeID>
          <Name>DOC CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70925098-e310-4437-81a8-2b942212b87a">
          <AttributeID>DOC DEPARTAMENTO</AttributeID>
          <Name>DOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4a17706-dd50-49ad-91b7-cde76508e5e1">
          <AttributeID>DOC GENERO</AttributeID>
          <Name>DOC GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="786abe38-511c-4c93-b594-8e5712751380">
          <AttributeID>DOC NOMBRE COMPLETO</AttributeID>
          <Name>DOC NOMBRE COMPLETO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1b99e52-0d31-4e24-b129-01653154d4ad">
          <AttributeID>DOC NUMERO IDENTIDAD</AttributeID>
          <Name>DOC NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a98d51b8-0eb9-4084-b517-fc8fe0800d91">
          <AttributeID>DOC NUMERO TELEFONO</AttributeID>
          <Name>DOC NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e6b6b94-1613-4140-a60e-7d539d1c898b">
          <AttributeID>DOC FACULTAD</AttributeID>
          <Name>DOC FACULTAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ff66a0a-cfe7-4804-836a-d14f5123bd7e">
      <ID>LOC LOCALIZACION ID</ID>
      <Name>LOC LOCALIZACION ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7fd68b3-ba70-476d-9fba-a2dcb2f48641">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cae8068e-9a43-4e4f-b729-69fcf883cacb">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>LOC_LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70dbe348-cd36-4f8b-87a4-524541f2a09f">
      <ID>LOC PAIS</ID>
      <Name>LOC PAIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="443a413e-6c03-4984-a85f-2ce301e35dc3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c36b39f-64e0-4db5-a6e8-6a02b420be94">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a81f17b2-2adf-4fe5-8dda-1d4c09ad024a">
      <ID>LOC DEPARTAMENTO</ID>
      <Name>LOC DEPARTAMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8224e130-ff33-43b9-a142-fac96ed77258">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef201232-f47e-4cb0-bd1d-7bb377ef0929">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74594668-c3cc-4ad1-ab90-942b40578b4e">
      <ID>LOC MUNICIPIO</ID>
      <Name>LOC MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a02b24d7-1822-4777-a518-7e2ce97cc0f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5334b69c-a535-428a-85f9-f8ee223dee53">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e28bdb3-d84e-4fff-9bc1-0f5574520d3d">
      <ID>DOC CELULAR</ID>
      <Name>DOC CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cc274f2-39d2-463a-b36f-888966d2a75d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17bb7d89-837c-4dde-b081-6f653789e408">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a28895e0-3854-4898-8dc0-a731101a3e5b">
      <ID>DOC CORREO</ID>
      <Name>DOC CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d763351-bda4-4c38-8979-2e319cadd120">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b9ab079-4e9a-43c1-97ca-2b4381ad4b81">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="436f8748-5580-47a8-acc5-293597e2971a">
      <ID>DOC DEPARTAMENTO</ID>
      <Name>DOC DEPARTAMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3004842-9e5a-4ec5-b6f1-4e33b0c0b0aa">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="127e42ee-ae6a-4bee-867b-ef52ce8d95c0">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54e5845b-f8e6-4bd7-bed3-1323d827f230">
      <ID>DOC GENERO</ID>
      <Name>DOC GENERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0191f53f-f3a9-4066-806c-be87740de7c9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd7c6e0c-cd90-4e68-a7fe-71484cc95779">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32f3a779-96d6-4e79-a137-3a2effa3c908">
      <ID>DOC NOMBRE COMPLETO</ID>
      <Name>DOC NOMBRE COMPLETO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4fdd03f-a91b-4819-8000-53cd1aba641f">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0887d23-c043-4b3e-8822-39eae3880e25">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53b7fe36-3591-49ef-b222-f666d621de43">
      <ID>DOC NUMERO IDENTIDAD</ID>
      <Name>DOC NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fb26b94-af12-47d3-b72d-6417b40d8525">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c89ee7e-2e43-4752-8499-15a518ff6a43">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12f43d67-db17-42b0-ba5f-4240f27eaf00">
      <ID>DOC NUMERO TELEFONO</ID>
      <Name>DOC NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41bc2fad-9480-49c1-b727-881e3216ff44">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d72e5c-f8d0-4ad2-8f47-d8ee33ccfbd5">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="236e6f4a-2797-4909-9f26-049115a1750a">
      <ID>DOC FACULTAD</ID>
      <Name>DOC FACULTAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a12ee2ca-484a-4737-8066-63e3e1667e7b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5370631e-e28f-4752-925e-b1a904b20717">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_PROCEDENCIA_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>