<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46a9b91a-1f09-4335-8947-c6b9c6771a28" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DECANO - LUGAR NACIMIENTO</ID>
  <Name>DECANO - LUGAR NACIMIENTO</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-932" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6879" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DECANO_LUGAR_NACIMIENTO_VIEW" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="7646" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006e130000de1d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-932</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="202" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="260">
            <Shape Id="DOC DOCENTE ID" Expanded="false">
              <Attributes>
                <Attribute Id="DOC DOCENTE ID" />
                <Attribute Id="DOC CELULAR" />
                <Attribute Id="DOC CORREO" />
                <Attribute Id="DOC DEPARTAMENTO" />
                <Attribute Id="DOC FACULTAD" />
                <Attribute Id="DOC GENERO" />
                <Attribute Id="DOC NOMBRE COMPLETO" />
                <Attribute Id="DOC NUMERO IDENTIDAD" />
                <Attribute Id="DOC NUMERO TELEFONO" />
                <Attribute Id="LOC DEPARTAMENTO" />
                <Attribute Id="LOC LOCALIZACION ID" />
                <Attribute Id="LOC MUNICIPIO" />
                <Attribute Id="LOC PAIS" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 1 1" />
              </Attributes>
              <Position x="552" y="20" />
            </Shape>
            <Shape Id="DOC GENERO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC GENERO 1" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 1 1" />
              </Attributes>
              <Position x="1212" y="20" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 1 1" />
              </Attributes>
              <Position x="1542" y="20" />
            </Shape>
            <Shape Id="LOC PAIS 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 1 1" />
              </Attributes>
              <Position x="1872" y="20" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 1" />
              </Attributes>
              <Position x="552" y="68" />
            </Shape>
            <Shape Id="DOC DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC DEPARTAMENTO 1" />
              </Attributes>
              <Position x="882" y="68" />
            </Shape>
            <Shape Id="DOC FACULTAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC FACULTAD 1" />
              </Attributes>
              <Position x="1212" y="68" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 1" />
              </Attributes>
              <Position x="1542" y="68" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 1" />
              </Attributes>
              <Position x="1872" y="68" />
            </Shape>
            <Shape Id="LOC PAIS 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 1" />
              </Attributes>
              <Position x="2202" y="68" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 2" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 2" />
              </Attributes>
              <Position x="552" y="116" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 2" />
              </Attributes>
              <Position x="882" y="116" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 2" />
              </Attributes>
              <Position x="1212" y="116" />
            </Shape>
            <Shape Id="LOC PAIS 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 2" />
              </Attributes>
              <Position x="1542" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1365c830-7a8b-4f8e-b711-2af33bcd2912">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="69c5aa29-eff6-4ceb-9711-262b4c390f7e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="329c4f5e-6c29-41e8-8462-b33a197a980a">
      <ID>DOC DOCENTE ID</ID>
      <Name>DOC DOCENTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d82956f-433b-41cc-81dd-aee7bb5332f0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4897f423-aa77-4d9a-ae06-8d06fda38a2f">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DOCENTE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e10b9157-1afa-46d7-bb17-6463384ae274">
          <AttributeID>LOC LOCALIZACION ID</AttributeID>
          <Name>LOC LOCALIZACION ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5794ab3c-b40e-4619-ba2a-8ab08a2d8258">
          <AttributeID>LOC PAIS</AttributeID>
          <Name>LOC PAIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f14d4f4f-f322-4522-a322-84e464388946">
          <AttributeID>LOC DEPARTAMENTO</AttributeID>
          <Name>LOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fe8cee9-c93a-4790-a6ab-77d16fd30ed9">
          <AttributeID>LOC MUNICIPIO</AttributeID>
          <Name>LOC MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81531f38-8d45-4686-a4cf-9936d95e7e4a">
          <AttributeID>DOC CELULAR</AttributeID>
          <Name>DOC CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c1580af-6482-46d5-b3c8-b84e60258c63">
          <AttributeID>DOC CORREO</AttributeID>
          <Name>DOC CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="001a98b0-d7fc-467c-91f6-cd56fa3410f0">
          <AttributeID>DOC DEPARTAMENTO</AttributeID>
          <Name>DOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5937bf2f-fa72-4217-9327-e8f0e0a95a7a">
          <AttributeID>DOC GENERO</AttributeID>
          <Name>DOC GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39bf5eb4-363b-4746-9f57-763e209cebf4">
          <AttributeID>DOC NOMBRE COMPLETO</AttributeID>
          <Name>DOC NOMBRE COMPLETO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cc4f3b6-0ebb-482c-bcfb-c1a27e4b7e99">
          <AttributeID>DOC NUMERO IDENTIDAD</AttributeID>
          <Name>DOC NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ab00859-5a16-47e1-ae06-222909dff76e">
          <AttributeID>DOC NUMERO TELEFONO</AttributeID>
          <Name>DOC NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcbaf491-b228-4d5e-a3cd-5ae01c967c4c">
          <AttributeID>DOC FACULTAD</AttributeID>
          <Name>DOC FACULTAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c7152e4-60ae-4439-9746-f8f31b32dd51">
          <AttributeID>DOC NOMBRE COMPLETO 2</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4d43c71-586c-4f37-9c32-117cc146d02a">
          <AttributeID>DOC NOMBRE COMPLETO 1</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45d14873-1b89-4221-95b8-5e292dae8859">
          <AttributeID>DOC NOMBRE COMPLETO 1 1</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ef6f040-94b8-46cc-a2e2-f92e2695a9db">
      <ID>LOC LOCALIZACION ID</ID>
      <Name>LOC LOCALIZACION ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ee1f3e1-f008-4fd7-9f00-6a7ff8b4dbec">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa4b5fbb-a65e-4f77-91e1-8e091882455c">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd1f3501-ef71-4f24-b2d2-50a9a6af66bf">
      <ID>LOC PAIS</ID>
      <Name>LOC PAIS_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7086984d-7e50-45ad-b072-e2e5b0d20951">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="840af7f4-7f82-4994-a4bd-a0e0f0fbf104">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a726ceba-e75d-4458-941c-9081d4b95e69">
          <Language>9226</Language>
          <Caption>País</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eff9d183-8a85-4ade-8a24-abe523c3b387">
      <ID>LOC DEPARTAMENTO</ID>
      <Name>LOC DEPARTAMENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8835b75-dff8-4b1c-a307-9bf8590d6dd0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c60787c-ee56-4cc7-8db3-fa505ad765a1">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="50948160-e655-4950-97e0-c8566a74f64b">
          <Language>9226</Language>
          <Caption>Departamento-Pais</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="315d0410-0511-4a0f-9500-0da0fb74655e">
      <ID>LOC MUNICIPIO</ID>
      <Name>LOC MUNICIPIO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a279180-dc0e-4d71-9745-b364fb9f1488">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15f00a6a-0fb6-46a5-acdb-6922724e0ed3">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="61906b29-161f-466f-804a-5c7ea894ffe1">
          <Language>9226</Language>
          <Caption>Municipio</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="082cf8c3-4caa-436f-97af-5778983a0024">
      <ID>DOC CELULAR</ID>
      <Name>DOC CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f9e55e-6463-45c0-91ed-a416215e8565">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e838c819-9331-4c8b-8136-e5a8de655f30">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="27ab2e48-8aaf-4a5d-a61a-c175af73f490">
          <Language>9226</Language>
          <Caption>Celular Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="838de79a-b917-4bbf-a029-6f3ca622b1ca">
      <ID>DOC CORREO</ID>
      <Name>DOC CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="080461c5-e4ce-43a0-82d5-57b7d7eb7d9a">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ef344fe-04f2-411b-a0a7-8bcc5c91860e">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="af6a0aa8-2f90-4c0d-8b55-280da433ee28">
          <Language>9226</Language>
          <Caption>Correo Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d45e9fd-4b9b-4792-b307-364d44dc4af2">
      <ID>DOC DEPARTAMENTO</ID>
      <Name>DOC DEPARTAMENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3c68dd0-acca-4b38-94b3-92c3639f7950">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0da9dd52-937d-4fa4-83cd-a5803938623d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e0d172d9-caff-4446-9b1f-4dc3fa69dca7">
          <Language>9226</Language>
          <Caption>Departamento-Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="879a49f6-3ef6-47d6-8b63-4a96cb92af7c">
      <ID>DOC GENERO</ID>
      <Name>DOC GENERO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c516afb-ecc4-46bb-ac02-24c4ee3c9470">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a34e31e-294a-4312-a87b-d301b9ab0f70">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b8009778-0066-4232-9574-0ba01dcd3eee">
          <Language>9226</Language>
          <Caption>Genero Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da0d9761-2555-457d-a775-92a7ab93069e">
      <ID>DOC NOMBRE COMPLETO</ID>
      <Name>DOC NOMBRE COMPLETO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65767ae4-3c54-4958-b818-faabad89ec6e">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e85631-23b2-47f6-be0f-bf39cfc476aa">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="680aee4c-9637-48ef-8b95-35eb05332e5a">
          <Language>9226</Language>
          <Caption>Nombre Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18446f2b-07c3-4b51-adfb-5be1ee16f874">
      <ID>DOC NUMERO IDENTIDAD</ID>
      <Name>DOC NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44f41dc7-c20c-43bb-92a4-d0c64d4311b4">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c848dec4-edd8-476d-86dd-34152a06713f">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ef496548-721e-4a69-afb5-a30da47e8f30">
          <Language>9226</Language>
          <Caption>Número Identidad Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4e7821b-3c2d-4aee-a659-20689ba7e77f">
      <ID>DOC NUMERO TELEFONO</ID>
      <Name>DOC NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6764e51-55cd-4374-a799-16e8a67d0d2f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5435398-a680-4598-bcfe-abdf8bc6238d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0e22e8a1-3494-4cb4-a28a-6fe9fdd347f0">
          <Language>9226</Language>
          <Caption>Teléfono Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a8d9c2c-8535-4f23-b050-186da9615b06">
      <ID>DOC FACULTAD</ID>
      <Name>DOC FACULTAD_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25b56ae8-bc16-4d7e-abb3-b587a2a5931e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a459214-3647-4fdd-bee7-b0d9ceb41257">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4f3bd8ae-ad13-465b-a4a0-443e1fe9adce">
          <Language>9226</Language>
          <Caption>Facultad Decano</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1c0afbc-44a4-418f-ad53-805b51aaf040">
      <ID>DOC DEPARTAMENTO 1</ID>
      <Name>DOC DEPARTAMENTO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c398e49-91e6-4c51-8e6f-e02e3631c2f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4a174cf-c813-4bb0-96e8-29b37fc0f5b7">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2bbd54f6-70f5-4f29-bfd7-dd0cd9e9fd34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="845d764f-5e20-465e-bebf-281fd59a9017">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c42a30b8-2152-4b96-aeb2-96a45260ce6b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5969ee05-9341-40a8-8c6e-d657884c53e8">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9356132-222c-4e15-9330-89c86ecf3a08">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0462ab24-897d-48f1-9e03-77d5dc049560">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d7f646a8-9d34-402c-a65c-f38fb9d1d7e8">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beb9b5b6-4792-4078-a116-b36c7e3f9c44">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08532d46-ca77-4f25-af28-2a7df92dc338">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61bb779b-5212-40bd-a531-f5af9986731b">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5a668b56-a950-41eb-a006-d79bb392b52b">
          <AttributeID>DOC FACULTAD 1</AttributeID>
          <Name>DOC FACULTAD_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33321492-1d42-4fb2-bffd-435ac75beaeb">
      <ID>DOC FACULTAD 1</ID>
      <Name>DOC FACULTAD_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0c0682c-5445-4fd6-abe7-f0a9fc3b29b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="850c1a37-e6a7-4a42-bc70-5ce58743e14d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8f74a1ca-9d03-4f66-8d6e-d167e254a997">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94e039c2-0b04-4bfd-8f2e-d5b7e2a96949">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9a73c238-53a3-4c65-af94-79b4afcf81e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2abf55a-70e8-4396-9a47-668a75a59b4d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c5716ac3-7495-4b94-a5e0-d781594c8b9a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3253376d-b0ca-4fc9-b4f3-762ab5a9ea65">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5594a8a2-5bb2-4bfe-9287-4e71425a9b9b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f14af23e-fc92-4aa0-b72d-91924de2064b">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="760e7430-ad20-4dbc-a1df-4131113f5192">
          <AttributeID>LOC MUNICIPIO 1</AttributeID>
          <Name>LOC MUNICIPIO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b50fbfc6-8a64-4a0b-bf1d-670c273240e4">
      <ID>DOC GENERO 1</ID>
      <Name>DOC GENERO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb2e83a5-2f6d-4455-93c2-07e2297bbbf4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd1573f-2796-46f0-99fb-bbc4e10bb006">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b901634-c827-4851-91dc-7d207775af0c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a4bb2ad-e78b-4bb7-bcf3-bd4b29a34882">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b7d20602-ceac-419b-b054-0e7dbdb077c0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f488f45-717e-4f87-9b20-8604526c4efb">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="504136c6-f03e-48a7-a8d8-d4f8cd104c0b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1af23344-e020-4870-8d5d-04781d0a353e">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcacb443-fd46-4ff7-8fe2-5198d3c18503">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c7042c7-d897-4891-bce2-3c30bd0da308">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_GENERO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f4e098a-093b-4f97-941c-54954e17ea38">
          <AttributeID>LOC MUNICIPIO 1 1</AttributeID>
          <Name>LOC MUNICIPIO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e85a9b2d-d71d-4c1f-82b7-152917174da3">
      <ID>DOC NOMBRE COMPLETO 1</ID>
      <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5be7323a-8df4-4b6f-9ce8-9f38d3a7c1c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2451223-b6af-4ab1-9930-f7cc65d917b7">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e0eb5e1-6c3e-46f9-948c-1ca73d6440ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbb7aed9-da61-4455-9592-38172df3c3fe">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0b1c3cf9-b4e5-4d4d-9440-18d18d45009c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf68b488-cbef-450b-aef3-d1263a05246c">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd075456-7dcb-4361-92ab-5ab4461ae6e3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0f0e0e0-eb1f-4561-b16b-f1b162453db6">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="258bea25-d2b4-4ff3-8396-b34a3bda36f4">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97777caf-7651-4104-9bae-97c0c6142ee8">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2f43ae5e-2577-4137-9136-7337aa859802">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3475f9b-ddb4-43ed-9d63-69b203b0e91c">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81e5e0a2-1828-419e-861e-554c2169a2a3">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc622819-cd05-41f2-b6f7-f8432c055f96">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="655229e0-f400-481e-944b-a53e4c27ef25">
          <AttributeID>DOC DEPARTAMENTO 1</AttributeID>
          <Name>DOC DEPARTAMENTO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69c6f8fc-d5dc-4e59-a276-d5999d4d622b">
      <ID>DOC NOMBRE COMPLETO 1 1</ID>
      <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6c01df2-3b99-4617-a7fb-ed0e22b02949">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50de3e89-2eae-4e8b-b07a-6cf351e2d9e5">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dec773e0-bb9e-4028-a944-626b9d18a65e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4313fb4a-a8ea-4819-ac44-c099ceab4fc0">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99f28acd-51e9-4cf3-a6a1-5c61c378f8ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f900a8c4-58a5-47b9-a2fb-749df96e9c86">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19c62504-b1e0-47e1-9a6a-d08585cdf1e9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5c05a91-67ef-47c2-911f-8d66587cb0a9">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0fc07b90-d7fe-41c8-a680-f995d2f0af78">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38ca6114-3194-49f6-a029-81291763e28d">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="410ad7c5-9760-46b8-b539-26675b9a2cdd">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a766d9f-1a63-477a-b46f-ff0231bed23f">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49613bdb-4523-49ee-9f9d-42f84bcb79f7">
          <AttributeID>DOC GENERO 1</AttributeID>
          <Name>DOC GENERO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8a11de8-cd91-48fb-a133-7c3c0a08fb75">
      <ID>DOC NOMBRE COMPLETO 2</ID>
      <Name>DOC NOMBRE COMPLETO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e5bbcfe-1748-4320-a97c-633b33ce266f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd2bdb9f-f89d-403d-8ee6-3009193dae8e">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d53f38c-1535-4e78-9c4e-78617ec86c22">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e51d261-8108-452f-8bd4-f98c85387593">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="47f0b47a-15ab-412f-a963-f6e36762c4fc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ab6e97-531d-4442-a946-ca1f207b8d7a">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="92b780b7-768b-4afe-8062-f5e8175ef3c3">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e604b9c-3ac1-4dd5-9296-999720808b00">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36ead8f1-84d9-4c7f-9b58-14aa165f31a2">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c2aa44b-2057-4e63-9db4-2b297011ce67">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="659b5fd4-68f6-4057-9e7f-3aed1dd6c421">
          <AttributeID>LOC MUNICIPIO 2</AttributeID>
          <Name>LOC MUNICIPIO_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13136b25-9a72-4aa7-96e0-b1a7da939dd3">
      <ID>LOC DEPARTAMENTO 1</ID>
      <Name>LOC DEPARTAMENTO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80229fc0-4df9-461f-8459-5413e22a949d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00e46a3f-ea52-4dbd-ae3a-c54489b4d796">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c013442c-8dd8-453c-9b08-6a61ba934b0e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1409a25-a6b0-4213-987f-4bdeb167f3a2">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="249a8809-897c-4de4-bd04-20cd04cade6d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="515f3de0-fd23-41f1-ad9a-a19d300f2278">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a71b22de-4bb0-43c9-a27b-7cb5b5b3d8bf">
          <AttributeID>LOC PAIS 1</AttributeID>
          <Name>LOC PAIS_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28463a3e-3395-4cfe-a58a-89b0f3ad6451">
      <ID>LOC DEPARTAMENTO 1 1</ID>
      <Name>LOC DEPARTAMENTO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce5665f5-c224-4edb-b8e3-57030edfc79c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfb54c46-f1c0-411b-bfb4-d515dc1b1f7b">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="57cfabfe-d2df-4a7a-a8bf-e27e0510e95b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d374ef9c-6384-4137-9df7-0f002fd57db5">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f0f44b5-f8e7-4f77-beca-160700531e6d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9af97a12-eab4-4db6-a2f5-32684c0636db">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50831eb3-f492-41e7-93ee-01470b62dc2d">
          <AttributeID>LOC PAIS 1 1</AttributeID>
          <Name>LOC PAIS_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d338f1d4-72d6-408e-bb0f-8e96923f8a5a">
      <ID>LOC DEPARTAMENTO 2</ID>
      <Name>LOC DEPARTAMENTO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a1501e6-8a75-44b9-878a-4e1871fc929d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01823130-18aa-4fa1-bdb3-15c8fb9356e2">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="60ad961f-09e1-43d5-afb2-957d7aef1dae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc83148-e007-48b0-a090-f8696788cdcf">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c608557-13c7-49c6-bf4c-439f0586007e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efa6f118-0c31-46b5-a817-83f757c4f95c">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5ec53ab-bb4d-43d8-a25b-369e1c6d9f6b">
          <AttributeID>LOC PAIS 2</AttributeID>
          <Name>LOC PAIS_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="862f0182-6cf5-4442-ad0b-000aa3c70fcd">
      <ID>LOC MUNICIPIO 1</ID>
      <Name>LOC MUNICIPIO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="213d965f-5c1d-4cd6-8007-b4c7d99ced07">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b142de-47e6-4f6b-a354-a8e9a57f68a4">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c26aad3-4678-4ab7-a56a-61c26521b56b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb06339-7dd3-4900-84f2-62991813b0aa">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0d1e4bdf-0434-4b5a-8035-aa73b3f36867">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04821ed3-dece-41ca-a961-54863bae0c71">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79aac254-4064-406b-9786-40e2ff80c5d2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e264e3d1-8f2d-4d77-a188-a86f126055b1">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="056e0f13-b220-4cc8-a0e2-b69618e724c1">
          <AttributeID>LOC DEPARTAMENTO 1</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b796077-46f4-4aa7-9fd6-b9dd56716b8f">
      <ID>LOC MUNICIPIO 1 1</ID>
      <Name>LOC MUNICIPIO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5cdee33-e0d4-47d4-bab6-fb914d82bf1a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a9c4c0f-8c22-405e-baf1-fc268ff7bde5">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b5032fc0-1373-451b-8d6c-72f5421882b7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29c58a17-5815-42e5-9ac3-bd271f8fd8b5">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e3b3ae5c-1516-4fbd-bb63-2c966aad9b44">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9434b0ab-18bf-4d72-b1f7-afb48783b3cc">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68864b91-bfea-4985-b61e-c3f60830e989">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c93a79f-f725-4361-9f6d-7561a05a619b">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9693457f-ddfd-47aa-941c-e9287f2b6ef4">
          <AttributeID>LOC DEPARTAMENTO 1 1</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9784728-7ab5-4612-b264-2518c51853c4">
      <ID>LOC MUNICIPIO 2</ID>
      <Name>LOC MUNICIPIO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e89f274e-7d2c-4ed7-9483-c9f2a6b0c8a9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71b49989-292f-44dd-92b0-db50fb01b256">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0021b39d-41dc-4d59-b2a2-fa89755dc318">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1cde6e9-0d31-4c7a-a4de-9bc81f9828a2">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c767a7bf-b266-4309-98ba-b0efb4db420b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4131df76-3332-4618-a791-9eb546c35b69">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1ede339-bc38-4cc5-9570-bb08aec9ea19">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83977f06-ce9d-4ac1-bf7e-7fb8d0a9c21d">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8c3de14-02d4-449c-b91f-3ff0463ab832">
          <AttributeID>LOC DEPARTAMENTO 2</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e34e45a-a072-46c5-b168-e3ef24e38ed2">
      <ID>LOC PAIS 1</ID>
      <Name>LOC PAIS_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2d94737-04df-49dc-abca-54f2e8cece7f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f647e722-4b44-4e8c-b5d0-8b501a187f3f">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b6ee879-d476-4b8d-a5b7-b299d31b2ab0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffd7b45c-df30-4d90-b607-4f7955b3fa16">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a267441a-9195-441a-a23f-2b3e08413e96">
      <ID>LOC PAIS 1 1</ID>
      <Name>LOC PAIS_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f284b9dc-600c-4470-849e-c2426bceb5ee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3ebb98e-fdcc-4b1d-84dc-1f5b3d4f3374">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ea3eede-4847-459f-bd87-1e6f705e9cf3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bdb748ff-e01b-418a-9c94-f0efb79a1c35">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2ed7401-3c08-4c50-b0e8-92a246a61418">
      <ID>LOC PAIS 2</ID>
      <Name>LOC PAIS_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="389b3e7b-8d74-4639-b249-9d31a5f749f5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ed6a2d0-bba4-48aa-ab8a-60d090def570">
            <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06024031-a86d-417a-80d2-82820070dfd9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c43ef03-edfb-4171-81e3-c3ad57e649c5">
          <TableID>DW_ACADEMICO_LABOR_DECANO_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="718672e0-4289-4fba-8e39-077737ba277d">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Dec_Nacimiento_Facultad</Name>
      <Levels>
        <Level dwd:design-time-name="b523861d-72d2-4404-b1f6-3cf3d70cf16b">
          <ID>LOC PAIS_PDMFDN</ID>
          <Name>LOC PAIS_PDMFDN</Name>
          <SourceAttributeID>LOC PAIS 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5e6cdb4a-8e4f-4670-aa5e-1f6ec9a1ef3c">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6924e25c-09c7-4339-83d5-2812f574b5a4">
          <ID>LOC DEPARTAMENTO_PDMFDN</ID>
          <Name>LOC DEPARTAMENTO_PDMFDN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="93cddd6a-0069-43f6-a2b9-20c0cc57ee26">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="37450a35-22b7-4a74-9c72-a88412937534">
          <ID>DOC FACULTAD_PDMFDN</ID>
          <Name>DOC FACULTAD_PDMFDN</Name>
          <SourceAttributeID>DOC FACULTAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2735adf4-fdd8-4642-ad29-e68c769cdf93">
              <Language>9226</Language>
              <Caption>Facultad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="55ed239f-b789-4414-a253-b73f68eb3a2f">
          <ID>DOC DEPARTAMENTO_PDMFDN</ID>
          <Name>DOC DEPARTAMENTO_PDMFDN</Name>
          <SourceAttributeID>DOC DEPARTAMENTO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0bdbbcc9-83ea-4411-8e1a-4449c6e6bf2e">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6b4549de-7364-4f7c-bccb-c6a44d8d61fe">
          <ID>LOC MUNICIPIO_PDMFDN</ID>
          <Name>LOC MUNICIPIO_PDMFDN</Name>
          <SourceAttributeID>LOC MUNICIPIO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0683e236-264c-4d59-b760-77207b2a0d30">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d51f8907-1463-457a-8148-957f70e14c54">
          <ID>DOC NOMBRE COMPLETO_PDMFDN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5d7f8d25-20fc-46b5-93ea-70fe1e15341e">
              <Language>9226</Language>
              <Caption>Nombre Decano</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b2659fa5-4fec-4572-9c3b-bb6ee628318d">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Dec_Nacimiento_Genero</Name>
      <Levels>
        <Level dwd:design-time-name="9abfa968-c272-4380-b2be-cc78fc4d625a">
          <ID>LOC PAIS_PDMGN</ID>
          <Name>LOC PAIS_PDMGN</Name>
          <SourceAttributeID>LOC PAIS 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="80da59cc-5e08-4664-a463-219dcd4aab2e">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="57d0e108-e0e7-495c-974d-e817d55e3f11">
          <ID>LOC DEPARTAMENTO_PDMGN</ID>
          <Name>LOC DEPARTAMENTO_PDMGN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a90bba31-118a-43d3-ab7a-ed2cf2290747">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6a57c261-0c9a-4468-8f12-e386693266b6">
          <ID>LOC MUNICIPIO_PDMGN</ID>
          <Name>LOC MUNICIPIO_PDMGN</Name>
          <SourceAttributeID>LOC MUNICIPIO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8d6cf804-f9a5-46e6-8c07-ce6ed5604ef6">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="980759e3-7fc6-4ba2-96b2-ddd9c5b1d5d6">
          <ID>DOC GENERO_PDMGN</ID>
          <Name>DOC GENERO_PDMGN</Name>
          <SourceAttributeID>DOC GENERO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="50f9317a-ecaa-424d-8bc3-ed6c396e8af8">
              <Language>9226</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8b819410-6122-473a-b794-b6efb50f6200">
          <ID>DOC NOMBRE COMPLETO_PDMGN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fe23fc2f-3c9a-42e8-a085-89807b540933">
              <Language>9226</Language>
              <Caption>Nombre Decano</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d5a70ea4-6196-4d05-b8a4-f7505cf30e26">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Dec_Nacimiento</Name>
      <Levels>
        <Level dwd:design-time-name="0798f2cc-e12b-4d67-b9d7-1b8305534649">
          <ID>LOC PAIS_PDMN</ID>
          <Name>LOC PAIS_PDMN</Name>
          <SourceAttributeID>LOC PAIS 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f2e35bca-cc2c-451c-9afe-bf1e8ad72057">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b8c16a4d-3b78-4ac0-970e-fc824d561bf3">
          <ID>LOC DEPARTAMENTO_PDMN</ID>
          <Name>LOC DEPARTAMENTO_PDMN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d4daf1d5-7ec5-4ddf-b50f-cb6740394628">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a409e7f7-7651-4aca-9d48-1f4f7c474fdf">
          <ID>LOC MUNICIPIO_PDMN</ID>
          <Name>LOC MUNICIPIO_PDMN</Name>
          <SourceAttributeID>LOC MUNICIPIO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f631f867-962d-4f9f-ac96-3d80f3e62546">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b4a7061d-d8bf-4aaa-ac8e-91f0d24e7f7d">
          <ID>DOC NOMBRE COMPLETO_PDMN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e09ab9a1-2101-475e-8745-3164a1adcb4c">
              <Language>9226</Language>
              <Caption>Nombre Decano</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>