<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c4a9bf2-5b32-4788-aa3e-588a0c795a63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DEMOGRAFIA DATOS ECONOMICOS</ID>
  <Name>DEMOGRAFIA DATOS ECONOMICOS</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1117" scrolltop="-4723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DEMOGRAFIA_DATOS_ECONOMICOS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e1100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1117</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d44d2c9d-08b4-4b10-8f05-651bdba7d2d5">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="99c389cd-aa5c-41c7-be14-cb071a3ecdbf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e2033d54-647a-4ccc-9584-f488a7bb95ad">
      <ID>DEM ECONOMICOS ID</ID>
      <Name>DEM ECONOMICOS ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b362bb8-d3d9-4556-8d6c-5c1952b57b6e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83dfff8c-18e2-42ff-9ef5-a200ea7085e5">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>DEM_ECONOMICOS_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fcda2f2d-b769-4e75-9686-928e16cfa81b">
          <AttributeID>ESTRATO</AttributeID>
          <Name>ESTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8b7adf0-a64e-4c71-a94e-ef936eafc01f">
          <AttributeID>NUMERO HERMANOS</AttributeID>
          <Name>NUMERO HERMANOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26c70a86-2d21-40fb-9f16-8d8c461f901f">
          <AttributeID>POSICION HERMANOS</AttributeID>
          <Name>POSICION HERMANOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a7877f9-4d4c-456a-a79c-3008052ec6df">
          <AttributeID>VIVIENDA PROPIA</AttributeID>
          <Name>VIVIENDA PROPIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1168ede-93f0-4145-b092-ca69716edce1">
          <AttributeID>DESPLAZADO</AttributeID>
          <Name>DESPLAZADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96d31f3d-618c-4517-a20b-5c5333300aaa">
          <AttributeID>MADRE CABEZA</AttributeID>
          <Name>MADRE CABEZA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8576890c-a820-46db-a7db-29a532f64860">
      <ID>ESTRATO</ID>
      <Name>ESTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67862dad-4bd3-4988-93af-6b4e76f8e2c3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c6bc83a-32a1-422f-8ad3-a9c4c0780a5d">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58412bb9-47cd-4c3a-96f8-e4281a8f3f75">
      <ID>NUMERO HERMANOS</ID>
      <Name>NUMERO HERMANOS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27604901-f692-4c8b-be54-c6ddfd777628">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7892b261-6cf6-4453-9711-756b4595b730">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>NUMERO_HERMANOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c376d180-cbd5-4e70-ac53-718272915810">
      <ID>POSICION HERMANOS</ID>
      <Name>POSICION HERMANOS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f8015ad-1fdc-47d3-8e7b-5f38a5232727">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4245d58c-cd86-4a23-b5a6-218b51317d61">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>POSICION_HERMANOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73e00d04-170c-4fd9-92bd-e12e40072dd1">
      <ID>VIVIENDA PROPIA</ID>
      <Name>VIVIENDA PROPIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73aa63e7-267d-422a-a2f6-fd447c360a56">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="179d105b-eca2-4cf9-8b7b-480ce5ff7c59">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>VIVIENDA_PROPIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e876d3a9-96af-4002-a8b3-f234365bac24">
      <ID>DESPLAZADO</ID>
      <Name>DESPLAZADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="843c9d0f-1de5-4371-bb85-c45572ef3c5c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e09b4a4-ad7f-457e-9a32-7be577c3e23c">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>DESPLAZADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e430dd0-cbda-4d1e-9c28-d584328fa1fd">
      <ID>MADRE CABEZA</ID>
      <Name>MADRE CABEZA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="962b5b2a-5295-4ede-8c36-a6e50a1316f6">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7360dd4-5a24-4762-be10-04ad1ad43383">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>MADRE_CABEZA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>