<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c4a9bf2-5b32-4788-aa3e-588a0c795a63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DEMOGRAFIA DATOS ECONOMICOS</ID>
  <Name>DEMOGRAFIA DATOS ECONOMICOS</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1117" scrolltop="-4723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DEMOGRAFIA_DATOS_ECONOMICOS" left="152" top="-3281" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="7276" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e1100006c1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1117</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>152</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3281</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="DEM ECONOMICOS ID" Expanded="false">
              <Attributes>
                <Attribute Id="DEM ECONOMICOS ID" />
                <Attribute Id="ESTRATO 1 3" />
                <Attribute Id="POSICION HERMANOS" />
                <Attribute Id="VIVIENDA PROPIA 1 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ESTRATO 1 2" Expanded="false">
              <Attributes>
                <Attribute Id="ESTRATO 1 2" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="MADRE CABEZA" Expanded="false">
              <Attributes>
                <Attribute Id="MADRE CABEZA" />
              </Attributes>
              <Position x="457" y="20" />
            </Shape>
            <Shape Id="NUMERO HERMANOS" Expanded="false">
              <Attributes>
                <Attribute Id="NUMERO HERMANOS" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="ESTRATO" Expanded="false">
              <Attributes>
                <Attribute Id="ESTRATO" />
              </Attributes>
              <Position x="457" y="68" />
            </Shape>
            <Shape Id="ESTRATO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="ESTRATO 1 1" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="DESPLAZADO" Expanded="false">
              <Attributes>
                <Attribute Id="DESPLAZADO" />
              </Attributes>
              <Position x="457" y="116" />
            </Shape>
            <Shape Id="VIVIENDA PROPIA 1" Expanded="false">
              <Attributes>
                <Attribute Id="VIVIENDA PROPIA 1" />
              </Attributes>
              <Position x="238" y="164" />
            </Shape>
            <Shape Id="ESTRATO 2" Expanded="false">
              <Attributes>
                <Attribute Id="ESTRATO 2" />
              </Attributes>
              <Position x="457" y="164" />
            </Shape>
            <Shape Id="ESTRATO 1" Expanded="false">
              <Attributes>
                <Attribute Id="ESTRATO 1" />
              </Attributes>
              <Position x="238" y="212" />
            </Shape>
            <Shape Id="VIVIENDA PROPIA" Expanded="false">
              <Attributes>
                <Attribute Id="VIVIENDA PROPIA" />
              </Attributes>
              <Position x="457" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d44d2c9d-08b4-4b10-8f05-651bdba7d2d5">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="99c389cd-aa5c-41c7-be14-cb071a3ecdbf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="02536273-e479-42f8-b068-43c915771595">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="e2033d54-647a-4ccc-9584-f488a7bb95ad">
      <ID>DEM ECONOMICOS ID</ID>
      <Name>DEM ECONOMICOS ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2592</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b362bb8-d3d9-4556-8d6c-5c1952b57b6e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83dfff8c-18e2-42ff-9ef5-a200ea7085e5">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>DEM_ECONOMICOS_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4cd23b9-836a-461c-a871-21e34a596618">
          <AttributeID>ESTRATO 1</AttributeID>
          <Name>ESTRATO_VIVIENDA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="560bdd26-2397-4cc4-bb80-f6330b62687f">
          <AttributeID>ESTRATO 1 1</AttributeID>
          <Name>ESTRATO_DESPLAZADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23158d7e-3542-4495-9ee3-503dbc223668">
          <AttributeID>ESTRATO 1 3</AttributeID>
          <Name>ESTRATO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9195062c-baa8-4aea-9a08-935a4ffbeee6">
          <AttributeID>VIVIENDA PROPIA 1 1</AttributeID>
          <Name>VIVIENDA PROPIA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="163230d4-712d-4a1d-b949-26f0bcdb3869">
          <AttributeID>POSICION HERMANOS</AttributeID>
          <Name>POSICION HERMANOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b9fca9a-f782-431d-87ec-b9883504b119">
          <AttributeID>NUMERO HERMANOS</AttributeID>
          <Name>NUMERO HERMANOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ba73f05-3698-4df4-8f95-10100a61b825">
          <AttributeID>ESTRATO 1 2</AttributeID>
          <Name>ESTRATO_MADRECABEZA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8576890c-a820-46db-a7db-29a532f64860">
      <ID>ESTRATO</ID>
      <Name>ESTRATO_NUMEROH</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67862dad-4bd3-4988-93af-6b4e76f8e2c3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c6bc83a-32a1-422f-8ad3-a9c4c0780a5d">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7334af95-742a-48ba-a661-9a2d9a10ac5e">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cfe1c51c-87dc-47d0-b0d6-de3445fbe1c5">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>ESTRATO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73e00d04-170c-4fd9-92bd-e12e40072dd1">
      <ID>VIVIENDA PROPIA</ID>
      <Name>VIVIENDA PROPIA</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73aa63e7-267d-422a-a2f6-fd447c360a56">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="179d105b-eca2-4cf9-8b7b-480ce5ff7c59">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>VIVIENDA_PROPIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f7508c4-865d-43ce-a835-96e042eedd0f">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d63ad2-e79a-4fe1-af2c-ac320902692e">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>VIVIENDA_PROPIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e876d3a9-96af-4002-a8b3-f234365bac24">
      <ID>DESPLAZADO</ID>
      <Name>DESPLAZADO</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="843c9d0f-1de5-4371-bb85-c45572ef3c5c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e09b4a4-ad7f-457e-9a32-7be577c3e23c">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>DESPLAZADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1928d2c6-ee12-4641-88f6-82e055d1aa85">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4acafc5-7d45-47a8-8923-3662ca36c3b6">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>DESPLAZADO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7bdcb509-b1d0-4727-865b-257617ea85ad">
          <Language>9226</Language>
          <Caption>Desplazado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8432f6a9-d108-4d90-8a1f-220fcdf2ed80">
      <ID>ESTRATO 1</ID>
      <Name>ESTRATO_VIVIENDA</Name>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28f4e041-6bb4-4665-819c-574449e78b64">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa6cd89-d67f-46c2-a850-b8efac2d5ff2">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>VIVIENDA_PROPIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9759c925-9e90-4415-a2a1-ce12f56bdfaf">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d212db46-0119-4530-bfdb-6219b4d860e6">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dfa2b8e6-b29a-4326-8926-f2da70ea61d0">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25e0c915-749e-4d5a-93aa-36d07d6c4199">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>ESTRATO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4a6dd917-ee44-41ee-b956-4523caa0768a">
          <Language>9226</Language>
          <Caption>Estrato Vivienda</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e130956-e8db-4233-b6ed-83d702b56636">
          <AttributeID>VIVIENDA PROPIA</AttributeID>
          <Name>VIVIENDA PROPIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ba8883-45b4-4575-9f56-20d3877475fa">
      <ID>ESTRATO 1 1</ID>
      <Name>ESTRATO_DESPLAZADO</Name>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb760d29-2fad-4a6e-bf02-ecad775cb973">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="588ce540-4b53-4c23-b08b-c413ec7c781a">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>DESPLAZADO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99d1b19c-2f17-4d78-9a9b-1533402b2120">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9af2fcb-ed54-4878-b334-88b8cd980e06">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a1982e55-868c-4849-ad88-413a0dba4664">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9d9b031-2be5-4d53-b102-5e636c8b4c40">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>ESTRATO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dba54d77-f58d-4eac-82fe-1cf1d7af76e5">
          <AttributeID>DESPLAZADO</AttributeID>
          <Name>DESPLAZADO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3381c2df-b161-4a52-a753-ab7aab10b100">
      <ID>ESTRATO 1 3</ID>
      <Name>ESTRATO_SINJERARQUIA</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b3d8240-625f-4f40-9158-97b0010f47b8">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6df63b1-02c9-4bf2-a098-b6b290442040">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="391e200a-9f4e-4549-b521-298b420b38e4">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5cb1492-a18b-4c67-8d3d-fb4bd4a479c7">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>ESTRATO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c07b8448-a495-4488-87d1-16475c888c5e">
          <Language>9226</Language>
          <Caption>Estrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11dac8d6-1d0a-48dc-b3f1-049d3fa8821d">
      <ID>VIVIENDA PROPIA 1 1</ID>
      <Name>VIVIENDA PROPIA_SINJERARQUIA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="493e324c-894d-4467-b113-39b35d29fc48">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8299f45-b84c-4036-b23a-24a6298443ef">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>VIVIENDA_PROPIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="083a13f9-0ebd-45db-bd9a-428c1a059c9a">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3dd7198b-3e31-4a4a-b01c-b1f86ce9de38">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>VIVIENDA_PROPIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fe23ebdd-ef2f-483f-b196-065aa8aae705">
          <Language>9226</Language>
          <Caption>Vivienda Propia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db68342c-b271-4f8c-a60b-c75f20cfa747">
      <ID>POSICION HERMANOS</ID>
      <Name>POSICION HERMANOS</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5311ab5b-388e-47fd-8960-f95d3b9ec21d">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="881ae406-cb99-46db-82b9-f68885531622">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>POSICION_HERMANOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="10f77f01-0ce3-46a7-9b0e-2fc12701d23f">
          <Language>9226</Language>
          <Caption>Posición Hermanos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8b4b4e6-e303-4264-8e7f-aa0da4bccafe">
      <ID>MADRE CABEZA</ID>
      <Name>MADRE CABEZA</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cebe7700-7123-4b15-8401-4dd8037b76e1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eff04a4b-6c7d-4011-9ce8-9ec6caee484c">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>MADRE_CABEZA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="18f4756b-4421-4c35-b663-6262e5957397">
          <Language>9226</Language>
          <Caption>Madre Cabeza</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e34a4dbd-71eb-4846-af0c-926744ddb0f6">
      <ID>NUMERO HERMANOS</ID>
      <Name>NUMERO HERMANOS</Name>
      <EstimatedCount>70</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03f55e73-77d2-4171-82b4-663d0db561a5">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d1c27e4-c848-433e-ae1b-d90596b6347e">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="04e0b376-1f25-49bc-a126-01fbb1812443">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="827877f3-403e-4c61-bc8a-38f78c9412b8">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>NUMERO_HERMANOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4db9f791-8568-44b9-bb49-64a57ac21549">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="829e41f6-fc4e-4bd8-9742-0d60e86d8382">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>NUMERO_HERMANOS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8efc3182-fd95-4a1e-b666-d1f1e19ab583">
          <Language>9226</Language>
          <Caption>Número Hermanos</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3442f44d-0af3-4d97-9d86-50ed2a05f28d">
          <AttributeID>ESTRATO</AttributeID>
          <Name>ESTRATO_NUMEROH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5502657b-69c3-4d83-8bfe-02601dfbac13">
      <ID>ESTRATO 1 2</ID>
      <Name>ESTRATO_MADRECABEZA</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="079331fc-b204-4f1c-913d-2af1243ddcc7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="145ebbe4-c6c2-4d19-a9a9-4acffffbf3fc">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>MADRE_CABEZA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="68cee652-7a7d-4801-a7a2-cae6a190f1a2">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85373adc-505b-4665-bfe2-8f314acdc2c1">
            <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
            <ColumnID>ESTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e3f1d89-f06f-4292-b6e9-8255a68b2d10">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="16815db0-d84e-4a09-a642-0d60e336e997">
          <TableID>DW_ACADEMICO_LABOR_DEMOGRAFIA_DATOS_ECONOMICOS</TableID>
          <ColumnID>MADRE_CABEZA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9938eac-19ba-4b43-b818-16fdf1da69de">
          <AttributeID>MADRE CABEZA</AttributeID>
          <Name>MADRE CABEZA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4772afd8-01cd-49ba-9610-5b86764b4e99">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Numero_Hermanos</Name>
      <Translations>
        <Translation dwd:design-time-name="f3aa37c7-f8b5-41d1-88b7-cf44bea7ddd6">
          <Language>9226</Language>
          <Caption>Jerarquia Numero Hermanos</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="7935bfe8-7d12-4556-8bbc-0552661d633f">
          <ID>ESTRATO_NUMEROH</ID>
          <Name>ESTRATO_NUMEROH</Name>
          <SourceAttributeID>ESTRATO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="092c601b-749e-4da7-b8bf-faefb44fd48e">
              <Language>9226</Language>
              <Caption>Estrato</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="748819cb-3d0a-450c-96f4-26132cc44a9a">
          <ID>NUMERO HERMANOS</ID>
          <Name>NUMERO HERMANOS</Name>
          <SourceAttributeID>NUMERO HERMANOS</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d89cd8fe-451c-480a-896c-ec0aa2046f6c">
              <Language>9226</Language>
              <Caption>Número Hermanos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8f3637d6-8cdd-4134-93c2-7c7cd7d8cfc5">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Vivienda_Propia</Name>
      <Translations>
        <Translation dwd:design-time-name="2dd71ef1-f392-46f9-a116-ecde2358cd06">
          <Language>9226</Language>
          <Caption>Jerarquia Vivienda Propia</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="19456dbd-92fd-49cb-aa83-d414c1a02c8c">
          <ID>VIVIENDA PROPIA</ID>
          <Name>VIVIENDA PROPIA</Name>
          <SourceAttributeID>VIVIENDA PROPIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d6ef5ee4-30c0-4635-a7ee-fa27c3badfea">
              <Language>9226</Language>
              <Caption>Vivienda Propia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f90e5291-8840-48a7-8318-4294b8512b86">
          <ID>ESTRATO_VIVIENDA</ID>
          <Name>ESTRATO_VIVIENDA</Name>
          <SourceAttributeID>ESTRATO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6c4f11c2-e754-4cfa-930d-f73ec11b1633">
              <Language>9226</Language>
              <Caption>Estrato Vivienda</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="745a6b01-00b3-46a8-bc46-acca2161580d">
      <ID>Hierarchy 1 1</ID>
      <Name>Jerarquia_Madre_Cabeza</Name>
      <Translations>
        <Translation dwd:design-time-name="b929863b-832e-4a5b-9d30-3ce75c627441">
          <Language>9226</Language>
          <Caption>Jerarquia Madre Cabeza</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="e759a9c3-e3c2-4e25-af36-549e1b60e503">
          <ID>MADRE CABEZA</ID>
          <Name>MADRE CABEZA</Name>
          <SourceAttributeID>MADRE CABEZA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c04bae00-61da-4367-a815-a314fcfb7db8">
              <Language>9226</Language>
              <Caption>Madre Cabeza</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="df0e6fe0-5290-4af1-97af-9dd5e9917195">
          <ID>ESTRATO_MADRECABEZA</ID>
          <Name>ESTRATO_MADRECABEZA</Name>
          <SourceAttributeID>ESTRATO 1 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3756a77a-31a9-42bb-a45a-60a59e88883a">
              <Language>9226</Language>
              <Caption>Estrato</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="776ccc0d-3061-4e50-a7aa-5dcb1be370b3">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Desplazado</Name>
      <Translations>
        <Translation dwd:design-time-name="16a382de-67dc-4601-9824-17e17bd00e5f">
          <Language>9226</Language>
          <Caption>Jerarquia Desplazado</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="8f4b0d81-e108-4acf-a576-77412a023704">
          <ID>DESPLAZADO</ID>
          <Name>DESPLAZADO</Name>
          <SourceAttributeID>DESPLAZADO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c18b766e-e7c3-4f35-ab35-d42cbb08c380">
              <Language>9226</Language>
              <Caption>Desplazado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2f99b0da-15e2-4b6b-a08f-1d1c77373653">
          <ID>ESTRATO_DESPLAZADO</ID>
          <Name>ESTRATO_DESPLAZADO</Name>
          <SourceAttributeID>ESTRATO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1edcd46e-ad9e-4bd6-a32b-c9b9fcded9ff">
              <Language>9226</Language>
              <Caption>Estrato</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>