<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="620cb8e5-70a8-407a-b973-cf7f2249fe5e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DOCENTE - LUGAR RESIDENCIA</ID>
  <Name>DOCENTE - LUGAR RESIDENCIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-932" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6747" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DOCENTE_LUGAR_RESIDENCA_VIEW" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="6878" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006e130000de1a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-932</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="202" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="260">
            <Shape Id="DOC DOCENTE ID" Expanded="false">
              <Attributes>
                <Attribute Id="DOC DOCENTE ID" />
                <Attribute Id="DOC CELULAR" />
                <Attribute Id="DOC CORREO" />
                <Attribute Id="DOC DEPARTAMENTO" />
                <Attribute Id="DOC FACULTAD" />
                <Attribute Id="DOC GENERO" />
                <Attribute Id="DOC NOMBRE COMPLETO" />
                <Attribute Id="DOC NUMERO IDENTIDAD" />
                <Attribute Id="DOC NUMERO TELEFONO" />
                <Attribute Id="LOC DEPARTAMENTO" />
                <Attribute Id="LOC MUNICIPIO" />
                <Attribute Id="LOC PAIS" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 1 1" />
              </Attributes>
              <Position x="552" y="20" />
            </Shape>
            <Shape Id="DOC GENERO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC GENERO 1" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 1 1" />
              </Attributes>
              <Position x="1212" y="20" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 1 1" />
              </Attributes>
              <Position x="1542" y="20" />
            </Shape>
            <Shape Id="LOC PAIS 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 1 1" />
              </Attributes>
              <Position x="1872" y="20" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 1" />
              </Attributes>
              <Position x="552" y="68" />
            </Shape>
            <Shape Id="DOC DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC DEPARTAMENTO 1" />
              </Attributes>
              <Position x="882" y="68" />
            </Shape>
            <Shape Id="DOC FACULTAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC FACULTAD 1" />
              </Attributes>
              <Position x="1212" y="68" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 1" />
              </Attributes>
              <Position x="1542" y="68" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 1" />
              </Attributes>
              <Position x="1872" y="68" />
            </Shape>
            <Shape Id="LOC PAIS 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 1" />
              </Attributes>
              <Position x="2202" y="68" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 2" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 2" />
              </Attributes>
              <Position x="552" y="116" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 2" />
              </Attributes>
              <Position x="882" y="116" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 2" />
              </Attributes>
              <Position x="1212" y="116" />
            </Shape>
            <Shape Id="LOC PAIS 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 2" />
              </Attributes>
              <Position x="1542" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="901a6062-e8c2-4f6b-a725-a793d43c7fa1">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c171de54-4d55-4ae7-a54b-a4c326f30201">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aea6efac-c094-476e-8493-fdbf88e845f7">
      <ID>DOC DOCENTE ID</ID>
      <Name>DOC DOCENTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa080566-d0b4-4baf-a829-5f8d039ace06">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae391e04-6235-43ea-a9f0-28ffe6b6defc">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_DOCENTE_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="795ee839-7ec2-45d2-bee0-71c0e4fbd277">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a90e544d-2d34-4aa7-8699-51f811834879">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85250c6c-cabb-47b3-a1b4-4ad1ee0d4a17">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd086f8f-bc42-453c-b160-e10ec3ed33d7">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_DOCENTE_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5db645a-2491-4d5f-a0d8-075843fea74f">
          <AttributeID>LOC PAIS</AttributeID>
          <Name>LOC PAIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffc23402-42ce-46d3-b3b3-34a97791c853">
          <AttributeID>LOC DEPARTAMENTO</AttributeID>
          <Name>LOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="912a92de-f487-4c84-9a22-3e8291ce6a8d">
          <AttributeID>LOC MUNICIPIO</AttributeID>
          <Name>LOC MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2d6fc2a-aadc-4c4d-918b-20ca4c1c35f3">
          <AttributeID>DOC CELULAR</AttributeID>
          <Name>DOC CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abcf825b-4d77-496d-90fd-ca3208694959">
          <AttributeID>DOC CORREO</AttributeID>
          <Name>DOC CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c8b0641-23b2-4f71-b0d7-78295d8d0381">
          <AttributeID>DOC DEPARTAMENTO</AttributeID>
          <Name>DOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2840ce79-ea89-42e9-be23-10bb8b9b2a3d">
          <AttributeID>DOC GENERO</AttributeID>
          <Name>DOC GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee990d74-f846-4fea-9e88-6f13006763ce">
          <AttributeID>DOC NOMBRE COMPLETO</AttributeID>
          <Name>DOC NOMBRE COMPLETO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c61415f-d967-4e09-b1f6-958b3f8c45fa">
          <AttributeID>DOC NUMERO IDENTIDAD</AttributeID>
          <Name>DOC NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83c5309b-cf7b-41e9-885f-1b4dcfe356cd">
          <AttributeID>DOC NUMERO TELEFONO</AttributeID>
          <Name>DOC NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="342a629a-a36a-4564-a8ce-4256ad0340cc">
          <AttributeID>DOC FACULTAD</AttributeID>
          <Name>DOC FACULTAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b761e817-fd5b-41a7-8208-17803f114ac4">
          <AttributeID>DOC NOMBRE COMPLETO 2</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="396e5869-f1f9-4e19-bb78-d1c8003a504b">
          <AttributeID>DOC NOMBRE COMPLETO 1</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2735ae19-7e51-4df6-907a-563705438f1f">
          <AttributeID>DOC NOMBRE COMPLETO 1 1</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9829a227-830b-4330-a9b5-ebfc6ba75664">
          <AttributeID>DOC FACULTAD COMPLETA</AttributeID>
          <Name>DOC FACULTAD COMPLETA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="396c864d-4521-4eee-ae13-4e3b03523235">
      <ID>LOC PAIS</ID>
      <Name>LOC PAIS_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e1495af-8eda-4091-83b2-133618544c42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8caff71a-e9c4-4700-a359-ed7dbab01f28">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="536d816c-11ca-45b0-84b0-080dba4784dd">
          <Language>9226</Language>
          <Caption>País</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b5e02c0-e4f3-469f-8c8b-1ae20d8908e2">
      <ID>LOC DEPARTAMENTO</ID>
      <Name>LOC DEPARTAMENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e43d491f-ad78-444e-ad8b-0e949cfa5398">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dce5324f-c735-4613-9e07-d1db8ccab5c3">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="47f2fb80-5106-4e13-bc0c-065c7e392f1c">
          <Language>9226</Language>
          <Caption>Departamento-País</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf4d3ad1-4ff8-4894-a3b6-de7ecec69b2d">
      <ID>LOC MUNICIPIO</ID>
      <Name>LOC MUNICIPIO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee835e9b-a9ac-4b50-8c50-2e4515f68a3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8ae4293-537e-4b97-ac98-98526d277528">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4815de3b-c845-4f3a-a208-0ec61185c31e">
          <Language>9226</Language>
          <Caption>Municipio</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="842fccdb-f7e2-4a89-bf68-d5bec5d4a658">
      <ID>DOC CELULAR</ID>
      <Name>DOC CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1be7341-d2b4-4b0c-88ac-8d03f223b12b">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cdd1947-b5f2-4bc3-8fb6-265806938f5f">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bd4086f2-1b9e-413a-a459-5b80b2cdb35d">
          <Language>9226</Language>
          <Caption>Celular Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ddc794b-41c2-457a-9453-57ac6d4b4854">
      <ID>DOC CORREO</ID>
      <Name>DOC CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10948df7-775d-49d5-94a2-fcba95f4e76d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9d4d306-cf3d-4164-9508-f67eeda2b3fa">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="655c4d9d-434b-4fb4-894a-424f362c31f1">
          <Language>9226</Language>
          <Caption>Correo Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5824c92-ff98-4a4c-9585-caffd42d4ab0">
      <ID>DOC DEPARTAMENTO</ID>
      <Name>DOC DEPARTAMENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd63b907-ebb1-4ab2-8afc-5c02c8cdbe6f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab44e61f-b750-452c-bf83-744f8f9e9fbd">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="826f0269-bf0f-45eb-a92d-24e454d9530c">
          <Language>9226</Language>
          <Caption>Departamento-Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5201f99-a95b-4d70-a6f1-1f4d39b1bbc6">
      <ID>DOC GENERO</ID>
      <Name>DOC GENERO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93512f4a-f7f1-478c-a45d-dce964fa0f34">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="587b4ed1-d589-43ef-a741-6dcac8fa27a4">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2f6a6d42-a7ff-470d-8030-6fb8b5fa006f">
          <Language>9226</Language>
          <Caption>Genero Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59127e7f-7f7b-4ef9-828b-668762c1ce2e">
      <ID>DOC NOMBRE COMPLETO</ID>
      <Name>DOC NOMBRE COMPLETO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f40b174f-924d-4d1e-8740-57283e419a86">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81cb3307-d347-44c7-92ce-0d7e15c7fcf9">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4838282e-4961-4e48-995c-448bf8c2882b">
          <Language>9226</Language>
          <Caption>Nombre Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="933491a0-fcdf-488a-92b4-7e9aa4ae9319">
      <ID>DOC NUMERO IDENTIDAD</ID>
      <Name>DOC NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="887d742e-7562-4af6-a61f-cc430dfbe02b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb1a2834-2ba4-46c5-b99a-e9b37b735f49">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="26e6af25-a571-49e1-950c-386c6a8e034e">
          <Language>9226</Language>
          <Caption>Número Identidad Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c35c21b-3f62-43bb-8064-4485b7ee7da5">
      <ID>DOC NUMERO TELEFONO</ID>
      <Name>DOC NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9335e54-6964-4dbb-bfaf-6ebbbc0fc547">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32f8b02e-229b-433b-a735-d1e160493d50">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0889945d-d8de-47a2-906d-ea756d2c2ec9">
          <Language>9226</Language>
          <Caption>Teléfono Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7241588-4c7a-4609-af2c-89ef089acd27">
      <ID>DOC FACULTAD</ID>
      <Name>DOC FACULTAD_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c555560-e99b-46f2-960b-70f4a2232eb7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d63aeb-756c-400d-9bc3-650ac5624ece">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="37a6a41e-408c-4327-87f1-b233ad041a1f">
          <Language>9226</Language>
          <Caption>Sigla Facultad Docente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="230e4a71-987c-4b79-ba87-652ef69dbf77">
      <ID>DOC DEPARTAMENTO 1</ID>
      <Name>DOC DEPARTAMENTO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaf871b0-12f5-421a-9cbe-b36aabdf42a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79484f06-4915-48de-98b2-a8f2d43658d5">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a0ac3521-6bb0-4030-9ac1-cf3afd474de1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04d61ea4-9d37-419c-b1ea-9059fecb1f8e">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="67452415-7ca7-4e55-9a2e-919a27cd7797">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f65b0e6-2d43-44b2-8cc9-20d1268ccbb8">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="520eb4c5-8446-43c7-88b1-3a5ebda935e0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="087d5dc4-fa0e-4ea8-9e96-88404e99497e">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9a36b28-6ed6-4c73-a617-030eda1ad657">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78fe6be2-395f-4483-af0d-831986322dbb">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7261305c-804b-4039-b553-38aea191cc60">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dc374501-b3c9-4064-97a8-1a8aafaba5be">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="57d9ab62-584f-46a7-b676-2923709a3fd3">
          <AttributeID>DOC FACULTAD 1</AttributeID>
          <Name>DOC FACULTAD_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c314a020-f159-4ef9-9883-e65ca5368f39">
      <ID>DOC FACULTAD 1</ID>
      <Name>DOC FACULTAD_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dc273b4-04d3-45bc-9052-ed2d9feae858">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d36d3c3-ee8a-4eb9-9785-c828955d0e72">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad820b7d-f83e-413d-adea-07cda4cc1e41">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e44e85-a6a0-4612-b933-c69058c928f2">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be6abe40-8300-4719-811f-cef7a95470a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dec08f33-67bd-4eed-b67a-8653195bed77">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4bc85c5f-1c1e-4526-8fc0-404996477b28">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a10ef36b-7f8d-411e-8dc6-a4af15569838">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0ca230a-4a73-4ad0-81d9-1cb18d3eeefd">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="893af315-b6c1-49d8-9ef5-3e93c4be38d1">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="114827de-a10e-4cca-bc62-defc0b2c404f">
          <AttributeID>LOC MUNICIPIO 1</AttributeID>
          <Name>LOC MUNICIPIO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77598b03-23e5-4d12-bd18-ee4e340835ce">
      <ID>DOC GENERO 1</ID>
      <Name>DOC GENERO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04de4fef-17ac-4e12-8d06-fb2183bcb2d1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f67e282-8e36-4e9e-809a-08f62e9c33aa">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e0bfc3d7-e79e-4ef0-9127-062ef6af26c2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76811a40-d3c0-41f9-b82f-4a5b4f50ac97">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6e70624-0a61-4972-a177-f178711e198b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="821085c4-3aca-4f4c-8be5-3a7062b66caf">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="25360b9a-980b-4d93-87b0-94dc254cdab1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fa9279b-009a-4e01-87cf-2a9d4e6d9b7b">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b4e6471-1ca1-41bf-bb20-fd5bbab5cfa1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db474be3-5f54-4f71-b42d-3317b610aac4">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_GENERO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="137d5a9d-8b0c-4768-b11f-208d56c37985">
          <AttributeID>LOC MUNICIPIO 1 1</AttributeID>
          <Name>LOC MUNICIPIO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a6faa07-bbe2-40e2-8bd2-3a2f08bcc9f7">
      <ID>DOC NOMBRE COMPLETO 1</ID>
      <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db2926f8-a803-4e62-b8f7-dfaa6ccf1d91">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c27025fa-540d-462d-907f-dedb67cac00f">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a86047e2-83fd-4aae-b1f6-fa1c5c844a29">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e164b00-41e1-49a0-b78d-cb1774d73b70">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5745700-630c-4ea8-9033-f0f5df80d577">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d9b1b7f-7466-4f8b-abbf-e1ecab52c4cc">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d087daae-a3f9-4b15-8e16-8308f4f72e73">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9cd89bd-9f20-4814-aed1-bc382f5523fd">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d8ed3c99-1486-41dd-9f35-3c1579931ede">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bd0a592-3bdd-48f5-8b46-b5cebdaa4dad">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="07ef96b4-51c9-45a4-a339-542bf9717ee8">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f5ee23-7dd6-43d1-8869-4fce1a1f9df7">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c83b7858-39b3-4719-961c-20c68f21003d">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f51eaecb-fd04-4831-803c-c9dbc97a4cde">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d83a8448-c3ad-4471-b146-57d2721e0012">
          <AttributeID>DOC DEPARTAMENTO 1</AttributeID>
          <Name>DOC DEPARTAMENTO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bf9e42c-b414-4b67-81a5-d9d6e5c6d6d6">
      <ID>DOC NOMBRE COMPLETO 1 1</ID>
      <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f90f238-045b-4d39-ba1d-6178ebc03d81">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d47986f-a7c9-4c49-b222-94a51e1f3b0c">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d43ecd56-714b-4477-a0c6-58a4cb706288">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fed68098-49c3-41b3-a514-b50eb31e3dfc">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26c8a945-c36e-4420-9440-5f4e90a5deb5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e988c89-a924-4223-a40b-e83fd8952909">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74cddfdc-33b3-44da-87f7-8d9a79a6443d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80fa2b22-efd9-4c13-a903-fe508f8c9785">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0c1de38-4538-4857-b6cc-b26b8e00bb32">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47300e74-85fb-42a8-9801-8dca6c5f25b8">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a8c604d-f783-4ad5-8745-b3590392d1fb">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31e42df6-cf31-4e38-87e9-9c4509f8d970">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4dcf6e78-7e55-4b0c-b927-9d71f91bb88f">
          <AttributeID>DOC GENERO 1</AttributeID>
          <Name>DOC GENERO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fd53465-e1a5-49d4-bc5a-ca31e0421e55">
      <ID>DOC NOMBRE COMPLETO 2</ID>
      <Name>DOC NOMBRE COMPLETO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4588eed-03fc-44dc-9b5f-33084b17a244">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2345658-ca09-41f4-85e3-e4ad31da8f8f">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4cdc0982-493a-4f6c-82e5-729304102f7e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e13a88aa-ef1e-4a22-8c99-11ce658826d8">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e52511ab-5926-4587-b52e-1ddbe7e171f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce52d0e5-fa2d-4518-8d17-97f3a1331348">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7e2bb816-be69-409f-8ef2-6964cdeb80a8">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2bbcbe2-df5c-44f9-9105-cbd446643daf">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f8ddeee-6fd1-43ba-a256-6bf774c1ec4a">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b99e557e-84ba-4496-be10-dadc7eaaf9ac">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3890174-324e-4dd3-bac3-2307b41c38b5">
          <AttributeID>LOC MUNICIPIO 2</AttributeID>
          <Name>LOC MUNICIPIO_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3d31563-9ce1-49fa-9df3-6e63eef339bd">
      <ID>LOC DEPARTAMENTO 1</ID>
      <Name>LOC DEPARTAMENTO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a648f29-3524-44d9-bdf2-0a9ba02dab32">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="683cc01f-89a7-445a-8f9a-d9fea6fb3233">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="456afd47-bf9f-4869-8864-fb3ebf5410fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da45bf03-ba53-4a26-99ce-d5075563954d">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91d85caf-eac7-4b70-be38-104d3d842e78">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1faa920b-65b6-4b81-a5a7-2b90bf94cf29">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5ff23729-b2b0-46a9-b496-f02515116fc8">
          <AttributeID>LOC PAIS 1</AttributeID>
          <Name>LOC PAIS_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45dd44d2-f5f7-4326-86e9-f585a2456b2e">
      <ID>LOC DEPARTAMENTO 1 1</ID>
      <Name>LOC DEPARTAMENTO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c34eb653-5469-4da1-a0fb-f390ba8110bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e34f1192-4923-4fd3-a800-e2fc47da1fc3">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b081eb7-6f7d-4de6-9790-d0e55b01fe39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb26c6f9-df83-418a-a49d-bdd3333a2ef6">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5efdc575-6d78-44fd-aca2-679c563e76da">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d1e926a-58a7-4afc-a836-85f05fb164cc">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee68196f-c296-48c0-9aca-3d98b28e4815">
          <AttributeID>LOC PAIS 1 1</AttributeID>
          <Name>LOC PAIS_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="518eeea3-3f35-49b6-937f-7100ae99d5e7">
      <ID>LOC DEPARTAMENTO 2</ID>
      <Name>LOC DEPARTAMENTO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d72242f0-7ea3-4228-a827-16ed44e996a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="133c79c8-0bc4-408c-b4d1-b5b9aa158bcc">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0f1cd797-e0ec-448d-8eaa-86d8421bdbdb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31486767-8a19-42c8-8db4-b3bf6f9139a6">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c2158fb-9b60-4eea-849b-950178f8b306">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d90c8746-d7e2-43f0-832d-adb7544c54b0">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a404b36e-41da-49b8-a482-b5137b71d04d">
          <AttributeID>LOC PAIS 2</AttributeID>
          <Name>LOC PAIS_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d3f589b-71d1-4415-a213-cc66b1f070f9">
      <ID>LOC MUNICIPIO 1</ID>
      <Name>LOC MUNICIPIO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a6aaabe-64d9-4339-a2d6-a08be71a7d34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97347aa8-3355-4ebf-ba26-6b4cb097f024">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d1ac0beb-9fcf-481e-a48c-9dd1992e2190">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87791d57-48a5-4300-938e-e598bc0e6c27">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b4142004-fea3-480c-ab7b-c4f906859728">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ac058b-8eeb-4254-8b92-85a159b0e5dc">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="268cdc72-90e2-4cdc-acba-60e38803399d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fcf7f846-e12d-4dbc-b0d7-30e7d88548ab">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="811e7ed5-6471-4f1a-b9ee-83872df60730">
          <AttributeID>LOC DEPARTAMENTO 1</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6be42e9e-6244-4f12-ba7d-ffa9ab1406ab">
      <ID>LOC MUNICIPIO 1 1</ID>
      <Name>LOC MUNICIPIO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58162be2-46bf-40c9-a404-f6fbf96042a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aebf0dc4-71b7-497c-8b5a-7c38e1fa25a8">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aa77f0af-88bf-44e6-b277-c46a3e9ce298">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d40c3050-bd87-4d25-b94f-a7a4f6d20ff3">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3e843aac-3f7b-485f-9d90-a889030d41fc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e29b603-a460-4485-8601-d14cd23c440d">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30f90d8c-84ab-4bd1-9c9b-92f3107a4f6e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="311b02c9-bf66-4381-86b0-d98f1dda14e3">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67560c1b-3416-4072-b9bc-8ba0d905171c">
          <AttributeID>LOC DEPARTAMENTO 1 1</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9371cf1-548e-4f07-a388-0b01e173539c">
      <ID>LOC MUNICIPIO 2</ID>
      <Name>LOC MUNICIPIO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7243329d-b7f5-47d7-bfd7-93ef3d68d790">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="420f5911-bf49-44c0-96d9-15652ca2c5cc">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="46956591-cace-48a0-8841-cb06aff7820e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb101716-79ab-4afc-91cd-62dbfff14781">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="92761811-2f2f-41bd-b03c-ebf49c114b2b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="187fb4fb-0817-4b9d-978a-7d4f6da5ab80">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be196857-45c8-477f-9157-eefc3ba79b19">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e96b961-4328-4363-8032-dbe33a09d30b">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e46faaf-8a26-483e-9d06-13fcca48ca32">
          <AttributeID>LOC DEPARTAMENTO 2</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c5978be-d562-41ff-947a-3e5671c7760f">
      <ID>LOC PAIS 1</ID>
      <Name>LOC PAIS_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b83c480-8dd1-4ff0-8871-cf2b01f8483f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc9b5ac-791f-4f0d-9d85-545a636da5cf">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef34fbc6-315f-46de-bccc-369372d2536c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7953e8d0-537e-4c72-a428-d28d2fe56a7d">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa366371-e9e0-48be-a366-252c226dda08">
      <ID>LOC PAIS 1 1</ID>
      <Name>LOC PAIS_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="974a91fe-fef8-42a3-a6e8-d36b0136e092">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e7775a6-776c-476e-96fb-539dd3a51505">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55a53aa9-1ba6-40d1-9534-ea5bbeba19e7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c956d634-affa-4356-b4a4-9d7380eab2b9">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb684c0d-3d14-4414-83c2-3983ff876aba">
      <ID>LOC PAIS 2</ID>
      <Name>LOC PAIS_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fd7f7bf-9da1-4561-85ed-b694c43ba062">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3364628e-3a82-4ea4-a60c-8071e4f00790">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc965f28-b07b-4354-ba57-0fd1156a64a5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be68bbac-8af3-48b6-b2da-c082ff29da06">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed188fc4-a367-49a1-896f-66283e17c09c">
      <ID>DOC FACULTAD COMPLETA</ID>
      <Name>DOC FACULTAD COMPLETA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69caae44-c50f-4eec-8497-fad55bf97a02">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beb0313d-570c-4057-9de4-9a10b7225752">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE_LUGAR_RESIDENCA_VIEW</TableID>
            <ColumnID>DOC_FACULTAD_COMPLETA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a7228911-c89c-43fe-a681-16dee2b5097b">
          <Language>9226</Language>
          <Caption>Facultad Docente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5ab96d42-0e3f-4da2-b1c9-23db75d4c878">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Doc_Residencia_Facultad</Name>
      <Levels>
        <Level dwd:design-time-name="6988fd5b-98a1-4f82-91e5-88eed0e2e7bc">
          <ID>LOC PAIS_PDMFDN</ID>
          <Name>LOC PAIS_PDMFDN</Name>
          <SourceAttributeID>LOC PAIS 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f112a5be-f10d-41a2-822b-f3e677643289">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e4d4d8c4-9d22-49e3-b8cf-9ae71ff670bc">
          <ID>LOC DEPARTAMENTO_PDMFDN</ID>
          <Name>LOC DEPARTAMENTO_PDMFDN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5a9d297d-d5c8-42f2-b9be-6d6bc2f15e1b">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a2403727-3c09-4760-b8b2-e0c15be4e0cc">
          <ID>LOC MUNICIPIO_PDMFDN</ID>
          <Name>LOC MUNICIPIO_PDMFDN</Name>
          <SourceAttributeID>LOC MUNICIPIO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4ee99d67-f38f-451e-982d-40fb1fccf3f7">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="011ecd72-f43b-4548-8c45-246a08e449c6">
          <ID>DOC FACULTAD_PDMFDN</ID>
          <Name>DOC FACULTAD_PDMFDN</Name>
          <SourceAttributeID>DOC FACULTAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="21848e58-2a6c-4887-a79f-992b7e60fe3d">
              <Language>9226</Language>
              <Caption>Sigla Facultad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a03750fd-7d12-4dd5-ba93-d9d725f376a4">
          <ID>DOC DEPARTAMENTO_PDMFDN</ID>
          <Name>DOC DEPARTAMENTO_PDMFDN</Name>
          <SourceAttributeID>DOC DEPARTAMENTO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="182add99-106a-4741-ba61-787f3c5f2c6f">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="12a9b700-8bc4-467d-885a-6f679cd3a32c">
          <ID>DOC NOMBRE COMPLETO_PDMFDN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0a3b88a9-a9f9-4aad-86d8-f40de8a8a337">
              <Language>9226</Language>
              <Caption>Nombre Docente</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="01af2d2a-267e-466d-8bb4-fa478ba336cc">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Doc_Residencia_Gen</Name>
      <Levels>
        <Level dwd:design-time-name="574008ac-ce71-4fd2-8145-085a0f21428b">
          <ID>LOC PAIS_PDMGN</ID>
          <Name>LOC PAIS_PDMGN</Name>
          <SourceAttributeID>LOC PAIS 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3792ff90-63db-4894-ab63-951ed561ed5f">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1281eb40-f6cd-41c9-b607-fb2ab4b6edd7">
          <ID>LOC DEPARTAMENTO_PDMGN</ID>
          <Name>LOC DEPARTAMENTO_PDMGN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="14800121-8754-4c9e-8915-a164c769d259">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="84c56e92-44b5-4c1d-89fa-db86ecc08b0b">
          <ID>LOC MUNICIPIO_PDMGN</ID>
          <Name>LOC MUNICIPIO_PDMGN</Name>
          <SourceAttributeID>LOC MUNICIPIO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fde9f1cf-00d6-49a3-9e6e-f821d2758167">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="077e67d8-3013-4034-ad43-0cb436154a68">
          <ID>DOC GENERO_PDMGN</ID>
          <Name>DOC GENERO_PDMGN</Name>
          <SourceAttributeID>DOC GENERO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="885fe45f-b642-4779-b3c4-4302d01f6c6a">
              <Language>9226</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f9aa651e-b336-43ce-a816-72bfcfd80c7a">
          <ID>DOC NOMBRE COMPLETO_PDMGN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="18d3d44c-47bc-4302-a8c5-989982202534">
              <Language>9226</Language>
              <Caption>Nombre Docente</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="00b4006a-a01e-4bfd-889e-3068f3bbd67c">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Doc_Residencia</Name>
      <Levels>
        <Level dwd:design-time-name="d0aa34b8-28fb-45df-928d-bcc7be932333">
          <ID>LOC PAIS_PDMN</ID>
          <Name>LOC PAIS_PDMN</Name>
          <SourceAttributeID>LOC PAIS 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7dcfa145-b92a-47cc-8905-e8e34e733dda">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="68a03e81-eb01-40f6-8184-8952b117a102">
          <ID>LOC DEPARTAMENTO_PDMN</ID>
          <Name>LOC DEPARTAMENTO_PDMN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a93793f0-76e7-464e-8f70-d1418e3c53e4">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ede4a2e0-396f-4e48-998f-c884da11ff50">
          <ID>LOC MUNICIPIO_PDMN</ID>
          <Name>LOC MUNICIPIO_PDMN</Name>
          <SourceAttributeID>LOC MUNICIPIO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d5b761ad-31c1-4d15-a49e-6be1509f4181">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="05bdba0b-ad68-4aac-b6af-c5f875248d0a">
          <ID>DOC NOMBRE COMPLETO_PDMN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f6537e02-948e-4c25-9f80-b034986cbc11">
              <Language>9226</Language>
              <Caption>Nombre Docente</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>