<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5e315c74-28e9-4fa0-9ab6-4b27cdeea2c9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DOCENTE</ID>
  <Name>DOCENTE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-879" scrolltop="-1408" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6376" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DOCENTE" left="258" top="607" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="9047" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ea12000057230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DOCENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>258</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>607</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="10" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="LUGAR PROCEDENCIA ID" Expanded="false">
              <Attributes>
                <Attribute Id="LUGAR PROCEDENCIA ID" />
              </Attributes>
              <Position x="20" y="164" />
            </Shape>
            <Shape Id="LUGAR NACIMIENTO ID" Expanded="false">
              <Attributes>
                <Attribute Id="LUGAR NACIMIENTO ID" />
              </Attributes>
              <Position x="20" y="116" />
            </Shape>
            <Shape Id="DOCENTE ID" Expanded="false">
              <Attributes>
                <Attribute Id="DOCENTE ID" />
                <Attribute Id="ACTUAL" />
                <Attribute Id="CELULAR" />
                <Attribute Id="CORREO" />
                <Attribute Id="DEPARTAMENTO 3" />
                <Attribute Id="FACULTAD" />
                <Attribute Id="FECHA EFECTIVA" />
                <Attribute Id="FECHA EXPIRACION" />
                <Attribute Id="GENERO 3" />
                <Attribute Id="LUGAR NACIMIENTO ID 1" />
                <Attribute Id="LUGAR PROCEDENCIA ID 1" />
                <Attribute Id="NOMBRE COMPLETO 4" />
                <Attribute Id="NUMERO IDENTIDAD" />
                <Attribute Id="NUMERO TELEFONO" />
                <Attribute Id="SIGLA FACULTAD 2" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 3" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 3" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="DEPARTAMENTO 2" Expanded="false">
              <Attributes>
                <Attribute Id="DEPARTAMENTO 2" />
              </Attributes>
              <Position x="472" y="20" />
            </Shape>
            <Shape Id="SIGLA FACULTAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="SIGLA FACULTAD 1" />
              </Attributes>
              <Position x="698" y="20" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 2" />
              </Attributes>
              <Position x="246" y="68" />
            </Shape>
            <Shape Id="GENERO 2" Expanded="false">
              <Attributes>
                <Attribute Id="GENERO 2" />
              </Attributes>
              <Position x="472" y="68" />
            </Shape>
            <Shape Id="DEPARTAMENTO" Expanded="false">
              <Attributes>
                <Attribute Id="DEPARTAMENTO" />
              </Attributes>
              <Position x="698" y="68" />
            </Shape>
            <Shape Id="SIGLA FACULTAD" Expanded="false">
              <Attributes>
                <Attribute Id="SIGLA FACULTAD" />
              </Attributes>
              <Position x="925" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05060f80-be82-4d6d-a35c-aa34907dd8f9">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5fdce8b9-8569-41a5-97b2-7255dad41552">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="1700c7fa-e15f-4281-bd26-5bd11dd1b435">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="4995447f-8d45-48e1-9d62-73aa92196d64">
          <AttributeID>DEPARTAMENTO 3</AttributeID>
          <DeniedSet>{[DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Agroindustria], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Anestesiología], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Antropología], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Artes Plásticas], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Biología], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencia Política], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencias Administrativas], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencias Agropecuarias], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencias Contables], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencias Económicas], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencias Fisiológicas], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ciencias Quirúrgicas], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Comunicación Social], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Derecho Laboral], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Derecho Penal], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Derecho Privado], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Derecho Procesal], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Derecho Público], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Diseño], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Educación Física Recreación Y Deporte], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Educación Y Pedagogía], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Enfermería], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Español Y Literatura], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Estudios Interculturales], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Filosofía], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Física], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Fisioterapia], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Fonoaudiología], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Geografía], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Geotecnia], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Ginecología Y Obstetricia], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Historia], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Lenguas Extranjeras], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Lingüística], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Matemáticas], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Medicina Interna], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Medicina Social Y Salud Familiar], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Morfología], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Música], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Patología], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Pediatría], [DOCENTE].[DEPARTAMENTO_SINJERARQUIA].&amp;[Química]}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="3384ff9f-77b0-4b07-8cb3-23f4ecb596c4">
      <ID>NUMERO IDENTIDAD</ID>
      <Name>NUMERO IDENTIDAD</Name>
      <EstimatedCount>3000</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c32924fe-0cff-4910-b871-b673452b7b1f">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25b81968-8dc2-461f-a8b6-b2eb83cdc8b7">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="34f4644e-33a1-42d8-a01c-d419400f1853">
          <Language>9226</Language>
          <Caption>Número Identidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="471a6c98-5868-4727-a173-6f261481373a">
      <ID>DEPARTAMENTO</ID>
      <Name>DEPARTAMENTO_FACULTAD</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0835b49-e36b-4445-8407-8ac455949413">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8077bf30-3e55-4ccd-84c6-444c51de6872">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="432b1a3c-577b-493a-a2cc-f57e72eae48e">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ba5ffe5-23f9-4005-909d-565d730adcb9">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6632513-7661-4e89-856a-2565d2df9747">
          <AttributeID>SIGLA FACULTAD</AttributeID>
          <Name>SIGLA FACULTAD_FACULTAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56f29ca3-424c-4d27-8b95-ae6093b85af8">
      <ID>SIGLA FACULTAD</ID>
      <Name>SIGLA FACULTAD_FACULTAD</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="343db402-c450-4e8a-8a69-932ef7856f4d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1a352f3-2c96-4843-80f9-53a76192ade7">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f125941-e14e-45cf-993f-7b355c9baefb">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85667b68-3707-42b7-a23b-26b7069a129d">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>SIGLA_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="688f67c3-697f-4f48-82b6-31e42204b46a">
      <ID>CORREO</ID>
      <Name>CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb0b2273-a1c1-4a59-8a74-7823678a730b">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faff1a35-4d0d-46d2-a60e-e399d5c013b6">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bb2cb20d-7c87-463a-b073-d51a1e869475">
          <Language>9226</Language>
          <Caption>Correo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="848459bd-ab35-4679-865b-15ea8ec104aa">
      <ID>NUMERO TELEFONO</ID>
      <Name>NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33bcff04-e68f-4b58-8e83-12e92a0e54b1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e3bf154-4d36-439b-a11a-e8f0802e96ec">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b103bba8-f89d-4653-9f41-aa6b5cf2cd16">
          <Language>9226</Language>
          <Caption>Número Teléfono</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6876fe91-30e3-4f54-b92b-1ab3c4b77d16">
      <ID>CELULAR</ID>
      <Name>CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49641875-e34b-4b3b-839a-20f2d481b731">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e148f73-390b-4602-9c2b-cd36bfdc2c75">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6bce329d-a1b2-4d4e-8525-3a029fae27d0">
          <Language>9226</Language>
          <Caption>Celular</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19832567-0e28-45da-828f-cbad903886c9">
      <ID>ACTUAL</ID>
      <Name>ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1a338f-b18e-4890-aadb-c24faba672db">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f58f7ae-9a9b-4128-bbe9-6dd2c1e7d986">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7b9b6b7-d824-4ffc-a1ac-48709acce0ff">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87552ffd-ee84-4229-8320-d5da19f96efe">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>ACTUAL</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a92b40ff-3fad-4e4f-ba15-a57026779c82">
      <ID>FECHA EFECTIVA</ID>
      <Name>FECHA EFECTIVA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98fda06c-ac3e-4ace-b787-7415fb66ebb0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b342f9ff-2aa3-454b-bdb0-7e50a2fbe527">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>FECHA_EFECTIVA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b9dcc80-7552-4a5b-a5e9-e5d868194358">
      <ID>FECHA EXPIRACION</ID>
      <Name>FECHA EXPIRACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc0f0a10-2f19-44ab-989a-2cbc3c4838ae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="836aa176-17a9-420f-8a61-223cadc3ca73">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>FECHA_EXPIRACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08eafa4e-d51c-4878-9e8d-009a4387ae28">
      <ID>DOCENTE ID</ID>
      <Name>DOCENTE ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c35cce92-bb51-4ed8-9336-bf85e6d470fa">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e35463e-acc2-4173-bd91-d79a961f0ace">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DOCENTE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e661efff-83da-4bec-8b13-fb96d449f58b">
          <AttributeID>NUMERO IDENTIDAD</AttributeID>
          <Name>NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ea1a801-9315-433c-b63a-af161d9e86da">
          <AttributeID>CORREO</AttributeID>
          <Name>CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="255acb98-b785-4623-9129-edda04f3a4c4">
          <AttributeID>NUMERO TELEFONO</AttributeID>
          <Name>NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c15b492d-3789-453f-85c7-82474a07be0a">
          <AttributeID>CELULAR</AttributeID>
          <Name>CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51965afd-e82a-4099-a94b-72790074cab9">
          <AttributeID>ACTUAL</AttributeID>
          <Name>ACTUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef5983b0-78e1-4f8f-9a73-d46d0b31e5e5">
          <AttributeID>FECHA EFECTIVA</AttributeID>
          <Name>FECHA EFECTIVA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5d3bfe9-6a46-4f3d-b3bc-48a9a4804d93">
          <AttributeID>FECHA EXPIRACION</AttributeID>
          <Name>FECHA EXPIRACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc9535f6-3bef-4260-ad3c-69c18d45ddb7">
          <AttributeID>NOMBRE COMPLETO 2</AttributeID>
          <Name>NOMBRE COMPLETO_FACULTAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99aa70e5-8acf-48f5-adbc-b07526fa3a47">
          <AttributeID>NOMBRE COMPLETO 3</AttributeID>
          <Name>NOMBRE COMPLETO_DOCENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dbcf111-e28a-4e68-9ef1-56fa8592a427">
          <AttributeID>DEPARTAMENTO 3</AttributeID>
          <Name>DEPARTAMENTO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f00df6db-1a62-44c2-82c5-621e274630a2">
          <AttributeID>GENERO 3</AttributeID>
          <Name>GENERO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d193aee-4568-4a28-8a24-dfb25646af33">
          <AttributeID>NOMBRE COMPLETO 4</AttributeID>
          <Name>NOMBRE COMPLETO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87397e48-27d8-4e5a-8772-d64050352801">
          <AttributeID>SIGLA FACULTAD 2</AttributeID>
          <Name>SIGLA FACULTAD_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4333d89-abab-4eb7-aeaa-a1adb37149ce">
          <AttributeID>FACULTAD</AttributeID>
          <Name>FACULTAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b0262cd-0ce4-46dc-b023-aa01659e0d40">
          <AttributeID>LUGAR NACIMIENTO ID 1</AttributeID>
          <Name>LUGAR NACIMIENTO ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ee96d4c-3155-4801-b5c5-fd1e6a5a7d32">
          <AttributeID>LUGAR PROCEDENCIA ID 1</AttributeID>
          <Name>LUGAR PROCEDENCIA ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c28ce6f-bd7b-4573-be97-8241c86d1242">
      <ID>GENERO 2</ID>
      <Name>GENERO_FACULTAD</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c86f3867-ebd5-40c2-b4cb-0ae061cf4b27">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee93e80e-3eba-46ce-981f-34a70aefb02e">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="adf94397-b8a2-4d82-bd2f-6fd3c15c7753">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6798cc-9301-42be-8a1e-33be7d0ac8fd">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f61b18df-e5cf-4d18-adb7-304ecaa9fe34">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cff38fa7-b672-4e9e-8850-f609a7c82d49">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b41899c2-4bd2-4d09-9dde-5d3423e42cb9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23718e75-28bb-4a13-afd5-6e582dbbb51c">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>GENERO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9cd7ac8-4167-47ae-a4f5-9bccf2f40391">
          <AttributeID>DEPARTAMENTO</AttributeID>
          <Name>DEPARTAMENTO_FACULTAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e925b8ba-2d90-4a21-a299-4a8469c4c6a3">
      <ID>NOMBRE COMPLETO 2</ID>
      <Name>NOMBRE COMPLETO_FACULTAD</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0606551-5481-4c74-a30a-84939ef5cd81">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c4d3b55-4da4-4c22-9c12-c8fa4588d95c">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0dd08e29-58c9-4497-a99b-28584c6c8215">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e07ac59-a1b3-4653-b965-7e0ab3640cf0">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30c9cb9b-9bf1-4a37-a967-7e287c55bece">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3551e40-e466-44d4-b49b-88ba88bf03eb">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>GENERO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="97c6e560-6c19-454e-8dd5-fddf0a9e04e6">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0725e8-ec21-419c-a5fc-e59b1e37a39a">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f7cb105-69ce-4b73-becf-eaefe3b65bae">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10d5e7a6-1f7d-4690-9add-0880ce1f1410">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e60d3cc-5d64-47e8-bebc-91d464d47f9a">
          <AttributeID>GENERO 2</AttributeID>
          <Name>GENERO_FACULTAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a0613d9-0d74-4a07-b8e7-b8512944f8f5">
      <ID>SIGLA FACULTAD 1</ID>
      <Name>SIGLA FACULTAD_DOCENTE</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e829c361-1479-49bd-8260-a73b86f68dc8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="439ba293-a1ce-44f7-b210-fdd192e98906">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="825fba18-a4df-4ba3-b674-93ad93cf3c29">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce9359f8-4d84-4be4-87d5-ac7c469351d4">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>SIGLA_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95d236be-d481-4973-ac5a-80dd6e026b17">
      <ID>DEPARTAMENTO 2</ID>
      <Name>DEPARTAMENTO_DOCENTE</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fd38d07-d888-48df-88a9-25f95fc27b97">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98b2fc91-2a1f-4f3b-8648-56d72d9d336e">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e4fc1126-b7a3-4a61-bee6-ea1e08ea2e4a">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6252e3b-be9a-4b04-8b3e-1e2f44124f8b">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4736a20-6e2c-4caf-a228-4873393eb84b">
          <AttributeID>SIGLA FACULTAD 1</AttributeID>
          <Name>SIGLA FACULTAD_DOCENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f0f64c2-b97b-41f1-a807-b596b259ca2c">
      <ID>NOMBRE COMPLETO 3</ID>
      <Name>NOMBRE COMPLETO_DOCENTE</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bb4e4d1-2f66-4bb2-a5cf-a2735ffb5eff">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a4019d3-ebab-44c8-b64b-96e7ce11df5a">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3cf6f4ad-45f7-47a1-bb7a-5b69aeac9ea4">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93099883-2ef7-497e-913e-19b3530d8a9f">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c0945f6e-9c92-4ddf-9d37-7e0bc0fffb94">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="214f33dc-2c7f-4f55-a731-17d6833de49f">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="faf2bc21-49c0-4125-b0bd-e7065a39b1b7">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5fd8757-3405-46d7-80f3-5879e20ca9df">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1cb2095a-9d1d-4d69-9745-7f60a9b7477c">
          <AttributeID>DEPARTAMENTO 2</AttributeID>
          <Name>DEPARTAMENTO_DOCENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11dd774e-d180-45f7-8b08-388e2701ede1">
      <ID>DEPARTAMENTO 3</ID>
      <Name>DEPARTAMENTO_SINJERARQUIA</Name>
      <EstimatedCount>46</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a478d59d-e978-4398-97c5-49e26fac0304">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64003bd7-fa3b-41ef-9be9-3dd16f82be4e">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d58e8b5-7d9b-4c75-b9fd-b28a75685164">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4958763c-f538-4e6c-b36e-a0cb74c79550">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26243542-5be6-4058-aadd-92a23f0da75a">
          <Language>9226</Language>
          <Caption>Departamento-Docente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a22b28cb-2d64-45a5-83aa-b5d90259e416">
      <ID>GENERO 3</ID>
      <Name>GENERO_SINJERARQUIA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b7503f7-5811-488b-89de-81d122a500eb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5181bd9-fc7c-4308-915a-592a0d331d65">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03dd0216-c832-481b-8c2d-5c8ff0c2c05c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="125ea689-820b-4016-b535-13e4119e85f8">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>GENERO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="67e35e56-ec3d-464d-8315-fcf418afaea2">
          <Language>9226</Language>
          <Caption>Género</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd56abe6-24e0-46ed-83ca-216814276b41">
      <ID>NOMBRE COMPLETO 4</ID>
      <Name>NOMBRE COMPLETO_SINJERARQUIA</Name>
      <EstimatedCount>3000</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f85406d2-bebd-4a11-84a2-8239dffbba1f">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96e26d62-db28-4617-8219-7edf137ed2c4">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc2e2c47-d73d-4c11-9f92-c3ed502baac2">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8577278d-cbac-4b85-9c73-42a664d8db72">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="150b6ecc-9187-47f6-8584-1cd24698f369">
          <Language>9226</Language>
          <Caption>Nombre Completo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84af7a5f-3a69-4480-9bbc-01dfb735ea2a">
      <ID>SIGLA FACULTAD 2</ID>
      <Name>SIGLA FACULTAD_SINJERARQUIA</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cebaa6b-150c-4dcd-91eb-c602efbfbd67">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe1597c6-2dae-4770-a451-6f6da6c774d9">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="831e5381-1fce-40aa-b7f1-c601a6119891">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6284a0e-332e-425b-89fb-f6d75acb05fd">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>SIGLA_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="830156b1-2941-425a-89ec-21096c6ec0c7">
          <Language>9226</Language>
          <Caption>Sigla Facultad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42bf407c-3a68-48d1-ae81-393a9f29c74a">
      <ID>FACULTAD</ID>
      <Name>FACULTAD</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72312d50-2bfb-4f53-8c1d-fd2c0cd3c12f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d2770ad-5d3d-41bf-b915-4256940d1140">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1f7072e4-f7bc-4dc4-97ba-4ab49b90e2d5">
          <Language>9226</Language>
          <Caption>Facultad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74e08def-cb5c-4fc4-853e-b6a43453094f">
      <ID>LUGAR NACIMIENTO ID 1</ID>
      <Name>LUGAR NACIMIENTO ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38535df9-0680-4a8b-a24c-ade7fc92595f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edeff16d-417d-431d-8918-a6cd6e32149b">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>LUGAR_NACIMIENTO_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="728339a8-7ea9-4a73-8ff6-c7f94cec74e2">
      <ID>LUGAR PROCEDENCIA ID 1</ID>
      <Name>LUGAR PROCEDENCIA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ac586ac-695d-4e06-b375-3b4e02feb9dd">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8968eff5-956c-43f4-af4a-987a534ba174">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>LUGAR_PROCEDENCIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="369d669d-c79c-4abc-adb2-1d3064265724">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Facultad</Name>
      <Translations>
        <Translation dwd:design-time-name="3fc20148-916a-435e-b9fd-1437aa91694d">
          <Language>9226</Language>
          <Caption>Jerarquia Facultad - Genero</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="0374d6df-893d-454c-8cfc-abe9ac3a58f3">
          <ID>SIGLA FACULTAD_FACULTAD</ID>
          <Name>SIGLA FACULTAD_FACULTAD</Name>
          <SourceAttributeID>SIGLA FACULTAD</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a85b6425-58fd-4a0e-84b3-418371d54563">
              <Language>9226</Language>
              <Caption>Sigla Facultad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="da35c013-22bf-48da-8a13-8c9dda919cb5">
          <ID>DEPARTAMENTO_FACULTAD</ID>
          <Name>DEPARTAMENTO_FACULTAD</Name>
          <SourceAttributeID>DEPARTAMENTO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b5bd6d1f-74b0-4522-adbc-efa5a90a5ece">
              <Language>9226</Language>
              <Caption>Departamento Facultad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0a883acd-8890-4857-9a03-0687071985ce">
          <ID>GENERO_FACULTAD</ID>
          <Name>GENERO_FACULTAD</Name>
          <SourceAttributeID>GENERO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4d5b5818-7241-4246-84d5-91d3c2dad1a1">
              <Language>9226</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="eb7c2046-bc6c-4fe5-b8b9-99b7f67f848b">
          <ID>NOMBRE COMPLETO_FACULTAD</ID>
          <Name>NOMBRE COMPLETO_FACULTAD</Name>
          <SourceAttributeID>NOMBRE COMPLETO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="98b4a673-ea82-41bd-afc9-6bd595553121">
              <Language>9226</Language>
              <Caption>Nombre Completo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9c13ef45-824e-467e-ab13-5c7d674aa3ba">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Docente</Name>
      <Translations>
        <Translation dwd:design-time-name="ac9fbb0b-8a16-4d08-b4f1-cc8553be2aca">
          <Language>9226</Language>
          <Caption>Jerarquia Facultad - Docente</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="7a31b1a4-f586-4ac8-901a-57a94e623849">
          <ID>SIGLA FACULTAD_DOCENTE</ID>
          <Name>SIGLA FACULTAD_DOCENTE</Name>
          <SourceAttributeID>SIGLA FACULTAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8cc0a5d1-fd60-4e65-9822-e7f49c816ef2">
              <Language>9226</Language>
              <Caption>Sigla Facultad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2ef56db3-0ef7-4ebd-a67b-8171b9bd12d4">
          <ID>DEPARTAMENTO_DOCENTE</ID>
          <Name>DEPARTAMENTO_DOCENTE</Name>
          <SourceAttributeID>DEPARTAMENTO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5dcd5340-9ed3-4190-8d4e-1018bc6b25ba">
              <Language>9226</Language>
              <Caption>Departamento Facultad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2548579f-e1e7-4e2b-9fb1-e7322c349ffa">
          <ID>NOMBRE COMPLETO_DOCENTE</ID>
          <Name>NOMBRE COMPLETO_DOCENTE</Name>
          <SourceAttributeID>NOMBRE COMPLETO 3</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="88ceb744-8cee-404d-bb1c-fbc7201a43e7">
              <Language>9226</Language>
              <Caption>Nombre Completo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>