<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d39b8513-b2e0-4527-9289-157dbde13317" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ESTUDIANTE</ID>
  <Name>ESTUDIANTE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-289" scrolltop="-1329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6138" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ESTUDIANTE" left="20" top="-8625" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5239" height="13439" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000771400007f340000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_ESTUDIANTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="LOCALIZACION" left="615" top="7548" logicalid="10" controlid="9" masterid="0" hint1="0" hint2="0" width="3916" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004c0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_LOCALIZACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1074" top="4514" logicalid="11" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3534" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ESTUDIANTE_PROCEDENCIA_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1473" y="7548" />
              <point x="1473" y="6181" />
              <point x="1539" y="6181" />
              <point x="1539" y="4814" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="524" top="4514" logicalid="12" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3534" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ESTUDIANTE_NACIMIENTO_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="923" y="7548" />
              <point x="923" y="6181" />
              <point x="989" y="6181" />
              <point x="989" y="4814" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8625</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="51" ViewPortY="17" xmlns="">
          <Shapes NodeWidth="199">
            <Shape Id="ESTUDIANTE ID" Expanded="false">
              <Attributes>
                <Attribute Id="ESTUDIANTE ID" />
                <Attribute Id="BACHILLER INDIGENA" />
                <Attribute Id="CAPACIDAD EXCEPCIONAL" />
                <Attribute Id="CODIGO" />
                <Attribute Id="CORREO" />
                <Attribute Id="DIRECCION ACTUAL" />
                <Attribute Id="EDAD ACTUAL" />
                <Attribute Id="ENFASIS" />
                <Attribute Id="FACTOR RH" />
                <Attribute Id="LIBRETA MILITAR" />
                <Attribute Id="LUGAR NACIMIENTO ID" />
                <Attribute Id="LUGAR PROCEDENCIA ID" />
                <Attribute Id="NUMERO CELULAR" />
                <Attribute Id="NUMERO IDENTIDAD" />
                <Attribute Id="NUMERO TELEFONO" />
                <Attribute Id="PENSUM ACTUAL" />
                <Attribute Id="PERIODO INGRESO" />
                <Attribute Id="PUESTO ADMISION" />
                <Attribute Id="TIPO ADMISION" />
                <Attribute Id="TIPO IDENTIFICACION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 1" />
              </Attributes>
              <Position x="273" y="20" />
            </Shape>
            <Shape Id="INSTITUCION PROCEDENCIA" Expanded="false">
              <Attributes>
                <Attribute Id="INSTITUCION PROCEDENCIA" />
              </Attributes>
              <Position x="527" y="20" />
            </Shape>
            <Shape Id="TIPO INSTITUCION" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO INSTITUCION" />
              </Attributes>
              <Position x="781" y="20" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 3" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 3" />
              </Attributes>
              <Position x="273" y="68" />
            </Shape>
            <Shape Id="INDICADOR REGIONAL" Expanded="false">
              <Attributes>
                <Attribute Id="INDICADOR REGIONAL" />
              </Attributes>
              <Position x="527" y="68" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 1 1" />
              </Attributes>
              <Position x="273" y="116" />
            </Shape>
            <Shape Id="TIPO INSTITUCION 1" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO INSTITUCION 1" />
              </Attributes>
              <Position x="527" y="116" />
            </Shape>
            <Shape Id="INSTITUCION PRIVADA" Expanded="false">
              <Attributes>
                <Attribute Id="INSTITUCION PRIVADA" />
              </Attributes>
              <Position x="781" y="116" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 5" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 5" />
              </Attributes>
              <Position x="273" y="164" />
            </Shape>
            <Shape Id="INDICADOR INGRESO" Expanded="false">
              <Attributes>
                <Attribute Id="INDICADOR INGRESO" />
              </Attributes>
              <Position x="527" y="164" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO" />
              </Attributes>
              <Position x="273" y="212" />
            </Shape>
            <Shape Id="GENERO" Expanded="false">
              <Attributes>
                <Attribute Id="GENERO" />
              </Attributes>
              <Position x="527" y="212" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 2" />
              </Attributes>
              <Position x="273" y="260" />
            </Shape>
            <Shape Id="PUEBLO COMUNIDAD" Expanded="false">
              <Attributes>
                <Attribute Id="PUEBLO COMUNIDAD" />
              </Attributes>
              <Position x="527" y="260" />
            </Shape>
            <Shape Id="GRUPO ETNICO" Expanded="false">
              <Attributes>
                <Attribute Id="GRUPO ETNICO" />
              </Attributes>
              <Position x="781" y="260" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO 4" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO 4" />
              </Attributes>
              <Position x="273" y="308" />
            </Shape>
            <Shape Id="ANDRES BELLO" Expanded="false">
              <Attributes>
                <Attribute Id="ANDRES BELLO" />
              </Attributes>
              <Position x="527" y="308" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e5e550fb-aca0-4b9d-8671-8db4e01d6ad3">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7ec7ad7e-1188-4de9-9246-239a5c2fc8ee">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4cbd9335-525f-4788-804c-f7ec302384c9">
      <ID>ESTUDIANTE ID</ID>
      <Name>ESTUDIANTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1052c9f-8242-468e-9fd0-7e734fd6f312">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="615bf9bd-145e-47ac-a6ec-718b66709b09">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>ESTUDIANTE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="331832d5-1241-4f4e-8393-15fdffeff15a">
          <AttributeID>LUGAR NACIMIENTO ID</AttributeID>
          <Name>LUGAR NACIMIENTO ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4979275-1857-43d0-a72c-c03f0299604c">
          <AttributeID>LUGAR PROCEDENCIA ID</AttributeID>
          <Name>LUGAR PROCEDENCIA ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4692e27-b12d-43cf-896e-f5a294fbe8e8">
          <AttributeID>NUMERO TELEFONO</AttributeID>
          <Name>NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1db771e7-95bd-439e-87eb-4fe95c3e1d10">
          <AttributeID>CODIGO</AttributeID>
          <Name>CODIGO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f2303d1-7a7b-40fe-83a2-d90c2690b017">
          <AttributeID>CORREO</AttributeID>
          <Name>CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27865746-ceec-4ec9-a7c3-4ee0c532a758">
          <AttributeID>TIPO IDENTIFICACION</AttributeID>
          <Name>TIPO IDENTIFICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f0acb54-dc47-4af3-b27b-009b863c2ce9">
          <AttributeID>NUMERO IDENTIDAD</AttributeID>
          <Name>NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d12e2f8b-fba4-40f9-9402-65427b0b2a9d">
          <AttributeID>EDAD ACTUAL</AttributeID>
          <Name>EDAD ACTUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d960bf7-eb78-4832-9e59-4c975d2da1fc">
          <AttributeID>DIRECCION ACTUAL</AttributeID>
          <Name>DIRECCION ACTUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a5607a5-c517-4c00-b3ba-dd0fa7d8e4f2">
          <AttributeID>PERIODO INGRESO</AttributeID>
          <Name>PERIODO INGRESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc2fcdc8-092a-4ccd-bc6b-07ef2ce06eca">
          <AttributeID>LIBRETA MILITAR</AttributeID>
          <Name>LIBRETA MILITAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95673888-dd1f-4e72-92eb-4658c2e4e687">
          <AttributeID>NUMERO CELULAR</AttributeID>
          <Name>NUMERO CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="973c3e6e-a379-44ee-be04-c8669d3b0dcd">
          <AttributeID>FACTOR RH</AttributeID>
          <Name>FACTOR RH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62e7eb33-23f4-4846-ae67-4b491be963f4">
          <AttributeID>PENSUM ACTUAL</AttributeID>
          <Name>PENSUM ACTUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cda09b6-a803-4317-b59a-ef8a6c0341bd">
          <AttributeID>ENFASIS</AttributeID>
          <Name>ENFASIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9b25004-a4a1-4aa4-9f69-b0f115dd6c7d">
          <AttributeID>CAPACIDAD EXCEPCIONAL</AttributeID>
          <Name>CAPACIDAD EXCEPCIONAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4398a81-5cef-475c-9254-eeb27d71bf96">
          <AttributeID>BACHILLER INDIGENA</AttributeID>
          <Name>BACHILLER INDIGENA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="024526f8-6dc3-4497-baad-489887049da1">
          <AttributeID>TIPO ADMISION</AttributeID>
          <Name>TIPO ADMISION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="328661ca-c861-4504-be01-53e68e55be66">
          <AttributeID>PUESTO ADMISION</AttributeID>
          <Name>PUESTO ADMISION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36469940-123b-4749-994b-37716a10824c">
          <AttributeID>NOMBRE COMPLETO 4</AttributeID>
          <Name>NOMBRE COMPLETO_ANDRES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88d87dd0-3ac6-41bd-a25b-2778018e1314">
          <AttributeID>NOMBRE COMPLETO 2</AttributeID>
          <Name>NOMBRE COMPLETO_ETNIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcb90ae8-1972-4959-ab20-7f5ebb5964d5">
          <AttributeID>NOMBRE COMPLETO</AttributeID>
          <Name>NOMBRE COMPLETO_GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b92da8fd-1c1d-4f61-a0a7-85b97adecbdb">
          <AttributeID>NOMBRE COMPLETO 5</AttributeID>
          <Name>NOMBRE COMPLETO_INGRESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bce46de-459d-46de-86af-27dfa118d44f">
          <AttributeID>NOMBRE COMPLETO 1 1</AttributeID>
          <Name>NOMBRE COMPLETO_INSTPRIV</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67e69996-cd1d-4c26-bfe2-02075e8495ec">
          <AttributeID>NOMBRE COMPLETO 3</AttributeID>
          <Name>NOMBRE COMPLETO_PROVREG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d18b7bd6-3b95-489e-abdd-6f47cf09f96e">
          <AttributeID>NOMBRE COMPLETO 1</AttributeID>
          <Name>NOMBRE COMPLETO_TIPOINS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ab2b339-a04b-4af6-ae0b-1d8e68e9cf71">
      <ID>LUGAR NACIMIENTO ID</ID>
      <Name>LUGAR NACIMIENTO ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c0914e4-82ca-49c0-b656-263fb8dbad62">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed88bf87-b31b-4ceb-8a55-17e9d84127fb">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>LUGAR_NACIMIENTO_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="854d1463-5659-4b84-bfaa-1621dae64bf5">
      <ID>LUGAR PROCEDENCIA ID</ID>
      <Name>LUGAR PROCEDENCIA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7861dc47-905c-42c9-923b-20970907f08f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d53e275d-de5b-4304-aa34-e7a2efaecb92">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>LUGAR_PROCEDENCIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5949ec99-a8fa-481b-9168-db0e17ad2707">
      <ID>NOMBRE COMPLETO</ID>
      <Name>NOMBRE COMPLETO_GENERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b09554d1-8765-4f3f-b803-f7afda84c941">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b576c697-2ac7-4411-9724-0cfeae1c7601">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>GENERO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="911f7c8c-f854-443c-8bdd-b98e3e4667fe">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a52114e2-6bc6-47f1-829a-4d6fe2df2706">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46642d89-52b9-4fb1-99c3-b26707068a26">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9363b51-422a-4f39-9bcf-8b720eb844f7">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dcd92b9a-ca58-4bb4-ad2f-bbd72642c5bf">
          <AttributeID>GENERO</AttributeID>
          <Name>GENERO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5d45025-4e02-4ca0-821b-3866734abb3f">
      <ID>NUMERO TELEFONO</ID>
      <Name>NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93ab1ad6-7c19-4722-8282-fcd37626aa7c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f3fe387-1883-42a1-b32f-499b987b330f">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a53ef3e-179c-4464-b989-ca47539e3269">
      <ID>CODIGO</ID>
      <Name>CODIGO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ea934d-be96-4c10-a3fd-a6316e6b4af7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb768c78-4296-4f74-bacc-241e507bea0f">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>CODIGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05ae79fc-9f93-46e7-a136-c337b7ff1c74">
      <ID>CORREO</ID>
      <Name>CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a48733ce-c067-4e7d-9fd1-ec871892f148">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0048d3f-85cb-4be8-bc4f-7dbf0716e363">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c686fa4e-570d-4ddc-91ca-b04f423482ab">
      <ID>TIPO IDENTIFICACION</ID>
      <Name>TIPO IDENTIFICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ce8359d-77f8-480f-b112-397153dad041">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39b86465-d817-45cf-9e56-f4c8202ed6ec">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>TIPO_IDENTIFICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f9f7009-1400-4894-86de-fb4f28f673fc">
      <ID>NUMERO IDENTIDAD</ID>
      <Name>NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1fa3049-7ba0-434f-98c0-03daa7205123">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d08cb92e-ca98-4506-a4d2-7e6959e0ae6d">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a69889c-4ab0-47a9-b05f-9b3ec760abb6">
      <ID>EDAD ACTUAL</ID>
      <Name>EDAD ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d936adb-329b-4ec0-977e-91b21d520068">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba95f58-b6d5-40cf-9a3c-8c93b4b2df8b">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>EDAD_ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e53f4578-6fea-4ec8-9b2f-953f45c7b0f1">
      <ID>DIRECCION ACTUAL</ID>
      <Name>DIRECCION ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18134d97-b982-408e-b638-18a68b6ddefe">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e91ac36c-e0ac-431b-9ddd-0a2a9a0c9fa8">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>DIRECCION_ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2134822-96ef-4668-80f1-6434a84b1a1b">
      <ID>INDICADOR INGRESO</ID>
      <Name>INDICADOR INGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50438f67-4f8a-4e2d-a34e-80291a7cab9e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b410ba0b-3ffa-4ce4-bdee-a5aaeefc8aa3">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>INDICADOR_INGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3eccab8-a969-48de-9350-b7c3cbcbb803">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a425e01-59b3-4713-9ce0-97f99353d592">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>INDICADOR_INGRESO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="046407a0-7732-4866-a62d-8754ddeaf0eb">
      <ID>INDICADOR REGIONAL</ID>
      <Name>INDICADOR REGIONAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48ecbaa3-a195-47aa-9a7a-71b98a7d9361">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2277f08a-8121-4da3-93b4-4fea81e2f190">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>INDICADOR_REGIONAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e64c3fef-c245-471c-9e40-ea3fed638be8">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b872b925-6b2a-422b-a431-e12ce11d6fac">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>INDICADOR_REGIONAL</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="850238a6-628c-4f5f-ae16-f154ab4fc2e5">
      <ID>PERIODO INGRESO</ID>
      <Name>PERIODO INGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39f6b8f1-558d-4152-a483-99aa018849ac">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ea43004-0380-42c0-a8d0-55a6dda1e6d7">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>PERIODO_INGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ac7188a-15b2-4072-83a6-656261556014">
      <ID>LIBRETA MILITAR</ID>
      <Name>LIBRETA MILITAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="961e9954-1687-425c-b25e-a72628285c15">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="783bc7d4-5cdb-47f1-a085-9efaef5e4125">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>LIBRETA_MILITAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eda3b619-da97-4d74-b32a-3e7e73b694aa">
      <ID>NUMERO CELULAR</ID>
      <Name>NUMERO CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dda1724-b2e8-4fc3-a156-4f18811010d5">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd3e3f90-7c9e-433f-bf83-77815d040a43">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NUMERO_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b75c41c3-f99b-4602-841c-78c29455ebdb">
      <ID>FACTOR RH</ID>
      <Name>FACTOR RH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14a8b9ae-7c97-45de-a339-dcbd36282bc7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06051c10-bcad-4f00-9d79-af8ed523bdc4">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>FACTOR_RH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f68bb40-19a7-41bc-b01f-87f3b6e0818a">
      <ID>PENSUM ACTUAL</ID>
      <Name>PENSUM ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="210dc0d4-27bc-4e00-9b50-17a857e1328d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ab1332f-3cf2-4d62-869b-7a9d52664349">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>PENSUM_ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b471147d-2ee7-4a51-80fc-ad5e07b2f839">
      <ID>ENFASIS</ID>
      <Name>ENFASIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a74e8de-7ba6-4749-888c-55c6ca09f69e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca7e38e-2c4e-4926-877a-c63457603ac1">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>ENFASIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cbeda56-bef7-4bc5-899f-b95b28cb0f62">
      <ID>GENERO</ID>
      <Name>GENERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48dde4af-eee7-469c-a360-a2e1347c31a6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cea648d9-14a8-4677-9c7f-7b7937ded1f1">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88efc6f4-a514-40c7-a502-f26456897cf5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2829161c-1d22-48ca-b5c5-97d44ab9f072">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>GENERO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ec03258-b9d9-4326-9e18-9b7985864945">
      <ID>TIPO INSTITUCION</ID>
      <Name>TIPO INSTITUCION_TIPOINS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afad1199-ae53-4c87-8078-c04b7fec27ec">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a82f115e-4201-44b8-b05c-2c223624e51b">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>TIPO_INSTITUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db8e0887-4d76-4fe5-84e6-98afbe1088a1">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad78519b-3e68-48a6-bc8a-9643d0ec95db">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>TIPO_INSTITUCION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5931bda3-7632-4d2d-8c17-29ace949d73a">
      <ID>INSTITUCION PRIVADA</ID>
      <Name>INSTITUCION PRIVADA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cbad270-ebfe-4a85-948a-41c142e8ec14">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba2f8810-e668-409f-9044-0320042c4aa7">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>INSTITUCION_PRIVADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6886f097-6791-4bce-acb7-f3da00228c56">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11175639-6348-47f3-a61a-0178db1165e4">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>INSTITUCION_PRIVADA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5699eaa2-0c87-439e-ae35-cbd3aa2c84ae">
      <ID>INSTITUCION PROCEDENCIA</ID>
      <Name>INSTITUCION PROCEDENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f573cc4-a7af-43e2-937e-ecdcde9f595a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9958888a-974d-439b-afc0-7bc16e619769">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>INSTITUCION_PROCEDENCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30a18de4-5c97-4445-8613-7ee916fae39c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10e38515-9822-4d79-a12d-078070f0fd2e">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>INSTITUCION_PROCEDENCIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5e57bc3-6688-4439-8e0b-01eae8aaec85">
          <AttributeID>TIPO INSTITUCION</AttributeID>
          <Name>TIPO INSTITUCION_TIPOINS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cddc1b91-d469-4deb-97c9-b7e6faad327f">
      <ID>GRUPO ETNICO</ID>
      <Name>GRUPO ETNICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c6bf559-7668-4867-bf06-d829d31d162c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e934b91b-4efe-40c0-9c69-bce29055dcb8">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>GRUPO_ETNICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fcee4db-c3f5-495d-a7a6-acdce210d2fc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a7d7708-4807-4fa6-a99a-4e1524cd9021">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>GRUPO_ETNICO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d9e02d9-4dbf-4e9c-ba46-8e7faca8a647">
      <ID>PUEBLO COMUNIDAD</ID>
      <Name>PUEBLO COMUNIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="486e1b97-aef2-4a49-bbaa-0ee57a2aa762">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ec6737-d431-486e-bbb6-08dbad20acd7">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>PUEBLO_COMUNIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d28df1aa-d5d6-484d-bff3-b44d01f37b68">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="793f745d-502e-4a75-9821-b65decd33dde">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>PUEBLO_COMUNIDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a18f3497-b391-4c45-96e9-6e48c082e15b">
          <AttributeID>GRUPO ETNICO</AttributeID>
          <Name>GRUPO ETNICO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3eb8b3f-df7b-41b6-9982-54b063e9d4b4">
      <ID>CAPACIDAD EXCEPCIONAL</ID>
      <Name>CAPACIDAD EXCEPCIONAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7b3afd9-7f47-47b4-ab26-a22754ee89fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18fe26e7-c328-4483-b163-8e9228e24792">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>CAPACIDAD_EXCEPCIONAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c448bd8a-d2e3-4080-8269-af4418e9ebc3">
      <ID>BACHILLER INDIGENA</ID>
      <Name>BACHILLER INDIGENA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79712d11-b862-442b-81cd-0aa6fc428c04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83e07992-b98a-4128-9b05-7793670ce0c6">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>BACHILLER_INDIGENA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dad577f-0580-46a0-b229-50354568e373">
      <ID>ANDRES BELLO</ID>
      <Name>ANDRES BELLO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6237b65f-7948-4452-80d4-8bcbde134091">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9da5b82d-bc04-4c53-8736-2c527e70fd64">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>ANDRES_BELLO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d0631ec-9f90-4d65-9c5a-43df37f5bc8b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a1d6d2f-7920-4ebb-bca6-b19bfd132752">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>ANDRES_BELLO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efe0d7ea-b83c-4996-87b2-c11d98cb2757">
      <ID>TIPO ADMISION</ID>
      <Name>TIPO ADMISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d41caa8a-5271-498c-b3fc-a276cc7eed1e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="661a7c6d-05ec-4fb3-9904-189ce4e3a780">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>TIPO_ADMISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b072083-3fa9-4e06-bf5d-6209d6c88de7">
      <ID>PUESTO ADMISION</ID>
      <Name>PUESTO ADMISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89093e6b-0dc9-40f8-8851-a80400754663">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33569966-6ca4-4271-b143-9bfe0601326c">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>PUESTO_ADMISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87cc4025-2752-47a5-848b-526b555b78a2">
      <ID>TIPO INSTITUCION 1</ID>
      <Name>TIPO INSTITUCION_INSTPRIV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2059a069-8130-494e-9031-fc1f0147a942">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6437016e-0a52-4de2-b88e-ec3a290fd5ca">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>TIPO_INSTITUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3306b903-f027-47f5-b378-1d7c6e1b347b">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d62aefd-5cd1-4a6b-9285-77672f0ee642">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>TIPO_INSTITUCION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8dd3ff1f-8022-4c19-abc4-02d4587ee9be">
          <AttributeID>INSTITUCION PRIVADA</AttributeID>
          <Name>INSTITUCION PRIVADA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e5906f7-770f-4f19-8cae-8def9e577643">
      <ID>NOMBRE COMPLETO 1</ID>
      <Name>NOMBRE COMPLETO_TIPOINS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09e2c0af-d83c-4f80-b637-736484ea4ffc">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34deb7d4-db1c-4f51-b4ae-30659465addf">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="817cce14-e711-4b0a-910a-6d2f0e4bdb01">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8b25ed6-3895-4d95-b6df-3dc7ebfd410a">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75a282c3-51c4-438f-a8f9-98d04c181fb0">
          <AttributeID>INSTITUCION PROCEDENCIA</AttributeID>
          <Name>INSTITUCION PROCEDENCIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4b64fba-b8b8-49bb-a9a2-ab06b5c575b0">
      <ID>NOMBRE COMPLETO 1 1</ID>
      <Name>NOMBRE COMPLETO_INSTPRIV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acfd4f74-368a-42ba-af7a-3880e628e805">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="839cdb79-9a5b-40cf-b681-f830f6e174ec">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13012760-d354-41d5-8f70-1a44bf53e868">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8f0f1d7-44d3-4cff-ae1a-1db539a8f47e">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0902477b-8914-4488-b02d-db2d2f6b7fed">
          <AttributeID>TIPO INSTITUCION 1</AttributeID>
          <Name>TIPO INSTITUCION_INSTPRIV</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="321394d3-1cad-41cd-a294-b26876a54674">
      <ID>NOMBRE COMPLETO 2</ID>
      <Name>NOMBRE COMPLETO_ETNIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f84e2504-842c-4491-b407-aebaac1f95b5">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5ff04c0-aa95-4157-b6f4-70f2e7b89804">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="243c9eb5-0cac-4d40-b7fb-03e62d7c20f6">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="810c4a0c-8d42-4c39-aa92-a28ecc590902">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8aa45bdb-edce-4469-bcb7-f1d5b4df27a1">
          <AttributeID>PUEBLO COMUNIDAD</AttributeID>
          <Name>PUEBLO COMUNIDAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19e25c63-38ba-4e72-849d-1923731bb9d3">
      <ID>NOMBRE COMPLETO 3</ID>
      <Name>NOMBRE COMPLETO_PROVREG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="882eb109-0f00-48cb-a72d-66333fb52e3f">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc3ea84d-4475-40fe-aa7c-08a76c128d22">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>INDICADOR_REGIONAL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6eb64cf1-2422-4307-bdd2-68cd47692f5b">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f528722-f704-47ba-b22c-f08267debe39">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="474e7133-37dd-4052-adf1-dcc4e8a020c7">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b9afa2e-d5ef-4927-a226-5bc7abd13882">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c487c1c8-9ac9-4e8a-b7bb-79f59b3457b8">
          <AttributeID>INDICADOR REGIONAL</AttributeID>
          <Name>INDICADOR REGIONAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e11a6ced-6543-4040-80ec-4c591bc58b2d">
      <ID>NOMBRE COMPLETO 4</ID>
      <Name>NOMBRE COMPLETO_ANDRES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7d7bc20-cd4c-4726-bd86-595a53c767df">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19a3f64c-9bf4-47ab-b0b4-9ff632e3b36b">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c80fdd3-abdd-41b6-884e-082140ff4726">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fa514a4-075c-45aa-9242-c914031fd751">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87beec9a-f85c-4cbd-a487-afb3e1d56019">
          <AttributeID>ANDRES BELLO</AttributeID>
          <Name>ANDRES BELLO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca785428-eca5-4475-a79e-3cb86e6a52c7">
      <ID>NOMBRE COMPLETO 5</ID>
      <Name>NOMBRE COMPLETO_INGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4b4e90e-d9be-4e3e-b2e8-d4e194575c0a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aefa095-ebf3-4273-b9c6-00569f151aac">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>INDICADOR_INGRESO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b34f8a5a-9804-4f25-ad52-e8cf28e4279c">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfc87b50-183a-465d-a71c-f5556e70a01a">
            <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="385a97e5-d57f-4257-b2d4-c303d26337ed">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="252c735e-191d-4d89-b78c-fb8ec330d00e">
          <TableID>DW_ACADEMICO_LABOR_ESTUDIANTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1fb284b5-9178-4429-a4cf-c37f06aa14d7">
          <AttributeID>INDICADOR INGRESO</AttributeID>
          <Name>INDICADOR INGRESO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="911eca30-dc21-4d53-b297-e4420e610806">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Genero</Name>
      <Levels>
        <Level dwd:design-time-name="153f463a-60ba-4d55-8f31-fc9d8877fadb">
          <ID>GENERO</ID>
          <Name>GENERO</Name>
          <SourceAttributeID>GENERO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ae03b388-1c5f-4374-8f2a-0a09bc028e6e">
          <ID>NOMBRE COMPLETO_GENERO</ID>
          <Name>NOMBRE COMPLETO_GENERO</Name>
          <SourceAttributeID>NOMBRE COMPLETO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="269e0d9f-dd91-45f8-b554-a2964b28ff8b">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Tipo_Institucion</Name>
      <Levels>
        <Level dwd:design-time-name="d74de1b4-6438-41b9-b1fc-0423f0f8f411">
          <ID>TIPO INSTITUCION_TIPOINS</ID>
          <Name>TIPO INSTITUCION_TIPOINS</Name>
          <SourceAttributeID>TIPO INSTITUCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e0248a2-c465-4115-bf87-406eb2e2eb90">
          <ID>INSTITUCION PROCEDENCIA</ID>
          <Name>INSTITUCION PROCEDENCIA</Name>
          <SourceAttributeID>INSTITUCION PROCEDENCIA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b8471cc-35b2-42f5-9ef2-c815318899c1">
          <ID>NOMBRE COMPLETO_TIPOINS</ID>
          <Name>NOMBRE COMPLETO_TIPOINS</Name>
          <SourceAttributeID>NOMBRE COMPLETO 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1ce5156a-9e98-46d3-ac82-725a0fc8e8d2">
      <ID>Hierarchy 1 1</ID>
      <Name>Jerarquia_Institucion_Privada</Name>
      <Levels>
        <Level dwd:design-time-name="05fe0247-2f7b-4a39-8724-8c9cf67d79fc">
          <ID>INSTITUCION PRIVADA</ID>
          <Name>INSTITUCION PRIVADA</Name>
          <SourceAttributeID>INSTITUCION PRIVADA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2ae18037-413a-4ba8-9ffd-84c70708c72d">
          <ID>TIPO INSTITUCION_INSTPRIV</ID>
          <Name>TIPO INSTITUCION_INSTPRIV</Name>
          <SourceAttributeID>TIPO INSTITUCION 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="648eccc1-dafa-499d-b1d6-ec2551d42718">
          <ID>NOMBRE COMPLETO_INSTPRIV</ID>
          <Name>NOMBRE COMPLETO_INSTPRIV</Name>
          <SourceAttributeID>NOMBRE COMPLETO 1 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e6d89c21-c883-4490-88dd-214229a065e4">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Etnia</Name>
      <Levels>
        <Level dwd:design-time-name="9b85772c-e488-4e88-b75a-134f50590c5d">
          <ID>GRUPO ETNICO</ID>
          <Name>GRUPO ETNICO</Name>
          <SourceAttributeID>GRUPO ETNICO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf979952-0b40-40bb-a16f-a9449793ad86">
          <ID>PUEBLO COMUNIDAD</ID>
          <Name>PUEBLO COMUNIDAD</Name>
          <SourceAttributeID>PUEBLO COMUNIDAD</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="79f36383-e952-45ea-aa5b-76900f8caf70">
          <ID>NOMBRE COMPLETO_ETNIA</ID>
          <Name>NOMBRE COMPLETO_ETNIA</Name>
          <SourceAttributeID>NOMBRE COMPLETO 2</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1468bbf1-3925-4ac3-ba7d-fdbe255acae1">
      <ID>Hierarchy 1 2</ID>
      <Name>Jerarquia_Proviene_Regional</Name>
      <Levels>
        <Level dwd:design-time-name="98a39593-1a0d-4628-a3e6-03956456af48">
          <ID>INDICADOR REGIONAL</ID>
          <Name>INDICADOR REGIONAL</Name>
          <SourceAttributeID>INDICADOR REGIONAL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="54420772-5862-4f16-ac71-bb83247e2418">
          <ID>NOMBRE COMPLETO_PROVREG</ID>
          <Name>NOMBRE COMPLETO_PROVREG</Name>
          <SourceAttributeID>NOMBRE COMPLETO 3</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="df1ef87b-b909-4384-b0df-6ae350812bbd">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Andres_Bello</Name>
      <Levels>
        <Level dwd:design-time-name="2333310e-252f-46ad-9513-3a068d6e150c">
          <ID>ANDRES BELLO</ID>
          <Name>ANDRES BELLO</Name>
          <SourceAttributeID>ANDRES BELLO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="abca3b8f-424f-4bf2-8006-bf75ca366cb5">
          <ID>NOMBRE COMPLETO_ANDRES</ID>
          <Name>NOMBRE COMPLETO_ANDRES</Name>
          <SourceAttributeID>NOMBRE COMPLETO 4</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9a4da593-4300-4378-b79a-4de7d6c1bc86">
      <ID>Hierarchy 4</ID>
      <Name>Jerarquia_Ingreso</Name>
      <Levels>
        <Level dwd:design-time-name="6fce145c-d820-4e2e-90d2-6a01c6e57651">
          <ID>INDICADOR INGRESO</ID>
          <Name>INDICADOR INGRESO</Name>
          <SourceAttributeID>INDICADOR INGRESO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a9c69c69-d600-4aa8-9096-37439fcdb12c">
          <ID>NOMBRE COMPLETO_INGRESO</ID>
          <Name>NOMBRE COMPLETO_INGRESO</Name>
          <SourceAttributeID>NOMBRE COMPLETO 5</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>