<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ecf82fc5-9fd4-4867-931d-528687568372" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ESTUDIANTE - DEMOGRAFIA</ID>
  <Name>ESTUDIANTE - DEMOGRAFIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="125" scrolltop="-740" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="EST_DEMOGRAFIA_VIEW" left="179" top="-3016" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5953" height="14949" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000041170000653a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>125</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-740</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>179</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3016</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="256">
            <Shape Id="EST ESTUDIANTE ID" Expanded="false">
              <Attributes>
                <Attribute Id="EST ESTUDIANTE ID" />
                <Attribute Id="DEM ACUDIENTE" />
                <Attribute Id="DEM DEPORTISTA" />
                <Attribute Id="DEM DISCAPACIDAD" />
                <Attribute Id="DEM ESTADO CIVIL" />
                <Attribute Id="DEM RANGO EDAD" />
                <Attribute Id="EST ANDRES BELLO" />
                <Attribute Id="EST BACHILLER INDIGENA" />
                <Attribute Id="EST CAPACIDAD EXCEPCIONAL" />
                <Attribute Id="EST CODIGO" />
                <Attribute Id="EST CORREO" />
                <Attribute Id="EST DIRECCION ACTUAL" />
                <Attribute Id="EST EDAD ACTUAL" />
                <Attribute Id="EST ENFASIS" />
                <Attribute Id="EST FACTOR RH" />
                <Attribute Id="EST GENERO" />
                <Attribute Id="EST GRUPO ETNICO" />
                <Attribute Id="EST INDICADOR INGRESO" />
                <Attribute Id="EST INDICADOR REGIONAL" />
                <Attribute Id="EST INSTITUCION PRIVADA" />
                <Attribute Id="EST INSTITUCION PROCEDENCIA" />
                <Attribute Id="EST LIBRETA MILITAR" />
                <Attribute Id="EST NOMBRE COMPLETO" />
                <Attribute Id="EST NUMERO CELULAR" />
                <Attribute Id="EST NUMERO IDENTIDAD" />
                <Attribute Id="EST NUMERO TELEFONO" />
                <Attribute Id="EST PENSUM ACTUAL" />
                <Attribute Id="EST PERIODO INGRESO" />
                <Attribute Id="EST PUEBLO COMUNIDAD" />
                <Attribute Id="EST PUESTO ADMISION" />
                <Attribute Id="EST TIPO ADMISION" />
                <Attribute Id="EST TIPO IDENTIFICACION" />
                <Attribute Id="EST TIPO INSTITUCION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="EST NOMBRE COMPLETO 2" Expanded="false">
              <Attributes>
                <Attribute Id="EST NOMBRE COMPLETO 2" />
              </Attributes>
              <Position x="345" y="20" />
            </Shape>
            <Shape Id="DEM RANGO EDAD 2" Expanded="false">
              <Attributes>
                <Attribute Id="DEM RANGO EDAD 2" />
              </Attributes>
              <Position x="670" y="20" />
            </Shape>
            <Shape Id="DEM ESTADO CIVIL 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEM ESTADO CIVIL 1" />
              </Attributes>
              <Position x="995" y="20" />
            </Shape>
            <Shape Id="EST NOMBRE COMPLETO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="EST NOMBRE COMPLETO 1 1" />
              </Attributes>
              <Position x="345" y="68" />
            </Shape>
            <Shape Id="DEM RANGO EDAD 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEM RANGO EDAD 1 1" />
              </Attributes>
              <Position x="670" y="68" />
            </Shape>
            <Shape Id="DEM DISCAPACIDAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEM DISCAPACIDAD 1" />
              </Attributes>
              <Position x="995" y="68" />
            </Shape>
            <Shape Id="EST NOMBRE COMPLETO 1" Expanded="false">
              <Attributes>
                <Attribute Id="EST NOMBRE COMPLETO 1" />
              </Attributes>
              <Position x="345" y="116" />
            </Shape>
            <Shape Id="DEM RANGO EDAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEM RANGO EDAD 1" />
              </Attributes>
              <Position x="670" y="116" />
            </Shape>
            <Shape Id="DEM DEPORTISTA 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEM DEPORTISTA 1" />
              </Attributes>
              <Position x="995" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6f8ba3d6-350e-43a4-8ece-a54358ac8ee3">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="da2ab75c-a1a8-400c-8c95-486c4de8585b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a63065b2-2a84-4204-9074-aadc257f7fb3">
      <ID>EST ESTUDIANTE ID</ID>
      <Name>EST ESTUDIANTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="659a941c-fcf3-4894-a53d-9ff52e3dc245">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="129b208b-2b3f-4640-869a-03b6c4a1de4e">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_ESTUDIANTE_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d90e96da-59b9-4c00-a9c9-9da35280a75e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5125b66-4b68-4ab8-9830-efacf7c42c4e">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DEMOGRAFIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c63e029f-244b-46cd-999c-f5c13b0b0d17">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78f446b8-4c40-428c-9d08-564f21382eb1">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>EST_ESTUDIANTE_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c5247c3-0ecc-4adf-82a8-b839ab24ea9d">
          <AttributeID>DEM ACUDIENTE</AttributeID>
          <Name>DEM ACUDIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3ea7366-1ca6-4e10-ac85-975d539756cf">
          <AttributeID>DEM DEPORTISTA</AttributeID>
          <Name>DEM DEPORTISTA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23d96550-a82a-4b81-9caf-820380dc06d5">
          <AttributeID>DEM DISCAPACIDAD</AttributeID>
          <Name>DEM DISCAPACIDAD_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faa86bd7-7eff-4b3c-be8e-bc9325bd8e72">
          <AttributeID>DEM ESTADO CIVIL</AttributeID>
          <Name>DEM ESTADO CIVIL_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81ce7834-e0ad-4626-8aa2-a347e5800352">
          <AttributeID>DEM RANGO EDAD</AttributeID>
          <Name>DEM RANGO EDAD_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b303852-25ff-43da-9473-ddfac92be29d">
          <AttributeID>EST BACHILLER INDIGENA</AttributeID>
          <Name>EST BACHILLER INDIGENA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fea4a91-5c58-4256-bed2-cedc046e8189">
          <AttributeID>EST CAPACIDAD EXCEPCIONAL</AttributeID>
          <Name>EST CAPACIDAD EXCEPCIONAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fcfdc18-4aa0-42dd-afbd-06f0fd1f105f">
          <AttributeID>EST CODIGO</AttributeID>
          <Name>EST CODIGO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6628538a-2308-40bd-8416-04c57231ff84">
          <AttributeID>EST CORREO</AttributeID>
          <Name>EST CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a06ec25a-e398-4207-8ada-6b9c6a0f0f5c">
          <AttributeID>EST DIRECCION ACTUAL</AttributeID>
          <Name>EST DIRECCION ACTUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="455d6ba3-d87f-4bc3-af66-535806c3c9b0">
          <AttributeID>EST ENFASIS</AttributeID>
          <Name>EST ENFASIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5988cab-bfc6-48a6-90bc-363106b12ef6">
          <AttributeID>EST FACTOR RH</AttributeID>
          <Name>EST FACTOR RH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3af82785-1889-478f-b955-fe614481c8f1">
          <AttributeID>EST GENERO</AttributeID>
          <Name>EST GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc7e17e4-fe75-47d0-9fca-5f357763ec04">
          <AttributeID>EST GRUPO ETNICO</AttributeID>
          <Name>EST GRUPO ETNICO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11fd37c3-a5b1-4e87-9771-09c3bd90d2e4">
          <AttributeID>EST INDICADOR INGRESO</AttributeID>
          <Name>EST INDICADOR INGRESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05a339fe-6f90-4567-a397-9131a4037ac0">
          <AttributeID>EST INDICADOR REGIONAL</AttributeID>
          <Name>EST INDICADOR REGIONAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43547434-4616-4ea7-82fb-44c405c8afc1">
          <AttributeID>EST INSTITUCION PRIVADA</AttributeID>
          <Name>EST INSTITUCION PRIVADA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a7f7369-c441-4a0e-ad46-f998b7882ba9">
          <AttributeID>EST INSTITUCION PROCEDENCIA</AttributeID>
          <Name>EST INSTITUCION PROCEDENCIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="885a1a0a-2de3-4e25-9156-9a1479ab0aee">
          <AttributeID>EST LIBRETA MILITAR</AttributeID>
          <Name>EST LIBRETA MILITAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26a5eb1e-087f-42cf-93c0-9be6ce0f31ee">
          <AttributeID>EST NOMBRE COMPLETO</AttributeID>
          <Name>EST NOMBRE COMPLETO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d71f23d-cd6a-42f2-957e-6a64edf003d0">
          <AttributeID>EST NUMERO CELULAR</AttributeID>
          <Name>EST NUMERO CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20307e99-35db-49b5-af57-4ea7ad07bee4">
          <AttributeID>EST NUMERO IDENTIDAD</AttributeID>
          <Name>EST NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aabf75b0-9366-474b-a9f1-ff8d7297d5d9">
          <AttributeID>EST NUMERO TELEFONO</AttributeID>
          <Name>EST NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b516806-107b-44ee-abdc-df3f4c3edbce">
          <AttributeID>EST PERIODO INGRESO</AttributeID>
          <Name>EST PERIODO INGRESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0769184-0d86-418b-9397-5638bc706d4f">
          <AttributeID>EST PUEBLO COMUNIDAD</AttributeID>
          <Name>EST PUEBLO COMUNIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6a5453a-db5d-4e5d-a677-1d33a70ba61f">
          <AttributeID>EST PUESTO ADMISION</AttributeID>
          <Name>EST PUESTO ADMISION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d58d7725-6bc3-4978-8102-eb0fb1646d86">
          <AttributeID>EST TIPO ADMISION</AttributeID>
          <Name>EST TIPO ADMISION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec40d406-5bbd-471c-9aa6-30fe8d0944e5">
          <AttributeID>EST TIPO IDENTIFICACION</AttributeID>
          <Name>EST TIPO IDENTIFICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a224bb30-b950-4b49-b277-2e058a1d3d77">
          <AttributeID>EST TIPO INSTITUCION</AttributeID>
          <Name>EST TIPO INSTITUCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71a05e47-457a-4181-ad51-47c46dba62cd">
          <AttributeID>EST NOMBRE COMPLETO 1</AttributeID>
          <Name>EST NOMBRE COMPLETO_DEPRN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26443426-8259-4d64-b8d1-143d3c1f0f31">
          <AttributeID>EST NOMBRE COMPLETO 1 1</AttributeID>
          <Name>EST NOMBRE COMPLETO_DRN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe7cb807-d3f5-4ca8-8148-12e0f4f721a8">
          <AttributeID>EST NOMBRE COMPLETO 2</AttributeID>
          <Name>EST NOMBRE COMPLETO_ERN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57dc2b1d-998f-456a-903a-8edb4e3083a4">
          <AttributeID>EST ANDRES BELLO</AttributeID>
          <Name>EST ANDRES BELLO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e835cd8-c987-44ce-8aba-c61416ed9309">
          <AttributeID>EST EDAD ACTUAL</AttributeID>
          <Name>EST EDAD ACTUAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4197dc7-7c60-4769-8ba3-cd338afd9ada">
          <AttributeID>EST PENSUM ACTUAL</AttributeID>
          <Name>EST PENSUM ACTUAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="729a757d-4874-4436-829d-fd7185536664">
      <ID>DEM ACUDIENTE</ID>
      <Name>DEM ACUDIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b5218d-4440-4168-b1be-7d94feb59419">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c789ba0-d53d-4e55-b5fc-f8981cbc72e1">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_ACUDIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="53bc9a9e-b722-4301-b1fb-f47ed73a85e5">
          <Language>9226</Language>
          <Caption>Acudiente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1217b53-535a-4a25-a175-268bc54b06af">
      <ID>DEM DEPORTISTA</ID>
      <Name>DEM DEPORTISTA_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9276b53f-a0ec-4bf4-a505-d83dd9c530e8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f8ed270-a932-43de-98a3-9f554d166b43">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d506fda3-1cf9-470a-ab6f-7718415ac65a">
          <Language>9226</Language>
          <Caption>Deportista</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5103d690-064e-4120-9d53-c69034267401">
      <ID>DEM DISCAPACIDAD</ID>
      <Name>DEM DISCAPACIDAD_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c3fdc6c-0a41-4795-950c-d830f88c2835">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3249144-4e55-4000-a8fd-b3a5605f1bf4">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f885b802-a53a-4ded-bd79-3af20087a489">
          <Language>9226</Language>
          <Caption>Discapacidad</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75933332-d812-4ecc-a4c4-c05cba126a2b">
      <ID>DEM ESTADO CIVIL</ID>
      <Name>DEM ESTADO CIVIL_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00e11063-d104-4215-ab6b-a9acfa224902">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b71445fe-ebfb-4071-aeb8-14ea6f718830">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7983ca28-59c0-40f3-b18f-fc42da429cb8">
          <Language>9226</Language>
          <Caption>Estado Civil</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b0454bd-d3ea-43d8-855e-3bf958e605ff">
      <ID>DEM RANGO EDAD</ID>
      <Name>DEM RANGO EDAD_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78006d16-bbe2-4540-bde8-9df66c5ef5b6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61366808-f24e-43a5-8895-079a4bfb48c1">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5a0bcec4-7703-4c86-9428-281c6cadcf60">
          <Language>9226</Language>
          <Caption>Rango Edad</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d54e4116-2683-4833-beff-65ab4dd64033">
      <ID>EST BACHILLER INDIGENA</ID>
      <Name>EST BACHILLER INDIGENA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85d747c1-37e7-449f-8ad3-2aebf8c9f968">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abf81057-31d4-417c-bfd3-6658740d151e">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_BACHILLER_INDIGENA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7266f01f-351b-492b-8f75-f04b5ad6821b">
          <Language>9226</Language>
          <Caption>Bachiller Indigena</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75daae2e-2207-4294-81c9-98b579edcbc8">
      <ID>EST CAPACIDAD EXCEPCIONAL</ID>
      <Name>EST CAPACIDAD EXCEPCIONAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa917980-d99d-4329-8acd-aad25b1a5fc7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ae77cc4-996c-4e27-884e-c2d4aa98ae37">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_CAPACIDAD_EXCEPCIONAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f144df99-0892-4e17-b279-229675cbe37b">
          <Language>9226</Language>
          <Caption>Capacidad Excepcional</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fcc9d89-b9ea-45b0-9cd2-2e4c4764cba3">
      <ID>EST CODIGO</ID>
      <Name>EST CODIGO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="842efc31-44ec-49dc-aa66-44763572e65a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55544a01-0531-4ff6-ad3a-0f0c5fdeb61a">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_CODIGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0b24eb0e-5803-4ffb-a402-723b13f945df">
          <Language>9226</Language>
          <Caption>Codigo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13912f2c-75e8-4590-be6b-7ebc314a1728">
      <ID>EST CORREO</ID>
      <Name>EST CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddd1289c-8aa0-4a40-bbb6-7e4442c60dd0">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21779270-6cf9-46fb-8433-ad5fc565ec2e">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1221027c-57fe-46c8-a58f-540c742fe738">
          <Language>9226</Language>
          <Caption>Correo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bafa59e5-e42c-47c7-84d2-033b032e5051">
      <ID>EST DIRECCION ACTUAL</ID>
      <Name>EST DIRECCION ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f1c6bde-6eb6-4e51-bf59-f05b353cefec">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e85284f-d1cb-46a1-9a46-0d7c51f2c0e7">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_DIRECCION_ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="85a0061e-aa04-4bf7-9e73-fe9b75300e6e">
          <Language>9226</Language>
          <Caption>Dirección Actual</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff6679e5-e084-45f5-a6eb-73d5f43d10ca">
      <ID>EST ENFASIS</ID>
      <Name>EST ENFASIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10bf7763-db16-4490-83ca-b883d8818c71">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2345445d-3d5f-4c18-9005-3f8bfc903335">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_ENFASIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f9d7d324-169f-4329-9d7c-f8ceae6fc1d7">
          <Language>9226</Language>
          <Caption>Énfasis</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6d6055b-586e-4474-b892-52f245d78566">
      <ID>EST FACTOR RH</ID>
      <Name>EST FACTOR RH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a724c1f8-b1a2-45f3-8b6b-7ff43c4efca8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10643f74-645d-4d8e-8ec0-767f1f1dbcf1">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_FACTOR_RH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1cacdeaf-b789-4868-8df9-96892a49f611">
          <Language>9226</Language>
          <Caption>Factor RH</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7a321e0-8e45-4e5c-a744-8d415c5c3198">
      <ID>EST GENERO</ID>
      <Name>EST GENERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a82eec91-8ea5-435a-b487-91155e6f2d6d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a6902dd-f52e-4f97-add5-8f3151ac6d71">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c0348d17-3ac7-4757-bae4-3fc5f468897b">
          <Language>9226</Language>
          <Caption>Género</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57580b68-99e4-4506-bd2b-36279410bafb">
      <ID>EST GRUPO ETNICO</ID>
      <Name>EST GRUPO ETNICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3093333b-a3da-4344-9718-527e1e6c34f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee65a608-cb1c-41f0-ae20-86f4d5cbd284">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_GRUPO_ETNICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="467e9df5-5096-4d3d-af9b-1c60ed5271fe">
          <Language>9226</Language>
          <Caption>Grupo Étnico</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abef21a5-4c8c-475c-b268-47f26e60a4b3">
      <ID>EST INDICADOR INGRESO</ID>
      <Name>EST INDICADOR INGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4488e0b-aeff-40f9-8b2e-cd4f16921d59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb1e9c3-a233-4800-865e-3fb7f6f28f14">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_INDICADOR_INGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cee92d30-6871-455f-a670-9b488db903b5">
          <Language>9226</Language>
          <Caption>Indicador Ingreso</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ecdf902-218d-4236-b084-6d3bd64c134f">
      <ID>EST INDICADOR REGIONAL</ID>
      <Name>EST INDICADOR REGIONAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b1a427b-d421-4dc9-9bc6-6492e4f05f6e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f334d7ff-4dd0-4d33-9aeb-a5b6502fcbe2">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_INDICADOR_REGIONAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7759a6a5-cf84-4f30-a494-665b2dfdfe57">
          <Language>9226</Language>
          <Caption>Indicador Regional</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9917146-865b-4bb5-90da-b3ae3591c612">
      <ID>EST INSTITUCION PRIVADA</ID>
      <Name>EST INSTITUCION PRIVADA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402a16e1-bd9b-4264-b3e6-9702a058c450">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b0047c9-ca80-4bf1-85d3-9a73639b3599">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_INSTITUCION_PRIVADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4d4661e3-e182-4edd-9293-008379dc5cbb">
          <Language>9226</Language>
          <Caption>Institución Privada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be38439e-ef3f-435b-b391-0e376c870838">
      <ID>EST INSTITUCION PROCEDENCIA</ID>
      <Name>EST INSTITUCION PROCEDENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb94267d-286b-4f7d-8dd9-a736847f8898">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7771a2ab-40bb-490c-99d2-01657541a568">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_INSTITUCION_PROCEDENCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1de8e937-93f6-4dc5-933c-32defe2eadab">
          <Language>9226</Language>
          <Caption>Institución Procedencia</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19696e3c-fd7f-49d0-a673-0049564d3cd3">
      <ID>EST LIBRETA MILITAR</ID>
      <Name>EST LIBRETA MILITAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2cb4755-8dca-4eb0-8c3a-5b159b170c23">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cc0eaa9-6cdc-4860-817a-456746d5e469">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_LIBRETA_MILITAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d0d2d02a-7d59-4abc-bfed-26e0e7e49775">
          <Language>9226</Language>
          <Caption>Libreta Militar</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fa9f709-3447-4ce2-9f4e-39e787626e9d">
      <ID>EST NOMBRE COMPLETO</ID>
      <Name>EST NOMBRE COMPLETO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7349f67b-aab8-44b2-9dab-962ea6adecc8">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ed9a1b2-0ed5-443b-9d0c-5e2d2a378a69">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6877afde-104f-491f-81a9-f9a386802d96">
          <Language>9226</Language>
          <Caption>Nombre Estudiante</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d095fc91-0e66-4e70-8ec5-1cce868c57b9">
      <ID>EST NUMERO CELULAR</ID>
      <Name>EST NUMERO CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eedb0ed-2b66-41a2-b25b-10bf52b10107">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa1aa987-24d2-4d5c-a429-7a7c4e48be64">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NUMERO_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0a8ea0be-d827-44cd-bac0-6e6ea8112ba5">
          <Language>9226</Language>
          <Caption>Celular Estudiante</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5595613b-8d4b-4b36-8469-c75c11135657">
      <ID>EST NUMERO IDENTIDAD</ID>
      <Name>EST NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f610e64d-e0fe-44ab-95f8-a9fdf8dd7b8c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b680e61c-e6c2-441d-9d83-ca8e826c0ef1">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="57ec5347-bf46-46f1-ae4b-161fee51520e">
          <Language>9226</Language>
          <Caption>Número Identidad</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bee8c0df-9e36-4371-b99e-2439fbe8f6d3">
      <ID>EST NUMERO TELEFONO</ID>
      <Name>EST NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13900ac0-e99c-4800-877a-8d4645ad2951">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="261b8f92-9b01-4b3d-bb45-b1023db38754">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="74bde773-e354-4a66-9f9b-60c98931fc72">
          <Language>9226</Language>
          <Caption>Teléfono</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3445e74-15cc-4b33-9047-cd5a2c1f3788">
      <ID>EST PERIODO INGRESO</ID>
      <Name>EST PERIODO INGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b800c0d5-5e7c-4cd9-b5e4-c0b6746a47cd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9510079a-b45c-4152-b50c-456ddc7fd5a9">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_PERIODO_INGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2a2e4e9f-357a-4b90-89e3-a0aa4d0c1749">
          <Language>9226</Language>
          <Caption>Periodo Ingreso</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b16727b4-a57d-49f9-bd78-2d7da19b5d85">
      <ID>EST PUEBLO COMUNIDAD</ID>
      <Name>EST PUEBLO COMUNIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c7ef25a-e3bc-4535-ad2b-83f6259a18ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c310e8a3-9bf1-46c2-a584-5c329bce24c7">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_PUEBLO_COMUNIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3caf4f09-0654-47bb-8632-507158588594">
          <Language>9226</Language>
          <Caption>Pueblo o Comunidad</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7f58014-e99c-4762-9f5a-f643bd55e710">
      <ID>EST PUESTO ADMISION</ID>
      <Name>EST PUESTO ADMISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e3b5a6c-11c5-4012-b109-f8479ec84a73">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1b7ad9d-0e78-4312-94ff-641c064bf6f1">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_PUESTO_ADMISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bb2143da-717d-4bf9-a859-fece6e50289c">
          <Language>9226</Language>
          <Caption>Puesto Admisión</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb592665-4380-4410-ad1f-fd256e14f937">
      <ID>EST TIPO ADMISION</ID>
      <Name>EST TIPO ADMISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5be5adf6-acfe-4fde-b5a0-8637d5dee6b4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e52e12a-be5c-44dc-94ec-9d28947e3162">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_TIPO_ADMISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="aff66333-3246-4c3e-94be-1939a293fb11">
          <Language>9226</Language>
          <Caption>Tipo Admisión</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47a4d877-9535-4c7b-9604-026f5c235daf">
      <ID>EST TIPO IDENTIFICACION</ID>
      <Name>EST TIPO IDENTIFICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea837191-9393-4f77-a597-f68b3554093f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a09337f4-4390-4287-9fe1-4f248b436f2d">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_TIPO_IDENTIFICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="82dcc552-795b-44c3-b439-1ab4009232d3">
          <Language>9226</Language>
          <Caption>Tipo Identificación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a3a49c5-0f68-4f48-bfe5-1ac51d36e940">
      <ID>EST TIPO INSTITUCION</ID>
      <Name>EST TIPO INSTITUCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b01cf2c6-8300-4f60-95b2-ac116011c506">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda06d4c-359f-4981-94c2-3e64a9ff7bf2">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_TIPO_INSTITUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="81b0e435-2c0e-4bee-870e-23bef726d5bb">
          <Language>9226</Language>
          <Caption>Tipo Institución</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec43c7cf-53c9-40dc-807f-87eabee30d5c">
      <ID>DEM DEPORTISTA 1</ID>
      <Name>DEM DEPORTISTA_DEPRN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9cf3e3e-de96-4fe5-96ea-9ac7db9f0054">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c88444b-d353-42f5-9ca0-b254259dd507">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c14215b-7676-4b2b-98f8-fe7682f9faaf">
      <ID>DEM DISCAPACIDAD 1</ID>
      <Name>DEM DISCAPACIDAD_DRN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a81d6d9f-6e9a-4701-9e01-20a1bcc49107">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61931055-8fd0-4d1c-9dfc-7d011c5b56eb">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="600f7f2e-5cd0-4feb-a8b2-4042260fef62">
      <ID>DEM ESTADO CIVIL 1</ID>
      <Name>DEM ESTADO CIVIL_ERN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff040d1d-570d-499e-88a1-bc34fccfceaf">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab97645f-8684-457e-9ec3-09c3d526ac2a">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f3516ea-ab28-431e-bf50-c96d0f8e99e2">
      <ID>DEM RANGO EDAD 1</ID>
      <Name>DEM RANGO EDAD_DEPRN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bdaac14-a307-4c05-8fe7-1a93ec5408da">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67ce732d-774e-446a-a991-167eb57e5ddf">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2448e293-afd1-4350-a616-ae6d98287f3e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4244287b-5d64-4ff1-8c2d-125c4b5ed06f">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5bbd7a85-7052-4cf4-ac56-ceda0716837c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9855a91-86b2-486a-9c46-7b7238644f76">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>DEM_RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12ebf508-75ef-4a3a-9d73-1329371de89b">
          <AttributeID>DEM DEPORTISTA 1</AttributeID>
          <Name>DEM DEPORTISTA_DEPRN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65bb71bf-6de8-478e-886f-eaa433dacc0b">
      <ID>DEM RANGO EDAD 1 1</ID>
      <Name>DEM RANGO EDAD_DRN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff5cd3b-374d-46a3-9c5f-7ea8c786e410">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42c440cc-c641-421d-b8be-6b19c3572b77">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4182133b-3f13-4c50-ac50-21cf6a49c134">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1c5383-c1bf-4caf-a296-710b77181c3d">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="977436cb-e3bb-4c11-aa7e-2ece868ddcf3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="143337cf-10fa-4553-8798-a8dc0b589aed">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>DEM_RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f27f101-8743-42bd-b2e0-c0b1d035a368">
          <AttributeID>DEM DISCAPACIDAD 1</AttributeID>
          <Name>DEM DISCAPACIDAD_DRN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ead4fe0-1064-4162-a530-f18228756317">
      <ID>DEM RANGO EDAD 2</ID>
      <Name>DEM RANGO EDAD_ERN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b91a101-72cb-48e5-b674-08734d62fe98">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10df13ab-2653-4eab-8c00-2b1dfa800985">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aeb7c12a-b7fe-4090-94af-c6e8218ddd8d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cc63d98-ab92-4c00-84e7-ef2ded5b8918">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c25094e0-a2c7-4aa8-a8af-8f5f7056c8d5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a775fab-d948-4d20-912b-e91a39340101">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>DEM_RANGO_EDAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23603095-2115-4136-812e-751f98c984c1">
          <AttributeID>DEM ESTADO CIVIL 1</AttributeID>
          <Name>DEM ESTADO CIVIL_ERN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08abea20-2778-4ce3-921d-be40dccadd9c">
      <ID>EST NOMBRE COMPLETO 1</ID>
      <Name>EST NOMBRE COMPLETO_DEPRN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d8ad0bd-2584-4ede-b083-9728ab66646b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0b98b3a-ab20-42e7-bafe-9c1a07bdfe44">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DEPORTISTA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="02707e09-d1d2-48bc-96e6-04a64a5b1a64">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c5a301-7ed0-4af6-aef8-bedf9117c333">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eba9b83a-c246-4d4b-a765-577ed9286b13">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92b9159e-df03-4091-a6d3-5039a3693a08">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5b9dedb-3bd1-49a6-8721-6542e368e0c8">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e81d263-ede6-4299-845e-010ce02336f3">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb2b7ed8-041a-45dd-9c3f-770b2ed28767">
          <AttributeID>DEM RANGO EDAD 1</AttributeID>
          <Name>DEM RANGO EDAD_DEPRN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c4fd729-c906-428a-acb2-63f779cd2293">
      <ID>EST NOMBRE COMPLETO 1 1</ID>
      <Name>EST NOMBRE COMPLETO_DRN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c067dd59-13ac-4b52-a8b7-fd0face52ba8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b813fe-a7b8-40be-993b-63807f681d1f">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_DISCAPACIDAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d90745a-befa-434e-a97d-7f1ef05881e3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e1b1207-a5fa-4d8b-bdec-8c2aaa7543c2">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1f71d661-5059-4adf-9ae1-664c19f7c36f">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2a6d2d7-4016-45db-89cb-5132f6fbb3f1">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d93a3b2-1601-4271-bc1d-58e7e081d595">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be8dbd86-74cf-4302-ad45-21f7a510b0bb">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96c37a09-72b5-4e76-a68e-935b2d2d97aa">
          <AttributeID>DEM RANGO EDAD 1 1</AttributeID>
          <Name>DEM RANGO EDAD_DRN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eebac3e9-0f45-4e9c-a045-73727c40b683">
      <ID>EST NOMBRE COMPLETO 2</ID>
      <Name>EST NOMBRE COMPLETO_ERN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13a3b183-c8a8-4898-966c-483b089bfbe7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94d7f58d-5264-4dde-9f8e-c085164d4d8c">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_ESTADO_CIVIL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad5d63b3-cfcb-4dd8-8419-f7473fe2156c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c94f2b3b-5ff0-431b-ba1b-0780d7d1d085">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>DEM_RANGO_EDAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="988e5e3d-9736-4a1e-af04-66f5021b33be">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7118b09f-7ce7-4918-8b07-56edd6cc5bc0">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33fa80a5-f3b0-4235-8580-8eb22f665912">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b63dc37-eb30-477c-94da-d290454cfcea">
          <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
          <ColumnID>EST_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a87f7d91-b568-4297-9e54-43f33e08be24">
          <AttributeID>DEM RANGO EDAD 2</AttributeID>
          <Name>DEM RANGO EDAD_ERN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2957cba0-649d-4e8b-89fd-65c06c941f15">
      <ID>EST ANDRES BELLO</ID>
      <Name>EST ANDRES BELLO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b826668-4348-4cc4-9594-a54205b0655a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2ff0f44-e049-4256-835d-55213c479213">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_ANDRES_BELLO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="dabbbadc-1ffb-414a-8a69-2500f336563d">
          <Language>9226</Language>
          <Caption>Andres Bello</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dee540a-f4b1-4d80-88d7-425e43699901">
      <ID>EST EDAD ACTUAL</ID>
      <Name>EST EDAD ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42272333-a48b-4abd-a413-5ff6c981d5de">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91c2babb-63be-4fd5-b17c-6e22f9a7ecc8">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_EDAD_ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a3ba672f-19f6-4c42-b579-334fdb54b157">
          <Language>9226</Language>
          <Caption>Edad Actual</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27f20edc-4127-46e1-b729-2ac00a7a86cf">
      <ID>EST PENSUM ACTUAL</ID>
      <Name>EST PENSUM ACTUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a33d951a-c1b6-42f0-9a19-9cb12564f47f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bbd319f-74a5-4fa4-a7f6-5b06f0524672">
            <TableID>DW_ACADEMICO_LABOR_EST_DEMOGRAFIA_VIEW</TableID>
            <ColumnID>EST_PENSUM_ACTUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4e1f2fd9-d366-401d-bc23-9c0f47636988">
          <Language>9226</Language>
          <Caption>Pensum Actual</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4259edb8-7c63-4958-a8a6-1b46d69d13fb">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_DEPRN</Name>
      <Levels>
        <Level dwd:design-time-name="273c139e-792c-4b19-b70f-119a992f832f">
          <ID>DEM DEPORTISTA_DEPRN</ID>
          <Name>DEM DEPORTISTA_DEPRN</Name>
          <SourceAttributeID>DEM DEPORTISTA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="08d948b9-9f43-457d-9a6c-c23cb5aaacf3">
              <Language>9226</Language>
              <Caption>Deportista</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7d593747-acbd-4b6a-a0ae-dcd532d5e3cf">
          <ID>DEM RANGO EDAD_DEPRN</ID>
          <Name>DEM RANGO EDAD_DEPRN</Name>
          <SourceAttributeID>DEM RANGO EDAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2b5c7dfc-26b8-4e27-a011-b62f0eb3c14e">
              <Language>9226</Language>
              <Caption>Rango Edad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6838921f-1e4b-45e8-8c7e-b3459ff8977a">
          <ID>EST NOMBRE COMPLETO_DEPRN</ID>
          <Name>EST NOMBRE COMPLETO_DEPRN</Name>
          <SourceAttributeID>EST NOMBRE COMPLETO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b4243bba-1936-41ba-b10c-057552ef2e19">
              <Language>9226</Language>
              <Caption>Nombre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8af99c6e-8b60-4c96-b843-a4d42ec6d2fc">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_DRN</Name>
      <Levels>
        <Level dwd:design-time-name="3db3f7d9-57e8-4a33-9e95-344f7d7b5d5a">
          <ID>DEM DISCAPACIDAD_DRN</ID>
          <Name>DEM DISCAPACIDAD_DRN</Name>
          <SourceAttributeID>DEM DISCAPACIDAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0717823d-ad65-4eb2-aed7-c72511ad3185">
              <Language>9226</Language>
              <Caption>Discapacidad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f0c5ff1e-3654-42a7-a54b-49b7d005dc9e">
          <ID>DEM RANGO EDAD_DRN</ID>
          <Name>DEM RANGO EDAD_DRN</Name>
          <SourceAttributeID>DEM RANGO EDAD 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c9f645b6-d0b2-4398-8293-21cffbda5dd0">
              <Language>9226</Language>
              <Caption>Rango Edad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8c6a418e-24fc-407f-a9ef-0e82b5d6307a">
          <ID>EST NOMBRE COMPLETO_DRN</ID>
          <Name>EST NOMBRE COMPLETO_DRN</Name>
          <SourceAttributeID>EST NOMBRE COMPLETO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="52c09c8b-14f2-4f8f-8618-dd8be26d35ab">
              <Language>9226</Language>
              <Caption>Nombre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="76b4d630-e73a-4ef2-b4e7-c02b064c81ad">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_ERN</Name>
      <Levels>
        <Level dwd:design-time-name="ea69f127-439f-4820-beae-37b4f59cd564">
          <ID>DEM ESTADO CIVIL_ERN</ID>
          <Name>DEM ESTADO CIVIL_ERN</Name>
          <SourceAttributeID>DEM ESTADO CIVIL 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7ac0ba92-7d36-402d-95e4-be42948f51e4">
              <Language>9226</Language>
              <Caption>Estado Civil</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="892cade3-529a-40a5-a59c-ac8f4f0c27e6">
          <ID>DEM RANGO EDAD_ERN</ID>
          <Name>DEM RANGO EDAD_ERN</Name>
          <SourceAttributeID>DEM RANGO EDAD 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9bc3609b-2f9c-470c-bbf2-4885f7e6ebc7">
              <Language>9226</Language>
              <Caption>Rango Edad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="827d1443-58f2-4f79-8fbe-cb143a2f6b41">
          <ID>EST NOMBRE COMPLETO_ERN</ID>
          <Name>EST NOMBRE COMPLETO_ERN</Name>
          <SourceAttributeID>EST NOMBRE COMPLETO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3f429662-6dc3-492e-9478-69339d35bd3a">
              <Language>9226</Language>
              <Caption>Nombre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>