<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cc0e7d9f-3351-4c5f-b385-0e386a717146" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INDICADORES ESTUDIANTES</ID>
  <Name>INDICADORES ESTUDIANTES</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-839" scrolltop="-4299" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="INDICADORES_ESTUDIANTES" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac140000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4299</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="INDEST ID" Expanded="false">
              <Attributes>
                <Attribute Id="INDEST ID" />
                <Attribute Id="AMINISTIADO" />
                <Attribute Id="AYUDA" />
                <Attribute Id="CHECKSUM" />
                <Attribute Id="MONITORIA" />
                <Attribute Id="RESIDENCIA UNIVERSITARIA" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="BECADO ICETEX" Expanded="false">
              <Attributes>
                <Attribute Id="BECADO ICETEX" />
              </Attributes>
              <Position x="267" y="20" />
            </Shape>
            <Shape Id="AYUDA 2" Expanded="false">
              <Attributes>
                <Attribute Id="AYUDA 2" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="JOVENES ACCION" Expanded="false">
              <Attributes>
                <Attribute Id="JOVENES ACCION" />
              </Attributes>
              <Position x="267" y="68" />
            </Shape>
            <Shape Id="AYUDA 1" Expanded="false">
              <Attributes>
                <Attribute Id="AYUDA 1" />
              </Attributes>
              <Position x="515" y="68" />
            </Shape>
            <Shape Id="PILO" Expanded="false">
              <Attributes>
                <Attribute Id="PILO" />
              </Attributes>
              <Position x="267" y="116" />
            </Shape>
            <Shape Id="AYUDA 3" Expanded="false">
              <Attributes>
                <Attribute Id="AYUDA 3" />
              </Attributes>
              <Position x="515" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2fba29fe-b58c-40c6-b53f-3a2ca061fe05">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f9f14e4a-ddb8-4be4-97b2-f4ad08f5fe04">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="d9df07d0-2f4d-471f-8f64-d82c20cba9c2">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="a30bf797-b824-4fb8-9d25-f8e24139f6f0">
      <ID>INDEST ID</ID>
      <Name>INDEST ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a393d64-3ccf-4abd-9ed6-14816746f8e2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92a5e50e-41a5-49dc-a57e-698e2316f770">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45a7168d-7b9b-4ba4-b42a-f964bd08b4f0">
          <AttributeID>AMINISTIADO</AttributeID>
          <Name>AMINISTIADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e852768d-8990-4454-9c77-e8ce53406fa0">
          <AttributeID>MONITORIA</AttributeID>
          <Name>MONITORIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb64b041-a11e-40fb-86e3-ebd159d97c72">
          <AttributeID>PILO</AttributeID>
          <Name>PILO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="345b27c2-671e-4091-aa4c-248d6c55e615">
          <AttributeID>JOVENES ACCION</AttributeID>
          <Name>JOVENES ACCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9f1a037-9675-4ee6-9260-85d5fcc95db0">
          <AttributeID>BECADO ICETEX</AttributeID>
          <Name>BECADO ICETEX</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a5484ff-a9b9-4b65-9ab1-31f3164dd467">
          <AttributeID>AYUDA</AttributeID>
          <Name>AYUDA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd7793f9-198d-475f-a6a5-490349837cb7">
          <AttributeID>RESIDENCIA UNIVERSITARIA</AttributeID>
          <Name>RESIDENCIA UNIVERSITARIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fb4363e-492b-4a20-b61b-3664e3ee4165">
          <AttributeID>CHECKSUM</AttributeID>
          <Name>CHECKSUM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4290bac1-9f2b-4f8c-a2d8-95fe09c280f3">
      <ID>AMINISTIADO</ID>
      <Name>AMINISTIADO</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f63beafd-32be-4783-846c-9f590c8963ba">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b311128-b037-4f92-826a-90910c0c829c">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AMINISTIADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ea448fce-b8c8-4308-9269-fcf385473abe">
          <Language>9226</Language>
          <Caption>Aministiado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e48e3849-82cb-4934-b686-fe8e6aac0959">
      <ID>MONITORIA</ID>
      <Name>MONITORIA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b065efd9-4d71-42b7-b1f5-b16fdf84e6bb">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="793453c1-905d-4a31-af11-b6cb8eba790e">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>MONITORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5bceaead-6ea9-4b3f-8464-baf989eae283">
          <Language>9226</Language>
          <Caption>Monitoria</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cafae8d-acec-496a-848f-54f6cad34c81">
      <ID>PILO</ID>
      <Name>PILO</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d764f987-778e-4208-b11a-3130b2440a61">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e93eb19b-721b-4fd2-b4cf-0c5dea580996">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="746f9489-a3a1-4a4f-92d5-32e3b13a124a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2beeee95-bcb5-49c8-afc1-35f3a477d13a">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4706814d-4ec3-41e5-b387-38bbbc9e8934">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47b71506-a27c-41ee-8cd7-c0433f5d1280">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>PILO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9c68340-ba0f-4ce4-a03f-e4890909e9ea">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ced8fbdc-74a0-420a-a1e5-3bbf66fdc563">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>PILO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7a6e7811-676b-4e40-acf8-aa1c8aa0ad48">
          <Language>9226</Language>
          <Caption>Pilo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac07e586-b09f-4698-809e-eb52ec88c070">
          <AttributeID>AYUDA 3</AttributeID>
          <Name>AYUDA_PILO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13099c07-146f-4b0b-a7ab-8db9af3df0e4">
      <ID>JOVENES ACCION</ID>
      <Name>JOVENES ACCION</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f612d2a7-9741-4770-9105-914c09a8c835">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50d045ee-0a67-4c7d-b703-fefd53edcf3f">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="95b3026f-93cd-40c9-82cf-5e347db178ba">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c26b447-dc8c-4af7-b52b-6a0cc7672158">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b755e8f-5838-41b6-b9e0-6cb5a203a4f3">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac6cc57c-574d-404a-8658-9cbcea2cd49f">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>JOVENES_ACCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="57810e3c-aec7-4c7a-881b-8e677c784a2e">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36936c5f-cf99-4fae-9ab5-f05816f90a5b">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>JOVENES_ACCION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0c4bde60-ae69-4f5f-ae7a-0dabdd996a30">
          <Language>9226</Language>
          <Caption>Jóvenes Acción</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="22d510e7-47f7-4e4b-bf73-c0375c9fa094">
          <AttributeID>AYUDA 1</AttributeID>
          <Name>AYUDA_JOVENES</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be2ca15f-3cba-44ca-b8ef-fd19bf030410">
      <ID>BECADO ICETEX</ID>
      <Name>BECADO ICETEX</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e7fc414-e5a2-41c2-ad0d-439146ebc5c9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08ad0441-b84e-4075-adf4-1b8b0ced335c">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a91ff48-e1f9-42f7-a252-8b9d47800d04">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d22e0f50-aa26-4289-bf0d-0b2382a2b70c">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c7773f26-f6d8-4d6a-862a-a547c63caa1a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3df27720-869d-487e-86cc-2182942977b5">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>BECADO_ICETEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24618354-75db-4c13-a0eb-8737570a442f">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40422a6d-7c81-4eeb-8122-cc161f5354f6">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>BECADO_ICETEX</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7e86f46f-ac15-4e8f-88eb-a8f0e4678cf8">
          <Language>9226</Language>
          <Caption>Becado Icetex</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96204a47-ea56-4df7-90d8-295acff28531">
          <AttributeID>AYUDA 2</AttributeID>
          <Name>AYUDA_BECADO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e2fa87a-c9bc-44f0-b20a-59c597639694">
      <ID>AYUDA</ID>
      <Name>AYUDA_SINJERARQUIA</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc85235d-fa02-474c-b783-95a64713ba08">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3899a885-d682-4b02-b222-c6c6f0635022">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a8b54b5-0dd9-4c9f-a582-8c3a31d90daf">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1753426-fd52-4aa7-a288-099b621b1ce0">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="776d5143-1e14-4c03-ad20-8ce7a45cce76">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5446287-c16f-4a29-a6c2-d6d00ceaad85">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>AYUDA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cc23a4d4-802b-4f5c-a457-e7bfcd35e5fc">
          <Language>9226</Language>
          <Caption>Ayuda del Estado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33f5c7f6-86c1-408f-9f24-abbef40aa4b0">
      <ID>RESIDENCIA UNIVERSITARIA</ID>
      <Name>RESIDENCIA UNIVERSITARIA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc53bb1d-9c1e-491c-b2db-5d98c43c5212">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be393e80-8728-4185-9e3a-8711b1af2bf3">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>RESIDENCIA_UNIVERSITARIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4f9029df-36e0-449c-b52d-853d3aabfce7">
          <Language>9226</Language>
          <Caption>Residencia Universitaria</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="839b79eb-4e3a-4b80-ab31-6831cf6fd414">
      <ID>CHECKSUM</ID>
      <Name>CHECKSUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86520d78-982e-40d3-af2c-b4a878ac59c4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd62281-0bbf-4f78-8e3e-7bbd868a6f62">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>CHECKSUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="437fd2b3-3ffa-4195-a646-ad590df47b81">
      <ID>AYUDA 1</ID>
      <Name>AYUDA_JOVENES</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60c44179-9673-405d-b33c-3164cd8f3716">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be131b1a-a4a4-448f-9ffb-73ffa49ae1ff">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d47b134f-9761-45e1-8db8-e6ae4c6d938c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad52371a-82a9-4b9b-8eb6-c3e70782b113">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3e22cc54-4ce1-4fe0-8c0d-cba5112c4f28">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="449ff11b-3cee-4992-844b-f60b6de13adc">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>AYUDA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81d0eb06-63ea-42bb-a77b-4d30dd4dd47a">
      <ID>AYUDA 2</ID>
      <Name>AYUDA_BECADO</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83871337-59e6-4ce8-b40a-c0af7f10ee65">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd9d62d4-d65d-442c-a432-b112a1333325">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d0ede16e-e24a-40a1-bf6f-28b40d966b0f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8ed0a48-7dc1-41fb-b1fc-a47ad5ecba24">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf137d01-3d0d-4f04-a898-9ca9be2982f5">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec4851e-88bb-4e0d-a7e9-c1ae8d72e3b8">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>AYUDA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75ac03fe-7809-4fcc-93df-b84a968259b7">
      <ID>AYUDA 3</ID>
      <Name>AYUDA_PILO</Name>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9dc3ad9-7e25-4ed6-9982-d26731ca826d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef117321-1533-42d9-8641-dadb3e823432">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>INDEST_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c285e86-1db7-4047-a886-6a6ac9f53a19">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4faaf72-28a1-4e11-bb38-77b173187be8">
            <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
            <ColumnID>AYUDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5ce90b2b-e2b8-4f2c-a92b-09ef80fe580f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="decae9d9-89dc-4022-abc7-495fda5319ac">
          <TableID>DW_ACADEMICO_LABOR_INDICADORES_ESTUDIANTES</TableID>
          <ColumnID>AYUDA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4a713590-96e6-4630-8480-0b9397bc4cdd">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Jovenes</Name>
      <Translations>
        <Translation dwd:design-time-name="4f7455d8-0cfe-4fc5-84ef-a00d5d713493">
          <Language>9226</Language>
          <Caption>Jerarquia Jovenes Accion</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="36260ae2-1bbc-44f2-b2f4-4f1a4b25582b">
          <ID>AYUDA_JOVENES</ID>
          <Name>AYUDA_JOVENES</Name>
          <SourceAttributeID>AYUDA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5b90d373-f7d4-4774-970e-e385153e123a">
              <Language>9226</Language>
              <Caption>Ayuda del Estado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c33d427d-51a1-4231-b8ba-f1a7493c623d">
          <ID>JOVENES ACCION</ID>
          <Name>JOVENES ACCION</Name>
          <SourceAttributeID>JOVENES ACCION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c7278824-de3d-48ff-baef-99edb589b4e0">
              <Language>9226</Language>
              <Caption>Jóvenes Acción</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fc5bb250-ee5a-4a2d-ad35-13c0e99a9522">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Becado</Name>
      <Translations>
        <Translation dwd:design-time-name="ef6e04e5-9476-4255-abd0-f9ff9409f8c7">
          <Language>9226</Language>
          <Caption>Jerarquia Becado Icetex</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="3c2741dc-17ec-4b3b-9922-da6cba907e04">
          <ID>AYUDA_BECADO</ID>
          <Name>AYUDA_BECADO</Name>
          <SourceAttributeID>AYUDA 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1e45e5aa-a089-44a0-b1ed-2d6eb35743b0">
              <Language>9226</Language>
              <Caption>Ayuda del Estado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e86dabbf-0dc4-4c7b-946a-361154bcacfc">
          <ID>BECADO ICETEX</ID>
          <Name>BECADO ICETEX</Name>
          <SourceAttributeID>BECADO ICETEX</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0f27a88d-d206-4128-81ad-85a0e54cfad3">
              <Language>9226</Language>
              <Caption>Becado Icetex</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1fe5e13a-6f36-4ae4-9289-19a06aa70684">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Pilo</Name>
      <Translations>
        <Translation dwd:design-time-name="f0733499-89ee-47cc-b591-782ce46c328a">
          <Language>9226</Language>
          <Caption>Jerarquia Pilo</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="60183f23-cc13-4782-b682-9cdecd0b85ff">
          <ID>AYUDA_PILO</ID>
          <Name>AYUDA_PILO</Name>
          <SourceAttributeID>AYUDA 3</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aa690b97-e398-405d-b7b0-e22f1d405361">
              <Language>9226</Language>
              <Caption>Ayuda del Estado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="74f8dc67-fa35-4bd5-8275-00b6564a12ac">
          <ID>PILO</ID>
          <Name>PILO</Name>
          <SourceAttributeID>PILO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f64e588f-34cd-4b8f-a4c1-d2eca818c030">
              <Language>9226</Language>
              <Caption>Pilo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>