<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4abd8e84-a121-42ae-8792-8e46dd8943c7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>JEFE - LUGAR NACIMIENTO</ID>
  <Name>JEFE DEPARTAMENTO - LUGAR NACIMIENTO</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-932" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6747" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="JEFE_LUGAR_NACIMIENTO_VIEW" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="6667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006e1300000b1a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-932</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="200" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="260">
            <Shape Id="DOC DOCENTE ID" Expanded="false">
              <Attributes>
                <Attribute Id="DOC DOCENTE ID" />
                <Attribute Id="DOC CELULAR" />
                <Attribute Id="DOC CORREO" />
                <Attribute Id="DOC DEPARTAMENTO" />
                <Attribute Id="DOC FACULTAD" />
                <Attribute Id="DOC GENERO" />
                <Attribute Id="DOC NOMBRE COMPLETO" />
                <Attribute Id="DOC NUMERO IDENTIDAD" />
                <Attribute Id="DOC NUMERO TELEFONO" />
                <Attribute Id="LOC DEPARTAMENTO" />
                <Attribute Id="LOC LOCALIZACION ID" />
                <Attribute Id="LOC MUNICIPIO" />
                <Attribute Id="LOC PAIS" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 1 1" />
              </Attributes>
              <Position x="552" y="20" />
            </Shape>
            <Shape Id="DOC GENERO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC GENERO 1" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 1 1" />
              </Attributes>
              <Position x="1212" y="20" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 1 1" />
              </Attributes>
              <Position x="1542" y="20" />
            </Shape>
            <Shape Id="LOC PAIS 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 1 1" />
              </Attributes>
              <Position x="1872" y="20" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 1" />
              </Attributes>
              <Position x="552" y="68" />
            </Shape>
            <Shape Id="DOC DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC DEPARTAMENTO 1" />
              </Attributes>
              <Position x="882" y="68" />
            </Shape>
            <Shape Id="DOC FACULTAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="DOC FACULTAD 1" />
              </Attributes>
              <Position x="1212" y="68" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 1" />
              </Attributes>
              <Position x="1542" y="68" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 1" />
              </Attributes>
              <Position x="1872" y="68" />
            </Shape>
            <Shape Id="LOC PAIS 1" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 1" />
              </Attributes>
              <Position x="2202" y="68" />
            </Shape>
            <Shape Id="DOC NOMBRE COMPLETO 2" Expanded="false">
              <Attributes>
                <Attribute Id="DOC NOMBRE COMPLETO 2" />
              </Attributes>
              <Position x="552" y="116" />
            </Shape>
            <Shape Id="LOC MUNICIPIO 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC MUNICIPIO 2" />
              </Attributes>
              <Position x="882" y="116" />
            </Shape>
            <Shape Id="LOC DEPARTAMENTO 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC DEPARTAMENTO 2" />
              </Attributes>
              <Position x="1212" y="116" />
            </Shape>
            <Shape Id="LOC PAIS 2" Expanded="false">
              <Attributes>
                <Attribute Id="LOC PAIS 2" />
              </Attributes>
              <Position x="1542" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70fa037f-758e-43d1-a45b-6c41724a82fb">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2b9d4f3b-c8ee-44ce-998c-fbc6f05470cc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="db6818a2-74ae-4a45-a7c3-0d41dbf2916d">
      <ID>DOC DOCENTE ID</ID>
      <Name>DOC DOCENTE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b78e0087-6e1f-497d-9d97-f5bb0274c47c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="439e8131-f192-433d-809d-f41eb68d8530">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DOCENTE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd977f17-f158-4188-bcab-60f8696f6002">
          <AttributeID>LOC LOCALIZACION ID</AttributeID>
          <Name>LOC LOCALIZACION ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9efd36ff-89f3-4346-9d78-968e1e17500f">
          <AttributeID>LOC PAIS</AttributeID>
          <Name>LOC PAIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d4ebf6c-b5af-4ebd-a840-249f5e58114c">
          <AttributeID>LOC DEPARTAMENTO</AttributeID>
          <Name>LOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dc40781-55a1-4959-b9e6-49ecbfbeedba">
          <AttributeID>LOC MUNICIPIO</AttributeID>
          <Name>LOC MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f3460b1-e1cb-4646-83e9-695f8617d36d">
          <AttributeID>DOC CELULAR</AttributeID>
          <Name>DOC CELULAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63d8e71a-d1e3-4702-804b-8c7d2afe0b74">
          <AttributeID>DOC CORREO</AttributeID>
          <Name>DOC CORREO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f300f5f-090c-4a1e-94d2-692b568f3791">
          <AttributeID>DOC DEPARTAMENTO</AttributeID>
          <Name>DOC DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c3b1f37-daaa-475c-be7a-e902da413521">
          <AttributeID>DOC GENERO</AttributeID>
          <Name>DOC GENERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26b380e5-8cf1-47f1-8f50-8f250cadcb3e">
          <AttributeID>DOC NOMBRE COMPLETO</AttributeID>
          <Name>DOC NOMBRE COMPLETO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18d1d85f-8b84-4aae-a48c-7d99a3345cab">
          <AttributeID>DOC NUMERO IDENTIDAD</AttributeID>
          <Name>DOC NUMERO IDENTIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3594a48-6e6a-4f64-a7e5-c545f9e46174">
          <AttributeID>DOC NUMERO TELEFONO</AttributeID>
          <Name>DOC NUMERO TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9b4497e-359b-43a1-bfaa-b2791d6172d9">
          <AttributeID>DOC FACULTAD</AttributeID>
          <Name>DOC FACULTAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="674f0b3b-66ca-4d1c-ad77-86ca0ae3bbca">
          <AttributeID>DOC NOMBRE COMPLETO 2</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59478c01-b09a-494b-ba77-1718de845b9d">
          <AttributeID>DOC NOMBRE COMPLETO 1</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45647c74-ccdc-4158-849e-5ea3c954822f">
          <AttributeID>DOC NOMBRE COMPLETO 1 1</AttributeID>
          <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd0386f0-0a8a-4995-8dc1-e3cad5547255">
          <AttributeID>DOC FACULTAD COMPLETA</AttributeID>
          <Name>DOC FACULTAD COMPLETA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8136d78-19ab-437a-a086-9c15e0011ab6">
      <ID>LOC LOCALIZACION ID</ID>
      <Name>LOC LOCALIZACION ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dd7739c-c8e3-4dbd-8dd9-478c81ae6a6a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b914e85-bd47-4de3-bac4-fc5d3c847c5d">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf15cf2e-c51a-464f-b86b-b5ae393a6a6a">
      <ID>LOC PAIS</ID>
      <Name>LOC PAIS_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c322b5d-e44a-4571-ab0e-e66e75902e18">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dffefefc-05d1-4763-ae2a-f8949c8ae526">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="434b34d4-a29e-4c18-99ae-ba4549ad2a70">
          <Language>9226</Language>
          <Caption>País</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15e0b5b0-860c-4442-8a47-3e7fcfef8ffb">
      <ID>LOC DEPARTAMENTO</ID>
      <Name>LOC DEPARTAMENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efb862f0-d621-4472-b52d-7c08c19243db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9e72006-92cf-4b8f-9690-a89cba2aa55f">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ff2e499f-ed5c-4943-859c-72a20b7a2395">
          <Language>9226</Language>
          <Caption>Departamento</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="346ea29f-cae5-46a7-a57a-3880a7503e4e">
      <ID>LOC MUNICIPIO</ID>
      <Name>LOC MUNICIPIO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d15fafb-fd60-4048-872a-b859368159fd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fe068cd-6374-4482-b9d7-945d4ce50329">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="999f0aac-e922-40bb-a30d-334da13bb1b0">
          <Language>9226</Language>
          <Caption>Municipio</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ad102af-97f7-4a48-803a-35dada9a97b7">
      <ID>DOC CELULAR</ID>
      <Name>DOC CELULAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="110b1e3d-e01f-4b8d-86d4-6fc34b78b2ee">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a14cad7-243b-4018-9555-d8b361c9bd2d">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_CELULAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d1ec8501-3d61-43b5-b355-529537f5d077">
          <Language>9226</Language>
          <Caption>Celular Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c34e8334-18a9-4eb6-ac9c-6c0f52889cce">
      <ID>DOC CORREO</ID>
      <Name>DOC CORREO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a5ead5e-9c55-431a-bfac-d3b81429c91c">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af6a9089-4c52-4f5e-848a-c11353407d53">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_CORREO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="19ea9c0f-8d60-4610-8fec-28ed8cae0cc7">
          <Language>9226</Language>
          <Caption>Correo Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11b51cf3-35f5-4d21-8a5a-018024251473">
      <ID>DOC DEPARTAMENTO</ID>
      <Name>DOC DEPARTAMENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd795ef5-d44f-4719-b6a2-bdb82d290fdb">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="353fc75b-6bbf-4cb6-a9c8-ca4f5fa0a79b">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3defa5b2-e4bd-4f3d-ae54-3d27d934d196">
          <Language>9226</Language>
          <Caption>Departamento-Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7de303ef-02f0-4080-841c-3551344677f4">
      <ID>DOC GENERO</ID>
      <Name>DOC GENERO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e975fc5-0f68-4994-a3da-e92ae1eba3b2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a9b2ae9-1358-424d-a79f-1731127320b3">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e59f7010-ad42-4127-acff-354f0b56da29">
          <Language>9226</Language>
          <Caption>Género Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2c9db57-af8d-4175-b8bf-29d761ecb3f7">
      <ID>DOC NOMBRE COMPLETO</ID>
      <Name>DOC NOMBRE COMPLETO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6369b7b-7d1b-4a46-9378-5dad04b7e185">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38570121-9fda-4cc5-8306-e82f55a5807b">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c711261a-36a5-4fee-a12e-082ca0ec2b85">
          <Language>9226</Language>
          <Caption>Nombre Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17cc21cd-4445-49a7-9654-cef0c2d6a6b3">
      <ID>DOC NUMERO IDENTIDAD</ID>
      <Name>DOC NUMERO IDENTIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89037cdd-1b07-4c6d-a625-1c8ba6ab18e2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b4542e5-2bcd-4fe7-8a8d-78b7f3059beb">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NUMERO_IDENTIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ea1dba81-fc00-4571-b863-5ceb08df9fb8">
          <Language>9226</Language>
          <Caption>Número Identidad Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03ca7d0b-07a1-431e-9fc4-b0cbe8e0d7f2">
      <ID>DOC NUMERO TELEFONO</ID>
      <Name>DOC NUMERO TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bc70a4f-a25a-42c6-abe2-b09554b524b2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="092e201c-6824-4533-97de-7f66c15141cf">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NUMERO_TELEFONO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="137e58aa-522d-49ba-9c22-6402172e6454">
          <Language>9226</Language>
          <Caption>Teléfono Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6f240cf-92e4-4e2c-8bac-bae94331ab7e">
      <ID>DOC FACULTAD</ID>
      <Name>DOC FACULTAD_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="212dbce3-247e-4d7f-a477-af13a6fa89f0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23e00c6f-edaf-4463-b172-61e8a063f63d">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4d214217-b6b4-4e76-a4df-bd1e1d8878dd">
          <Language>9226</Language>
          <Caption>Sigla Facultad Jefe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9886e8f4-e876-49f0-9833-fca8a72ffa25">
      <ID>DOC DEPARTAMENTO 1</ID>
      <Name>DOC DEPARTAMENTO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01571c96-f4a7-48fb-805f-dd3f3ecc134f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f1409fd-08eb-4b5c-99fb-7e6a26220cf3">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1cec9299-650d-43e7-9200-e8bd1feae06c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="660d8fc0-6426-433f-8f18-559ac2a4a937">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="acee9213-bef1-487e-97c0-eb674f320f4c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90df9e74-cf8f-43e7-96b9-d9650e43336f">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="916482f4-f66d-47ff-93d9-e792bb5fe16c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b89af95-cbde-4bcf-a128-85d9d19fdbff">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="970c8a09-6dc0-4f38-b757-e8f59561ffb0">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e35ad4f-1733-41ae-8dae-2c90be24e0fc">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3412ff17-1761-4043-9dcf-295fc584fec4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7c8b8a5-1885-493a-9cf3-b81e7033d5fc">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba8fcaa9-c2dc-487b-b344-44e7f2579b7d">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87e78d4f-7f34-49a4-a6bc-bd041a0fd9db">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de5f327e-3a23-4a9b-b65a-5bcd7747dfde">
          <AttributeID>DOC FACULTAD 1</AttributeID>
          <Name>DOC FACULTAD_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f87a9b67-9644-4813-8a69-6b97d9eee308">
      <ID>DOC FACULTAD 1</ID>
      <Name>DOC FACULTAD_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b58116ca-f3a1-4d4e-9a8a-bb593a083d2e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="099b58ec-33bd-4dc6-b0be-17aa7826d4f3">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3ef3b90-1820-4f05-92cb-e5c33a232941">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1f51ffe-f9ca-4cea-9348-51784aae4730">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="431244f9-297c-4166-89fe-87016eb5da88">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4703ff89-bf92-4dca-88a7-6a3df4208680">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30cc2023-625b-41cd-9229-2006bbdc4615">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecc3093c-1827-4b9a-b087-40c4cf5184b3">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2041fa3c-3363-46c8-a9d4-3850466f31ce">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a091c2fd-e7cf-4489-bf15-381a14cea5e1">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12f2d81f-96d0-4fef-9bda-24a607552808">
          <AttributeID>LOC MUNICIPIO 1</AttributeID>
          <Name>LOC MUNICIPIO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7af9698f-a385-4c29-b023-44a3f52ba47f">
      <ID>DOC GENERO 1</ID>
      <Name>DOC GENERO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d2dc79d-d3f0-46ef-8bf1-f9f32af3a2df">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25764244-6f94-481a-830d-262b8d79a2bf">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1a534524-007c-40e4-8cf0-811ff44e7437">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0df62c60-8ee7-4678-9368-ee5e9b3c0cf1">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="748513ae-8029-4837-a5da-c50fc3e68a67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="730b2411-fbb0-427f-a4b0-240b9b99ac8f">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dff2f4ea-b3dd-46a7-9614-514233361658">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59783390-4849-48cc-86e7-23ba73a981fc">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5174257d-19cd-4358-a6a9-0afcb176a2f7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="69555ee1-a46d-4f91-9e23-74969b1f54f5">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_GENERO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fe073c7-4482-4ee0-8545-241c24d36f4a">
          <AttributeID>LOC MUNICIPIO 1 1</AttributeID>
          <Name>LOC MUNICIPIO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae3e68e4-c238-4417-a1fd-fe65665f9946">
      <ID>DOC NOMBRE COMPLETO 1</ID>
      <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="756e8165-e2a5-4fb5-9bc2-4ceec8412204">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fa581b7-d4b2-4c48-90f9-0292541abce5">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="946941a1-7a42-487b-8128-f13af5478c3b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b5918a6-cfd3-4475-9c63-8844d0689ae9">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f76f953b-0e58-46a1-a747-02c8306eec87">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0214bb05-fa7a-47e7-84bf-3a11d949a0dc">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5b9a059a-68aa-41f3-835d-eb28cbc10b8b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98a3e1b1-7bde-4ec3-b2ed-50a640d1dde9">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f777ead9-2f73-42c9-874a-e09926a698c5">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec91dc3-7ab1-4dbb-8cf2-6d99711bfbfd">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8631ab69-d0ed-4e2f-93e4-3a8855f215bd">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3c426f6-93a5-4ce5-b356-9188e699b765">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dff2cff7-c406-4677-99f0-055baa3bb14b">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c2abf97-f74c-4aa5-b555-98e759422e89">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4e2a5169-fe0d-45d6-81b1-17be37236713">
          <AttributeID>DOC DEPARTAMENTO 1</AttributeID>
          <Name>DOC DEPARTAMENTO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0e30fe7-acab-499c-ba0b-932fbab93757">
      <ID>DOC NOMBRE COMPLETO 1 1</ID>
      <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c215c83f-d4f2-4136-a960-e3b4679257b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08136857-02dd-4eba-a84b-78825d564d9a">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4ad04393-1d17-48cb-8056-86a1cb8b3ae2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad011bf4-5b53-4b29-b911-8063550c09fc">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="75c0e68d-0c53-44b5-bf0e-673cf65ee523">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cd080d6-1666-48bc-95b4-bf27918e67a5">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="58584e2d-ec3d-4c3b-8d5d-46d583bec43b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b2a14be-dcaa-4a19-9923-32a0d73e94f7">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_GENERO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4af939b5-134f-4514-8bb5-30cb6f25265e">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc47edd7-9642-49e3-8bfe-7fec1069796a">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43ecb5b1-f181-4f25-9955-6cf822ca7acd">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61256f85-31b6-4dd3-9c14-b2d4b676cb09">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7bc0213e-fca5-4c39-a465-b541f92c4fe0">
          <AttributeID>DOC GENERO 1</AttributeID>
          <Name>DOC GENERO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a829137-1db0-46c9-bdc8-6716c6025ae2">
      <ID>DOC NOMBRE COMPLETO 2</ID>
      <Name>DOC NOMBRE COMPLETO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5fdf533-0cab-45d2-97f5-6483e3c8856c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ed614c-fa41-4b5c-bb15-621cbd521cc1">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e0b660c-5fef-4aba-ad19-58e3aa6d63db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3c8bf60-6c8e-4218-aaa3-ab302fe0f780">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="950ae673-b9fc-4aa0-8138-c0708f3ea037">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b788aa-cf9b-4a9c-a5b5-e9ce49b92acb">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3bcaabc-4565-478d-ad9c-945b84fefa5e">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c895845c-9a6f-45a8-a2ce-c4055b387886">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be90f8a4-6254-4198-b0e0-d19c59e8d233">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dc4d6256-e184-4fe5-810d-661257d6c6d6">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>DOC_NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b20f5567-9d99-47e0-b8c6-923955965894">
          <AttributeID>LOC MUNICIPIO 2</AttributeID>
          <Name>LOC MUNICIPIO_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48676e94-2607-4f6a-ad52-d877edddba94">
      <ID>LOC DEPARTAMENTO 1</ID>
      <Name>LOC DEPARTAMENTO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4773e85-370e-437a-8ba2-610375db5ae0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aac269b-c1ad-4db2-8751-93f2fc5251ad">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="185ccb9c-00c6-4f1e-adeb-5971d5fc314c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2e367a4-aae0-46fc-b67e-837aaa6eadf8">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f69f2147-06a3-411e-99af-1cdbf920cc8c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3eb4f2-a268-468a-8dc9-03e290d2e919">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a61a7c2b-73cb-4031-94bb-a8efbfb06086">
          <AttributeID>LOC PAIS 1</AttributeID>
          <Name>LOC PAIS_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="410be64b-9d30-40e4-b42b-0462341eed35">
      <ID>LOC DEPARTAMENTO 1 1</ID>
      <Name>LOC DEPARTAMENTO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da2d61ca-dfaa-4ffb-aefc-9eac43e8cf10">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b5e3005-32f1-4314-9f07-9d008a8ff0a7">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc41f184-4350-4554-ba5f-f2eec82f7bc2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42033fea-7b64-489f-9c31-d5c997f3aeab">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6d995ba-c37a-4d1d-97a6-0248e98a0945">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c9959e7-02b0-435a-816e-54bfdaee8d13">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03082307-0267-4046-89d9-a60f43cabba7">
          <AttributeID>LOC PAIS 1 1</AttributeID>
          <Name>LOC PAIS_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfc30546-92ae-4f66-a21b-008dcc5435bc">
      <ID>LOC DEPARTAMENTO 2</ID>
      <Name>LOC DEPARTAMENTO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe5b2c1d-f6bf-4384-b013-b7e7b2fc31df">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab697d17-cb22-4a2d-b9a3-ebcc3068f6d8">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6fca10e1-3296-412f-a4c1-768d03cb1884">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="443a1cbd-ddf2-4b3d-bce0-b838b6633323">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39a81743-5d47-4048-9cde-4d920cc6c707">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8e6cb0e-1772-4ba5-8132-1fb8f89a3de3">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab40b0da-28d6-4a86-85b6-e9d9d2b682a8">
          <AttributeID>LOC PAIS 2</AttributeID>
          <Name>LOC PAIS_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d53f70eb-520c-41bd-b081-758f27b22112">
      <ID>LOC MUNICIPIO 1</ID>
      <Name>LOC MUNICIPIO_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e0794be-d49a-414c-8e56-3db9f928d360">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="996cae94-cbf3-44ef-b828-f3c76027e71e">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="de2c4899-963b-489a-9780-b2af096d68b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57d5287e-8231-400e-9873-7a902665bfdd">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4f79553e-b3fb-4b1c-9097-509b6a2e33d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61548ec9-1eb0-4e07-96ad-480950cc40bf">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f9932a3-4e5a-47fd-992a-bd496d7042ee">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="609c0318-8165-4b2a-9901-2d5a7f893322">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="469c1dca-8808-459c-bffd-16d0f9f87583">
          <AttributeID>LOC DEPARTAMENTO 1</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMFDN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93b0993e-26e5-442c-8b06-ed58a0f0e832">
      <ID>LOC MUNICIPIO 1 1</ID>
      <Name>LOC MUNICIPIO_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81fa5f6f-84b6-42f1-8f5d-d92011d39734">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848d8e4b-cb0e-4cb1-b84c-7fd698f45688">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2e2e49fd-7846-4d03-98b8-c17e3595a5e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e18c6442-93cb-43b6-a9f0-b374072281c8">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2d9a476-3490-4886-b341-a6883862b33f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b00a9286-9a49-4638-ac47-7d062575dd7e">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5c547dd-4239-46ee-bc0e-d91cd368fb1d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="842f3b4d-4ed4-4823-ac7d-f11ec6d94593">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f527700-a067-41fb-8b9c-ac9e12548e68">
          <AttributeID>LOC DEPARTAMENTO 1 1</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMGN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fd067dd-4a36-4152-9494-5f1b835099ab">
      <ID>LOC MUNICIPIO 2</ID>
      <Name>LOC MUNICIPIO_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f041b15d-e739-4d4a-836a-5dc497b53be7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09a55d5c-76ad-4ba7-991b-fc7b46f01f09">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aa16c574-3403-4487-a1d2-2e64d95115cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2d4efa0-711e-4524-afb2-b97f24195cc4">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="81509acf-675a-4df9-8c0a-a4f64586b2bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8d86b47-dd3e-44db-8150-37bb68a77a4f">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b16013b-b321-4e17-81d6-51b31c431750">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38a6ea2c-9267-4313-afe2-5915664a54f2">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3faf9ad-af9f-446e-b79c-8f852a3ecb55">
          <AttributeID>LOC DEPARTAMENTO 2</AttributeID>
          <Name>LOC DEPARTAMENTO_PDMN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0f801bd-44ac-4497-a440-30a35bae3949">
      <ID>LOC PAIS 1</ID>
      <Name>LOC PAIS_PDMFDN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40e699af-188b-4ad4-9de9-a59a8dfde13f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90fff67a-1c7b-4031-97e8-7c10a31adf61">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f31d1afd-46ec-4716-8451-573ad802514f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbe8f59-b26b-4aed-b116-d704f22c3206">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7a2e518-234c-4b2c-87f1-467483813f77">
      <ID>LOC PAIS 1 1</ID>
      <Name>LOC PAIS_PDMGN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="688f825c-c3a2-41f9-bd43-8f1842ed09d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52cfe44d-05f9-4bdb-af2f-4465f1e2f754">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97ee7777-ad9b-411f-8a31-78dc3ead4c4a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a274209-7216-4155-814f-1b7b8dbaf064">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce40613c-8842-4298-8bfc-bb4bf36a0b30">
      <ID>LOC PAIS 2</ID>
      <Name>LOC PAIS_PDMN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ac4ede9-a9d0-44f5-95d9-852c31a2b487">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed4ae105-6900-4c6c-8be2-35ab339ed650">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>LOC_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8976c645-a2cc-42a0-9514-3d19b43257a2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23e0edf5-b9fd-4397-8e01-821e02ac3cd6">
          <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
          <ColumnID>LOC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c36a53b0-0655-4eb4-9f69-adf51f0407c6">
      <ID>DOC FACULTAD COMPLETA</ID>
      <Name>DOC FACULTAD COMPLETA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd51ae93-153c-481c-a644-9083fc4387bd">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b6efa9-7a77-4fe9-80ef-75f4f5cfd826">
            <TableID>DW_ACADEMICO_LABOR_JEFE_LUGAR_NACIMIENTO_VIEW</TableID>
            <ColumnID>DOC_FACULTAD_COMPLETA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="54187c16-678c-47c8-804f-60719d5801ca">
          <Language>9226</Language>
          <Caption>Facultad Jefe</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="18412244-7603-4f96-a62c-0b0556e09b3a">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Jefe_Nacimiento_Facultad</Name>
      <Levels>
        <Level dwd:design-time-name="49c49848-0b7f-40df-b12c-5997e173dee5">
          <ID>LOC PAIS_PDMFDN</ID>
          <Name>LOC PAIS_PDMFDN</Name>
          <SourceAttributeID>LOC PAIS 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a8dbefad-14c0-4a1f-9746-c372741f8730">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b4a14f52-44e6-453a-aa5b-b954298b4536">
          <ID>LOC DEPARTAMENTO_PDMFDN</ID>
          <Name>LOC DEPARTAMENTO_PDMFDN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b3df4fb0-cef2-4ab1-89fa-709165651435">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="777d28ee-d8ae-4c4e-8314-8c9847128baf">
          <ID>LOC MUNICIPIO_PDMFDN</ID>
          <Name>LOC MUNICIPIO_PDMFDN</Name>
          <SourceAttributeID>LOC MUNICIPIO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aaf88a26-35e1-4eff-b28e-d3241750be24">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4de2478c-5cd0-4bd1-9fb5-a32a55209a9d">
          <ID>DOC FACULTAD_PDMFDN</ID>
          <Name>DOC FACULTAD_PDMFDN</Name>
          <SourceAttributeID>DOC FACULTAD 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9515f9be-3485-4db0-a183-04520e88adb2">
              <Language>9226</Language>
              <Caption>Sigla Facultad Jefe</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8143c5d3-21a1-4473-9979-ed6604327ee9">
          <ID>DOC DEPARTAMENTO_PDMFDN</ID>
          <Name>DOC DEPARTAMENTO_PDMFDN</Name>
          <SourceAttributeID>DOC DEPARTAMENTO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="efdfba1a-927f-46f2-a0bb-78492b63634c">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="96b43397-9a29-4979-9de3-db9e17739e66">
          <ID>DOC NOMBRE COMPLETO_PDMFDN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMFDN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="434f6aa2-5260-468e-b737-c5ebe595973a">
              <Language>9226</Language>
              <Caption>Nombre Jefe</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9be63b4e-d4d0-4a41-ae11-8e5596748ff7">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Jefe_Nacimiento_Genero</Name>
      <Levels>
        <Level dwd:design-time-name="a4d3ba51-e557-40a7-8a1a-2b81fe35756c">
          <ID>LOC PAIS_PDMGN</ID>
          <Name>LOC PAIS_PDMGN</Name>
          <SourceAttributeID>LOC PAIS 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0aeb7846-af14-422d-b694-da53d0a3106b">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b53050dd-66b6-4b37-b94d-c7819cdfa456">
          <ID>LOC DEPARTAMENTO_PDMGN</ID>
          <Name>LOC DEPARTAMENTO_PDMGN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e16b6025-403d-4ee3-8208-58470a8dbfa9">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4afd0e6b-1263-4557-9291-1f0d498fe488">
          <ID>LOC MUNICIPIO_PDMGN</ID>
          <Name>LOC MUNICIPIO_PDMGN</Name>
          <SourceAttributeID>LOC MUNICIPIO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="59c96aab-744f-4236-960d-7bae02f2448f">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c821282a-26db-4e47-860a-fc7c54b19e17">
          <ID>DOC GENERO_PDMGN</ID>
          <Name>DOC GENERO_PDMGN</Name>
          <SourceAttributeID>DOC GENERO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8fd71026-475f-4ad2-b8f6-05e7c8144087">
              <Language>9226</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="51fcac65-0513-4e82-b5fb-403404dd99bd">
          <ID>DOC NOMBRE COMPLETO_PDMGN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMGN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="376eec96-975f-44f0-ba5e-9efa9aa3d46b">
              <Language>9226</Language>
              <Caption>Nombre Jefe</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e642467e-b6ef-4a87-95e2-72c6c254e898">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Jefe_Nacimiento</Name>
      <Levels>
        <Level dwd:design-time-name="df21e4a0-d76a-4250-9b58-613227c7d758">
          <ID>LOC PAIS_PDMN</ID>
          <Name>LOC PAIS_PDMN</Name>
          <SourceAttributeID>LOC PAIS 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="75747eb3-2867-40ee-b6f0-ea5026649b17">
              <Language>9226</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5b803cdf-bee6-4240-8822-06d2637a0a34">
          <ID>LOC DEPARTAMENTO_PDMN</ID>
          <Name>LOC DEPARTAMENTO_PDMN</Name>
          <SourceAttributeID>LOC DEPARTAMENTO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a4ccefdb-ce36-498a-81cd-779072417a61">
              <Language>9226</Language>
              <Caption>Departamento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6245392f-4652-496d-8578-429008744930">
          <ID>LOC MUNICIPIO_PDMN</ID>
          <Name>LOC MUNICIPIO_PDMN</Name>
          <SourceAttributeID>LOC MUNICIPIO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="21601177-e619-44c1-ad47-292a5de45b3a">
              <Language>9226</Language>
              <Caption>Municipio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c829f75d-3d38-43b4-b679-3eb8fb54c8aa">
          <ID>DOC NOMBRE COMPLETO_PDMN</ID>
          <Name>DOC NOMBRE COMPLETO_PDMN</Name>
          <SourceAttributeID>DOC NOMBRE COMPLETO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="02dd8052-c656-43b7-b412-4afc0c00a769">
              <Language>9226</Language>
              <Caption>Nombre Jefe</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>