<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0ed2ae2-6736-43ad-b99d-0395c2d81e38" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LOCALIZACION</ID>
  <Name>LOCALIZACION</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="36" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1316" scrolltop="-5723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="LOCALIZACION" left="20" top="3201" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_LOCALIZACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DOCENTE" left="-476" top="-4180" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DOCENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="426" top="520" logicalid="34" controlid="24" masterid="0" hint1="0" hint2="0" width="878" height="3181" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DOCENTE_NACIMIENTO_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="904" y="3201" />
              <point x="904" y="2011" />
              <point x="726" y="2011" />
              <point x="726" y="820" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-124" top="520" logicalid="35" controlid="25" masterid="0" hint1="0" hint2="0" width="878" height="3181" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DOCENTE_PROCEDENCIA_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="354" y="3201" />
              <point x="354" y="2011" />
              <point x="176" y="2011" />
              <point x="176" y="820" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1316</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-476</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="MUNICIPIO 1" Expanded="false">
              <Attributes>
                <Attribute Id="MUNICIPIO 1" />
              </Attributes>
              <Position x="20" y="116" />
            </Shape>
            <Shape Id="DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEPARTAMENTO 1" />
                <Attribute Id="PAIS 1" />
              </Attributes>
              <Position x="20" y="68" />
            </Shape>
            <Shape Id="LOCALIZACION ID" Expanded="false">
              <Attributes>
                <Attribute Id="LOCALIZACION ID" />
                <Attribute Id="CODIGO MUNICIPIO" />
                <Attribute Id="NOMBRE COMPLETO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="MUNICIPIO" Expanded="false">
              <Attributes>
                <Attribute Id="MUNICIPIO" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="DEPARTAMENTO" Expanded="false">
              <Attributes>
                <Attribute Id="DEPARTAMENTO" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="PAIS" Expanded="false">
              <Attributes>
                <Attribute Id="PAIS" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="829411a5-0ff7-4fc2-b3bf-f28b9122f442">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f2e2c950-e258-44ae-a570-b567c661cd3c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2b8c624c-099e-42cd-b115-e4c539e48c22">
      <ID>LOCALIZACION ID</ID>
      <Name>LOCALIZACION ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e638a141-7cea-4a75-bed3-7a56c891dfd5">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d428855-69a4-4c5d-87a2-7a350de7a18a">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="69f5ce1b-0d5c-443c-86aa-1e7ae78182b0">
          <AttributeID>CODIGO MUNICIPIO</AttributeID>
          <Name>CODIGO MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f836e870-6e47-45b7-8d99-73307aa8cde0">
          <AttributeID>MUNICIPIO</AttributeID>
          <Name>MUNICIPIO_LOCAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a48e2246-a3f7-4722-aa7a-21b2f59fa34c">
      <ID>PAIS</ID>
      <Name>PAIS_LOCAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed433846-651d-4dd7-867f-ff3dabb51412">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92975788-9111-467e-b19b-029d6edd2fed">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8466b78c-116c-4e4b-b096-8b4371f0fc5e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8be5e2-87e2-4343-9959-a7452c83772f">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>PAIS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0c1abf99-12f3-496b-83a6-4ea228a21e51">
          <Language>9226</Language>
          <Caption>País</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8de469eb-700c-4cd3-99e6-045001df9267">
      <ID>DEPARTAMENTO</ID>
      <Name>DEPARTAMENTO_LOCAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b335ff2-02c3-4b9d-b7bb-2b3d39626e34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5488fe3d-4c1b-413a-95f0-8975a8250223">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2e616ad-b8e0-47d3-98bc-11a25bd107d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="125f0a25-76c1-4c14-a9bd-842545d55105">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ceaaf32-15a5-457d-94ea-2e46ab3ef2f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23c2a84a-c24f-4674-8bf9-c79299461aa9">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1f09bb54-67d0-4790-8d4f-420da86113c4">
          <Language>9226</Language>
          <Caption>Departamento</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c21cf00-f3db-490f-adeb-0f881b3a5782">
          <AttributeID>PAIS</AttributeID>
          <Name>PAIS_LOCAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="525bdc28-bbb7-43ec-9c1f-cdf0e824889f">
      <ID>MUNICIPIO</ID>
      <Name>MUNICIPIO_LOCAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8d71234-d384-4036-b2ed-a3e3d74b4d42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1d67f0e-c326-42a8-bc5a-2180bcbc72f4">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="670c0ce8-bdc2-4870-9251-7c44ea66e5e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4f48d37-36b5-4cd9-964c-3dd98696fefc">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4cb55cf4-7c1f-468b-b57c-386327d72778">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7c78836-3354-434a-a964-fad72b03d37a">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11097339-ee2b-48fd-9bbe-d7c9d0940865">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1559005-e576-4317-8480-2c9709246677">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e467ff1c-6b82-4590-8d63-4df7fdcbc669">
          <Language>9226</Language>
          <Caption>Municipio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1247c80e-e57b-4f22-a3aa-74b062307945">
          <AttributeID>DEPARTAMENTO</AttributeID>
          <Name>DEPARTAMENTO_LOCAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4be9a9d1-21af-42a9-9577-06ac713ca60c">
      <ID>CODIGO MUNICIPIO</ID>
      <Name>CODIGO MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a544c7de-8083-495d-80e6-eafd987f60ef">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2592de16-e0ae-401b-94e7-db04520cb7fa">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>CODIGO_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e4be5041-66fc-4166-91d1-3e2bf9214963">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Localizacion</Name>
      <Levels>
        <Level dwd:design-time-name="6a3caab8-d919-4d79-b7f4-96406a263492">
          <ID>PAIS_LOCAL</ID>
          <Name>PAIS_LOCAL</Name>
          <SourceAttributeID>PAIS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="584e99a4-a978-4cb8-aa36-e88fc2abc745">
          <ID>DEPARTAMENTO_LOCAL</ID>
          <Name>DEPARTAMENTO_LOCAL</Name>
          <SourceAttributeID>DEPARTAMENTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0953442b-bee9-42fe-b7f6-c0f7f595f111">
          <ID>MUNICIPIO_LOCAL</ID>
          <Name>MUNICIPIO_LOCAL</Name>
          <SourceAttributeID>MUNICIPIO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>