<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0ed2ae2-6736-43ad-b99d-0395c2d81e38" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LOCALIZACION</ID>
  <Name>LOCALIZACION</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1316" scrolltop="169" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6429" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="LOCALIZACION" left="20" top="3201" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_LOCALIZACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DOCENTE" left="-476" top="-4180" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_DOCENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="HECHO_ENCUESTA_DOCENCIA" left="-1032" top="8255" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007714000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_HECHO_ENCUESTA_DOCENCIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-363" top="321" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="939" height="8234" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[HECHO_ENCUESTA_DOC_JEFE_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="176" y="820" />
              <point x="176" y="4537" />
              <point x="-63" y="4537" />
              <point x="-63" y="8255" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="327" top="321" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="1560" height="8234" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[HECHO_ENCUESTA_DOC_DOC_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="726" y="820" />
              <point x="726" y="4537" />
              <point x="1587" y="4537" />
              <point x="1587" y="8255" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-913" top="321" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="939" height="8234" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[HECHO_ENCUESTA_DOC_DECANO_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-374" y="820" />
              <point x="-374" y="4537" />
              <point x="-613" y="4537" />
              <point x="-613" y="8255" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="505" top="520" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="1621" height="3181" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DOCENTE_NACIMIENTO_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="2" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="904" y="3201" />
              <point x="904" y="2011" />
              <point x="1826" y="2011" />
              <point x="1826" y="820" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-45" top="520" logicalid="22" controlid="12" masterid="0" hint1="0" hint2="0" width="1621" height="3181" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DOCENTE_PROCEDENCIA_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="354" y="3201" />
              <point x="354" y="2011" />
              <point x="1276" y="2011" />
              <point x="1276" y="820" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="604" top="6050" logicalid="24" controlid="14" masterid="0" hint1="0" hint2="0" width="833" height="2705" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[HECHO_ENCUESTA_DOC_LRES_DOC_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1037" y="8255" />
              <point x="1037" y="7303" />
              <point x="904" y="7303" />
              <point x="904" y="6350" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="54" top="6050" logicalid="25" controlid="15" masterid="0" hint1="0" hint2="0" width="833" height="2705" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[HECHO_ENCUESTA_DOC_LRES_EST_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="487" y="8255" />
              <point x="487" y="7303" />
              <point x="354" y="7303" />
              <point x="354" y="6350" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1316</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>169</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1032</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="11" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="LOCALIZACION ID" Expanded="false">
              <Attributes>
                <Attribute Id="LOCALIZACION ID" />
                <Attribute Id="CODIGO MUNICIPIO" />
                <Attribute Id="LUGAR RESIDENCIA DOC ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="MUNICIPIO" Expanded="false">
              <Attributes>
                <Attribute Id="MUNICIPIO" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="DEPARTAMENTO" Expanded="false">
              <Attributes>
                <Attribute Id="DEPARTAMENTO" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="PAIS" Expanded="false">
              <Attributes>
                <Attribute Id="PAIS" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
            <Shape Id="NOMBRE COMPLETO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE COMPLETO" />
              </Attributes>
              <Position x="217" y="68" />
            </Shape>
            <Shape Id="MUNICIPIO 1" Expanded="false">
              <Attributes>
                <Attribute Id="MUNICIPIO 1" />
              </Attributes>
              <Position x="415" y="68" />
            </Shape>
            <Shape Id="DEPARTAMENTO 1" Expanded="false">
              <Attributes>
                <Attribute Id="DEPARTAMENTO 1" />
              </Attributes>
              <Position x="612" y="68" />
            </Shape>
            <Shape Id="PAIS 1" Expanded="false">
              <Attributes>
                <Attribute Id="PAIS 1" />
              </Attributes>
              <Position x="810" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="829411a5-0ff7-4fc2-b3bf-f28b9122f442">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f2e2c950-e258-44ae-a570-b567c661cd3c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2b8c624c-099e-42cd-b115-e4c539e48c22">
      <ID>LOCALIZACION ID</ID>
      <Name>LOCALIZACION ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e638a141-7cea-4a75-bed3-7a56c891dfd5">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d428855-69a4-4c5d-87a2-7a350de7a18a">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>LOCALIZACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="69f5ce1b-0d5c-443c-86aa-1e7ae78182b0">
          <AttributeID>CODIGO MUNICIPIO</AttributeID>
          <Name>CODIGO MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aca57941-20a1-44f3-88ea-32a6c74584f4">
          <AttributeID>NOMBRE COMPLETO</AttributeID>
          <Name>NOMBRE COMPLETO_RESIDENCIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f836e870-6e47-45b7-8d99-73307aa8cde0">
          <AttributeID>MUNICIPIO</AttributeID>
          <Name>MUNICIPIO_LOCAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="422356d1-fb12-4ac8-9bc0-f6fa60c71514">
          <AttributeID>LUGAR RESIDENCIA DOC ID</AttributeID>
          <Name>LUGAR RESIDENCIA DOC ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a48e2246-a3f7-4722-aa7a-21b2f59fa34c">
      <ID>PAIS</ID>
      <Name>PAIS_LOCAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed433846-651d-4dd7-867f-ff3dabb51412">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92975788-9111-467e-b19b-029d6edd2fed">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8466b78c-116c-4e4b-b096-8b4371f0fc5e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8be5e2-87e2-4343-9959-a7452c83772f">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>PAIS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0c1abf99-12f3-496b-83a6-4ea228a21e51">
          <Language>9226</Language>
          <Caption>País</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8de469eb-700c-4cd3-99e6-045001df9267">
      <ID>DEPARTAMENTO</ID>
      <Name>DEPARTAMENTO_LOCAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b335ff2-02c3-4b9d-b7bb-2b3d39626e34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5488fe3d-4c1b-413a-95f0-8975a8250223">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2e616ad-b8e0-47d3-98bc-11a25bd107d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="125f0a25-76c1-4c14-a9bd-842545d55105">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ceaaf32-15a5-457d-94ea-2e46ab3ef2f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23c2a84a-c24f-4674-8bf9-c79299461aa9">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1f09bb54-67d0-4790-8d4f-420da86113c4">
          <Language>9226</Language>
          <Caption>Departamento</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c21cf00-f3db-490f-adeb-0f881b3a5782">
          <AttributeID>PAIS</AttributeID>
          <Name>PAIS_LOCAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="525bdc28-bbb7-43ec-9c1f-cdf0e824889f">
      <ID>MUNICIPIO</ID>
      <Name>MUNICIPIO_LOCAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8d71234-d384-4036-b2ed-a3e3d74b4d42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1d67f0e-c326-42a8-bc5a-2180bcbc72f4">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="670c0ce8-bdc2-4870-9251-7c44ea66e5e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4f48d37-36b5-4cd9-964c-3dd98696fefc">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4cb55cf4-7c1f-468b-b57c-386327d72778">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7c78836-3354-434a-a964-fad72b03d37a">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11097339-ee2b-48fd-9bbe-d7c9d0940865">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1559005-e576-4317-8480-2c9709246677">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e467ff1c-6b82-4590-8d63-4df7fdcbc669">
          <Language>9226</Language>
          <Caption>Municipio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1247c80e-e57b-4f22-a3aa-74b062307945">
          <AttributeID>DEPARTAMENTO</AttributeID>
          <Name>DEPARTAMENTO_LOCAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4be9a9d1-21af-42a9-9577-06ac713ca60c">
      <ID>CODIGO MUNICIPIO</ID>
      <Name>CODIGO MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a544c7de-8083-495d-80e6-eafd987f60ef">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2592de16-e0ae-401b-94e7-db04520cb7fa">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>CODIGO_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eddaf22b-4fe8-48a3-8b84-647edc9af59b">
      <ID>NOMBRE COMPLETO</ID>
      <Name>NOMBRE COMPLETO_RESIDENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e95d44a-9fd4-4422-9ec7-cd76881c1445">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9baaf721-868e-4e4d-a25a-080deb0d9339">
            <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
            <ColumnID>NOMBRE_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b2a3c654-785d-47af-8aae-d849b2e514cc">
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce837304-ce56-4743-9c07-dbaa23c51be2">
          <TableID>DW_ACADEMICO_LABOR_DOCENTE</TableID>
          <ColumnID>NOMBRE_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="969a9914-9067-45f5-96b0-33b1c342871f">
          <AttributeID>MUNICIPIO 1</AttributeID>
          <Name>MUNICIPIO_RESIDENCIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d062f8a1-2801-43b4-81d8-e90e3ee57949">
      <ID>PAIS 1</ID>
      <Name>PAIS_RESIDENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13a2166e-353e-4480-a679-d6851657c8f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb0f9aff-e328-4d21-a349-da320f1a35a3">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d2510b4-8340-4fa5-b283-9890c30e7686">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9258d8e-3fb0-43c8-8ece-c971760e9512">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>PAIS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b43d66e9-421a-459c-881d-410c3de5f58c">
      <ID>DEPARTAMENTO 1</ID>
      <Name>DEPARTAMENTO_RESIDENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dd6f7d5-9bbb-470a-a26d-76a62dc55f0a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4edfadde-aa4d-464c-9400-e811112ed262">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dfeaed2a-528f-489c-a6cd-c732e49bbf51">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9d761aa-2dee-467f-8bea-7cf02f193747">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0188429-7bc4-42b9-85a2-6e2a33572391">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fee5a641-17d8-46b2-b97d-657820da41c3">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>DEPARTAMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d168300d-4108-4067-a229-e7162a3238c0">
          <AttributeID>PAIS 1</AttributeID>
          <Name>PAIS_RESIDENCIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6df8ed1-c568-43f0-8cd6-a0fc2cd8a039">
      <ID>MUNICIPIO 1</ID>
      <Name>MUNICIPIO_RESIDENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e237161d-7f28-4371-82a8-7962a35bef03">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f90e1467-32c9-4bbb-8f16-be38671e0cca">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="351fb501-ff9d-4b93-91c4-f20b62d3a610">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66aa901b-2c4f-4175-b789-dc080d985182">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="60caad9e-696c-499d-a77f-7257f40f5531">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56a20734-07f4-4981-865a-aabd8895d79b">
            <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
            <ColumnID>MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86d4cb36-a5d9-4da4-876d-d3b163e33508">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="929fdb09-f17c-4a9a-a712-f3ce6c65ef03">
          <TableID>DW_ACADEMICO_LABOR_LOCALIZACION</TableID>
          <ColumnID>MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d94fae4-e417-4ce9-8d3a-05310cdf0fad">
          <AttributeID>DEPARTAMENTO 1</AttributeID>
          <Name>DEPARTAMENTO_RESIDENCIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fc3bd1e-db0e-4b68-9c2a-db80f5d34a10">
      <ID>LUGAR RESIDENCIA DOC ID</ID>
      <Name>LUGAR RESIDENCIA DOC ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="854a48de-f5e2-4d32-84fb-298ea8403b90">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fafc156f-e227-481f-9131-c74e84337459">
            <TableID>DW_ACADEMICO_LABOR_HECHO_ENCUESTA_DOCENCIA</TableID>
            <ColumnID>LUGAR_RESIDENCIA_DOC_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e4be5041-66fc-4166-91d1-3e2bf9214963">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Localizacion</Name>
      <Levels>
        <Level dwd:design-time-name="6a3caab8-d919-4d79-b7f4-96406a263492">
          <ID>PAIS_LOCAL</ID>
          <Name>PAIS_LOCAL</Name>
          <SourceAttributeID>PAIS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="584e99a4-a978-4cb8-aa36-e88fc2abc745">
          <ID>DEPARTAMENTO_LOCAL</ID>
          <Name>DEPARTAMENTO_LOCAL</Name>
          <SourceAttributeID>DEPARTAMENTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0953442b-bee9-42fe-b7f6-c0f7f595f111">
          <ID>MUNICIPIO_LOCAL</ID>
          <Name>MUNICIPIO_LOCAL</Name>
          <SourceAttributeID>MUNICIPIO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ba03acbf-6bf3-4c2b-afb4-7ceeeef977f7">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía_Lugar_Residencia</Name>
      <Levels>
        <Level dwd:design-time-name="ecdd211b-e3d1-42d8-834b-bc52e04dbfef">
          <ID>PAIS_RESIDENCIA</ID>
          <Name>PAIS_RESIDENCIA</Name>
          <SourceAttributeID>PAIS 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9292e39b-39cf-42e9-95dc-7364200a5edd">
          <ID>DEPARTAMENTO_RESIDENCIA</ID>
          <Name>DEPARTAMENTO_RESIDENCIA</Name>
          <SourceAttributeID>DEPARTAMENTO 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="338c4585-5281-482e-9480-1b4c5b1a7295">
          <ID>MUNICIPIO_RESIDENCIA</ID>
          <Name>MUNICIPIO_RESIDENCIA</Name>
          <SourceAttributeID>MUNICIPIO 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57cd28ec-0784-4f78-969f-a99459379aaf">
          <ID>NOMBRE COMPLETO_RESIDENCIA</ID>
          <Name>NOMBRE COMPLETO_RESIDENCIA</Name>
          <SourceAttributeID>NOMBRE COMPLETO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>