<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="469ea813-0bcb-4f3b-bc6c-480b5316b304" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MATERIA</ID>
  <Name>MATERIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-548" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6429" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="MATERIA" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_MATERIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-548</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93f30dd2-706e-47b7-bd83-017e9e7503e2">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44a9cdcf-b0c3-4fa2-8605-268bb9184c2f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59d790ae-c8a2-4c70-aefe-cb1cd53e4b69">
      <ID>MATERIA ID</ID>
      <Name>MATERIA ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b4e327-9e94-481b-ab6a-a19f71bdcab4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbf3e6f-a503-4362-bbd0-ab43a8ea9821">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db6711fe-d730-46de-9b42-31c864205653">
          <AttributeID>NOMBRE MATERIA</AttributeID>
          <Name>NOMBRE MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ea0a153-9ad9-4076-b078-15f5e64b2451">
          <AttributeID>NOMBRE CURSO</AttributeID>
          <Name>NOMBRE CURSO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0ab90cc-586c-438e-85f6-f494d60ac8fd">
          <AttributeID>CODIGO MATERIA</AttributeID>
          <Name>CODIGO MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da1eaa7d-f783-43c3-897c-df4da61da090">
          <AttributeID>INDICADOR PROMEDIO</AttributeID>
          <Name>INDICADOR PROMEDIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fafa13bf-40b3-4808-aad7-353695b424d3">
          <AttributeID>AREA CONOCIMIENTO ICFES</AttributeID>
          <Name>AREA CONOCIMIENTO ICFES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a530ec7-b3e1-4a50-b897-3bebaf201930">
          <AttributeID>AREA CONOCIMIENTO</AttributeID>
          <Name>AREA CONOCIMIENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25482933-36d0-4f45-9f79-e2a852e218d8">
          <AttributeID>INDICADOR ELECTIVA</AttributeID>
          <Name>INDICADOR ELECTIVA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eeb6f3d1-ac9f-4b5a-b6ec-f94ff7baf317">
          <AttributeID>INDICADOR NOTA</AttributeID>
          <Name>INDICADOR NOTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b8a6f2d-d60c-405b-919c-85ed6f8ff1e8">
          <AttributeID>TIPO MATERIA</AttributeID>
          <Name>TIPO MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be085f80-d0d5-49cf-9db8-e6be03bc3d5a">
          <AttributeID>PERIODICIDAD</AttributeID>
          <Name>PERIODICIDAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb15d9b5-6347-4951-9159-7610adbcc9ea">
      <ID>NOMBRE MATERIA</ID>
      <Name>NOMBRE MATERIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="271e8a4e-e7ef-40dd-8b69-26cc617dfe67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0a76b8-898e-4d57-b20a-bde94942a39e">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efab7b07-7eb0-45b6-b97c-ff3385a0ab63">
      <ID>NOMBRE CURSO</ID>
      <Name>NOMBRE CURSO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3f7d5f0-7585-4859-b344-e974bebd3f52">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf192b0-bfa2-469c-a080-0c582f3b07ca">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0ff4bb3-a72c-4b3d-ad81-281668fd9c03">
      <ID>CODIGO MATERIA</ID>
      <Name>CODIGO MATERIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eeeecf3-3f9e-4929-b873-d16e95ec2f52">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d006c9-6b32-4039-8a2e-e6d693361563">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaf9d13f-0007-45f9-8ab8-5eb59adb800f">
      <ID>INDICADOR PROMEDIO</ID>
      <Name>INDICADOR PROMEDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc3e0e6d-dbb3-4438-9454-041cf5ec1715">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10ac661-9c71-463c-9962-34af46680447">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="572c23e6-ce65-41ae-a53d-16a38ef88cf1">
      <ID>AREA CONOCIMIENTO ICFES</ID>
      <Name>AREA CONOCIMIENTO ICFES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32bcf271-864f-4228-ab98-11f416d8ef59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848fab25-1dc4-4a57-8341-2fabb694a4eb">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO_ICFES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e5a7e10-fd2f-43f5-b2d1-fece06e2daf2">
      <ID>AREA CONOCIMIENTO</ID>
      <Name>AREA CONOCIMIENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64ea67d0-72ff-42f4-995f-9f7a7d2ed830">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="541f6453-9102-405e-b2e8-29895d7a1318">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="047b6481-2390-4b0f-8e40-1d4c5012e807">
      <ID>INDICADOR ELECTIVA</ID>
      <Name>INDICADOR ELECTIVA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7585f2f9-0db2-41d2-80e7-056b6ef1c9c3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7165cae-3d16-479d-bd6e-213ecb01f91a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_ELECTIVA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64296039-51af-4865-bd67-08f3fc58f83c">
      <ID>INDICADOR NOTA</ID>
      <Name>INDICADOR NOTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50eaa9db-4552-432c-ac8d-51cdaf8cefa2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aa14fe1-6747-4fd2-a765-1107eb0afd83">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_NOTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3e27dc-47c0-446d-b2ed-fa9f2c8449ca">
      <ID>TIPO MATERIA</ID>
      <Name>TIPO MATERIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97094851-0922-4224-8770-1eeb749aa32e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="980c4e48-586e-4fd5-85d1-9abc63c6864f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e95dc800-97ad-4fac-9a36-6af6a8922ff9">
      <ID>PERIODICIDAD</ID>
      <Name>PERIODICIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d399c53-9485-4802-9827-fab4341fc64d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1dd0b17-7f33-4de3-907b-66844b6cb43a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>PERIODICIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>