<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="469ea813-0bcb-4f3b-bc6c-480b5316b304" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MATERIA</ID>
  <Name>MATERIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-548" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6429" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="MATERIA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_MATERIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-548</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="10" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="223">
            <Shape Id="MATERIA ID" Expanded="false">
              <Attributes>
                <Attribute Id="MATERIA ID" />
                <Attribute Id="AREA CONOCIMIENTO ICFES" />
                <Attribute Id="CODIGO MATERIA" />
                <Attribute Id="INDICADOR ELECTIVA" />
                <Attribute Id="INDICADOR NOTA" />
                <Attribute Id="PERIODICIDAD" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE CURSO 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO 2" />
              </Attributes>
              <Position x="303" y="20" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 2" />
              </Attributes>
              <Position x="587" y="20" />
            </Shape>
            <Shape Id="TIPO MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO MATERIA" />
              </Attributes>
              <Position x="871" y="20" />
            </Shape>
            <Shape Id="NOMBRE CURSO 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO 1" />
              </Attributes>
              <Position x="303" y="68" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 1" />
              </Attributes>
              <Position x="587" y="68" />
            </Shape>
            <Shape Id="INDICADOR PROMEDIO" Expanded="false">
              <Attributes>
                <Attribute Id="INDICADOR PROMEDIO" />
              </Attributes>
              <Position x="871" y="68" />
            </Shape>
            <Shape Id="NOMBRE CURSO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO" />
              </Attributes>
              <Position x="303" y="116" />
            </Shape>
            <Shape Id="NOMBRE MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA" />
              </Attributes>
              <Position x="587" y="116" />
            </Shape>
            <Shape Id="AREA CONOCIMIENTO" Expanded="false">
              <Attributes>
                <Attribute Id="AREA CONOCIMIENTO" />
              </Attributes>
              <Position x="871" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93f30dd2-706e-47b7-bd83-017e9e7503e2">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44a9cdcf-b0c3-4fa2-8605-268bb9184c2f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59d790ae-c8a2-4c70-aefe-cb1cd53e4b69">
      <ID>MATERIA ID</ID>
      <Name>MATERIA ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b4e327-9e94-481b-ab6a-a19f71bdcab4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbf3e6f-a503-4362-bbd0-ab43a8ea9821">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0ab90cc-586c-438e-85f6-f494d60ac8fd">
          <AttributeID>CODIGO MATERIA</AttributeID>
          <Name>CODIGO MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fafa13bf-40b3-4808-aad7-353695b424d3">
          <AttributeID>AREA CONOCIMIENTO ICFES</AttributeID>
          <Name>AREA CONOCIMIENTO ICFES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25482933-36d0-4f45-9f79-e2a852e218d8">
          <AttributeID>INDICADOR ELECTIVA</AttributeID>
          <Name>INDICADOR ELECTIVA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eeb6f3d1-ac9f-4b5a-b6ec-f94ff7baf317">
          <AttributeID>INDICADOR NOTA</AttributeID>
          <Name>INDICADOR NOTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be085f80-d0d5-49cf-9db8-e6be03bc3d5a">
          <AttributeID>PERIODICIDAD</AttributeID>
          <Name>PERIODICIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88325834-dd8f-49c3-bbeb-69c2067c00f8">
          <AttributeID>NOMBRE CURSO</AttributeID>
          <Name>NOMBRE CURSO_AREAMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="512982b4-0c70-4434-8035-b658053238d7">
          <AttributeID>NOMBRE CURSO 1</AttributeID>
          <Name>NOMBRE CURSO_PROMMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16d0f460-af56-4d8c-80ec-54f8b61ea8f5">
          <AttributeID>NOMBRE CURSO 2</AttributeID>
          <Name>NOMBRE CURSO_TIPOMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="812403b2-464e-4978-a210-28178b2090ad">
          <AttributeID>AREA CONOCIMIENTO 1</AttributeID>
          <Name>AREA CONOCIMIENTO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dedf529e-9628-4634-bb89-cad9b7af97c4">
          <AttributeID>INDICADOR PROMEDIO 1</AttributeID>
          <Name>INDICADOR PROMEDIO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f75797a-82f7-4e92-a16f-ffd12d445a83">
          <AttributeID>NOMBRE CURSO 3</AttributeID>
          <Name>NOMBRE CURSO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f584f53c-7e74-4558-bf02-08787b592945">
          <AttributeID>NOMBRE MATERIA 3</AttributeID>
          <Name>NOMBRE MATERIA_SINJERARQUIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb15d9b5-6347-4951-9159-7610adbcc9ea">
      <ID>NOMBRE MATERIA</ID>
      <Name>NOMBRE MATERIA_AREAMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="271e8a4e-e7ef-40dd-8b69-26cc617dfe67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0a76b8-898e-4d57-b20a-bde94942a39e">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e1280dc-38d3-4efa-80ee-c01be471f41f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88350364-ef46-4dfb-95b6-b0d1a4126d77">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d253cb02-6d97-43e4-9eb7-638d4f8a9532">
          <AttributeID>AREA CONOCIMIENTO</AttributeID>
          <Name>AREA CONOCIMIENTO_AREAMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efab7b07-7eb0-45b6-b97c-ff3385a0ab63">
      <ID>NOMBRE CURSO</ID>
      <Name>NOMBRE CURSO_AREAMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="553bfcb4-d5e9-47b6-a40e-f5ae7e7ec6da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab25b687-5fde-4194-a508-0c65d2f1686a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ff5c5383-2752-481f-8e43-2ff98691d159">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccd4b257-b737-408e-b921-2c75d537d53f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3462193-f3de-457c-88bd-6b6f6f405fab">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36ef8f66-ebe4-40a8-a9af-ec9c9bdd90d1">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9036cbd3-cf06-4898-affb-4efc752b74f2">
          <AttributeID>NOMBRE MATERIA</AttributeID>
          <Name>NOMBRE MATERIA_AREAMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0ff4bb3-a72c-4b3d-ad81-281668fd9c03">
      <ID>CODIGO MATERIA</ID>
      <Name>CODIGO MATERIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eeeecf3-3f9e-4929-b873-d16e95ec2f52">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d006c9-6b32-4039-8a2e-e6d693361563">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="156f4ad9-bc6a-4704-b8e0-900329ab94f1">
          <Language>9226</Language>
          <Caption>Código Materia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaf9d13f-0007-45f9-8ab8-5eb59adb800f">
      <ID>INDICADOR PROMEDIO</ID>
      <Name>INDICADOR PROMEDIO_PROMMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc3e0e6d-dbb3-4438-9454-041cf5ec1715">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10ac661-9c71-463c-9962-34af46680447">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0610e77-6aa9-4c08-a3d4-0b94349b6d17">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="195b0b08-6c68-40aa-872e-70fe8c144d29">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>INDICADOR_PROMEDIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="572c23e6-ce65-41ae-a53d-16a38ef88cf1">
      <ID>AREA CONOCIMIENTO ICFES</ID>
      <Name>AREA CONOCIMIENTO ICFES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32bcf271-864f-4228-ab98-11f416d8ef59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848fab25-1dc4-4a57-8341-2fabb694a4eb">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO_ICFES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bdbf227d-5f98-4ca4-a688-74e71b4bfb71">
          <Language>9226</Language>
          <Caption>Área Conocimiento Icfes</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e5a7e10-fd2f-43f5-b2d1-fece06e2daf2">
      <ID>AREA CONOCIMIENTO</ID>
      <Name>AREA CONOCIMIENTO_AREAMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64ea67d0-72ff-42f4-995f-9f7a7d2ed830">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="541f6453-9102-405e-b2e8-29895d7a1318">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5aca7ec9-429c-437b-83fe-954572286b43">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2094359e-5ad3-4b47-87ab-ee5f8982822c">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="047b6481-2390-4b0f-8e40-1d4c5012e807">
      <ID>INDICADOR ELECTIVA</ID>
      <Name>INDICADOR ELECTIVA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7585f2f9-0db2-41d2-80e7-056b6ef1c9c3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7165cae-3d16-479d-bd6e-213ecb01f91a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_ELECTIVA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3d13cefe-b5a2-4bcc-9077-b130de0d5b01">
          <Language>9226</Language>
          <Caption>Indicador Electiva</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64296039-51af-4865-bd67-08f3fc58f83c">
      <ID>INDICADOR NOTA</ID>
      <Name>INDICADOR NOTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50eaa9db-4552-432c-ac8d-51cdaf8cefa2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aa14fe1-6747-4fd2-a765-1107eb0afd83">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_NOTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="513c1893-bbdd-4c98-bb21-ef3317d986be">
          <Language>9226</Language>
          <Caption>Indicador Nota</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3e27dc-47c0-446d-b2ed-fa9f2c8449ca">
      <ID>TIPO MATERIA</ID>
      <Name>TIPO MATERIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97094851-0922-4224-8770-1eeb749aa32e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="980c4e48-586e-4fd5-85d1-9abc63c6864f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe293684-9f81-4be4-9df3-7520d3718ec9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aedf4a5a-cf94-41fe-ac74-8a85b9c82e5e">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>TIPO_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e9578729-9256-42d2-9d32-0d127f05f33c">
          <Language>9226</Language>
          <Caption>Tipo Materia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e95dc800-97ad-4fac-9a36-6af6a8922ff9">
      <ID>PERIODICIDAD</ID>
      <Name>PERIODICIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d399c53-9485-4802-9827-fab4341fc64d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1dd0b17-7f33-4de3-907b-66844b6cb43a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>PERIODICIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="acd41003-9845-4033-ae89-647f36eecd92">
          <Language>9226</Language>
          <Caption>Periocidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdbccb4f-5a0d-4ab4-a887-595407be5aa1">
      <ID>NOMBRE MATERIA 1</ID>
      <Name>NOMBRE MATERIA_PROMMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0515ba98-6e4e-4d97-b6c1-d4063b673460">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e8419e3-c583-48fb-b538-e661f54bbf84">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5aa56646-4847-45f6-bcb3-4f6d3c53b96a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aa7cfb8-a73a-4aa6-971d-a3f6b5ab508d">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e674ed6-e69c-472d-8092-1df16fcd0ff1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c48390db-afeb-4174-9ab5-e04b9785444a">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44aef529-dcbf-4aeb-9eef-b9058eea13c4">
          <AttributeID>INDICADOR PROMEDIO</AttributeID>
          <Name>INDICADOR PROMEDIO_PROMMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5efbff28-3ae0-459e-be8d-70db681888d6">
      <ID>NOMBRE CURSO 1</ID>
      <Name>NOMBRE CURSO_PROMMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b14e60e7-7db1-420f-bfd0-a543d712e28e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63ed415a-c1f1-4133-8051-10761c072af6">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2497e120-d627-44dc-8c69-9d055f58a17e">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6729498c-9cc8-4bba-86a0-9c44566406c2">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cba92426-d84a-4ff0-acee-8e780a09ead8">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ae1eb9-6fab-4253-b098-a24e4d60cde2">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a336d0c-b581-419c-95ef-dc25815a91a4">
          <AttributeID>NOMBRE MATERIA 1</AttributeID>
          <Name>NOMBRE MATERIA_PROMMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf33e013-2575-4522-a82a-99eac5fb5a2e">
      <ID>NOMBRE MATERIA 2</ID>
      <Name>NOMBRE MATERIA_TIPOMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed6e6211-2aef-4ec2-aacb-9d250d683da2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4233c558-c029-4fa2-b548-db939746a296">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fe7afca0-5aa9-4249-8e33-734986c32030">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a92c3016-6fd8-4b6d-9ca1-34594972ed50">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7edb5972-1a01-4e47-b7e2-11f1557df82e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91920115-5edf-45c3-93a9-87b6f5adc74b">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d26abb07-3bc9-48ed-bf51-5f16b1c67f17">
          <AttributeID>TIPO MATERIA</AttributeID>
          <Name>TIPO MATERIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d594479-9b07-425e-820e-189d92ac25c0">
      <ID>NOMBRE CURSO 2</ID>
      <Name>NOMBRE CURSO_TIPOMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db963800-c38c-4e6a-ae7c-ea1674660066">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e982df5-da4a-4733-8d21-477fa4e0fa03">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a47d741-f9cb-4dc8-b2b9-e4b2a652343c">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9724a37-3b74-4c77-9438-1257ab2394d3">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d609cece-fadd-46a8-90e6-dcd11cff6a9e">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05192c88-3753-44e8-9713-0c9f239a4a81">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="338a2819-233f-4552-9298-76ffa3ede15d">
          <AttributeID>NOMBRE MATERIA 2</AttributeID>
          <Name>NOMBRE MATERIA_TIPOMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83322bae-9349-422d-85ff-ca5ce95b1fd7">
      <ID>AREA CONOCIMIENTO 1</ID>
      <Name>AREA CONOCIMIENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="510603dc-e476-4511-9d01-f0b15f08e961">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43d8e1bf-8ee8-4eb4-9664-8250729331cc">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c52321d4-2429-41d5-97b3-c3dabb06c77f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cdfeada-fa34-4d94-8094-d5ee265de1be">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e8e3e171-abfc-4355-bcfd-6b0661e2552c">
          <Language>9226</Language>
          <Caption>Área Conocimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8573f96a-def1-4afb-90fc-f551c67288d4">
      <ID>INDICADOR PROMEDIO 1</ID>
      <Name>INDICADOR PROMEDIO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fe0eea5-aba7-4a24-8b58-397fad7708f3">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f08a991-43e5-4e9b-b29e-3083980fa701">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f77193ee-e72a-43cd-8556-81b500e3fd8b">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc5dddca-66b5-4975-8d2b-3fd1282e58b2">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>INDICADOR_PROMEDIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="164889f2-9a2a-4b2a-ada8-21864a243b90">
          <Language>9226</Language>
          <Caption>Indicador Promedio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a106dcbc-55a6-4ee3-8c4a-5b8808735a47">
      <ID>NOMBRE CURSO 3</ID>
      <Name>NOMBRE CURSO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41182a2b-240f-4eba-9dce-d496d601b6af">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cafe9b51-6788-4b98-b0ec-177556c1a291">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c86a18fe-b503-42c4-8720-958ac2a6a09b">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95321f8b-6f3b-46da-9ea1-d4c6d7db8289">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="933967ff-4f43-4069-97d6-e063420e7f1c">
          <Language>9226</Language>
          <Caption>Nombre Curso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9c55655-74ef-4786-9c5f-9f26a1d3d3dc">
      <ID>NOMBRE MATERIA 3</ID>
      <Name>NOMBRE MATERIA_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc8721d2-f31f-48bb-ac02-7c1858ce25b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3c22c01-d7cd-4403-87b4-00fdd230f892">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e165d714-65d7-402e-a2cf-34ac84821a04">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="285829c4-bb96-4fb4-8734-53d56d816c66">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6d91ac33-62c4-4b50-9dbe-3bc66fbb2f3e">
          <Language>9226</Language>
          <Caption>Nombre Materia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7233b22c-668f-4101-8b63-66e91e037a63">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Area_Conocimiento</Name>
      <Levels>
        <Level dwd:design-time-name="4b0c037a-2a15-4b41-b8cb-1ef0932db5df">
          <ID>AREA CONOCIMIENTO_AREAMAT</ID>
          <Name>AREA CONOCIMIENTO_AREAMAT</Name>
          <SourceAttributeID>AREA CONOCIMIENTO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="df7fac03-7887-406e-b523-055980807957">
              <Language>9226</Language>
              <Caption>Área Conocimiento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="adfda223-f075-4fc0-a293-459b6a4d788e">
          <ID>NOMBRE MATERIA_AREAMAT</ID>
          <Name>NOMBRE MATERIA_AREAMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="48e0be3c-5570-4c74-aee3-15bf2bbeee32">
              <Language>9226</Language>
              <Caption>Nombre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bd80e3b0-3e63-4538-b7c6-6aeffc9e6a9c">
          <ID>NOMBRE CURSO_AREAMAT</ID>
          <Name>NOMBRE CURSO_AREAMAT</Name>
          <SourceAttributeID>NOMBRE CURSO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3c064c4a-c4e1-4d77-ac3d-cf49abe52108">
              <Language>9226</Language>
              <Caption>Nombre Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6c237bc2-2919-42a1-9ad3-3cee338737fb">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Promedio</Name>
      <Levels>
        <Level dwd:design-time-name="15758f51-d2bf-4b24-b2e4-83a3e63fe1f2">
          <ID>INDICADOR PROMEDIO_PROMMAT</ID>
          <Name>INDICADOR PROMEDIO_PROMMAT</Name>
          <SourceAttributeID>INDICADOR PROMEDIO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="85371956-4323-4a0a-b3bb-ab7f02e32f3a">
              <Language>9226</Language>
              <Caption>Indicador Promedio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="4dca12df-e6c7-43dc-9ade-84ac68af59cd">
          <ID>NOMBRE MATERIA_PROMMAT</ID>
          <Name>NOMBRE MATERIA_PROMMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e1b4c312-ac27-4634-8e27-3897f2b57697">
              <Language>9226</Language>
              <Caption>Nombre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cece5acd-260f-4859-909a-df802eee4283">
          <ID>NOMBRE CURSO_PROMMAT</ID>
          <Name>NOMBRE CURSO_PROMMAT</Name>
          <SourceAttributeID>NOMBRE CURSO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="daae18eb-9e84-4a8c-ba24-d3c0dfb563f7">
              <Language>9226</Language>
              <Caption>Nombre Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="adf2e49d-514a-44b8-a117-9783bb4012a7">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Tipo_Materia</Name>
      <Levels>
        <Level dwd:design-time-name="16f7f403-207d-4c39-ba22-f973b0d9a832">
          <ID>TIPO MATERIA</ID>
          <Name>TIPO MATERIA</Name>
          <SourceAttributeID>TIPO MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="801b04ba-e184-4c4c-990f-43442844ce83">
              <Language>9226</Language>
              <Caption>Tipo Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="efb5db7c-1f86-45e8-b084-74c7df5229a3">
          <ID>NOMBRE MATERIA_TIPOMAT</ID>
          <Name>NOMBRE MATERIA_TIPOMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c140db15-78d2-4306-bc55-5580799d2d8e">
              <Language>9226</Language>
              <Caption>Nombre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ce783227-0304-409e-ab5f-01228daf5ef7">
          <ID>NOMBRE CURSO_TIPOMAT</ID>
          <Name>NOMBRE CURSO_TIPOMAT</Name>
          <SourceAttributeID>NOMBRE CURSO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="525ea122-e760-4c70-ad21-b8f16eecb7cc">
              <Language>9226</Language>
              <Caption>Nombre Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>