<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="469ea813-0bcb-4f3b-bc6c-480b5316b304" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MATERIA</ID>
  <Name>MATERIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-548" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6562" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="MATERIA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_MATERIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-548</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="10" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="223">
            <Shape Id="MATERIA ID" Expanded="false">
              <Attributes>
                <Attribute Id="MATERIA ID" />
                <Attribute Id="AREA CONOCIMIENTO ICFES" />
                <Attribute Id="AREA CONOCIMIENTO 1" />
                <Attribute Id="CODIGO MATERIA" />
                <Attribute Id="INDICADOR ELECTIVA" />
                <Attribute Id="INDICADOR NOTA" />
                <Attribute Id="INDICADOR PROMEDIO 1" />
                <Attribute Id="NOMBRE CURSO 3" />
                <Attribute Id="NOMBRE MATERIA 3" />
                <Attribute Id="PERIODICIDAD" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE CURSO 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO 2" />
              </Attributes>
              <Position x="303" y="20" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 2" />
              </Attributes>
              <Position x="587" y="20" />
            </Shape>
            <Shape Id="TIPO MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO MATERIA" />
              </Attributes>
              <Position x="871" y="20" />
            </Shape>
            <Shape Id="NOMBRE CURSO 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO 1" />
              </Attributes>
              <Position x="303" y="68" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 1" />
              </Attributes>
              <Position x="587" y="68" />
            </Shape>
            <Shape Id="INDICADOR PROMEDIO" Expanded="false">
              <Attributes>
                <Attribute Id="INDICADOR PROMEDIO" />
              </Attributes>
              <Position x="871" y="68" />
            </Shape>
            <Shape Id="NOMBRE CURSO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO" />
              </Attributes>
              <Position x="303" y="116" />
            </Shape>
            <Shape Id="NOMBRE MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA" />
              </Attributes>
              <Position x="587" y="116" />
            </Shape>
            <Shape Id="AREA CONOCIMIENTO" Expanded="false">
              <Attributes>
                <Attribute Id="AREA CONOCIMIENTO" />
              </Attributes>
              <Position x="871" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93f30dd2-706e-47b7-bd83-017e9e7503e2">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44a9cdcf-b0c3-4fa2-8605-268bb9184c2f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59d790ae-c8a2-4c70-aefe-cb1cd53e4b69">
      <ID>MATERIA ID</ID>
      <Name>MATERIA ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b4e327-9e94-481b-ab6a-a19f71bdcab4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbf3e6f-a503-4362-bbd0-ab43a8ea9821">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0ab90cc-586c-438e-85f6-f494d60ac8fd">
          <AttributeID>CODIGO MATERIA</AttributeID>
          <Name>CODIGO MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fafa13bf-40b3-4808-aad7-353695b424d3">
          <AttributeID>AREA CONOCIMIENTO ICFES</AttributeID>
          <Name>AREA CONOCIMIENTO ICFES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25482933-36d0-4f45-9f79-e2a852e218d8">
          <AttributeID>INDICADOR ELECTIVA</AttributeID>
          <Name>INDICADOR ELECTIVA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eeb6f3d1-ac9f-4b5a-b6ec-f94ff7baf317">
          <AttributeID>INDICADOR NOTA</AttributeID>
          <Name>INDICADOR NOTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be085f80-d0d5-49cf-9db8-e6be03bc3d5a">
          <AttributeID>PERIODICIDAD</AttributeID>
          <Name>PERIODICIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="812403b2-464e-4978-a210-28178b2090ad">
          <AttributeID>AREA CONOCIMIENTO 1</AttributeID>
          <Name>AREA CONOCIMIENTO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dedf529e-9628-4634-bb89-cad9b7af97c4">
          <AttributeID>INDICADOR PROMEDIO 1</AttributeID>
          <Name>INDICADOR PROMEDIO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f75797a-82f7-4e92-a16f-ffd12d445a83">
          <AttributeID>NOMBRE CURSO 3</AttributeID>
          <Name>NOMBRE CURSO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2e343fa-49c8-46a1-81ce-463e7bc1da83">
          <AttributeID>NOMBRE MATERIA 3</AttributeID>
          <Name>NOMBRE MATERIA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cd10c63-59e8-4047-aada-6945e89dd60c">
          <AttributeID>NOMBRE CURSO</AttributeID>
          <Name>NOMBRE CURSO_AREAMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54d7479d-515c-4e64-b953-897a2e77717e">
          <AttributeID>NOMBRE CURSO 1</AttributeID>
          <Name>NOMBRE CURSO_PROMMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14b0cbbb-547d-415c-9729-ac75c26b63a9">
          <AttributeID>NOMBRE CURSO 2</AttributeID>
          <Name>NOMBRE CURSO_TIPOMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0ff4bb3-a72c-4b3d-ad81-281668fd9c03">
      <ID>CODIGO MATERIA</ID>
      <Name>CODIGO MATERIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eeeecf3-3f9e-4929-b873-d16e95ec2f52">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d006c9-6b32-4039-8a2e-e6d693361563">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="156f4ad9-bc6a-4704-b8e0-900329ab94f1">
          <Language>9226</Language>
          <Caption>Código Materia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaf9d13f-0007-45f9-8ab8-5eb59adb800f">
      <ID>INDICADOR PROMEDIO</ID>
      <Name>INDICADOR PROMEDIO_PROMMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc3e0e6d-dbb3-4438-9454-041cf5ec1715">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10ac661-9c71-463c-9962-34af46680447">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0610e77-6aa9-4c08-a3d4-0b94349b6d17">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="195b0b08-6c68-40aa-872e-70fe8c144d29">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>INDICADOR_PROMEDIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="572c23e6-ce65-41ae-a53d-16a38ef88cf1">
      <ID>AREA CONOCIMIENTO ICFES</ID>
      <Name>AREA CONOCIMIENTO ICFES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32bcf271-864f-4228-ab98-11f416d8ef59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848fab25-1dc4-4a57-8341-2fabb694a4eb">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO_ICFES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bdbf227d-5f98-4ca4-a688-74e71b4bfb71">
          <Language>9226</Language>
          <Caption>Área Conocimiento Icfes</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e5a7e10-fd2f-43f5-b2d1-fece06e2daf2">
      <ID>AREA CONOCIMIENTO</ID>
      <Name>AREA CONOCIMIENTO_AREAMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64ea67d0-72ff-42f4-995f-9f7a7d2ed830">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="541f6453-9102-405e-b2e8-29895d7a1318">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5aca7ec9-429c-437b-83fe-954572286b43">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2094359e-5ad3-4b47-87ab-ee5f8982822c">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="047b6481-2390-4b0f-8e40-1d4c5012e807">
      <ID>INDICADOR ELECTIVA</ID>
      <Name>INDICADOR ELECTIVA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7585f2f9-0db2-41d2-80e7-056b6ef1c9c3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7165cae-3d16-479d-bd6e-213ecb01f91a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_ELECTIVA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3d13cefe-b5a2-4bcc-9077-b130de0d5b01">
          <Language>9226</Language>
          <Caption>Indicador Electiva</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64296039-51af-4865-bd67-08f3fc58f83c">
      <ID>INDICADOR NOTA</ID>
      <Name>INDICADOR NOTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50eaa9db-4552-432c-ac8d-51cdaf8cefa2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aa14fe1-6747-4fd2-a765-1107eb0afd83">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_NOTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="513c1893-bbdd-4c98-bb21-ef3317d986be">
          <Language>9226</Language>
          <Caption>Indicador Nota</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3e27dc-47c0-446d-b2ed-fa9f2c8449ca">
      <ID>TIPO MATERIA</ID>
      <Name>TIPO MATERIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97094851-0922-4224-8770-1eeb749aa32e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="980c4e48-586e-4fd5-85d1-9abc63c6864f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe293684-9f81-4be4-9df3-7520d3718ec9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aedf4a5a-cf94-41fe-ac74-8a85b9c82e5e">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>TIPO_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e9578729-9256-42d2-9d32-0d127f05f33c">
          <Language>9226</Language>
          <Caption>Tipo Materia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e95dc800-97ad-4fac-9a36-6af6a8922ff9">
      <ID>PERIODICIDAD</ID>
      <Name>PERIODICIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d399c53-9485-4802-9827-fab4341fc64d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1dd0b17-7f33-4de3-907b-66844b6cb43a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>PERIODICIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="acd41003-9845-4033-ae89-647f36eecd92">
          <Language>9226</Language>
          <Caption>Periocidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83322bae-9349-422d-85ff-ca5ce95b1fd7">
      <ID>AREA CONOCIMIENTO 1</ID>
      <Name>AREA CONOCIMIENTO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="510603dc-e476-4511-9d01-f0b15f08e961">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43d8e1bf-8ee8-4eb4-9664-8250729331cc">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c52321d4-2429-41d5-97b3-c3dabb06c77f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cdfeada-fa34-4d94-8094-d5ee265de1be">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e8e3e171-abfc-4355-bcfd-6b0661e2552c">
          <Language>9226</Language>
          <Caption>Área Conocimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8573f96a-def1-4afb-90fc-f551c67288d4">
      <ID>INDICADOR PROMEDIO 1</ID>
      <Name>INDICADOR PROMEDIO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fe0eea5-aba7-4a24-8b58-397fad7708f3">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f08a991-43e5-4e9b-b29e-3083980fa701">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f77193ee-e72a-43cd-8556-81b500e3fd8b">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc5dddca-66b5-4975-8d2b-3fd1282e58b2">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>INDICADOR_PROMEDIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="164889f2-9a2a-4b2a-ada8-21864a243b90">
          <Language>9226</Language>
          <Caption>Indicador Promedio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a106dcbc-55a6-4ee3-8c4a-5b8808735a47">
      <ID>NOMBRE CURSO 3</ID>
      <Name>NOMBRE CURSO_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41182a2b-240f-4eba-9dce-d496d601b6af">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cafe9b51-6788-4b98-b0ec-177556c1a291">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c86a18fe-b503-42c4-8720-958ac2a6a09b">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95321f8b-6f3b-46da-9ea1-d4c6d7db8289">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="933967ff-4f43-4069-97d6-e063420e7f1c">
          <Language>9226</Language>
          <Caption>Nombre Curso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fbdb5d8-34f5-40ba-a53d-1f67b3b73364">
      <ID>NOMBRE MATERIA</ID>
      <Name>NOMBRE MATERIA_AREAMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfbb8823-da68-4b47-84be-5317415d3b82">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba95e403-2b18-4e22-a0b2-7ff34d7d9983">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9c20a2ee-51e2-4979-82f3-1f26a638bd95">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fdbb687-e1f0-494d-8864-649ed9e5dfe2">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad2823ee-992e-4003-a0b6-9e5050bd8a00">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1de614e-8e2a-41af-b5ed-30447a88d102">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20548cda-143a-4e4b-880c-3122afd312b7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cebde20-be6e-4751-ab12-9cc971748912">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f06e7188-e503-4c14-b9d2-9746cfdbf1be">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbd95839-eb9c-4d4b-aecf-54d900101cba">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="afb1a02a-8e3c-404c-81ca-93c3105aaa97">
          <AttributeID>AREA CONOCIMIENTO</AttributeID>
          <Name>AREA CONOCIMIENTO_AREAMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="3802f506-171a-48ba-b8ed-88cdd1ca27d2">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4763a4ba-d679-4894-bb41-6396de34cc83">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a737e863-c162-4dc7-ae3a-a91095286a13">
      <ID>NOMBRE MATERIA 1</ID>
      <Name>NOMBRE MATERIA_PROMMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffba40cf-3639-449b-979d-a516ee7b7d0b">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd170f13-0ed0-4db4-84a9-bbda086fe69b">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="79890854-6224-4f3a-b2c3-b6bf19101869">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="792a7f55-05b5-458c-97d4-16bd902f61a1">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a0b617c-1e8d-463d-a248-9ca27ba3657d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c44699d-4f21-4a01-89b2-cd818d52069e">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dee89f20-6dcc-4a53-b3bb-47ebe3a3e891">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe5fd75e-aa6e-4f81-a751-2d39b73defce">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56ac2dd7-ce7c-4e0f-b7a7-efaadf84fe97">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee9ed497-fa56-4ff6-8fc8-9bd2fb94b343">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb805292-44ca-4bdd-88bc-3da4ce83ce9d">
          <AttributeID>INDICADOR PROMEDIO</AttributeID>
          <Name>INDICADOR PROMEDIO_PROMMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="c9e2f8d2-d2a6-4844-b747-c089c7159488">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48b1f31d-b471-45c0-baae-02dae389d8e4">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f4a4978-bfae-46d1-8f17-c8579f763279">
      <ID>NOMBRE MATERIA 3</ID>
      <Name>NOMBRE MATERIA_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b18f01-2245-4b67-a04e-50896ad2e018">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4734a40-a667-4c26-a651-3ecb43c624c1">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc837ccd-8afc-4397-aced-0416b006395b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5fdab70-9d2b-4082-9af4-4b59eea05750">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="35559d70-153f-45fe-9fae-faf016bec4d3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd228ec-679c-4a06-840b-e3f42f04fb38">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd78095c-e8e3-4e6b-a6d0-aadeb7cd9d24">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="156996cd-ba59-4984-a913-5885cb4d6193">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ee2e3e40-1b55-4ee8-811a-df68f7be6eb4">
          <Language>9226</Language>
          <Caption>Nombre Materia</Caption>
        </Translation>
      </Translations>
      <ValueColumn dwd:design-time-name="9776b9b5-da2f-480f-8643-a59608a5979f">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de2103ee-efd4-48d2-96e8-0c2162131009">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2063b76-72e2-412c-b3f6-0ed0289b778c">
      <ID>NOMBRE MATERIA 2</ID>
      <Name>NOMBRE MATERIA_TIPOMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e447b2e9-b733-4680-b34f-dbad112d00ba">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c96fd44-717f-42d4-8aba-195dc2590630">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d5d4de6f-a25e-4ec9-a333-9f1fe448fe35">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e322ca5-d890-4937-907e-d4f1b441f363">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ff95ad69-e21b-45d9-839b-b7080b4cbf18">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="351f3d2c-15ca-4b65-a692-ec5d97fa5dfe">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5e38a74-e685-44b7-bae2-498909797926">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d135fed1-a2d8-4e0f-9e3a-ef7056bca954">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db701724-f433-4fcd-8c17-76d8721cee93">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dbf7c016-7842-4546-81c2-12137d61ab4b">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cfa07360-022d-42da-a199-d43beef660df">
          <AttributeID>TIPO MATERIA</AttributeID>
          <Name>TIPO MATERIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="be937fc4-4f2f-4b3d-9eab-1d6dfa313e89">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61cf757d-8952-47cd-abbb-79ec30aa072f">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2e3e6b0-6a04-4141-80a7-daececc7c6e7">
      <ID>NOMBRE CURSO</ID>
      <Name>NOMBRE CURSO_AREAMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0070e16-3114-4417-8989-12ff7dfb8575">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d47c69c-766e-4948-ad4c-e1408b55b57a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dfb1329e-5b48-45fe-8dd7-2522ee75a6e8">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58426ba7-0bc8-4943-b257-c57f756465d7">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="88049978-d8df-45eb-909d-fb75d6d4c9e1">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="302d45b8-a324-4b15-9385-de884b9a944f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e2ac092-0939-4155-9837-08346e7c34e7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e869d424-53a5-405a-b9e7-4bb651caae28">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ded462ef-1e6d-4312-962b-9322344da158">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6eaef61-56f4-441e-a404-01d22eecdcc6">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6769385f-670b-46ed-b104-36d684ea79c1">
          <AttributeID>NOMBRE MATERIA</AttributeID>
          <Name>NOMBRE MATERIA_AREAMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="c7c37398-58e9-4248-a6f7-35abc1f772c9">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="883eac36-a518-4848-b376-21b3800b39aa">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6c3cb1c-3c97-4518-ad9a-8b64a5bb2ac0">
      <ID>NOMBRE CURSO 1</ID>
      <Name>NOMBRE CURSO_PROMMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35be2933-93d2-4925-9d5f-c3444bc76890">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e550ab79-6f62-419e-8196-bb5c782ae96b">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87f11e8d-1bde-49f0-9682-fc4a201f6fe3">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38a01945-481c-4be2-82f5-0f999e52ddeb">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="164d8083-2286-4d6a-ade1-7118275d0de6">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c598dc3-48fc-40d7-95be-75a544465f94">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb286400-498d-45b9-aee9-898c96aa2924">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc8a28b5-2118-4774-a2ee-d55765c41e6c">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43a57739-1ab9-47a1-a3fa-470d150c794f">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a083148-681b-48e9-82e0-36a86f3c7671">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f70ce22-fd54-43fd-96df-3b168b96abde">
          <AttributeID>NOMBRE MATERIA 1</AttributeID>
          <Name>NOMBRE MATERIA_PROMMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="c46e78ab-ba3c-4550-bbfe-81dc9ebc28f5">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56197069-5050-4b99-8d17-048025cc7930">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f064d047-5eee-476a-a7f5-948bd5104c71">
      <ID>NOMBRE CURSO 2</ID>
      <Name>NOMBRE CURSO_TIPOMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0938aa33-134b-44f1-920a-7fc1a0e70944">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00109577-25ed-43ab-9c82-d8ee4b791bb6">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b5585fdf-5e9e-473c-95c2-00a6e75bf22d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d92ad2c-2e3d-467a-8023-511e7e9b2705">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c4515b1e-580f-4f5c-85c3-f0746235126c">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b72d1913-220d-40b8-9f68-6c22b8aaf2a0">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c6535ae4-39d2-42f9-a947-74173331f94c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89e22a47-1f38-4815-a5d7-ff79ce8421e2">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4562438d-cb89-49fb-bc31-3f3ea257384c">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7d77fd7-fabc-4277-838a-aca1778c62ac">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4c6f7843-76ad-471e-a940-70573f5d1cda">
          <AttributeID>NOMBRE MATERIA 2</AttributeID>
          <Name>NOMBRE MATERIA_TIPOMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="30ca334c-5647-4e22-965d-417e203c17a8">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d8b78d15-b420-49b3-b996-18b022587f49">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7233b22c-668f-4101-8b63-66e91e037a63">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Area_Conocimiento</Name>
      <Levels>
        <Level dwd:design-time-name="4b0c037a-2a15-4b41-b8cb-1ef0932db5df">
          <ID>AREA CONOCIMIENTO_AREAMAT</ID>
          <Name>AREA CONOCIMIENTO_AREAMAT</Name>
          <SourceAttributeID>AREA CONOCIMIENTO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="df7fac03-7887-406e-b523-055980807957">
              <Language>9226</Language>
              <Caption>Área Conocimiento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="251a1d89-47c1-4148-82f2-ce3cdd316edd">
          <ID>NOMBRE MATERIA_AREAMAT</ID>
          <Name>NOMBRE MATERIA_AREAMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e51ce1df-4649-4c16-9425-29630d04071a">
              <Language>9226</Language>
              <Caption>Nombre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fa3a8399-8419-4ad5-8297-40e036828619">
          <ID>NOMBRE CURSO_AREAMAT</ID>
          <Name>NOMBRE CURSO_AREAMAT</Name>
          <SourceAttributeID>NOMBRE CURSO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="971eb3c1-01ef-4848-9c40-c00e87ef030e">
              <Language>9226</Language>
              <Caption>Nombre Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6c237bc2-2919-42a1-9ad3-3cee338737fb">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Promedio</Name>
      <Levels>
        <Level dwd:design-time-name="15758f51-d2bf-4b24-b2e4-83a3e63fe1f2">
          <ID>INDICADOR PROMEDIO_PROMMAT</ID>
          <Name>INDICADOR PROMEDIO_PROMMAT</Name>
          <SourceAttributeID>INDICADOR PROMEDIO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="85371956-4323-4a0a-b3bb-ab7f02e32f3a">
              <Language>9226</Language>
              <Caption>Indicador Promedio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="103fdc55-d6be-4a8b-a35f-b6a8364a40bc">
          <ID>NOMBRE MATERIA_PROMMAT</ID>
          <Name>NOMBRE MATERIA_PROMMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dab29571-c5f2-4c09-b664-3b4a64590d75">
              <Language>9226</Language>
              <Caption>Nombre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="818809af-de70-4c8f-af52-205e637a67f9">
          <ID>NOMBRE CURSO_PROMMAT</ID>
          <Name>NOMBRE CURSO_PROMMAT</Name>
          <SourceAttributeID>NOMBRE CURSO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d59f28a4-a1b2-47b7-83f9-1bd683ca2e2c">
              <Language>9226</Language>
              <Caption>Nombre Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="adf2e49d-514a-44b8-a117-9783bb4012a7">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Tipo_Materia</Name>
      <Levels>
        <Level dwd:design-time-name="16f7f403-207d-4c39-ba22-f973b0d9a832">
          <ID>TIPO MATERIA</ID>
          <Name>TIPO MATERIA</Name>
          <SourceAttributeID>TIPO MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="801b04ba-e184-4c4c-990f-43442844ce83">
              <Language>9226</Language>
              <Caption>Tipo Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8de84bb8-0091-4412-abb2-526e90446350">
          <ID>NOMBRE MATERIA_TIPOMAT</ID>
          <Name>NOMBRE MATERIA_TIPOMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="55da9ad8-da2b-45f0-982a-57f137f9b686">
              <Language>9226</Language>
              <Caption>Nombre Materia</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="59aab374-b5fe-409e-874c-8e993a8e9b5b">
          <ID>NOMBRE CURSO_TIPOMAT</ID>
          <Name>NOMBRE CURSO_TIPOMAT</Name>
          <SourceAttributeID>NOMBRE CURSO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="da8585fd-ccd4-43e6-83ec-d03bdfbdc577">
              <Language>9226</Language>
              <Caption>Nombre Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>