<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="469ea813-0bcb-4f3b-bc6c-480b5316b304" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MATERIA</ID>
  <Name>MATERIA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-548" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6747" y="8520" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="MATERIA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_MATERIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-548</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="10" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="223">
            <Shape Id="MATERIA ID" Expanded="false">
              <Attributes>
                <Attribute Id="MATERIA ID" />
                <Attribute Id="AREA CONOCIMIENTO ICFES" />
                <Attribute Id="AREA CONOCIMIENTO 1" />
                <Attribute Id="CODIGO MATERIA" />
                <Attribute Id="INDICADOR ELECTIVA" />
                <Attribute Id="INDICADOR NOTA" />
                <Attribute Id="INDICADOR PROMEDIO 1" />
                <Attribute Id="NOMBRE CURSO 3" />
                <Attribute Id="NOMBRE MATERIA 3" />
                <Attribute Id="PERIODICIDAD" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 4" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 4" />
              </Attributes>
              <Position x="303" y="20" />
            </Shape>
            <Shape Id="AREA CONOCIMIENTO 2" Expanded="false">
              <Attributes>
                <Attribute Id="AREA CONOCIMIENTO 2" />
              </Attributes>
              <Position x="587" y="20" />
            </Shape>
            <Shape Id="NOMBRE CURSO 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO 2" />
              </Attributes>
              <Position x="303" y="68" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 2" />
              </Attributes>
              <Position x="587" y="68" />
            </Shape>
            <Shape Id="TIPO MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO MATERIA" />
              </Attributes>
              <Position x="871" y="68" />
            </Shape>
            <Shape Id="NOMBRE CURSO 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO 1" />
              </Attributes>
              <Position x="303" y="116" />
            </Shape>
            <Shape Id="NOMBRE MATERIA 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA 1" />
              </Attributes>
              <Position x="587" y="116" />
            </Shape>
            <Shape Id="INDICADOR PROMEDIO" Expanded="false">
              <Attributes>
                <Attribute Id="INDICADOR PROMEDIO" />
              </Attributes>
              <Position x="871" y="116" />
            </Shape>
            <Shape Id="NOMBRE CURSO" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE CURSO" />
              </Attributes>
              <Position x="303" y="164" />
            </Shape>
            <Shape Id="NOMBRE MATERIA" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE MATERIA" />
              </Attributes>
              <Position x="587" y="164" />
            </Shape>
            <Shape Id="AREA CONOCIMIENTO" Expanded="false">
              <Attributes>
                <Attribute Id="AREA CONOCIMIENTO" />
              </Attributes>
              <Position x="871" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93f30dd2-706e-47b7-bd83-017e9e7503e2">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44a9cdcf-b0c3-4fa2-8605-268bb9184c2f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="d270832f-ecbb-4406-aa34-e2408ec037a5">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="59d790ae-c8a2-4c70-aefe-cb1cd53e4b69">
      <ID>MATERIA ID</ID>
      <Name>MATERIA ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b4e327-9e94-481b-ab6a-a19f71bdcab4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbf3e6f-a503-4362-bbd0-ab43a8ea9821">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0ab90cc-586c-438e-85f6-f494d60ac8fd">
          <AttributeID>CODIGO MATERIA</AttributeID>
          <Name>CODIGO MATERIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fafa13bf-40b3-4808-aad7-353695b424d3">
          <AttributeID>AREA CONOCIMIENTO ICFES</AttributeID>
          <Name>AREA CONOCIMIENTO ICFES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25482933-36d0-4f45-9f79-e2a852e218d8">
          <AttributeID>INDICADOR ELECTIVA</AttributeID>
          <Name>INDICADOR ELECTIVA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eeb6f3d1-ac9f-4b5a-b6ec-f94ff7baf317">
          <AttributeID>INDICADOR NOTA</AttributeID>
          <Name>INDICADOR NOTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be085f80-d0d5-49cf-9db8-e6be03bc3d5a">
          <AttributeID>PERIODICIDAD</AttributeID>
          <Name>PERIODICIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="812403b2-464e-4978-a210-28178b2090ad">
          <AttributeID>AREA CONOCIMIENTO 1</AttributeID>
          <Name>AREA CONOCIMIENTO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dedf529e-9628-4634-bb89-cad9b7af97c4">
          <AttributeID>INDICADOR PROMEDIO 1</AttributeID>
          <Name>INDICADOR PROMEDIO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47cae0fd-7b89-4092-80ac-66ee515c5202">
          <AttributeID>NOMBRE MATERIA 3</AttributeID>
          <Name>NOMBRE MATERIA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7610ef18-1c6b-4005-91ec-a16598fd4527">
          <AttributeID>NOMBRE CURSO 3</AttributeID>
          <Name>NOMBRE CURSO_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86983d8c-b715-4e59-9e75-7d2a460af0e6">
          <AttributeID>NOMBRE CURSO</AttributeID>
          <Name>NOMBRE CURSO_AREAMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3279593f-4f3f-4fb0-8eb3-1694dae425d0">
          <AttributeID>NOMBRE CURSO 1</AttributeID>
          <Name>NOMBRE CURSO_PROMMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecd24577-49c0-431c-aa7e-a873bbc0f448">
          <AttributeID>NOMBRE CURSO 2</AttributeID>
          <Name>NOMBRE CURSO_TIPOMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41761e5a-476f-4b3c-8e4c-b1dd80ac7969">
          <AttributeID>NOMBRE MATERIA 4</AttributeID>
          <Name>NOMBRE MATERIA_AMSC</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0ff4bb3-a72c-4b3d-ad81-281668fd9c03">
      <ID>CODIGO MATERIA</ID>
      <Name>CODIGO MATERIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eeeecf3-3f9e-4929-b873-d16e95ec2f52">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d006c9-6b32-4039-8a2e-e6d693361563">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>CODIGO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="156f4ad9-bc6a-4704-b8e0-900329ab94f1">
          <Language>9226</Language>
          <Caption>Código Asigantura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaf9d13f-0007-45f9-8ab8-5eb59adb800f">
      <ID>INDICADOR PROMEDIO</ID>
      <Name>INDICADOR PROMEDIO_PROMMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc3e0e6d-dbb3-4438-9454-041cf5ec1715">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10ac661-9c71-463c-9962-34af46680447">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0610e77-6aa9-4c08-a3d4-0b94349b6d17">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="195b0b08-6c68-40aa-872e-70fe8c144d29">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>INDICADOR_PROMEDIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="572c23e6-ce65-41ae-a53d-16a38ef88cf1">
      <ID>AREA CONOCIMIENTO ICFES</ID>
      <Name>AREA CONOCIMIENTO ICFES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32bcf271-864f-4228-ab98-11f416d8ef59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848fab25-1dc4-4a57-8341-2fabb694a4eb">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO_ICFES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bdbf227d-5f98-4ca4-a688-74e71b4bfb71">
          <Language>9226</Language>
          <Caption>Área Conocimiento Icfes</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e5a7e10-fd2f-43f5-b2d1-fece06e2daf2">
      <ID>AREA CONOCIMIENTO</ID>
      <Name>AREA CONOCIMIENTO_AREAMAT</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b416962b-5105-4ec9-bbf3-2f2b79871674">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e30e3d7e-d49a-4efd-83cf-585216dc2514">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d7d88f0-ff08-4a9e-a988-9a97ac683f23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cada2f2-1ce8-4fc7-a1e8-f2f765d5a8b6">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5aca7ec9-429c-437b-83fe-954572286b43">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2094359e-5ad3-4b47-87ab-ee5f8982822c">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="047b6481-2390-4b0f-8e40-1d4c5012e807">
      <ID>INDICADOR ELECTIVA</ID>
      <Name>INDICADOR ELECTIVA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7585f2f9-0db2-41d2-80e7-056b6ef1c9c3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7165cae-3d16-479d-bd6e-213ecb01f91a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_ELECTIVA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3d13cefe-b5a2-4bcc-9077-b130de0d5b01">
          <Language>9226</Language>
          <Caption>Indicador Electiva</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64296039-51af-4865-bd67-08f3fc58f83c">
      <ID>INDICADOR NOTA</ID>
      <Name>INDICADOR NOTA</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50eaa9db-4552-432c-ac8d-51cdaf8cefa2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aa14fe1-6747-4fd2-a765-1107eb0afd83">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_NOTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="513c1893-bbdd-4c98-bb21-ef3317d986be">
          <Language>9226</Language>
          <Caption>Indicador Nota</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3e27dc-47c0-446d-b2ed-fa9f2c8449ca">
      <ID>TIPO MATERIA</ID>
      <Name>TIPO MATERIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97094851-0922-4224-8770-1eeb749aa32e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="980c4e48-586e-4fd5-85d1-9abc63c6864f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe293684-9f81-4be4-9df3-7520d3718ec9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aedf4a5a-cf94-41fe-ac74-8a85b9c82e5e">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>TIPO_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e9578729-9256-42d2-9d32-0d127f05f33c">
          <Language>9226</Language>
          <Caption>Tipo Asignatura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e95dc800-97ad-4fac-9a36-6af6a8922ff9">
      <ID>PERIODICIDAD</ID>
      <Name>PERIODICIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d399c53-9485-4802-9827-fab4341fc64d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1dd0b17-7f33-4de3-907b-66844b6cb43a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>PERIODICIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="acd41003-9845-4033-ae89-647f36eecd92">
          <Language>9226</Language>
          <Caption>Periocidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83322bae-9349-422d-85ff-ca5ce95b1fd7">
      <ID>AREA CONOCIMIENTO 1</ID>
      <Name>AREA CONOCIMIENTO_SINJERARQUIA</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ed89d3b-f026-458d-a8ae-4aefdd2abd32">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3264e1bc-424d-4add-9def-7632282e180d">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="15f66b87-2f28-4b52-b611-0e53489a44b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d87d5f5a-3c7f-474a-ad11-9cbed81641c7">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c52321d4-2429-41d5-97b3-c3dabb06c77f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cdfeada-fa34-4d94-8094-d5ee265de1be">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e8e3e171-abfc-4355-bcfd-6b0661e2552c">
          <Language>9226</Language>
          <Caption>Área Conocimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8573f96a-def1-4afb-90fc-f551c67288d4">
      <ID>INDICADOR PROMEDIO 1</ID>
      <Name>INDICADOR PROMEDIO_SINJERARQUIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fe0eea5-aba7-4a24-8b58-397fad7708f3">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f08a991-43e5-4e9b-b29e-3083980fa701">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f77193ee-e72a-43cd-8556-81b500e3fd8b">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc5dddca-66b5-4975-8d2b-3fd1282e58b2">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>INDICADOR_PROMEDIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="164889f2-9a2a-4b2a-ada8-21864a243b90">
          <Language>9226</Language>
          <Caption>Indicador Promedio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="001924b3-5a38-443e-8456-6efba24e87cb">
      <ID>NOMBRE MATERIA 1</ID>
      <Name>NOMBRE MATERIA_PROMMAT</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fe48240-0efe-433b-bcdb-c1061d50aa2f">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f779b53d-de45-4dbd-a6f5-39131287b427">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c9a7baf-2a88-4e46-9c9a-e247c80b061d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90e94c0f-dc07-4c75-b8bf-af29255ea988">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02e14fe5-3132-4491-9772-4378f280408c">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b6197c2-06c9-4cac-ae67-42cd91c3591a">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aa4c9bc4-5cec-4e5c-a7e1-dac90e623308">
          <AttributeID>INDICADOR PROMEDIO</AttributeID>
          <Name>INDICADOR PROMEDIO_PROMMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ede71cd-d1c0-4ad1-ac9b-8d1810e3e146">
      <ID>NOMBRE MATERIA</ID>
      <Name>NOMBRE MATERIA_AREAMAT</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc28877f-1e8a-433c-8620-6e9f379b2316">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca8f7750-7a26-4ee1-8b2c-55fb66268772">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0018e8e2-4e91-4353-a572-734be3e52c3d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df0f01a1-1844-476b-a942-c76007b26969">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="edd3f13d-b494-4605-890b-cf4dbbdf6af8">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b432c9a-5008-4ec5-89d6-86597d56106d">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c76cabf5-5b71-4548-9bc5-a418f3f10791">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37cc9769-9be2-4be8-8519-4b2d83dc794f">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d269ea6-0d33-414e-ac2d-de78ca0267ca">
          <AttributeID>AREA CONOCIMIENTO</AttributeID>
          <Name>AREA CONOCIMIENTO_AREAMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f763a11d-3ab2-446e-b7fa-77fba8a58caf">
      <ID>NOMBRE MATERIA 2</ID>
      <Name>NOMBRE MATERIA_TIPOMAT</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7c2f19e-1a04-47f9-8cc6-6b967b039db7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="401d21a5-3c8b-4d2b-8e1b-63170f16d27b">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fbfaab20-a90d-4e8f-b726-2567339f5adb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1c14c4d-6af0-4e71-8748-dd3091be3fab">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="092924b9-a158-452a-af9d-a0e2f221f31d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdbbc8db-d331-437f-987f-1750d6782683">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4879fa88-dae4-4f1f-bc97-87f509a9222c">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efeed67d-73b9-4be9-abab-c054be9dba9d">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4dc5c7d4-9a3c-4af5-941e-b75e898a3802">
          <AttributeID>TIPO MATERIA</AttributeID>
          <Name>TIPO MATERIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cf9461e-f50c-41c8-8db1-f68f1494ef9d">
      <ID>NOMBRE MATERIA 3</ID>
      <Name>NOMBRE MATERIA_SINJERARQUIA</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33f254d0-e65d-4a00-8914-948149d0992a">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e6bbd65-5c92-4774-99c1-8f912f8dda02">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a31eb6d1-7ff9-4e00-a449-ec071bcb6485">
          <Language>9226</Language>
          <Caption>Asignatura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56688236-08b1-490f-a439-41d2a5fb70db">
      <ID>NOMBRE CURSO 3</ID>
      <Name>NOMBRE CURSO_SINJERARQUIA</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a2bc23c-9c8f-49da-9045-e2cb90b46a34">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f29196-1c60-499f-9f6e-52ab0879d404">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5013f88e-f032-4fef-a3b8-686a84832bea">
          <Language>9226</Language>
          <Caption>Curso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dd33760-70a2-49de-a70a-499f5b129ef7">
      <ID>NOMBRE CURSO</ID>
      <Name>NOMBRE CURSO_AREAMAT</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="493568fc-ea37-414f-aff4-5844bd8bb0bb">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b29ef8da-2d95-40be-ba87-1ec4ef4cd4f3">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7cf5c504-93dd-458b-9425-5fdd471d3b74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="449f7e82-3c5d-41be-8af8-2d6d5fff6b60">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="06975987-f1fa-44c0-8fdd-c6f8d3a00c15">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37e82eaa-a667-44f1-a138-01b62c4973b1">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d37524e-109d-40b8-9752-f317dea12588">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5677f06d-3b5c-4b82-9977-e7ad740e9c2a">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24c6db0f-261b-4e8d-8663-5b66ad5b0210">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92e4e8dc-9f30-4544-b99e-2812c6e5bd97">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f55de064-24d2-42fb-8463-ce782b57870a">
          <AttributeID>NOMBRE MATERIA</AttributeID>
          <Name>NOMBRE MATERIA_AREAMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b1752b4-f05d-405d-b730-8c460b18a8e2">
      <ID>NOMBRE CURSO 1</ID>
      <Name>NOMBRE CURSO_PROMMAT</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1a0b923-224f-47e5-9342-09a8d384489a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="accfa321-a989-4024-9c4d-2be7c867b2aa">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77999066-976a-4d3b-8a99-6ad3ba07690b">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60625461-c071-4858-ad67-87b9d393e4a1">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>INDICADOR_PROMEDIO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="93875051-8c74-4711-995c-3faf1d619da3">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27ef1748-696a-4747-853e-18f31dff0a0f">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36a75253-ce45-4101-a976-53b54c6f64bd">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbfbe2b7-d694-44b3-9fa8-8a331daf913d">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af71dec5-f868-4d87-8ef4-50f738b655b9">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a213e92c-f801-4089-a586-3bf3cd3d6b88">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a78747b-db09-4114-b43e-7ea4b1d08680">
          <AttributeID>NOMBRE MATERIA 1</AttributeID>
          <Name>NOMBRE MATERIA_PROMMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb44f29-6e0d-4d98-8504-2843fb3f2738">
      <ID>NOMBRE CURSO 2</ID>
      <Name>NOMBRE CURSO_TIPOMAT</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e489a3b-900e-48ac-8353-66eeb1054bfc">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd6b1608-bff6-4ee0-bf31-98be31e23da4">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="93fb412e-4a5a-4b42-8178-f5b4d6581379">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb57c708-39a7-469d-9d98-e2f5a90cbe06">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>TIPO_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="060e9e6d-bf3a-4185-9538-40bd228b5ffd">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3d9b097-0d3c-4b31-9bd9-eb8f1e573307">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab0fa5ec-301a-4e79-bae0-ced7ff1e78ce">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbfe58d5-6074-423e-9924-d9e13b940e08">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_CURSO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d6479eb-ac2f-462d-85f0-f84b9770ad61">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b040fdec-3930-4897-90c3-b20247852904">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_CURSO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79a788df-484e-4200-b11d-45240161b9aa">
          <AttributeID>NOMBRE MATERIA 2</AttributeID>
          <Name>NOMBRE MATERIA_TIPOMAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5e7dd16-9f5d-4356-887a-da91a448faa2">
      <ID>AREA CONOCIMIENTO 2</ID>
      <Name>AREA CONOCIMIENTO_AMSC</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="301f2ca9-ae14-42db-be5a-a428d34c6126">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d37e38e3-4354-4966-aa21-24b1d2f8de01">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e9af978c-86e1-4433-a1e6-6c6ee36072ea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="739f3319-3a45-44fd-bca5-ff5a3ff57629">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3288a13c-fe37-4218-8dbb-7f17f9890811">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c33819c-9186-42ec-8c06-2c28f7d58eff">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae407cc5-a8b6-4f0e-b0e8-85094ff9dd0c">
      <ID>NOMBRE MATERIA 4</ID>
      <Name>NOMBRE MATERIA_AMSC</Name>
      <EstimatedCount>492</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da4e8c09-4402-4339-a2d3-be6189eef3ab">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="910fa6ce-c85a-4f50-8c49-d5c880326057">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>MATERIA_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f637dbb8-37e4-43b9-a5a0-66eff42e3ccf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3430d3ea-a3ab-4e24-ac9f-f52cf8b0bb8c">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1a346666-92b1-4a1e-bf55-921fc625af4d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ebb7d7d-debb-4b56-aa12-e4237f9d75d1">
            <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
            <ColumnID>NOMBRE_MATERIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a83db1d-829e-4c06-80a2-78c4a7172594">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d73e10dc-1c2a-4cce-bbdf-867f9a643460">
          <TableID>DW_ACADEMICO_LABOR_MATERIA</TableID>
          <ColumnID>NOMBRE_MATERIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1abb34e9-1fee-41d5-a181-f5f7466aa0bf">
          <AttributeID>AREA CONOCIMIENTO 2</AttributeID>
          <Name>AREA CONOCIMIENTO_AMSC</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7233b22c-668f-4101-8b63-66e91e037a63">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Area_Conocimiento_Curso</Name>
      <Translations>
        <Translation dwd:design-time-name="49583533-3148-4c89-8314-43fcbdb7cfd8">
          <Language>9226</Language>
          <Caption>Jerarquia Area Conocimiento - Curso</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4b0c037a-2a15-4b41-b8cb-1ef0932db5df">
          <ID>AREA CONOCIMIENTO_AREAMAT</ID>
          <Name>AREA CONOCIMIENTO_AREAMAT</Name>
          <SourceAttributeID>AREA CONOCIMIENTO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="df7fac03-7887-406e-b523-055980807957">
              <Language>9226</Language>
              <Caption>Área Conocimiento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1f11bbc1-61ef-4bfb-b416-912e48a35c12">
          <ID>NOMBRE MATERIA_AREAMAT</ID>
          <Name>NOMBRE MATERIA_AREAMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="faf59b72-cb66-4804-b29d-f0ba4d165445">
              <Language>9226</Language>
              <Caption>Asignatura</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0584165c-775c-48e6-84ec-21bd98fbb2fc">
          <ID>NOMBRE CURSO_AREAMAT</ID>
          <Name>NOMBRE CURSO_AREAMAT</Name>
          <SourceAttributeID>NOMBRE CURSO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6c95a35d-c745-4554-addb-4f459c70f04a">
              <Language>9226</Language>
              <Caption>Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6c237bc2-2919-42a1-9ad3-3cee338737fb">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Promedio</Name>
      <Translations>
        <Translation dwd:design-time-name="d7262691-1c60-453c-bf65-e3c9858b3fba">
          <Language>9226</Language>
          <Caption>Jerarquia Indicador Promedio</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="15758f51-d2bf-4b24-b2e4-83a3e63fe1f2">
          <ID>INDICADOR PROMEDIO_PROMMAT</ID>
          <Name>INDICADOR PROMEDIO_PROMMAT</Name>
          <SourceAttributeID>INDICADOR PROMEDIO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="85371956-4323-4a0a-b3bb-ab7f02e32f3a">
              <Language>9226</Language>
              <Caption>Indicador Promedio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="df43bdcb-3699-4878-ac62-20d1225eb66d">
          <ID>NOMBRE MATERIA_PROMMAT</ID>
          <Name>NOMBRE MATERIA_PROMMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bddbc6a3-e701-4bb6-82fd-65029c790c6b">
              <Language>9226</Language>
              <Caption>Asignatura</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cd997f7a-bc5e-4dbd-a75c-ebe07ec48cc7">
          <ID>NOMBRE CURSO_PROMMAT</ID>
          <Name>NOMBRE CURSO_PROMMAT</Name>
          <SourceAttributeID>NOMBRE CURSO 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3857f3ab-06f3-4616-aecd-c0335e2bcce8">
              <Language>9226</Language>
              <Caption>Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="adf2e49d-514a-44b8-a117-9783bb4012a7">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Tipo_Materia</Name>
      <Translations>
        <Translation dwd:design-time-name="daa0b8be-bb54-4dfd-9000-b9982c2d92f3">
          <Language>9226</Language>
          <Caption>Jerarquia Tipo Asignatura</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="16f7f403-207d-4c39-ba22-f973b0d9a832">
          <ID>TIPO MATERIA</ID>
          <Name>TIPO MATERIA</Name>
          <SourceAttributeID>TIPO MATERIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="801b04ba-e184-4c4c-990f-43442844ce83">
              <Language>9226</Language>
              <Caption>Tipo Asignatura</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0ef3f6b3-47c0-4e66-a88a-75700e3f20e0">
          <ID>NOMBRE MATERIA_TIPOMAT</ID>
          <Name>NOMBRE MATERIA_TIPOMAT</Name>
          <SourceAttributeID>NOMBRE MATERIA 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="48718ec3-d8ed-42a7-824d-ed8ecd8c9aac">
              <Language>9226</Language>
              <Caption>Asignatura</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0aef9358-55de-486b-a76f-55b38e8bd3d7">
          <ID>NOMBRE CURSO_TIPOMAT</ID>
          <Name>NOMBRE CURSO_TIPOMAT</Name>
          <SourceAttributeID>NOMBRE CURSO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="75b9fc68-11cd-4ed7-b576-5e718ae05328">
              <Language>9226</Language>
              <Caption>Curso</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="52e14f76-1057-4732-a008-35179b985b83">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Area_Conocimiento</Name>
      <Translations>
        <Translation dwd:design-time-name="ca021068-5c0c-4066-b770-1fa2f3ffb244">
          <Language>9226</Language>
          <Caption>Jerarquia Area Conocimiento - Asignatura</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="b522b995-a635-4734-8616-312c1cf875c7">
          <ID>AREA CONOCIMIENTO_AMSC</ID>
          <Name>AREA CONOCIMIENTO_AMSC</Name>
          <SourceAttributeID>AREA CONOCIMIENTO 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f1536d59-3e35-4ac7-9fe1-8523af82ff5c">
              <Language>9226</Language>
              <Caption>Area Conocimiento</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e5671a29-f9cf-44a5-9360-3a8cef8f99b1">
          <ID>NOMBRE MATERIA_AMSC</ID>
          <Name>NOMBRE MATERIA_AMSC</Name>
          <SourceAttributeID>NOMBRE MATERIA 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="55e3943a-abfd-4915-a051-426be8540218">
              <Language>9226</Language>
              <Caption>Asignatura</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>