<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="edf31916-2ba0-4020-a471-e76236e99bf6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PENSUM</ID>
  <Name>PENSUM</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1170" scrolltop="-5358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PENSUM" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_PENSUM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="PENSUM ID" Expanded="false">
              <Attributes>
                <Attribute Id="PENSUM ID" />
                <Attribute Id="RESOLUCION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DESCRIPCION" Expanded="false">
              <Attributes>
                <Attribute Id="DESCRIPCION" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
            <Shape Id="RANGOS CREDITOS" Expanded="false">
              <Attributes>
                <Attribute Id="RANGOS CREDITOS" />
              </Attributes>
              <Position x="370" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c3ec31c7-5128-4873-a14d-57cc5205e194">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c5ac1fdb-c833-4753-abf6-11cefc75b4e8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="5b0eb7d0-c7fc-4e73-937c-eaed0cf1ed28">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="8fc6f566-d7e4-48b6-98c4-820f025fecc8">
      <ID>PENSUM ID</ID>
      <Name>PENSUM ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9db491c-a133-461f-bd2c-ed6b9994b230">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85dd029a-1e5a-4a71-80ff-873b9f382cf3">
            <TableID>DW_ACADEMICO_LABOR_PENSUM</TableID>
            <ColumnID>PENSUM_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1cecdb7-b628-49a3-ac15-d78c81f2605b">
          <AttributeID>RESOLUCION</AttributeID>
          <Name>RESOLUCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f408d2d7-4f29-44c2-8706-b5f4c015603e">
          <AttributeID>DESCRIPCION</AttributeID>
          <Name>DESCRIPCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="439a257c-a492-47ea-b6ba-2ba74ad40335">
          <AttributeID>CODIGO PENSUM</AttributeID>
          <Name>CODIGO PENSUM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="478ddf3c-8f5f-4122-99b7-184c85c935e8">
      <ID>RESOLUCION</ID>
      <Name>RESOLUCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07efe917-a6fe-4d7a-a22f-a857ce6584ba">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf83dbf-7de7-4702-abc7-3fe687fcd8aa">
            <TableID>DW_ACADEMICO_LABOR_PENSUM</TableID>
            <ColumnID>RESOLUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c6e1c453-78d1-4864-9b72-6021d2684438">
          <Language>9226</Language>
          <Caption>Resolución Pensum</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47653ad5-ed1e-41cc-aaa8-fa86bf00815b">
      <ID>RANGOS CREDITOS</ID>
      <Name>RANGOS CREDITOS</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66550d0d-5cac-4a82-aed8-3f1be4c826ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7868e6ff-cbb9-4b99-826a-016efb740700">
            <TableID>DW_ACADEMICO_LABOR_PENSUM</TableID>
            <ColumnID>RANGOS_CREDITOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d94510e7-ed68-4cb9-8f13-6ee8edd35d68">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9494a8cb-4b68-4e10-aeeb-dbbb3eed97c8">
          <TableID>DW_ACADEMICO_LABOR_PENSUM</TableID>
          <ColumnID>RANGOS_CREDITOS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5a66e7b6-5bf5-485a-bc94-156d3acaff87">
          <Language>9226</Language>
          <Caption>Rango Créditos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2d02e79-0f8b-42f9-9535-249bfec6afba">
      <ID>DESCRIPCION</ID>
      <Name>DESCRIPCION</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd6a74ba-b4b7-4e45-b670-8f133bb38ad3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0956075-03a6-4828-bebd-b10d880f6579">
            <TableID>DW_ACADEMICO_LABOR_PENSUM</TableID>
            <ColumnID>DESCRIPCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b2589bdc-446d-4e01-b131-b7387cd0fc01">
          <Language>9226</Language>
          <Caption>Descripción</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bcb60295-a14b-40fa-bc43-18bd8f70b5ef">
          <AttributeID>RANGOS CREDITOS</AttributeID>
          <Name>RANGOS CREDITOS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4690326-49a6-4734-a604-6e16cc7fb9ba">
      <ID>CODIGO PENSUM</ID>
      <Name>CODIGO PENSUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c7c3220-f0c6-422a-a4e8-0e4e5a03c2c3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f6696a-eef4-4df3-902c-b2fe3abf3b8b">
            <TableID>DW_ACADEMICO_LABOR_PENSUM</TableID>
            <ColumnID>CODIGO_PENSUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="04b3df57-da26-4960-9790-bb092ebb9d11">
          <Language>9226</Language>
          <Caption>Código Pensum</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4bf8f7d1-85df-4c3a-a6f5-006ad919fc7e">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Pensum</Name>
      <Translations>
        <Translation dwd:design-time-name="fcd70279-fbf1-43ef-9815-4ff1192263ba">
          <Language>9226</Language>
          <Caption>Jerarquia Pensum</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d85dd918-76b6-4f9f-95d0-1981d9a5c8c6">
          <ID>RANGOS CREDITOS</ID>
          <Name>RANGOS CREDITOS</Name>
          <SourceAttributeID>RANGOS CREDITOS</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f7aab421-4df5-4c5c-9afb-76127b0a8511">
              <Language>9226</Language>
              <Caption>Rango Créditos</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e3d59729-42f2-40c4-806f-6da3e77267bf">
          <ID>DESCRIPCION</ID>
          <Name>DESCRIPCION</Name>
          <SourceAttributeID>DESCRIPCION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d420c197-a64a-48f7-8eae-e8280b8394e8">
              <Language>9226</Language>
              <Caption>Descripción</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>