<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="14955662-91e5-48d7-be6d-0b6258f294b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PERIODO</ID>
  <Name>PERIODO</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1078" scrolltop="-4723" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PERIODO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000891000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_PERIODO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1078</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4723</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="PERIODO ID" Expanded="false">
              <Attributes>
                <Attribute Id="PERIODO ID" />
                <Attribute Id="FECHA FIN" />
                <Attribute Id="FECHA INICIO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PERIODO" Expanded="false">
              <Attributes>
                <Attribute Id="PERIODO" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="AÑO" Expanded="false">
              <Attributes>
                <Attribute Id="AÑO" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
            <Shape Id="PERIODO COMPLETO" Expanded="false">
              <Attributes>
                <Attribute Id="PERIODO COMPLETO" />
              </Attributes>
              <Position x="203" y="68" />
            </Shape>
            <Shape Id="TIPO PERIODO" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO PERIODO" />
              </Attributes>
              <Position x="387" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="016e7457-f0ef-4750-82b4-423303f34a26">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9dbac32f-d2bd-4bb4-99a2-38f96feca7fc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="a9a81026-3324-4f63-ba10-1ae9cb106c64">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="6e1db96e-00ce-462e-95d0-348c48f3cf1b">
      <ID>PERIODO ID</ID>
      <Name>PERIODO ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54e3e71e-361b-4917-b628-4520b1eb85f8">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00b6e017-93b4-4b7b-bce3-3b54e6c6b1c6">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>PERIODO_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16e26caf-6b30-4a83-8281-3119869e382f">
          <AttributeID>PERIODO COMPLETO</AttributeID>
          <Name>PERIODO COMPLETO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ab3cfb9-bf7b-4a7e-b214-b39ed9762775">
          <AttributeID>PERIODO</AttributeID>
          <Name>PERIODO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="077914d6-4130-43bd-a028-9c963a6ef91d">
          <AttributeID>FECHA INICIO</AttributeID>
          <Name>FECHA INICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c32eb337-20cc-440a-9d62-548acb31e9e8">
          <AttributeID>FECHA FIN</AttributeID>
          <Name>FECHA FIN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6c52f7f-b1af-4ff9-8ff3-92ebb69e4553">
      <ID>PERIODO COMPLETO</ID>
      <Name>PERIODO COMPLETO</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ff0f778-d98c-42ff-8223-e3a465a4585e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a802e7-fd2e-4354-b6f4-8535cefbb78b">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>PERIODO_COMPLETO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34d03bec-f0e9-4edd-91fc-6c61e573ff3c">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="202058a6-2012-4c81-9a2c-f0d3beaabbcc">
          <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
          <ColumnID>PERIODO_COMPLETO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6fa0e36e-677d-4df8-8952-9b0042183217">
          <Language>9226</Language>
          <Caption>Periodo Completo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4ab55405-c126-4058-a224-69b55c158e38">
          <AttributeID>TIPO PERIODO</AttributeID>
          <Name>TIPO PERIODO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff4c99d4-ef89-4aa9-b065-9644ffd3cafb">
      <ID>AÑO</ID>
      <Name>AÑO</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30b6c069-c289-43a2-acb0-a77da03087ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a50b4c5-a6af-4ce9-8791-d43d579c431e">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>AÑO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="464e4e24-0906-4fb0-88f8-15038bdd4e8d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03284fbb-86b5-4dc2-9662-ca64bb6c2b83">
          <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
          <ColumnID>AÑO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6b776ada-3d72-4b10-9042-3d04aa54140c">
          <Language>9226</Language>
          <Caption>Año</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e060c30-c0f7-4b24-a067-820fb4e93074">
      <ID>PERIODO</ID>
      <Name>PERIODO</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9879f8e-37dc-4769-8acc-92e2167750c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70387f41-59ad-4eef-9901-52fd52c6fbf6">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>AÑO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ac4420f2-6f63-4751-8b08-35312324432f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffd2a9b4-235d-41c2-90de-92d624a70c71">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>PERIODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5cf9fa45-c4cb-438c-a81e-648c25f2512a">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25d309a9-360e-4ac5-b930-bf002848b9a7">
          <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
          <ColumnID>PERIODO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8b5f5215-f68f-4ff2-aea9-3544506d12ba">
          <Language>9226</Language>
          <Caption>Periodo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68b29f2c-ba5d-41a2-b896-ad8be15c680b">
          <AttributeID>AÑO</AttributeID>
          <Name>AÑO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c54843fa-4cfd-41d7-aef6-a2d7f2bd4d1b">
      <ID>FECHA INICIO</ID>
      <Name>FECHA INICIO</Name>
      <EstimatedCount>29</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4211e7d0-bb34-418d-8371-c6b22e60b7e3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c195c98-1e09-4045-ad44-89fb35662dcd">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>FECHA_INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="095b3040-12cc-45f1-aa87-c6cea0e588bb">
          <Language>9226</Language>
          <Caption>Fecha Inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5e0a1fc-93db-4918-bb8e-d42d1bc38f52">
      <ID>FECHA FIN</ID>
      <Name>FECHA FIN</Name>
      <EstimatedCount>29</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4729b394-4314-4b2d-a064-40bfdf40bf78">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e91ee66-4916-4db3-b88d-2f73352c8c4d">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>FECHA_FIN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d6e378e9-3565-4d1e-b608-724976c6fbaf">
          <Language>9226</Language>
          <Caption>Fecha Fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="588ac04c-0510-4b18-aa22-e0fdb924fa48">
      <ID>TIPO PERIODO</ID>
      <Name>TIPO PERIODO</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64b3674e-ef82-4547-9c5b-bcbcca8cf103">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e424b506-f21e-4f98-955e-c313b76af493">
            <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
            <ColumnID>TIPO_PERIODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b78ea801-b6df-4b09-809d-9ff00303d1b3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ccaafc-eee6-4de9-841e-ec9630d0a7f7">
          <TableID>DW_ACADEMICO_LABOR_PERIODO</TableID>
          <ColumnID>TIPO_PERIODO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6b1027f7-0906-498e-96fa-d189e1a64605">
          <Language>9226</Language>
          <Caption>Tipo Periodo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="29021f2b-f75c-4be5-8582-cf9636095bcc">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Periodo_Año</Name>
      <Translations>
        <Translation dwd:design-time-name="bb27a020-fe51-4ed8-b4fb-edf9f18b3f4a">
          <Language>9226</Language>
          <Caption>Jerarquia Periodo - Año</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="098f9c60-8ca0-4b41-a228-506c1d031abe">
          <ID>AÑO</ID>
          <Name>AÑO</Name>
          <SourceAttributeID>AÑO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="9d4901b8-b10b-45eb-bfff-e1c9948c4edc">
              <Language>9226</Language>
              <Caption>Año</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a98730a2-3ff2-451a-b04d-86fdb3c3c50a">
          <ID>PERIODO</ID>
          <Name>PERIODO</Name>
          <SourceAttributeID>PERIODO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7df2b77f-4c67-4c21-8ad0-6006ec0dd44c">
              <Language>9226</Language>
              <Caption>Periodo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c2164e13-7679-4cd1-a080-5e5a8fbd302e">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Periodo_Tipo</Name>
      <Translations>
        <Translation dwd:design-time-name="28e8d7c5-1881-4117-9848-29da8d5c8c81">
          <Language>9226</Language>
          <Caption>Jerarquia Tipo Periodo</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="523c5a43-d46e-4b70-b8e2-70ae415fb4e6">
          <ID>TIPO PERIODO</ID>
          <Name>TIPO PERIODO</Name>
          <SourceAttributeID>TIPO PERIODO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7df7987f-365d-4af2-8868-af42d12a0e52">
              <Language>9226</Language>
              <Caption>Tipo Periodo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="38f7a986-78ab-46f4-954f-058c1a1251f9">
          <ID>PERIODO COMPLETO</ID>
          <Name>PERIODO COMPLETO</Name>
          <SourceAttributeID>PERIODO COMPLETO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f70297b3-2c4a-42e8-b351-2ab37999d6a0">
              <Language>9226</Language>
              <Caption>Periodo Completo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>