<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac78e749-9474-4294-8c6d-53f867b65dfe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PREGUNTA</ID>
  <Name>PREGUNTA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1184" scrolltop="-5358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6376" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PREGUNTA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000089100000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_PREGUNTA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1184</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="150">
            <Shape Id="PREGUNTA ID" Expanded="false">
              <Attributes>
                <Attribute Id="PREGUNTA ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NUMERO PREGUNTA" Expanded="false">
              <Attributes>
                <Attribute Id="NUMERO PREGUNTA" />
              </Attributes>
              <Position x="212" y="20" />
            </Shape>
            <Shape Id="CATEGORIA 1" Expanded="false">
              <Attributes>
                <Attribute Id="CATEGORIA 1" />
              </Attributes>
              <Position x="405" y="20" />
            </Shape>
            <Shape Id="PREGUNTA" Expanded="false">
              <Attributes>
                <Attribute Id="PREGUNTA" />
              </Attributes>
              <Position x="212" y="68" />
            </Shape>
            <Shape Id="CATEGORIA" Expanded="false">
              <Attributes>
                <Attribute Id="CATEGORIA" />
              </Attributes>
              <Position x="405" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d8875d25-8850-4c70-9cbc-8a696e2a902f">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7969e501-ca36-49a6-b616-00a86998e040">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2cf9cae3-2b87-4698-aa23-be49a27c5617">
      <ID>PREGUNTA ID</ID>
      <Name>PREGUNTA ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93f4dfef-d03c-4e78-8e1e-d5f0dc34d711">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73d93c21-790d-448c-8b1a-1ee4619f174d">
            <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
            <ColumnID>PREGUNTA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3219d7aa-c0fd-49dd-b9bd-d8ae8da05fed">
          <AttributeID>PREGUNTA</AttributeID>
          <Name>PREGUNTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b1e2c9d-f4da-4e1a-940a-66bed5672af3">
          <AttributeID>NUMERO PREGUNTA</AttributeID>
          <Name>NUMERO PREGUNTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35a6ac69-1158-4a95-b23c-03d6443999c0">
      <ID>PREGUNTA</ID>
      <Name>PREGUNTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6a3a670-c205-4f4a-bc29-ae94a7a69c57">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1f8f7a2-46db-47d3-a3a5-e06980ba8e22">
            <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
            <ColumnID>PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20a182a9-5f3d-4a1a-9383-1f95ab972ae1">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76df49c3-78f0-4cae-ac27-8e1dcf798980">
          <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
          <ColumnID>PREGUNTA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49d23912-9b12-4ce7-8850-209171147ac0">
          <AttributeID>CATEGORIA</AttributeID>
          <Name>CATEGORIA_TEXTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcf4ef91-fb01-4c13-a714-573613a5509f">
      <ID>NUMERO PREGUNTA</ID>
      <Name>NUMERO PREGUNTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ba02906-f644-4b50-a954-cea1da64f4ab">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0787c1-539c-4107-a761-45c916ece196">
            <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
            <ColumnID>NUMERO_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="023350ff-bf47-4bba-890b-89038e86d705">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83fa7d4b-9325-484e-b2e6-706b28e2eb0d">
          <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
          <ColumnID>NUMERO_PREGUNTA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d397422c-0f7d-476d-bc3b-2a4ea2d76d14">
          <AttributeID>CATEGORIA 1</AttributeID>
          <Name>CATEGORIA_NUMERO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0383f342-e68c-4459-9cc8-c0d336c26965">
      <ID>CATEGORIA</ID>
      <Name>CATEGORIA_TEXTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d9fe03e-8043-4fe3-b8c4-2c6f954f7e0d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e6ff98-20d8-4f82-8187-3a91c59e8a68">
            <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fd36908-a456-4705-bdee-96b4d4020fd4">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="72ea4a28-8705-45c6-8dcc-f4ccc5b10845">
          <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
          <ColumnID>CATEGORIA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="700760d1-f543-444e-a1ad-be283a0b1ae4">
      <ID>CATEGORIA 1</ID>
      <Name>CATEGORIA_NUMERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efdcc841-bfef-4873-8a88-315bd89d1ff1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a132f3b0-b4a5-4344-8d35-7ac3c08acdb9">
            <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a8b5e25d-c8db-4a67-91b9-574bcc36bc4b">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="298694ef-18bd-4d31-8ae7-b10d3aecd9d3">
          <TableID>DW_ACADEMICO_LABOR_PREGUNTA</TableID>
          <ColumnID>CATEGORIA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1b3156ed-e833-4a85-ba5a-83fbdae605e9">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Pregunta_Texto</Name>
      <Levels>
        <Level dwd:design-time-name="d7146479-3921-4fab-a2e9-e84d2b01f773">
          <ID>CATEGORIA_TEXTO</ID>
          <Name>CATEGORIA_TEXTO</Name>
          <SourceAttributeID>CATEGORIA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ff5ecb80-f6a1-416b-91c8-78d674a0af22">
          <ID>PREGUNTA</ID>
          <Name>PREGUNTA</Name>
          <SourceAttributeID>PREGUNTA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="36cf2d26-2dbb-4d64-a3cb-37fb0fa0fd1e">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Pregunta_Numero</Name>
      <Levels>
        <Level dwd:design-time-name="d133d3a9-e8c2-4e9b-9f55-fb8ac4f81e50">
          <ID>CATEGORIA_NUMERO</ID>
          <Name>CATEGORIA_NUMERO</Name>
          <SourceAttributeID>CATEGORIA 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da15af76-2592-4000-934c-ad8486b21c0c">
          <ID>NUMERO PREGUNTA</ID>
          <Name>NUMERO PREGUNTA</Name>
          <SourceAttributeID>NUMERO PREGUNTA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>