<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b09d99b2-5b02-48e6-887d-fe5c87de98f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PROGRAMA</ID>
  <Name>PROGRAMA</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1091" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PROGRAMA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_PROGRAMA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="167">
            <Shape Id="PROGRAMA ID" Expanded="false">
              <Attributes>
                <Attribute Id="PROGRAMA ID" />
                <Attribute Id="DURACION" />
                <Attribute Id="FASE ACREDITACION" />
                <Attribute Id="NUCLEO BASICO" />
                <Attribute Id="PREFIJO CODIGO" />
                <Attribute Id="SNIES MUNICIPIO" />
                <Attribute Id="SNIES PROGRAMA" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NOMBRE 5" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE 5" />
              </Attributes>
              <Position x="233" y="20" />
            </Shape>
            <Shape Id="AREA CONOCIMIENTO" Expanded="false">
              <Attributes>
                <Attribute Id="AREA CONOCIMIENTO" />
              </Attributes>
              <Position x="447" y="20" />
            </Shape>
            <Shape Id="SIGLA FACULTAD 1" Expanded="false">
              <Attributes>
                <Attribute Id="SIGLA FACULTAD 1" />
              </Attributes>
              <Position x="661" y="20" />
            </Shape>
            <Shape Id="NOMBRE 4" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE 4" />
              </Attributes>
              <Position x="233" y="68" />
            </Shape>
            <Shape Id="INDICADOR REGIONAL" Expanded="false">
              <Attributes>
                <Attribute Id="INDICADOR REGIONAL" />
              </Attributes>
              <Position x="447" y="68" />
            </Shape>
            <Shape Id="NOMBRE 2" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE 2" />
              </Attributes>
              <Position x="233" y="116" />
            </Shape>
            <Shape Id="SEDE 1" Expanded="false">
              <Attributes>
                <Attribute Id="SEDE 1" />
              </Attributes>
              <Position x="447" y="116" />
            </Shape>
            <Shape Id="NOMBRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE 1" />
              </Attributes>
              <Position x="233" y="164" />
            </Shape>
            <Shape Id="METODOLOGIA" Expanded="false">
              <Attributes>
                <Attribute Id="METODOLOGIA" />
              </Attributes>
              <Position x="447" y="164" />
            </Shape>
            <Shape Id="SEDE" Expanded="false">
              <Attributes>
                <Attribute Id="SEDE" />
              </Attributes>
              <Position x="661" y="164" />
            </Shape>
            <Shape Id="NOMBRE" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE" />
              </Attributes>
              <Position x="233" y="212" />
            </Shape>
            <Shape Id="SIGLA FACULTAD" Expanded="false">
              <Attributes>
                <Attribute Id="SIGLA FACULTAD" />
              </Attributes>
              <Position x="447" y="212" />
            </Shape>
            <Shape Id="JORNADA" Expanded="false">
              <Attributes>
                <Attribute Id="JORNADA" />
              </Attributes>
              <Position x="661" y="212" />
            </Shape>
            <Shape Id="NOMBRE 3" Expanded="false">
              <Attributes>
                <Attribute Id="NOMBRE 3" />
              </Attributes>
              <Position x="233" y="260" />
            </Shape>
            <Shape Id="ADMISION" Expanded="false">
              <Attributes>
                <Attribute Id="ADMISION" />
              </Attributes>
              <Position x="447" y="260" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a43b05e-4a3a-4ce3-861c-9f8e034108ae">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="20bde0dc-4b04-4b2a-aab6-24d29acba4ad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a883fcd3-f5bf-4ea2-9694-b5423515279f">
      <ID>PROGRAMA ID</ID>
      <Name>PROGRAMA ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f66a59c3-16cc-4283-8815-fcb0de61cc13">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb01e38-5ea0-43d0-87e7-ab7b5b75f396">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>PROGRAMA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a89f7abb-e140-459b-b228-d33b3098a1cb">
          <AttributeID>DURACION</AttributeID>
          <Name>DURACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4855994-0e96-4437-9587-9da7d6c0b274">
          <AttributeID>PREFIJO CODIGO</AttributeID>
          <Name>PREFIJO CODIGO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e855acb6-bb2f-4ce2-b58b-382026fc4800">
          <AttributeID>FASE ACREDITACION</AttributeID>
          <Name>FASE ACREDITACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76023974-84c6-4927-b948-5db5d7b21ee1">
          <AttributeID>SNIES PROGRAMA</AttributeID>
          <Name>SNIES PROGRAMA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f97c9131-c1e6-4d07-97fa-036e63ff8b69">
          <AttributeID>SNIES MUNICIPIO</AttributeID>
          <Name>SNIES MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fff461b2-c738-4fcb-b7c0-86ee208c619e">
          <AttributeID>NUCLEO BASICO</AttributeID>
          <Name>NUCLEO BASICO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e339c53-522f-4a23-82fc-b295bb8158a1">
          <AttributeID>NOMBRE 3</AttributeID>
          <Name>NOMBRE_ADMPRO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e32e00e-4eb9-47e8-b093-7f2a5cf0c253">
          <AttributeID>NOMBRE</AttributeID>
          <Name>NOMBRE_JORSIG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85959d8d-0ff8-4622-85fd-d6323bb3f6ad">
          <AttributeID>NOMBRE 1</AttributeID>
          <Name>NOMBRE_SEDMET</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f3604f8-e578-437b-adef-02b7293a28ef">
          <AttributeID>NOMBRE 2</AttributeID>
          <Name>NOMBRE_SEDPRO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="758296ea-7ca8-47a6-bf47-80958a4cfa3e">
          <AttributeID>NOMBRE 4</AttributeID>
          <Name>NOMBRE_REG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9aa961a7-43c9-4375-afa5-9445a05ccaa8">
          <AttributeID>NOMBRE 5</AttributeID>
          <Name>NOMBRE_FACAREA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac4daaed-cd57-4f0d-8fc8-753b2705d58b">
      <ID>NOMBRE</ID>
      <Name>NOMBRE_JORSIG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99837e2f-855d-4e21-a224-100e105f4ebc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12603022-9d9d-4cca-98c0-f97922ba8827">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fb6babb-825f-42e6-a96b-0056e69de4b4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e2623c79-9b86-4f54-a18d-d00344339673">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>NOMBRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e8c97a6-38bc-4963-8cf7-cff54a564a33">
          <AttributeID>SIGLA FACULTAD</AttributeID>
          <Name>SIGLA FACULTAD</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e831e6ea-4732-4c84-9937-a8df8f84d0ab">
      <ID>SIGLA FACULTAD</ID>
      <Name>SIGLA FACULTAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f66631a-0449-458e-8b2c-bfaa709affa7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef7be63c-da80-47a9-8e33-3f17dc39b515">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>JORNADA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1b65bda1-7912-4a19-8fd3-ade2351a4dae">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="240af94e-120c-4938-814e-906f513cb99d">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6027c76-e0b2-4100-949b-b711b4d4ec4a">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d76d30e-c44c-4e50-a823-32196d8fc75c">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>SIGLA_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3056febf-aac4-45aa-9914-113b4d796147">
          <AttributeID>JORNADA</AttributeID>
          <Name>JORNADA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15311eb8-c4d3-4537-b529-b3b612ad245d">
      <ID>JORNADA</ID>
      <Name>JORNADA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d036965-b5be-4842-b4ac-5525ff870fb5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f9c6d0b-aed3-45cb-88c5-6761b8331a81">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>JORNADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d68d48ff-4d41-470c-b0c8-15cc6314bc11">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b21b7838-f677-42a8-8d22-cca8ce99a691">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>JORNADA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92a0413f-247d-4637-9216-a7da6ea2a4a8">
      <ID>DURACION</ID>
      <Name>DURACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8839dd53-cf1a-47b3-83fa-6df39c115f0d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e59b67e-b0f8-4b0a-bc60-699a8fd40dad">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>DURACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c35b73d-6228-4ef9-a551-1da78328df0b">
      <ID>METODOLOGIA</ID>
      <Name>METODOLOGIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ede80ec2-164f-4013-b510-f40078c2de55">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b687934-a4d5-4992-ba5d-7781fe8b199f">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SEDE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1339754b-e232-495d-b724-c993a780aecd">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35a9ab39-4f1a-4bfd-a728-61ef5a857d15">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>METODOLOGIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5505e6a-79b0-42b3-8a20-f915aa75b09b">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5bf0a1f-a240-4314-8b4e-d449598dd014">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>METODOLOGIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87ae090e-7560-4862-8d8c-8da93d359810">
          <AttributeID>SEDE</AttributeID>
          <Name>SEDE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21063237-58db-4e3b-a476-0c8229c0dfcf">
      <ID>INDICADOR REGIONAL</ID>
      <Name>INDICADOR REGIONAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3cbaf75-0309-480f-9f5f-a5670e8480fa">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9271ab47-1980-49ba-a775-3a9c975683dd">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>INDICADOR_REGIONAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75abbb63-f59f-4ea0-af57-b16751ea823c">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="365a90f9-40e2-4173-8fae-a230267a6c35">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>INDICADOR_REGIONAL</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7123e813-02bc-4240-8557-a873dcf98614">
      <ID>PREFIJO CODIGO</ID>
      <Name>PREFIJO CODIGO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aae8f1e-0b3b-4f2d-8fd9-9531bcb1bace">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f3cd691-4861-4836-b8c2-72454a691071">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>PREFIJO_CODIGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2da700b1-34ff-4483-b1b5-d2c5a15c642a">
      <ID>ADMISION</ID>
      <Name>ADMISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1235134b-991c-4654-806c-65b2a9641ab9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee6b758e-9e64-459a-b75d-b29c106d8d9c">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>ADMISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f392f60f-5fc9-483a-b3de-75695bc103dc">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19b838ee-335d-4a83-aa21-ce4c6ecab6c1">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>ADMISION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9031acb-a1ee-449c-8aa5-c8a35235b052">
      <ID>FASE ACREDITACION</ID>
      <Name>FASE ACREDITACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9103874-b6b0-4d77-8d89-7d127ec877b7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ae2d1ff-521b-4777-a301-4a7d8007c51f">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>FASE_ACREDITACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5bb2be9-5700-439d-b6d7-a308aba07595">
      <ID>AREA CONOCIMIENTO</ID>
      <Name>AREA CONOCIMIENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a217a8f-b0ab-45db-aee9-e8467c4dbe62">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1135ecfa-9cfc-4893-a8e2-66f7c35cda7c">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="17835cf1-57e3-44d1-9a8e-d5e23cdc295f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f50ec1b-0464-4105-b4de-e3eb179320fa">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>AREA_CONOCIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33eb4f14-3724-41e6-a1ca-3c5bdc71c0ad">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0c6fb4-b6db-44d2-b715-08bf760c0dac">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>AREA_CONOCIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="07fa25af-1438-4a5f-a451-d294564390c1">
          <AttributeID>SIGLA FACULTAD 1</AttributeID>
          <Name>SIGLA FACULTAD_FACAREA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f53305c3-da81-448a-bba1-873f9bf5dcb0">
      <ID>SNIES PROGRAMA</ID>
      <Name>SNIES PROGRAMA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5003efcb-5cc6-45ea-89dc-70aaebde8e45">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95379ec4-5798-4301-8902-bca0409a10a1">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SNIES_PROGRAMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ff8201a-0f49-4a7b-9278-bf39796d42e8">
      <ID>SNIES MUNICIPIO</ID>
      <Name>SNIES MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01648aca-2c70-4bc2-855e-eb225c78e11a">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de7c79c0-7b90-42fa-95a8-525d5b54d427">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SNIES_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cbe27c9-3d7e-4b28-a51b-8e7ca63ca2ee">
      <ID>SEDE</ID>
      <Name>SEDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bef8b8d5-f917-4025-b8de-7d48b77f7618">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eead635-d6b4-42f7-87eb-0d221e4477a6">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SEDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f82fb9a-cde9-4b5e-a4d0-284cd8497d31">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fa53d01b-a8f8-48e2-b7eb-ca831258715f">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>SEDE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1becf17b-69fd-490f-a7aa-97116e9a6777">
      <ID>NUCLEO BASICO</ID>
      <Name>NUCLEO BASICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc25edb3-1e69-476d-90b6-fbb85d73ca5f">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5833364-5eaf-491a-b2a7-64a19d3ef3c5">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NUCLEO_BASICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27759e21-81b0-4dce-bda3-6d84ae148e5b">
      <ID>NOMBRE 1</ID>
      <Name>NOMBRE_SEDMET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35d7b51c-6f31-457f-8820-e84664fe887f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2060fa8f-e6da-46df-a493-96d4e0785271">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5d7ff79-fc57-46b8-9df7-677fc122c62b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d9c3aff-a1a6-46fb-abc9-67bb67c64f20">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>NOMBRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea9d3506-f4be-455b-9daf-d022a7d3b9b7">
          <AttributeID>METODOLOGIA</AttributeID>
          <Name>METODOLOGIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d2ed07-db16-4f82-9c1f-306f19500bcb">
      <ID>SEDE 1</ID>
      <Name>SEDE_SEDPRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3a952aa-db89-4a7f-b182-22d2a6b22a56">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5695ef1-bb83-4d48-8b9e-caf0725f4b58">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SEDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aacc629b-00ed-42fa-96ec-7e5042dacc9a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e453fd5-9480-4eb6-bc90-600a529af678">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>SEDE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="369572b8-d8fd-4b18-8eee-a4ae4710423a">
      <ID>NOMBRE 2</ID>
      <Name>NOMBRE_SEDPRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122439c6-6123-4358-a402-0529055ca248">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70a81888-cdfd-44fe-92f1-cc2efadb7923">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SEDE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a8a402c3-4b65-4608-841d-44ce75694f94">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c175b9f-fc82-4512-97c4-c8d40dc3dea7">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02fcd89a-7e25-4e0b-9b5c-42c0517277a4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6608d9-21da-4099-9a5c-ccd789cbe0a1">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>NOMBRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="903510a4-0651-4db1-814b-f06e15195728">
          <AttributeID>SEDE 1</AttributeID>
          <Name>SEDE_SEDPRO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="258a2c04-cf96-4ec6-877d-de91924b784c">
      <ID>NOMBRE 3</ID>
      <Name>NOMBRE_ADMPRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71fb9a8f-c8c5-4738-9bfa-94ba1e124229">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69b4540e-96c6-4cc2-ab08-6b710f1fe431">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>ADMISION</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="54fb1513-2434-4c25-978b-892e703aebef">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2050d5a8-fc0d-4efd-a577-c7f16e066814">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29b7ca1a-7ac4-4038-883c-e9004ae1ee4f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31e037d0-d857-45d8-80fc-4e72b6156a97">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>NOMBRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="01ebec6b-d21f-4033-94a0-7eaf03c91ec3">
          <AttributeID>ADMISION</AttributeID>
          <Name>ADMISION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a4da651-cf80-480d-9518-b51a2c56c1f7">
      <ID>NOMBRE 4</ID>
      <Name>NOMBRE_REG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c119d465-3510-434a-9f42-00d2edc39e87">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a24e7a7c-f886-4caa-bbb4-9016fb23f2d1">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c771df5-28b4-4abf-a2e0-79128635049e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27a998bc-053d-46c5-866d-36ccc22c1e0d">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>NOMBRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c6d2cf1-d761-4970-af28-cb4c8ac97449">
          <AttributeID>INDICADOR REGIONAL</AttributeID>
          <Name>INDICADOR REGIONAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f36e5488-382c-430d-b155-b5baa7205c11">
      <ID>SIGLA FACULTAD 1</ID>
      <Name>SIGLA FACULTAD_FACAREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ae72177-2c89-427d-b5ae-9f8c3f191af3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c500ee66-8b5f-484e-972b-8b886313d58d">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>SIGLA_FACULTAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f11ee77-7495-494e-a60c-1bc6b767b311">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81d79ccb-e503-4e2a-8d87-30c93ffe9ab9">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>SIGLA_FACULTAD</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3533eb6-de57-43c8-84f2-a5c95183deee">
      <ID>NOMBRE 5</ID>
      <Name>NOMBRE_FACAREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca67a1e-1f6f-4c07-bbf2-c1115be14e83">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01c5727a-0559-43f1-a4d6-b84a99b3a185">
            <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b90b25b-3e9a-4f8c-b631-6a058dcc6d74">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="445ca3a4-70f1-4715-af26-046e122c2596">
          <TableID>DW_ACADEMICO_LABOR_PROGRAMA</TableID>
          <ColumnID>NOMBRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a91210b-b0fe-45f4-8f4f-03d9b23c8ede">
          <AttributeID>AREA CONOCIMIENTO</AttributeID>
          <Name>AREA CONOCIMIENTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="315809c0-8fe6-4b9f-b42e-33c33d5edff3">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Jornada_Facultad</Name>
      <Levels>
        <Level dwd:design-time-name="2443ec54-00d9-40bf-acae-122bab3fdc14">
          <ID>JORNADA</ID>
          <Name>JORNADA</Name>
          <SourceAttributeID>JORNADA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7be7e10-af0c-464a-998c-9c35cd92f2b6">
          <ID>SIGLA FACULTAD</ID>
          <Name>SIGLA FACULTAD</Name>
          <SourceAttributeID>SIGLA FACULTAD</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0382fd4a-ff98-41db-bf76-3f98e84b2bc0">
          <ID>NOMBRE_JORSIG</ID>
          <Name>NOMBRE_JORSIG</Name>
          <SourceAttributeID>NOMBRE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="efacc92a-83af-4931-9bc4-2ba0cee7e49d">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Sede_Metodologia</Name>
      <Levels>
        <Level dwd:design-time-name="eef5c045-f05c-4fd1-a106-e5447ffdb0a0">
          <ID>SEDE</ID>
          <Name>SEDE</Name>
          <SourceAttributeID>SEDE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed06cc1a-8716-4af9-9b74-41b409f8b8d1">
          <ID>METODOLOGIA</ID>
          <Name>METODOLOGIA</Name>
          <SourceAttributeID>METODOLOGIA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44bb8367-5542-4acc-93f5-dd17c5388bf7">
          <ID>NOMBRE_SEDMET</ID>
          <Name>NOMBRE_SEDMET</Name>
          <SourceAttributeID>NOMBRE 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2ea8aa51-015c-4a2b-a790-19590563a486">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Sede_Programa</Name>
      <Levels>
        <Level dwd:design-time-name="b71fd990-d5b5-4999-9c95-e4cbac91f527">
          <ID>SEDE_SEDPRO</ID>
          <Name>SEDE_SEDPRO</Name>
          <SourceAttributeID>SEDE 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86ad7010-a864-4874-912c-aed4ae41dd09">
          <ID>NOMBRE_SEDPRO</ID>
          <Name>NOMBRE_SEDPRO</Name>
          <SourceAttributeID>NOMBRE 2</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7cfdca5d-72ea-4b66-afc3-a9bb8d129230">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Admision_Programa</Name>
      <Levels>
        <Level dwd:design-time-name="465bbf0c-d792-48a8-a356-42f7fad35eb0">
          <ID>ADMISION</ID>
          <Name>ADMISION</Name>
          <SourceAttributeID>ADMISION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a6b6cb1-83bd-438b-9627-65d0fd11f7e1">
          <ID>NOMBRE_ADMPRO</ID>
          <Name>NOMBRE_ADMPRO</Name>
          <SourceAttributeID>NOMBRE 3</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4aedd888-22dd-4fd8-9a97-a2b3f74d0c25">
      <ID>Hierarchy 4</ID>
      <Name>Jerarquia_Regional_Programa</Name>
      <Levels>
        <Level dwd:design-time-name="15281cee-1e01-49b0-b006-d842c68b2032">
          <ID>INDICADOR REGIONAL</ID>
          <Name>INDICADOR REGIONAL</Name>
          <SourceAttributeID>INDICADOR REGIONAL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8395c7eb-e102-445e-97a1-ac06d2df8096">
          <ID>NOMBRE_REG</ID>
          <Name>NOMBRE_REG</Name>
          <SourceAttributeID>NOMBRE 4</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3af9e439-99e6-44e7-886d-c03c497f11e8">
      <ID>Hierarchy 5</ID>
      <Name>Jerarquia_Facultad_Area</Name>
      <Levels>
        <Level dwd:design-time-name="efb82297-6aac-4257-82f0-652693de7ac9">
          <ID>SIGLA FACULTAD_FACAREA</ID>
          <Name>SIGLA FACULTAD_FACAREA</Name>
          <SourceAttributeID>SIGLA FACULTAD 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="84369fdd-f319-4612-983a-ba89ae9f0276">
          <ID>AREA CONOCIMIENTO</ID>
          <Name>AREA CONOCIMIENTO</Name>
          <SourceAttributeID>AREA CONOCIMIENTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8d6170ee-fe8e-4f08-beab-b0fce0e8219f">
          <ID>NOMBRE_FACAREA</ID>
          <Name>NOMBRE_FACAREA</Name>
          <SourceAttributeID>NOMBRE 5</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>