<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4d80d309-ca7b-4339-acf7-c86688ea8139" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SEMESTRE</ID>
  <Name>SEMESTRE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-879" scrolltop="-4511" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6641" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SEMESTRE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ea12000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_SEMESTRE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4511</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05da9537-d85b-4caa-ad61-06a272c7fe54">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="63551959-53d6-4901-8e75-b44ab71c2107">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3790508a-9ed3-47c9-be73-c8dded17167d">
      <ID>SEMESTRE ID</ID>
      <Name>SEMESTRE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="337dacaa-005e-416d-8b5f-73249080d402">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1407778d-eeee-4fcc-adb8-0f69217bdee9">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="53e8c7af-8c7d-448d-a0a8-382901b442b1">
          <AttributeID>SEMESTRE</AttributeID>
          <Name>SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35ba76d3-daa4-466a-9fcb-53f06d89d97c">
          <AttributeID>PROMEDIO SEMESTRE</AttributeID>
          <Name>PROMEDIO SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9c03ff5-18f0-43b2-bd69-5f453cea40c1">
          <AttributeID>PROMEDIO CARRERA</AttributeID>
          <Name>PROMEDIO CARRERA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0fced4c-0e53-4c9c-9a67-738ece84ed4f">
          <AttributeID>ESTADO ESTUDIANTE</AttributeID>
          <Name>ESTADO ESTUDIANTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51a680e7-19bd-40a5-8946-595214d5181d">
          <AttributeID>CALIFICACION SEMESTRE</AttributeID>
          <Name>CALIFICACION SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bf15daf-97b1-4794-9f84-1592113db9f4">
          <AttributeID>CALIFICACION CARRERA</AttributeID>
          <Name>CALIFICACION CARRERA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f50b2d2-4217-4780-b3b1-33c40e4a9851">
          <AttributeID>REINGRESO</AttributeID>
          <Name>REINGRESO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa0c23a5-8047-4e4d-add3-3026db05fdd0">
      <ID>SEMESTRE</ID>
      <Name>SEMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d205fe4-dc69-43d3-8ddb-8b4b6a3d22de">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcfd221f-6125-4399-81f3-8474e3dbad89">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0000c419-324d-4475-97db-cc2471ffcd1c">
      <ID>PROMEDIO SEMESTRE</ID>
      <Name>PROMEDIO SEMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b991bae2-755f-421d-9a4c-f3c19be6a4f9">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3e0c469-2ade-42c0-9db0-f6ebdd9cc577">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95453f38-43d6-42f2-9026-591bccd72c34">
      <ID>PROMEDIO CARRERA</ID>
      <Name>PROMEDIO CARRERA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eff3f11-9139-4677-813e-59f7c585bbf1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fdb22d2-9bf4-4ced-ae43-e5ea228af1e4">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41a666f1-ac7b-4363-b1ec-fbc7971fbb72">
      <ID>ESTADO ESTUDIANTE</ID>
      <Name>ESTADO ESTUDIANTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da738687-884d-41fe-95a3-f30298fe0de7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d69f593d-a7b6-4110-83c0-6a7f9feb3f46">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb2b88a-6968-4a02-bbc5-d1071d837082">
      <ID>CALIFICACION SEMESTRE</ID>
      <Name>CALIFICACION SEMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fae30df-0d40-45eb-8794-b3039cf3b9bc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d78049ae-d162-4e9c-91e7-47e056cce656">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e745b4c0-5e53-406e-885b-b16ba6b19ccc">
      <ID>CALIFICACION CARRERA</ID>
      <Name>CALIFICACION CARRERA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15b5d4c5-62df-4040-be82-e91e6127c35a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53905847-2cf6-4bf4-b4e6-d247c46563ae">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e3b8237-8f9b-4a0c-a8d5-f05d86cdc7ec">
      <ID>REINGRESO</ID>
      <Name>REINGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5f85dc4-0736-4e3e-bf1a-67f67beef8c9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9e3ee1e-ea51-41ad-b3c9-a5cc136b684a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>REINGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>