<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4d80d309-ca7b-4339-acf7-c86688ea8139" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SEMESTRE</ID>
  <Name>SEMESTRE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-879" scrolltop="-4511" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="10319" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SEMESTRE" left="46" top="-1958" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="7038" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ea1200007e1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_SEMESTRE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4511</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>46</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="234">
            <Shape Id="SEMESTRE ID" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE ID" />
                <Attribute Id="CALIFICACION CARRERA 2" />
                <Attribute Id="CALIFICACION SEMESTRE 2" />
                <Attribute Id="ESTADO ESTUDIANTE 4" />
                <Attribute Id="PROMEDIO CARRERA 2" />
                <Attribute Id="PROMEDIO SEMESTRE 2" />
                <Attribute Id="REINGRESO" />
                <Attribute Id="SEMESTRE 3" />
                <Attribute Id="SITUACIONACADEMICA" />
                <Attribute Id="TIPO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CALIFICACION CARRERA" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION CARRERA" />
              </Attributes>
              <Position x="317" y="20" />
            </Shape>
            <Shape Id="SEMESTRE 2" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE 2" />
              </Attributes>
              <Position x="615" y="20" />
            </Shape>
            <Shape Id="CALIFICACION SEMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION SEMESTRE" />
              </Attributes>
              <Position x="317" y="68" />
            </Shape>
            <Shape Id="SEMESTRE 4" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE 4" />
              </Attributes>
              <Position x="615" y="68" />
            </Shape>
            <Shape Id="PROMEDIO CARRERA" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO CARRERA" />
              </Attributes>
              <Position x="317" y="116" />
            </Shape>
            <Shape Id="SEMESTRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE 1" />
              </Attributes>
              <Position x="615" y="116" />
            </Shape>
            <Shape Id="PROMEDIO SEMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO SEMESTRE" />
              </Attributes>
              <Position x="317" y="164" />
            </Shape>
            <Shape Id="SEMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE" />
              </Attributes>
              <Position x="615" y="164" />
            </Shape>
            <Shape Id="PROMEDIO SEMESTRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO SEMESTRE 1" />
              </Attributes>
              <Position x="317" y="212" />
            </Shape>
            <Shape Id="ESTADO ESTUDIANTE" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO ESTUDIANTE" />
              </Attributes>
              <Position x="615" y="212" />
            </Shape>
            <Shape Id="CALIFICACION SEMESTRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION SEMESTRE 1" />
              </Attributes>
              <Position x="317" y="308" />
            </Shape>
            <Shape Id="ESTADO ESTUDIANTE 2" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO ESTUDIANTE 2" />
              </Attributes>
              <Position x="615" y="308" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05da9537-d85b-4caa-ad61-06a272c7fe54">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="63551959-53d6-4901-8e75-b44ab71c2107">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="8a51323a-08d1-4d54-8e9f-f3242db24644">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="3790508a-9ed3-47c9-be73-c8dded17167d">
      <ID>SEMESTRE ID</ID>
      <Name>SEMESTRE ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="337dacaa-005e-416d-8b5f-73249080d402">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1407778d-eeee-4fcc-adb8-0f69217bdee9">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4f50b2d2-4217-4780-b3b1-33c40e4a9851">
          <AttributeID>REINGRESO</AttributeID>
          <Name>REINGRESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1fc9d63-510a-4267-8018-0f920bdfe348">
          <AttributeID>CALIFICACION SEMESTRE 1</AttributeID>
          <Name>CALIFICACION SEMESTRE_ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96f33bdc-548e-4c66-8060-97672f1d16ce">
          <AttributeID>PROMEDIO SEMESTRE 1</AttributeID>
          <Name>PROMEDIO SEMESTRE_ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74ad8a60-98c6-4704-aecc-ce5cc9fdb93e">
          <AttributeID>CALIFICACION SEMESTRE 2</AttributeID>
          <Name>CALIFICACION SEMESTRE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="947137a7-a0d2-4ec0-a06e-ad7153997ebd">
          <AttributeID>CALIFICACION CARRERA 2</AttributeID>
          <Name>CALIFICACION CARRERA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fac7119-9020-43f9-a5d2-83258e0b5819">
          <AttributeID>ESTADO ESTUDIANTE 4</AttributeID>
          <Name>ESTADO ESTUDIANTE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d8853d1-10ed-4651-9dfb-19a4167ab0f6">
          <AttributeID>PROMEDIO SEMESTRE 2</AttributeID>
          <Name>PROMEDIO SEMESTRE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6aefc4d-f66b-44d3-a77b-a2abc2078658">
          <AttributeID>PROMEDIO CARRERA 2</AttributeID>
          <Name>PROMEDIO CARRERA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fef80895-7dc3-45fa-8e4e-5a5c0c763108">
          <AttributeID>SEMESTRE 3</AttributeID>
          <Name>SEMESTRE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="182a728d-98f0-46ed-95c4-fef6db7d1cfc">
          <AttributeID>PROMEDIO SEMESTRE</AttributeID>
          <Name>PROMEDIO SEMESTRE_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74c19fc9-d409-4654-8375-35576cad2a76">
          <AttributeID>PROMEDIO CARRERA</AttributeID>
          <Name>PROMEDIO CARRERA_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="859a9ccb-c362-412d-8b41-cec8c8a9469c">
          <AttributeID>CALIFICACION SEMESTRE</AttributeID>
          <Name>CALIFICACION SEMESTRE_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="429131ff-5a7e-4d7f-b84c-4d472c3ca0fa">
          <AttributeID>CALIFICACION CARRERA</AttributeID>
          <Name>CALIFICACION CARRERA_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="427107fd-b7f9-4a31-b0bd-18baa7b141de">
          <AttributeID>SITUACIONACADEMICA</AttributeID>
          <Name>SITUACIONACADEMICA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abcd1d33-0073-42e5-b41f-41a81803c4bf">
          <AttributeID>TIPO</AttributeID>
          <Name>TIPO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41a666f1-ac7b-4363-b1ec-fbc7971fbb72">
      <ID>ESTADO ESTUDIANTE</ID>
      <Name>ESTADO_PROM_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da738687-884d-41fe-95a3-f30298fe0de7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d69f593d-a7b6-4110-83c0-6a7f9feb3f46">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97ad427d-7d63-4592-875f-66133b2ba644">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ce8c9b6-7e2f-49b6-b659-0e68d8eed09b">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e3b8237-8f9b-4a0c-a8d5-f05d86cdc7ec">
      <ID>REINGRESO</ID>
      <Name>REINGRESO</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5f85dc4-0736-4e3e-bf1a-67f67beef8c9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9e3ee1e-ea51-41ad-b3c9-a5cc136b684a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>REINGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="617fdaf9-86a7-463a-b439-68fae6b0c5c0">
          <Language>9226</Language>
          <Caption>Reingreso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa4358e8-6376-4e2d-80c8-83fd96bc3ad5">
      <ID>ESTADO ESTUDIANTE 2</ID>
      <Name>ESTADO_CAL_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f83b9433-652a-4c0d-83f0-637d440c022c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8741912-32ac-4bdf-b396-191e9fba6a23">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd18335e-8b96-488e-8245-bf9dd672e406">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a763d0c-e5e3-4f92-a451-c34b1a6aec9a">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ed0066d-6d48-4d50-a9cd-af2c709b664e">
      <ID>PROMEDIO SEMESTRE 1</ID>
      <Name>PROMEDIO SEMESTRE_ESTADO</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7502d4-5710-4f0b-9ec7-e3857ef6203e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dd61349-6e67-4cbf-a87a-64417199ff48">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4ef07395-6710-49dc-a8e6-f05e9b454857">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05aff48f-a1ec-4cb9-8be2-17cfce8d4f81">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="231e630f-cf68-4cb4-9d51-201078bcef7f">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd3202b6-e478-4dd6-83f1-f12be88f72f2">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65bac135-162b-4a40-8228-fa42eddebc16">
          <AttributeID>ESTADO ESTUDIANTE</AttributeID>
          <Name>ESTADO_PROM_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea23f8ce-4043-466f-863f-e49586755919">
      <ID>CALIFICACION SEMESTRE 1</ID>
      <Name>CALIFICACION SEMESTRE_ESTADO</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d97ff79-0dae-4b30-b51b-daef6e082099">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="761b3049-08d3-4a30-9951-455dd72bd114">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7e63195-6a8a-43dd-9133-85d2c75003ad">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f4bc6d6-2045-4cfc-83e7-0a5dbcbbe16a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a03db652-26a1-469b-b7b4-9557573f3e0a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f096f74b-4a11-41d9-a74c-fd9571a70cba">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46e98bcc-63be-4457-9646-29c51c263ced">
          <AttributeID>ESTADO ESTUDIANTE 2</AttributeID>
          <Name>ESTADO_CAL_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="344d22ea-1636-47d2-934b-f861a85aa168">
      <ID>CALIFICACION SEMESTRE 2</ID>
      <Name>CALIFICACION SEMESTRE_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86d32477-7b03-4fb1-95b1-3378d7c0b247">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26da170b-9afe-4306-b5a9-6acd909ba928">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6cb36a5b-79c4-4e62-89b6-c34736307323">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc576729-8c66-416e-8be5-5f2e33dd5a02">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3b256219-bf85-4564-b559-8894d7893a4c">
          <Language>9226</Language>
          <Caption>Calificación Semestre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07871bb6-7361-4ec2-a72c-e157e833d214">
      <ID>CALIFICACION CARRERA 2</ID>
      <Name>CALIFICACION CARRERA_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea299d64-f954-4531-826c-161582aa167b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11193ab7-7a01-447d-9a10-9a9f747f5388">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf0924aa-b48b-4686-ae33-2ddd99942b8e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39f1326a-92be-4f68-bbba-0dfea725d27d">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2baf444c-8b3f-46ee-aff2-eb59705eda90">
          <Language>9226</Language>
          <Caption>Calificación Carrera</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="286f44a9-85cc-4947-910a-47dd3b17ba96">
      <ID>ESTADO ESTUDIANTE 4</ID>
      <Name>ESTADO ESTUDIANTE_SINJERARQUIA</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3958ce39-97b4-4454-b2b7-5be656f45a65">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20bc3570-7b0e-4af5-9396-848f80a8a569">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="312cdf2c-ee88-4173-ba98-eea04bead515">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="568cb61e-3d83-41c1-8399-ec63e4c4ea6b">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ae54bd91-3280-40ee-9af2-fcf7b71f333c">
          <Language>9226</Language>
          <Caption>Estado Estudiante</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d48c8d7d-8034-450f-a189-93f3dd959b4d">
      <ID>PROMEDIO SEMESTRE 2</ID>
      <Name>PROMEDIO SEMESTRE_SINJERARQUIA</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe22e3cd-eb17-4f6b-b8f4-143c0f3eb419">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05154f9a-bbfa-41c0-bcef-e745369026b1">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8c3c6a2-7729-4cf7-8b09-7ddfe3d87760">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b61a86d0-2103-45bd-8a37-e56497bf2b9f">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="225d4cca-0610-4101-a674-0ad6ab735399">
          <Language>9226</Language>
          <Caption>Promedio Semestre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d300a59e-c4eb-423c-89f0-713e17cfb69f">
      <ID>PROMEDIO CARRERA 2</ID>
      <Name>PROMEDIO CARRERA_SINJERARQUIA</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cb54e3d-1713-4165-bc6a-5e6b3cbec2e9">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01954a0f-0c98-4a23-b291-a4b3abba79c6">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ddf1ec0c-aaaa-4fa6-b452-5124f816ad51">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78665f12-7a49-4fe8-99bf-c050b18bea56">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a4e9ec0a-4053-4340-aa1c-96b781e8acd0">
          <Language>9226</Language>
          <Caption>Promedio Carrera</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c18472b3-5bab-4df9-bc3d-2905f488bdde">
      <ID>SEMESTRE</ID>
      <Name>SEMESTRE_PROM_SEMESTRE</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec2efbde-5078-4d7c-a147-9edd474e679d">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aa76114-ac82-41d6-994a-f3d30473b3fb">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1df379cd-d3a7-4c69-b48d-da47aef8ff0d">
      <ID>SEMESTRE 2</ID>
      <Name>SEMESTRE_CAL_CARRERA</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98ebbda6-5c84-4c62-86ef-a63d2523296f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edf8de54-bde6-4882-b796-42116c8f6503">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44bec136-2fdc-46f1-8965-e46e9bb810de">
      <ID>SEMESTRE 1</ID>
      <Name>SEMESTRE_PROM_CARRERA</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8806a859-f211-47b6-a915-aafaee53d02b">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1e14376-9ef9-4946-8712-244cdd76603c">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ca416ba-0cc7-46a7-97e0-54627f481fc1">
      <ID>SEMESTRE 4</ID>
      <Name>SEMESTRE_CAL_SEMESTRE</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2087eb93-a6c8-4c52-a510-b161d6043804">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22ad5f0b-c3be-4324-be0e-e52d0ec4525e">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95b5cb68-9802-45fe-8b0c-6bd21d7a785c">
      <ID>SEMESTRE 3</ID>
      <Name>SEMESTRE_SINJERARQUIA</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="326e4fe5-57ae-4362-8f5a-19185616228a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e16dc3-9634-4988-a0d3-940627e265bc">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1c127cd0-bc22-4383-8935-186a747ec719">
          <Language>9226</Language>
          <Caption>Semestre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e9425cb-3e17-4faa-a056-f1fdfef29b81">
      <ID>PROMEDIO SEMESTRE</ID>
      <Name>PROMEDIO SEMESTRE_SEMESTRE</Name>
      <EstimatedCount>65</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ef7e840-1dcd-4338-8f6d-a07424b9825f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c775d94-815a-472d-9459-a2b3d7825534">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3643037d-cad0-432d-9def-2d25f99f96b2">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6de865bc-cea0-49fe-8701-1a2da261eb18">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cccbf146-eba6-4cef-aa29-2ab4696e3eef">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e90f1c6-e86c-4510-9a21-dedf9e38d6bb">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc0cf80b-10da-4c5d-a7b3-b1432efd6b2a">
          <AttributeID>SEMESTRE</AttributeID>
          <Name>SEMESTRE_PROM_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="997cf930-6c76-4c82-a33b-1dc5f4ea0735">
      <ID>PROMEDIO CARRERA</ID>
      <Name>PROMEDIO CARRERA_SEMESTRE</Name>
      <EstimatedCount>65</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cb40504-88dd-4c3a-8674-525d3c250371">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bded1aac-b211-48d7-9a3e-ad66ffd3e394">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aed3b0a0-6828-4228-bd77-45a4efbd2c45">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f519098f-8257-44fe-852b-c38752e11e64">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9f88773-b863-4aaf-b3fe-83165beef5aa">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b878bb4-7cfa-4f38-9acf-1b3d8ab7550c">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a83210c-fc06-45d0-b946-96e8c453e8e2">
          <AttributeID>SEMESTRE 1</AttributeID>
          <Name>SEMESTRE_PROM_CARRERA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cc859a4-30ee-4c6b-a8b1-0e0ce5cedee5">
      <ID>CALIFICACION SEMESTRE</ID>
      <Name>CALIFICACION SEMESTRE_SEMESTRE</Name>
      <EstimatedCount>65</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c94c865-1774-4ca5-8f8e-c3a9ad9f30b2">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8f5a730-a5d9-40d5-bd90-c32b62bc82f3">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="389f945b-3cd7-42ff-96e6-ef85863066e1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e1ec87d-2fca-45c0-b034-b130cb70aa3d">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c5b81ad-c506-496b-9241-24f356e369d2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f819c2d8-2346-41a5-9fda-2ee6b47469d7">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="941e81a9-4911-4b59-a299-b67f424128b4">
          <AttributeID>SEMESTRE 4</AttributeID>
          <Name>SEMESTRE_CAL_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3df1e10f-d1ea-4480-bdfc-be73de3a14e0">
      <ID>CALIFICACION CARRERA</ID>
      <Name>CALIFICACION CARRERA_SEMESTRE</Name>
      <EstimatedCount>65</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d86e441e-708f-48db-910e-9db071e2b292">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4a02257-a915-437d-b35e-8a668548e3a0">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="52974092-f102-4043-bea4-52919dfe4947">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77d1a8dc-f5b2-4c45-aa9c-b83c62c9eb5c">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="12c9ec87-9a6b-493f-8e1f-43c81fb4df3e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5795c532-e1c6-47b3-ba65-070a4502212d">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79f1f7d9-f799-4fbe-bd64-e891fe5681f1">
          <AttributeID>SEMESTRE 2</AttributeID>
          <Name>SEMESTRE_CAL_CARRERA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4b2f2ef-9ea5-4cd9-8e4e-2204380dd68e">
      <ID>SITUACIONACADEMICA</ID>
      <Name>SITUACIONACADEMICA</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4c87d11-3643-4abd-af76-40894d76271b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86feed25-84bb-41cf-b69d-a2b040aeeda8">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SITUACIONACADEMICA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="72267a85-85da-48e3-909a-5af740a1144e">
          <Language>9226</Language>
          <Caption>Situación Académica</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2002aa5-8ca8-402e-a552-9dff9bdcaf0c">
      <ID>TIPO</ID>
      <Name>TIPO</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8de7dcab-5531-463e-8898-1ff2b5f8fa59">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d42c38e1-1d48-4a30-997f-833a811c8c6d">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>TIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fcd1f233-5666-49b0-9ad2-858f2e7c2d6b">
          <Language>9226</Language>
          <Caption>Tipo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3a53c465-c620-4d60-892d-d14ee620b7ee">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Semestre_Promedio_Semestre</Name>
      <Translations>
        <Translation dwd:design-time-name="141e745d-b052-4e23-9660-7bb3bca67456">
          <Language>9226</Language>
          <Caption>Jerarquia Semestre - Promedio Semestre</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="322ded8b-a4de-43f9-9c97-75c67108b4dd">
          <ID>SEMESTRE_PROM_SEMESTRE</ID>
          <Name>SEMESTRE_PROM_SEMESTRE</Name>
          <SourceAttributeID>SEMESTRE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="126f1779-268d-4b40-ab90-80db5b104d1c">
              <Language>9226</Language>
              <Caption>Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8d4af534-6c56-4b02-824b-828b11e2db31">
          <ID>PROMEDIO SEMESTRE_SEMESTRE</ID>
          <Name>PROMEDIO SEMESTRE_SEMESTRE</Name>
          <SourceAttributeID>PROMEDIO SEMESTRE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7b8a2715-358b-4ca5-a2bb-054681cea447">
              <Language>9226</Language>
              <Caption>Promedio Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="30093a77-1027-4d5e-a36d-caac2009fdee">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Semestre_Promedio_Carrera</Name>
      <Translations>
        <Translation dwd:design-time-name="7bbd127b-9b6c-4122-ae21-1499dde09bee">
          <Language>9226</Language>
          <Caption>Jerarquia Semestre - Promedio Carrera</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="35758375-6c9d-4852-9372-64920d25f5d3">
          <ID>SEMESTRE_PROM_CARRERA</ID>
          <Name>SEMESTRE_PROM_CARRERA</Name>
          <SourceAttributeID>SEMESTRE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f0c8e4ce-2163-4caa-83bd-4d9ae9f755f0">
              <Language>9226</Language>
              <Caption>Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bfc571a4-1097-4b32-bdd5-e3f81420ec03">
          <ID>PROMEDIO CARRERA_SEMESTRE</ID>
          <Name>PROMEDIO CARRERA_SEMESTRE</Name>
          <SourceAttributeID>PROMEDIO CARRERA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="849c7672-2fe2-4c6a-8b70-aad79dc30ee5">
              <Language>9226</Language>
              <Caption>Promedio Carrera</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2bd9908c-6691-43c7-8165-e478d4885ee4">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Semestre_Calificacion_Semestre</Name>
      <Translations>
        <Translation dwd:design-time-name="b90ca62f-52bb-409b-b3be-61c6f059ce54">
          <Language>9226</Language>
          <Caption>Jerarquia Semestre - Calificacion Semestre</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="ee4b5bb4-7f03-4704-8b60-e4ae1619f2fa">
          <ID>SEMESTRE_CAL_SEMESTRE</ID>
          <Name>SEMESTRE_CAL_SEMESTRE</Name>
          <SourceAttributeID>SEMESTRE 4</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c7473b79-fa13-4456-8a7e-4a792b0a8ad3">
              <Language>9226</Language>
              <Caption>Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9ccb9374-72dc-45ba-a45b-914f922dd252">
          <ID>CALIFICACION SEMESTRE_SEMESTRE</ID>
          <Name>CALIFICACION SEMESTRE_SEMESTRE</Name>
          <SourceAttributeID>CALIFICACION SEMESTRE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="20d5d3be-14ec-48c5-861a-375454424b4d">
              <Language>9226</Language>
              <Caption>Calificación Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cc8779cb-fbde-4b90-b0e1-b093a01df5a2">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Semestre_Calificacion_Carrera</Name>
      <Translations>
        <Translation dwd:design-time-name="7e4fead8-73a5-48d8-b13d-0d31009feab1">
          <Language>9226</Language>
          <Caption>Jerarquia Semestre - Calificacion Carrera</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="5eb1df42-35fa-425a-bf44-f0b70cd2e9da">
          <ID>SEMESTRE_CAL_CARRERA</ID>
          <Name>SEMESTRE_CAL_CARRERA</Name>
          <SourceAttributeID>SEMESTRE 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="19ce1ec8-1770-4f5b-bc63-ce6dfef9a198">
              <Language>9226</Language>
              <Caption>Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b12a059b-403b-4403-a509-0da4c937a8a7">
          <ID>CALIFICACION CARRERA_SEMESTRE</ID>
          <Name>CALIFICACION CARRERA_SEMESTRE</Name>
          <SourceAttributeID>CALIFICACION CARRERA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d1ace98b-24c6-482d-be3b-2dd78ceef81c">
              <Language>9226</Language>
              <Caption>Calificación Carrera</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1b3a4541-0810-478f-9154-04e354bf615d">
      <ID>Hierarchy 1 1</ID>
      <Name>Jerarquia_Estado_Calificacion_Semestre</Name>
      <Translations>
        <Translation dwd:design-time-name="99d9eff0-751c-4f0d-87e8-d7905bc54f23">
          <Language>9226</Language>
          <Caption>Jerarquia Estado - Calificacion Semestre</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="443199ac-5034-49f5-8159-8b4a0fe3831c">
          <ID>ESTADO_CAL_SEMESTRE</ID>
          <Name>ESTADO_CAL_SEMESTRE</Name>
          <SourceAttributeID>ESTADO ESTUDIANTE 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="543b8b88-bfd7-401e-9b12-af61dd0fa622">
              <Language>9226</Language>
              <Caption>Estado Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="540197ed-221a-4fab-96fa-11e57a57f7b4">
          <ID>CALIFICACION SEMESTRE_ESTADO</ID>
          <Name>CALIFICACION SEMESTRE_ESTADO</Name>
          <SourceAttributeID>CALIFICACION SEMESTRE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fe2d79bd-61c6-47e2-90ca-a796d0cb3896">
              <Language>9226</Language>
              <Caption>Calificación Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e7d1aa58-0d60-4726-be1b-dc0fb2aac749">
      <ID>Hierarchy 3 1</ID>
      <Name>Jerarquia_Estado_Promedio_Semestre</Name>
      <Translations>
        <Translation dwd:design-time-name="05a9b162-85a3-4f73-b23a-8224054e39af">
          <Language>9226</Language>
          <Caption>Jerarquia Estado - Promedio Semestre</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="be8c1320-1605-444e-bb4f-cbdaae6b7f52">
          <ID>ESTADO_PROM_SEMESTRE</ID>
          <Name>ESTADO_PROM_SEMESTRE</Name>
          <SourceAttributeID>ESTADO ESTUDIANTE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5014db3c-e535-4199-bb6e-027627f59d1a">
              <Language>9226</Language>
              <Caption>Estado Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d35a6fa0-bc8e-4216-b051-27e0878153d6">
          <ID>PROMEDIO SEMESTRE_ESTADO</ID>
          <Name>PROMEDIO SEMESTRE_ESTADO</Name>
          <SourceAttributeID>PROMEDIO SEMESTRE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b0350fc1-d7a8-4d2a-a20e-5651971de527">
              <Language>9226</Language>
              <Caption>Promedio Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>