<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4d80d309-ca7b-4339-acf7-c86688ea8139" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SEMESTRE</ID>
  <Name>SEMESTRE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-879" scrolltop="-4511" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6429" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SEMESTRE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ea12000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_SEMESTRE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4511</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="234">
            <Shape Id="SEMESTRE ID" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE ID" />
                <Attribute Id="CALIFICACION CARRERA 2" />
                <Attribute Id="CALIFICACION SEMESTRE 2" />
                <Attribute Id="ESTADO ESTUDIANTE 4" />
                <Attribute Id="PROMEDIO CARRERA 2" />
                <Attribute Id="PROMEDIO SEMESTRE 2" />
                <Attribute Id="REINGRESO" />
                <Attribute Id="SEMESTRE 3" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PROMEDIO SEMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO SEMESTRE" />
              </Attributes>
              <Position x="317" y="20" />
            </Shape>
            <Shape Id="SEMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE" />
              </Attributes>
              <Position x="615" y="20" />
            </Shape>
            <Shape Id="PROMEDIO SEMESTRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO SEMESTRE 1" />
              </Attributes>
              <Position x="317" y="68" />
            </Shape>
            <Shape Id="ESTADO ESTUDIANTE" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO ESTUDIANTE" />
              </Attributes>
              <Position x="615" y="68" />
            </Shape>
            <Shape Id="PROMEDIO CARRERA" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO CARRERA" />
              </Attributes>
              <Position x="317" y="116" />
            </Shape>
            <Shape Id="SEMESTRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE 1" />
              </Attributes>
              <Position x="615" y="116" />
            </Shape>
            <Shape Id="PROMEDIO CARRERA 1" Expanded="false">
              <Attributes>
                <Attribute Id="PROMEDIO CARRERA 1" />
              </Attributes>
              <Position x="317" y="164" />
            </Shape>
            <Shape Id="ESTADO ESTUDIANTE 1" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO ESTUDIANTE 1" />
              </Attributes>
              <Position x="615" y="164" />
            </Shape>
            <Shape Id="CALIFICACION SEMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION SEMESTRE" />
              </Attributes>
              <Position x="317" y="212" />
            </Shape>
            <Shape Id="SEMESTRE 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE 1 1" />
              </Attributes>
              <Position x="615" y="212" />
            </Shape>
            <Shape Id="CALIFICACION SEMESTRE 1" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION SEMESTRE 1" />
              </Attributes>
              <Position x="317" y="260" />
            </Shape>
            <Shape Id="ESTADO ESTUDIANTE 2" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO ESTUDIANTE 2" />
              </Attributes>
              <Position x="615" y="260" />
            </Shape>
            <Shape Id="CALIFICACION CARRERA" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION CARRERA" />
              </Attributes>
              <Position x="317" y="308" />
            </Shape>
            <Shape Id="SEMESTRE 2" Expanded="false">
              <Attributes>
                <Attribute Id="SEMESTRE 2" />
              </Attributes>
              <Position x="615" y="308" />
            </Shape>
            <Shape Id="CALIFICACION CARRERA 1" Expanded="false">
              <Attributes>
                <Attribute Id="CALIFICACION CARRERA 1" />
              </Attributes>
              <Position x="317" y="356" />
            </Shape>
            <Shape Id="ESTADO ESTUDIANTE 3" Expanded="false">
              <Attributes>
                <Attribute Id="ESTADO ESTUDIANTE 3" />
              </Attributes>
              <Position x="615" y="356" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05da9537-d85b-4caa-ad61-06a272c7fe54">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="63551959-53d6-4901-8e75-b44ab71c2107">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3790508a-9ed3-47c9-be73-c8dded17167d">
      <ID>SEMESTRE ID</ID>
      <Name>SEMESTRE ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="337dacaa-005e-416d-8b5f-73249080d402">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1407778d-eeee-4fcc-adb8-0f69217bdee9">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4f50b2d2-4217-4780-b3b1-33c40e4a9851">
          <AttributeID>REINGRESO</AttributeID>
          <Name>REINGRESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a7ff464-e4ca-48f0-8fc8-a8b9a8678256">
          <AttributeID>CALIFICACION CARRERA 1</AttributeID>
          <Name>CALIFICACION CARRERA_ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c954ae18-0010-421a-aee7-4b27a9c1125a">
          <AttributeID>CALIFICACION CARRERA</AttributeID>
          <Name>CALIFICACION CARRERA_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1fc9d63-510a-4267-8018-0f920bdfe348">
          <AttributeID>CALIFICACION SEMESTRE 1</AttributeID>
          <Name>CALIFICACION SEMESTRE_ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48dfd64e-c6e5-4889-a4fa-77875fc6666a">
          <AttributeID>CALIFICACION SEMESTRE</AttributeID>
          <Name>CALIFICACION SEMESTRE_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a32fda3a-b372-4f4e-9e1e-76833863567b">
          <AttributeID>PROMEDIO CARRERA 1</AttributeID>
          <Name>PROMEDIO CARRERA_ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1f6246a-84b1-4c5a-8397-8d28d57a28a2">
          <AttributeID>PROMEDIO CARRERA</AttributeID>
          <Name>PROMEDIO CARRERA_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96f33bdc-548e-4c66-8060-97672f1d16ce">
          <AttributeID>PROMEDIO SEMESTRE 1</AttributeID>
          <Name>PROMEDIO SEMESTRE_ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fe32d5d-1bca-4a24-8e48-e56b89e24b1b">
          <AttributeID>PROMEDIO SEMESTRE</AttributeID>
          <Name>PROMEDIO SEMESTRE_SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74ad8a60-98c6-4704-aecc-ce5cc9fdb93e">
          <AttributeID>CALIFICACION SEMESTRE 2</AttributeID>
          <Name>CALIFICACION SEMESTRE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="947137a7-a0d2-4ec0-a06e-ad7153997ebd">
          <AttributeID>CALIFICACION CARRERA 2</AttributeID>
          <Name>CALIFICACION CARRERA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fac7119-9020-43f9-a5d2-83258e0b5819">
          <AttributeID>ESTADO ESTUDIANTE 4</AttributeID>
          <Name>ESTADO ESTUDIANTE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d8853d1-10ed-4651-9dfb-19a4167ab0f6">
          <AttributeID>PROMEDIO SEMESTRE 2</AttributeID>
          <Name>PROMEDIO SEMESTRE_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6aefc4d-f66b-44d3-a77b-a2abc2078658">
          <AttributeID>PROMEDIO CARRERA 2</AttributeID>
          <Name>PROMEDIO CARRERA_SINJERARQUIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9edf2183-cf66-4653-857a-651c221b0ba3">
          <AttributeID>SEMESTRE 3</AttributeID>
          <Name>SEMESTRE_SINJERARQUIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa0c23a5-8047-4e4d-add3-3026db05fdd0">
      <ID>SEMESTRE</ID>
      <Name>SEMESTRE_PROM_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d205fe4-dc69-43d3-8ddb-8b4b6a3d22de">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcfd221f-6125-4399-81f3-8474e3dbad89">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="275d39f5-1b64-4467-a8f1-93e23c5d3683">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79a07c5f-26e7-476b-9904-a9515048b92d">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0000c419-324d-4475-97db-cc2471ffcd1c">
      <ID>PROMEDIO SEMESTRE</ID>
      <Name>PROMEDIO SEMESTRE_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9eccdc6-dffd-49c1-bc9a-8fb98496ec1e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e37ee248-42f0-4f99-bf98-8cb95be9c7f3">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d1fb4657-42af-4165-bd05-756b41d3973e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdc6287b-4eda-4ba2-83af-7dcc42cd412a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55d89038-9e5f-4605-a766-6d446abe3ded">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4579645e-bdd1-460c-b108-24a5333bcbb3">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27c12178-e9c8-40ff-9f92-903a7ffe5564">
          <AttributeID>SEMESTRE</AttributeID>
          <Name>SEMESTRE_PROM_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95453f38-43d6-42f2-9026-591bccd72c34">
      <ID>PROMEDIO CARRERA</ID>
      <Name>PROMEDIO CARRERA_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ccf9e68-de5e-40fc-9d9b-2d8ea3c4be25">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2f232eb-28c0-4911-81d8-8815656ea882">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb886198-fadb-4c9f-a4f6-c0f185828e22">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa8cf555-9bd5-452b-b81b-1058efa1248d">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7177ee5a-3362-40c0-af3b-b590d10ec9c5">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3efd3d07-3f4c-4896-910d-9decf20edeb0">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5f296ef-6f30-433b-98a9-11090cfcde1d">
          <AttributeID>SEMESTRE 1</AttributeID>
          <Name>SEMESTRE_PROM_CARRERA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41a666f1-ac7b-4363-b1ec-fbc7971fbb72">
      <ID>ESTADO ESTUDIANTE</ID>
      <Name>ESTADO_PROM_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da738687-884d-41fe-95a3-f30298fe0de7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d69f593d-a7b6-4110-83c0-6a7f9feb3f46">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97ad427d-7d63-4592-875f-66133b2ba644">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ce8c9b6-7e2f-49b6-b659-0e68d8eed09b">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb2b88a-6968-4a02-bbc5-d1071d837082">
      <ID>CALIFICACION SEMESTRE</ID>
      <Name>CALIFICACION SEMESTRE_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff069942-2a8f-45b4-9fe5-a3c606b8485a">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d3f78a0-96af-42a1-8334-b37ba09a332a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="49db63bc-21ef-4134-b1ee-bccb1d1cc05d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32162160-c0dd-4ffd-8827-b6f3f5b2c612">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0cb34e3-88d7-4bbf-b7ca-47868e3de21c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f5fe6c5-102b-4f80-8d83-0d07c042afed">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7411055-dac7-430d-9df5-1c1126143e1c">
          <AttributeID>SEMESTRE 1 1</AttributeID>
          <Name>SEMESTRE_CAL_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e745b4c0-5e53-406e-885b-b16ba6b19ccc">
      <ID>CALIFICACION CARRERA</ID>
      <Name>CALIFICACION CARRERA_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df735ae7-3b0f-4658-b290-cce74ca478fa">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c0f9f64-48ff-420e-8c10-a3ac73970061">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e3385c83-82ca-4b34-ab28-79957c7c5772">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a19f9df9-bbe5-495e-a74d-f9b6ad56c934">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2cf14943-b1fd-4751-8eba-04dd264120f3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b17fd4d-c2bd-4f95-a73e-e6ea8aadbdba">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="34175e50-4e3a-401d-ad03-9e4d610c7731">
          <AttributeID>SEMESTRE 2</AttributeID>
          <Name>SEMESTRE_CAL_CARRERA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e3b8237-8f9b-4a0c-a8d5-f05d86cdc7ec">
      <ID>REINGRESO</ID>
      <Name>REINGRESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5f85dc4-0736-4e3e-bf1a-67f67beef8c9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9e3ee1e-ea51-41ad-b3c9-a5cc136b684a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>REINGRESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="617fdaf9-86a7-463a-b439-68fae6b0c5c0">
          <Language>9226</Language>
          <Caption>Reingreso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="679ab6ad-45eb-4af7-bf72-ee4ac3dd1a40">
      <ID>SEMESTRE 1</ID>
      <Name>SEMESTRE_PROM_CARRERA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a3b8e00-8880-41f4-ab90-5f55291d60b4">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbaa4c68-cb6a-498d-ba39-bb5ce152dbb9">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c22b7410-d3de-4aa8-8c7a-a014a336af09">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a0957e0-053e-47cf-bcf0-4c25a9c0f2a2">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc4f9a64-b2e2-468b-8235-e090ef7bd1a4">
      <ID>SEMESTRE 1 1</ID>
      <Name>SEMESTRE_CAL_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d25f545-8977-435c-be62-a24c4f6ef1a8">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85953ee3-0e37-43f0-99a7-c93e9547de85">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3a16bbc-a19f-42be-85cd-de2d21bd84ba">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf316198-ce49-4980-9986-ed1c0309cfe3">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6369440c-3cec-4de4-a018-519f4180f8ab">
      <ID>SEMESTRE 2</ID>
      <Name>SEMESTRE_CAL_CARRERA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c267cce-7fc5-4cef-bbd6-6bb5cf362fc3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="182f81c3-da64-4979-8c2d-d07d1879c6da">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="061c7866-841a-4bc8-a8b0-f7905572390f">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="459c08f4-c9ff-47c8-81ac-f72c68c0eaeb">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eff84406-75cb-433a-8aa5-b6f9d9ece5fc">
      <ID>ESTADO ESTUDIANTE 1</ID>
      <Name>ESTADO_PROM_CARRERA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ac237fb-2c98-42ba-a6f2-fa71fd134aae">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c216ab48-4fa3-4174-9624-4efa9776b00f">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0a712c5-43c1-49b2-a5ac-b3cf458be8f4">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f1aabd6-ba2f-4346-9c7c-506bf78077f4">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa4358e8-6376-4e2d-80c8-83fd96bc3ad5">
      <ID>ESTADO ESTUDIANTE 2</ID>
      <Name>ESTADO_CAL_SEMESTRE</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f83b9433-652a-4c0d-83f0-637d440c022c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8741912-32ac-4bdf-b396-191e9fba6a23">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd18335e-8b96-488e-8245-bf9dd672e406">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a763d0c-e5e3-4f92-a451-c34b1a6aec9a">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83809f1a-25d9-433c-9e9d-946b2b61798d">
      <ID>ESTADO ESTUDIANTE 3</ID>
      <Name>ESTADO_CAL_CARERRA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d886e6b5-d643-472b-a7f5-3d70aabca88d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72325230-f6bd-4cd4-8b23-f6b8608ce6aa">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b4e64c6-81f0-4871-ba67-8db7fc93c674">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d373fd7a-be0a-4161-91cc-f61da7873cf0">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ed0066d-6d48-4d50-a9cd-af2c709b664e">
      <ID>PROMEDIO SEMESTRE 1</ID>
      <Name>PROMEDIO SEMESTRE_ESTADO</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7502d4-5710-4f0b-9ec7-e3857ef6203e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dd61349-6e67-4cbf-a87a-64417199ff48">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4ef07395-6710-49dc-a8e6-f05e9b454857">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05aff48f-a1ec-4cb9-8be2-17cfce8d4f81">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="231e630f-cf68-4cb4-9d51-201078bcef7f">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd3202b6-e478-4dd6-83f1-f12be88f72f2">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65bac135-162b-4a40-8228-fa42eddebc16">
          <AttributeID>ESTADO ESTUDIANTE</AttributeID>
          <Name>ESTADO_PROM_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e5018da-a978-4359-a22a-0f2b86467dc1">
      <ID>PROMEDIO CARRERA 1</ID>
      <Name>PROMEDIO CARRERA_ESTADO</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b91fe57-9b18-49c1-908a-4b7a768d9047">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e26ef6af-fd92-4345-9d5a-bda7b27a4790">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6ec4fd17-3507-4d9e-9382-d03f303eadd5">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23f475dd-4402-4ad5-806b-cd8723e4773a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07127a86-d2a4-4e8e-97e1-c8b8ab5acfe2">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e64b2c-e730-4ebf-8f6f-38a2c0d5dd9c">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="715c432c-fadb-48cf-b9c1-d74121f972cd">
          <AttributeID>ESTADO ESTUDIANTE 1</AttributeID>
          <Name>ESTADO_PROM_CARRERA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea23f8ce-4043-466f-863f-e49586755919">
      <ID>CALIFICACION SEMESTRE 1</ID>
      <Name>CALIFICACION SEMESTRE_ESTADO</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d97ff79-0dae-4b30-b51b-daef6e082099">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="761b3049-08d3-4a30-9951-455dd72bd114">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7e63195-6a8a-43dd-9133-85d2c75003ad">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f4bc6d6-2045-4cfc-83e7-0a5dbcbbe16a">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a03db652-26a1-469b-b7b4-9557573f3e0a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f096f74b-4a11-41d9-a74c-fd9571a70cba">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46e98bcc-63be-4457-9646-29c51c263ced">
          <AttributeID>ESTADO ESTUDIANTE 2</AttributeID>
          <Name>ESTADO_CAL_SEMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d040d1a3-f007-4302-a171-944c1c146c37">
      <ID>CALIFICACION CARRERA 1</ID>
      <Name>CALIFICACION CARRERA_ESTADO</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1e41585-9f59-4208-b59d-190d5e854df8">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2293745c-410b-4e8d-859b-8203cf920b0b">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="07bf819f-51f6-4cf2-a84f-97baaaf2f6e2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbb931d6-86cf-4e94-b622-1946f8be3bb3">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="322d58dd-eef9-4818-a274-87a74df8cfed">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09a9f776-3a8e-4762-8c86-d61e59b40b81">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc2bf0ec-94d1-4a22-b28c-8248300390a5">
          <AttributeID>ESTADO ESTUDIANTE 3</AttributeID>
          <Name>ESTADO_CAL_CARERRA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="344d22ea-1636-47d2-934b-f861a85aa168">
      <ID>CALIFICACION SEMESTRE 2</ID>
      <Name>CALIFICACION SEMESTRE_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86d32477-7b03-4fb1-95b1-3378d7c0b247">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26da170b-9afe-4306-b5a9-6acd909ba928">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6cb36a5b-79c4-4e62-89b6-c34736307323">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc576729-8c66-416e-8be5-5f2e33dd5a02">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3b256219-bf85-4564-b559-8894d7893a4c">
          <Language>9226</Language>
          <Caption>Calificación Semestre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07871bb6-7361-4ec2-a72c-e157e833d214">
      <ID>CALIFICACION CARRERA 2</ID>
      <Name>CALIFICACION CARRERA_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea299d64-f954-4531-826c-161582aa167b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11193ab7-7a01-447d-9a10-9a9f747f5388">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>CALIFICACION_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf0924aa-b48b-4686-ae33-2ddd99942b8e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39f1326a-92be-4f68-bbba-0dfea725d27d">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>CALIFICACION_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2baf444c-8b3f-46ee-aff2-eb59705eda90">
          <Language>9226</Language>
          <Caption>Calificación Carrera</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="286f44a9-85cc-4947-910a-47dd3b17ba96">
      <ID>ESTADO ESTUDIANTE 4</ID>
      <Name>ESTADO ESTUDIANTE_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3958ce39-97b4-4454-b2b7-5be656f45a65">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20bc3570-7b0e-4af5-9396-848f80a8a569">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="312cdf2c-ee88-4173-ba98-eea04bead515">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="568cb61e-3d83-41c1-8399-ec63e4c4ea6b">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>ESTADO_ESTUDIANTE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ae54bd91-3280-40ee-9af2-fcf7b71f333c">
          <Language>9226</Language>
          <Caption>Estado Estudiante</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d48c8d7d-8034-450f-a189-93f3dd959b4d">
      <ID>PROMEDIO SEMESTRE 2</ID>
      <Name>PROMEDIO SEMESTRE_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe22e3cd-eb17-4f6b-b8f4-143c0f3eb419">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05154f9a-bbfa-41c0-bcef-e745369026b1">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8c3c6a2-7729-4cf7-8b09-7ddfe3d87760">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b61a86d0-2103-45bd-8a37-e56497bf2b9f">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="225d4cca-0610-4101-a674-0ad6ab735399">
          <Language>9226</Language>
          <Caption>Promedio Semestre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d300a59e-c4eb-423c-89f0-713e17cfb69f">
      <ID>PROMEDIO CARRERA 2</ID>
      <Name>PROMEDIO CARRERA_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cb54e3d-1713-4165-bc6a-5e6b3cbec2e9">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01954a0f-0c98-4a23-b291-a4b3abba79c6">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>PROMEDIO_CARRERA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ddf1ec0c-aaaa-4fa6-b452-5124f816ad51">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78665f12-7a49-4fe8-99bf-c050b18bea56">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>PROMEDIO_CARRERA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a4e9ec0a-4053-4340-aa1c-96b781e8acd0">
          <Language>9226</Language>
          <Caption>Promedio Carrera</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11361ec9-a250-47e2-99fb-626eb74189d2">
      <ID>SEMESTRE 3</ID>
      <Name>SEMESTRE_SINJERARQUIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="194d3ad4-b295-40ca-9860-518b112e3550">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5644aa4e-ddf9-4ffb-a32a-dc533338cf20">
            <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38a7879c-3407-4b46-b5c9-1e5ffdaff437">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c08b456b-56ab-4901-aaeb-8d17a894248a">
          <TableID>DW_ACADEMICO_LABOR_SEMESTRE</TableID>
          <ColumnID>SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7d113d6c-1787-4c57-b5f0-57882a92ff0a">
          <Language>9226</Language>
          <Caption>Semestre Estudiante</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3a53c465-c620-4d60-892d-d14ee620b7ee">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Semestre_Promedio_Semestre</Name>
      <Levels>
        <Level dwd:design-time-name="8970c3ad-c196-42f3-ac98-6e1d88e9e387">
          <ID>SEMESTRE_PROM_SEMESTRE</ID>
          <Name>SEMESTRE_PROM_SEMESTRE</Name>
          <SourceAttributeID>SEMESTRE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2dd7e0f8-0ed8-466b-b1e2-71ddbc0b7b0d">
              <Language>9226</Language>
              <Caption>Semestre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e46dadfa-d0f5-4a43-9cbe-6fe73d0c0899">
          <ID>PROMEDIO SEMESTRE_SEMESTRE</ID>
          <Name>PROMEDIO SEMESTRE_SEMESTRE</Name>
          <SourceAttributeID>PROMEDIO SEMESTRE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5f345ee0-261e-4194-9c28-9528ba0b7368">
              <Language>9226</Language>
              <Caption>Promedio Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="30093a77-1027-4d5e-a36d-caac2009fdee">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Semestre_Promedio_Carrera</Name>
      <Levels>
        <Level dwd:design-time-name="916efe72-b293-40ad-96dc-b06249f86b7a">
          <ID>SEMESTRE_PROM_CARRERA</ID>
          <Name>SEMESTRE_PROM_CARRERA</Name>
          <SourceAttributeID>SEMESTRE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="92f5ddcb-ec5a-424d-b26a-4c89850f2228">
              <Language>9226</Language>
              <Caption>Semestre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ca63d69b-fd40-4bb5-a047-db7bfd422f20">
          <ID>PROMEDIO CARRERA_SEMESTRE</ID>
          <Name>PROMEDIO CARRERA_SEMESTRE</Name>
          <SourceAttributeID>PROMEDIO CARRERA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ed67555d-039d-42fd-a392-9df6d56bc593">
              <Language>9226</Language>
              <Caption>Promedio Carrera</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2bd9908c-6691-43c7-8165-e478d4885ee4">
      <ID>Hierarchy 2</ID>
      <Name>Jerarquia_Semestre_Calificacion_Semestre</Name>
      <Levels>
        <Level dwd:design-time-name="bf57b5bb-3f6d-478d-8e9b-999a964453d5">
          <ID>SEMESTRE_CAL_SEMESTRE</ID>
          <Name>SEMESTRE_CAL_SEMESTRE</Name>
          <SourceAttributeID>SEMESTRE 1 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f80315a1-bf34-4781-9124-3ec44eac93ff">
              <Language>9226</Language>
              <Caption>Semestre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="33fb6be1-d807-4b33-b792-17bd7baa6cf2">
          <ID>CALIFICACION SEMESTRE_SEMESTRE</ID>
          <Name>CALIFICACION SEMESTRE_SEMESTRE</Name>
          <SourceAttributeID>CALIFICACION SEMESTRE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e239c369-5a7e-42ce-89d0-bc480bdf1a65">
              <Language>9226</Language>
              <Caption>Calificación Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cc8779cb-fbde-4b90-b0e1-b093a01df5a2">
      <ID>Hierarchy 3</ID>
      <Name>Jerarquia_Semestre_Calificacion_Carrera</Name>
      <Levels>
        <Level dwd:design-time-name="e3ed7a60-fe25-4242-be21-9dc35a853a24">
          <ID>SEMESTRE_CAL_CARRERA</ID>
          <Name>SEMESTRE_CAL_CARRERA</Name>
          <SourceAttributeID>SEMESTRE 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="423f9571-671c-404c-baea-8d7a3f3e2ee5">
              <Language>9226</Language>
              <Caption>Semestre Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1e38905a-52fe-405d-9f5d-7122c23baad4">
          <ID>CALIFICACION CARRERA_SEMESTRE</ID>
          <Name>CALIFICACION CARRERA_SEMESTRE</Name>
          <SourceAttributeID>CALIFICACION CARRERA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3828c91c-b038-4d09-9304-d0adf631e1c7">
              <Language>9226</Language>
              <Caption>Calificación Carrera</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="54ad7d53-f456-44fc-ac54-06a5645a4b0a">
      <ID>Hierarchy 4</ID>
      <Name>Jerarquia_Estado_Calificacion_Carrera</Name>
      <Levels>
        <Level dwd:design-time-name="c1d343b6-f53e-4630-9f91-81caecc8f2d7">
          <ID>ESTADO_CAL_CARERRA</ID>
          <Name>ESTADO_CAL_CARERRA</Name>
          <SourceAttributeID>ESTADO ESTUDIANTE 3</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a4b57d07-9fb9-41b0-838b-446f3f10ea0c">
              <Language>9226</Language>
              <Caption>Estado Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="42681933-dc2f-4def-97e4-e996ed7ffee0">
          <ID>CALIFICACION CARRERA_ESTADO</ID>
          <Name>CALIFICACION CARRERA_ESTADO</Name>
          <SourceAttributeID>CALIFICACION CARRERA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dbf4fc4b-9f40-4cd3-8de3-5b6e6e768e93">
              <Language>9226</Language>
              <Caption>Calificación Carrera</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1b3a4541-0810-478f-9154-04e354bf615d">
      <ID>Hierarchy 1 1</ID>
      <Name>Jerarquia_Estado_Calificacion_Semestre</Name>
      <Levels>
        <Level dwd:design-time-name="443199ac-5034-49f5-8159-8b4a0fe3831c">
          <ID>ESTADO_CAL_SEMESTRE</ID>
          <Name>ESTADO_CAL_SEMESTRE</Name>
          <SourceAttributeID>ESTADO ESTUDIANTE 2</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="543b8b88-bfd7-401e-9b12-af61dd0fa622">
              <Language>9226</Language>
              <Caption>Estado Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="540197ed-221a-4fab-96fa-11e57a57f7b4">
          <ID>CALIFICACION SEMESTRE_ESTADO</ID>
          <Name>CALIFICACION SEMESTRE_ESTADO</Name>
          <SourceAttributeID>CALIFICACION SEMESTRE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fe2d79bd-61c6-47e2-90ca-a796d0cb3896">
              <Language>9226</Language>
              <Caption>Calificación Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0e4e8941-7307-4e28-b5a4-55206688b154">
      <ID>Hierarchy 2 1</ID>
      <Name>Jerarquia_Estado_Promedio_Carrera</Name>
      <Levels>
        <Level dwd:design-time-name="2396ff76-cb7b-4d06-9767-6e987783262e">
          <ID>ESTADO_PROM_CARRERA</ID>
          <Name>ESTADO_PROM_CARRERA</Name>
          <SourceAttributeID>ESTADO ESTUDIANTE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0a551c95-dba6-414b-96b5-686ab41bc125">
              <Language>9226</Language>
              <Caption>Estado Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="339bdd00-3752-46c4-973f-31a374aab2f6">
          <ID>PROMEDIO CARRERA_ESTADO</ID>
          <Name>PROMEDIO CARRERA_ESTADO</Name>
          <SourceAttributeID>PROMEDIO CARRERA 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e57c36ec-4a19-4eb9-8ea7-6a6fcb6c5f60">
              <Language>9226</Language>
              <Caption>Promedio Carrera</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e7d1aa58-0d60-4726-be1b-dc0fb2aac749">
      <ID>Hierarchy 3 1</ID>
      <Name>Jerarquia_Estado_Promedio_Semestre</Name>
      <Levels>
        <Level dwd:design-time-name="be8c1320-1605-444e-bb4f-cbdaae6b7f52">
          <ID>ESTADO_PROM_SEMESTRE</ID>
          <Name>ESTADO_PROM_SEMESTRE</Name>
          <SourceAttributeID>ESTADO ESTUDIANTE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5014db3c-e535-4199-bb6e-027627f59d1a">
              <Language>9226</Language>
              <Caption>Estado Estudiante</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d35a6fa0-bc8e-4216-b051-27e0878153d6">
          <ID>PROMEDIO SEMESTRE_ESTADO</ID>
          <Name>PROMEDIO SEMESTRE_ESTADO</Name>
          <SourceAttributeID>PROMEDIO SEMESTRE 1</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b0350fc1-d7a8-4d2a-a20e-5651971de527">
              <Language>9226</Language>
              <Caption>Promedio Semestre</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>