<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="94b8ad4c-d369-40b5-a48e-f8d2ebebff9d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TIPO CONTRATACION</ID>
  <Name>TIPO CONTRATACION</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1342" scrolltop="-2922" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TIPO_CONTRATACION" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004c0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_TIPO_CONTRATACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1342</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="CONTRATACION ID" Expanded="false">
              <Attributes>
                <Attribute Id="CONTRATACION ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NIVELES ESTUDIO" Expanded="false">
              <Attributes>
                <Attribute Id="NIVELES ESTUDIO" />
                <Attribute Id="TIPO CONTRATO" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="DEDICACION" Expanded="false">
              <Attributes>
                <Attribute Id="DEDICACION" />
                <Attribute Id="CATEGORIA" />
              </Attributes>
              <Position x="192" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18f7575c-7382-4c84-a102-28f7f6eae50f">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2d00c9ab-7e22-460d-8cca-b5e21e59b701">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7b6fa7d3-b180-4f96-bb38-32292df6ac33">
      <ID>DEDICACION</ID>
      <Name>DEDICACION</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28a7ed40-8576-4cbf-9f30-2b1e28b9c9c1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6a8413-8b43-435e-aa80-a5650c6b4129">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CONTRATACION_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e2c3b789-1b56-4085-944f-f30b7a1b8021">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c90f53d4-72c1-4f6e-b3db-cd6ffe422120">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>DEDICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a27ec0d9-7255-458b-948c-90b3a1f2b5d1">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe73ea86-b969-4706-b267-e0a398ced900">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>DEDICACION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f079baf4-7971-496a-be2a-305be0159931">
          <Language>9226</Language>
          <Caption>Dedicación</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c97edbac-c39c-46ef-8ac3-da01ba8566ff">
          <AttributeID>CATEGORIA</AttributeID>
          <Name>CATEGORIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="965d9813-a5c1-4f7d-8e7d-f4a0544f7001">
      <ID>CATEGORIA</ID>
      <Name>CATEGORIA</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2616d7ba-ac69-4981-89fa-f6f59fdcc612">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2db6ac90-f161-450a-9eb0-2da9e3fd6048">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14f1cac8-9054-4fa6-9aac-de8106a2dd7f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9698973-233c-4224-bc02-2501251b5f21">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>CATEGORIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="50caa93c-e040-4250-8f7e-f8c18a057529">
          <Language>9226</Language>
          <Caption>Categoría</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f495fab5-4ce6-4e07-bf7e-3871a92606c5">
      <ID>CONTRATACION ID</ID>
      <Name>CONTRATACION ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6c4d70d-3776-4200-8f1a-13f694e5a96b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cb14106-39d4-4724-a6dc-9e2ce6570c15">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CONTRATACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6f2be97f-8be0-4a21-990f-438a03b80cc2">
          <AttributeID>DEDICACION</AttributeID>
          <Name>DEDICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cba72fae-2be3-4e61-aac9-a987a6be9741">
          <AttributeID>NIVELES ESTUDIO</AttributeID>
          <Name>NIVELES ESTUDIO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a710370b-6e4e-4925-ae9f-fa4b5964d46e">
      <ID>TIPO CONTRATO</ID>
      <Name>TIPO CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d219ce1-dbaf-4ef9-84d1-9a922a66ce3e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edf1e540-f8c7-453b-bf03-275e19d50896">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6450934-d55b-4a8b-8d85-043d8c506446">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef369016-a91a-4620-9b4c-0ce8acd66182">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>TIPO_CONTRATO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="060165fa-1eec-436b-aa13-44ce82c0ab24">
          <Language>9226</Language>
          <Caption>Tipo Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67f6f5e9-a546-4b5b-842e-5cfabccdd904">
      <ID>NIVELES ESTUDIO</ID>
      <Name>NIVELES ESTUDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fafd28d9-7ad0-4bf3-a4ad-fa2467550a39">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b39c1357-558a-4458-9949-7dbafb779f3e">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CONTRATACION_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5249741-7dc8-4c32-b2ac-dbc2e9db7eea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74f46103-657f-404d-b1b6-f473c8b5bcea">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>NIVELES_ESTUDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b61e7c5d-9dcc-42a6-821f-b5665e02716a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf6e36e9-7903-41a2-b9de-54449a2b420f">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>NIVELES_ESTUDIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="91b5db91-eab0-42f5-9645-859c77a1fbe4">
          <Language>9226</Language>
          <Caption>Nivel Estudio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea80808b-6a22-472d-9d61-bcf8e3e07596">
          <AttributeID>TIPO CONTRATO</AttributeID>
          <Name>TIPO CONTRATO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>