<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="94b8ad4c-d369-40b5-a48e-f8d2ebebff9d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TIPO CONTRATACION</ID>
  <Name>TIPO CONTRATACION</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1342" scrolltop="-2922" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TIPO_CONTRATACION" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004c0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_ACADEMICO_LABOR_TIPO_CONTRATACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1342</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="CONTRATACION ID" Expanded="false">
              <Attributes>
                <Attribute Id="CONTRATACION ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NIVELES ESTUDIO" Expanded="false">
              <Attributes>
                <Attribute Id="NIVELES ESTUDIO" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="TIPO CONTRATO" Expanded="false">
              <Attributes>
                <Attribute Id="TIPO CONTRATO" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="DEDICACION" Expanded="false">
              <Attributes>
                <Attribute Id="DEDICACION" />
              </Attributes>
              <Position x="192" y="68" />
            </Shape>
            <Shape Id="CATEGORIA" Expanded="false">
              <Attributes>
                <Attribute Id="CATEGORIA" />
              </Attributes>
              <Position x="365" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18f7575c-7382-4c84-a102-28f7f6eae50f">
    <DataSourceViewID>DW Academico Labor</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2d00c9ab-7e22-460d-8cca-b5e21e59b701">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7b6fa7d3-b180-4f96-bb38-32292df6ac33">
      <ID>DEDICACION</ID>
      <Name>DEDICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3363cd9-e4df-4271-94bd-77434170bd97">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24ccb655-71e4-4524-8238-ba671f91b983">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f00a1992-38be-46e3-b78c-cd5f328612cd">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce5eecaa-8bf0-43a3-9d41-e8ac75170c62">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>DEDICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a27ec0d9-7255-458b-948c-90b3a1f2b5d1">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe73ea86-b969-4706-b267-e0a398ced900">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>DEDICACION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f079baf4-7971-496a-be2a-305be0159931">
          <Language>9226</Language>
          <Caption>Dedicación</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c97edbac-c39c-46ef-8ac3-da01ba8566ff">
          <AttributeID>CATEGORIA</AttributeID>
          <Name>CATEGORIA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="226ee17e-fa25-41b8-9ec6-ca2e119b7f53">
      <ID>NIVELES ESTUDIO</ID>
      <Name>NIVELES ESTUDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9aed258-fe8a-4fd9-8f12-14624441c46d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4130a045-79ab-475e-9891-5be6d49c65cc">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99a53bc5-206b-459c-bb63-820f4b55cac0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="976c6941-36c8-4a79-9b6a-ca9238e0a0d0">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>NIVELES_ESTUDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56445778-9a8f-42a9-b65e-b1dee36e234e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48c59811-005d-4d92-b971-236225e7d4c5">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>NIVELES_ESTUDIO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="01d10b42-52e7-45a8-8ce1-ad90cf321791">
          <Language>9226</Language>
          <Caption>Nivel Estudio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eb605c3b-f4fc-49a7-ba19-55035b791205">
          <AttributeID>TIPO CONTRATO</AttributeID>
          <Name>TIPO CONTRATO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="965d9813-a5c1-4f7d-8e7d-f4a0544f7001">
      <ID>CATEGORIA</ID>
      <Name>CATEGORIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2616d7ba-ac69-4981-89fa-f6f59fdcc612">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2db6ac90-f161-450a-9eb0-2da9e3fd6048">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14f1cac8-9054-4fa6-9aac-de8106a2dd7f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="52894c63-b285-48dc-ba5f-55352b2fcd7c">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>CATEGORIA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="50caa93c-e040-4250-8f7e-f8c18a057529">
          <Language>9226</Language>
          <Caption>Categoría</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f495fab5-4ce6-4e07-bf7e-3871a92606c5">
      <ID>CONTRATACION ID</ID>
      <Name>CONTRATACION ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6c4d70d-3776-4200-8f1a-13f694e5a96b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cb14106-39d4-4724-a6dc-9e2ce6570c15">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>CONTRATACION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6f2be97f-8be0-4a21-990f-438a03b80cc2">
          <AttributeID>DEDICACION</AttributeID>
          <Name>DEDICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59110f53-d995-4346-94b1-563f44801843">
          <AttributeID>NIVELES ESTUDIO</AttributeID>
          <Name>NIVELES ESTUDIO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70274a50-8e3c-43fd-acb6-6ebd26c9f7fe">
      <ID>TIPO CONTRATO</ID>
      <Name>TIPO CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98b37a20-85ca-4188-94ea-dac902a80309">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5608cf6-fdc3-48d6-8836-bab2e05c8bec">
            <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
            <ColumnID>TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69cd4cf1-e7ed-41f1-8024-c38e21cd00c1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d52df15e-8bd9-4d9f-9849-dcc70307d39e">
          <TableID>DW_ACADEMICO_LABOR_TIPO_CONTRATACION</TableID>
          <ColumnID>TIPO_CONTRATO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2abde7a0-c55b-4f22-a924-96b0c069972f">
          <Language>9226</Language>
          <Caption>Tipo Contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e32d192f-aabd-4c94-9a2b-0452ddedd33f">
      <ID>Hierarchy</ID>
      <Name>Jerarquia_Contrato_Niveles</Name>
      <Levels>
        <Level dwd:design-time-name="81bbb432-4bc6-4bc5-8b95-f9109a3b0157">
          <ID>TIPO CONTRATO</ID>
          <Name>TIPO CONTRATO</Name>
          <SourceAttributeID>TIPO CONTRATO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e12b6721-201e-4655-a1c4-8ec83bd425ca">
              <Language>9226</Language>
              <Caption>Tipo Contrato</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="470b7280-7f6d-4724-a59b-f819d43abd57">
          <ID>NIVELES ESTUDIO</ID>
          <Name>NIVELES ESTUDIO</Name>
          <SourceAttributeID>NIVELES ESTUDIO</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="643192ee-6227-4e39-a84d-d85c89242449">
              <Language>9226</Language>
              <Caption>Nivel Estudio</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6a175bd4-f098-46ce-945d-838ee7bde8ae">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquia_Categoria_Dedicacion</Name>
      <Levels>
        <Level dwd:design-time-name="6e12f7d1-4558-44e1-ad11-8237580798ef">
          <ID>CATEGORIA</ID>
          <Name>CATEGORIA</Name>
          <SourceAttributeID>CATEGORIA</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bd7f7947-6a94-42da-87be-9f7933bdbea7">
              <Language>9226</Language>
              <Caption>Categoría</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="830f49fc-fa78-40c6-b7e9-698bfd288da7">
          <ID>DEDICACION</ID>
          <Name>DEDICACION</Name>
          <SourceAttributeID>DEDICACION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="166824e3-b2f7-4c78-8eca-fdc591572eaf">
              <Language>9226</Language>
              <Caption>Dedicación</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>