<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW Academico Labor</ID>
        <ConnectionString>Data Source=localhost;Persist Security Info=True;User ID=;Password=;Unicode=True</ConnectionString>
        <ManagedProvider>System.Data.OracleClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">SEBASTIAN\Sebastian Jimenez</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>RANGO</ID>
      </Dimension>
      <Dimension>
        <ID>FUENTE EVALUACION</ID>
      </Dimension>
      <Dimension>
        <ID>PREGUNTA</ID>
      </Dimension>
      <Dimension>
        <ID>TIPO CONTRATACION</ID>
      </Dimension>
      <Dimension>
        <ID>DEMOGRAFIA DATOS ECONOMICOS</ID>
      </Dimension>
      <Dimension>
        <ID>SEMESTRE</ID>
      </Dimension>
      <Dimension>
        <ID>PROGRAMA</ID>
      </Dimension>
      <Dimension>
        <ID>LOCALIZACION</ID>
      </Dimension>
      <Dimension>
        <ID>DATOS AD MATERIA</ID>
      </Dimension>
      <Dimension>
        <ID>DOCENTE</ID>
      </Dimension>
      <Dimension>
        <ID>PERIODO</ID>
      </Dimension>
      <Dimension>
        <ID>CUESTIONARIO</ID>
      </Dimension>
      <Dimension>
        <ID>DATOS DEMOGRAFICOS</ID>
      </Dimension>
      <Dimension>
        <ID>PENSUM</ID>
      </Dimension>
      <Dimension>
        <ID>MATERIA</ID>
      </Dimension>
      <Dimension>
        <ID>ESTUDIANTE</ID>
      </Dimension>
      <Dimension>
        <ID>INDICADORES ESTUDIANTES</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Cubo_Evaluacion_Docente</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>HECHO ENCUESTA DOCENCIA</ID>
            <Partitions>
              <Partition>
                <ID>HECHO ENCUESTA DOCENCIA</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>HECHO ENCUESTA DOCENCIA 1</ID>
            <Partitions>
              <Partition>
                <ID>HECHO ENCUESTA DOCENCIA</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>