<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DS_Consultas_MD</DataSourceReference>
      <CommandText>SELECT NON EMPTY { [Measures].[PUNTAJE] } ON COLUMNS, NON EMPTY { ([DECANO].[FACULTAD].[FACULTAD].ALLMEMBERS * [DECANO].[NOMBRE COMPLETO_SINJERARQUIA].[NOMBRE COMPLETO_SINJERARQUIA].ALLMEMBERS * [PERIODO].[PERIODO COMPLETO].[PERIODO COMPLETO].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Cubo_Evaluacion_Docente] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DECANO</DimensionName>
                    <HierarchyName>FACULTAD</HierarchyName>
                    <HierarchyUniqueName>[DECANO].[FACULTAD]</HierarchyUniqueName>
                    <LevelName>FACULTAD</LevelName>
                    <UniqueName>[DECANO].[FACULTAD].[FACULTAD]</UniqueName>
                  </ID>
                  <ItemCaption>Facultad</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DECANO</DimensionName>
                    <HierarchyName>NOMBRE COMPLETO_SINJERARQUIA</HierarchyName>
                    <HierarchyUniqueName>[DECANO].[NOMBRE COMPLETO_SINJERARQUIA]</HierarchyUniqueName>
                    <LevelName>NOMBRE COMPLETO_SINJERARQUIA</LevelName>
                    <UniqueName>[DECANO].[NOMBRE COMPLETO_SINJERARQUIA].[NOMBRE COMPLETO_SINJERARQUIA]</UniqueName>
                  </ID>
                  <ItemCaption>Nombre Completo</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>PERIODO</DimensionName>
                    <HierarchyName>PERIODO COMPLETO</HierarchyName>
                    <HierarchyUniqueName>[PERIODO].[PERIODO COMPLETO]</HierarchyUniqueName>
                    <LevelName>PERIODO COMPLETO</LevelName>
                    <UniqueName>[PERIODO].[PERIODO COMPLETO].[PERIODO COMPLETO]</UniqueName>
                  </ID>
                  <ItemCaption>Periodo Completo</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>PUNTAJE</MeasureName>
                    <UniqueName>[Measures].[PUNTAJE]</UniqueName>
                  </ID>
                  <ItemCaption>Puntaje</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <From>Cubo_Evaluacion_Docente</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[PUNTAJE] } ON COLUMNS, NON EMPTY { ([DECANO].[FACULTAD].[FACULTAD].ALLMEMBERS * [DECANO].[NOMBRE COMPLETO_SINJERARQUIA].[NOMBRE COMPLETO_SINJERARQUIA].ALLMEMBERS * [PERIODO].[PERIODO COMPLETO].[PERIODO COMPLETO].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Cubo_Evaluacion_Docente] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Facultad">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DECANO].[FACULTAD].[FACULTAD]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre_Completo">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DECANO].[NOMBRE COMPLETO_SINJERARQUIA].[NOMBRE COMPLETO_SINJERARQUIA]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Periodo_Completo">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[PERIODO].[PERIODO COMPLETO].[PERIODO COMPLETO]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Puntaje">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[PUNTAJE]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>